|cu1c
clk => CurrStatus[0].CLK
clk => CurrStatus[1].CLK
clk => CurrOffset[0].CLK
clk => CurrOffset[1].CLK
clk => CurrOffset[2].CLK
clk => CurrOffset[3].CLK
clk => CurrOffset[4].CLK
clk => CurrOffset[5].CLK
clk => CurrOffset[6].CLK
clk => CurrOffset[7].CLK
clk => CurrOffset[8].CLK
clk => CurrOffset[9].CLK
clk => CurrOffset[10].CLK
clk => CurrOffset[11].CLK
clk => CurrOffset[12].CLK
clk => CurrOffset[13].CLK
clk => CurrOffset[14].CLK
clk => CurrOffset[15].CLK
clk => CurrIR[0].CLK
clk => CurrIR[1].CLK
clk => CurrIR[2].CLK
clk => CurrIR[3].CLK
clk => CurrIR[4].CLK
clk => CurrIR[5].CLK
clk => CurrIR[6].CLK
clk => CurrIR[7].CLK
clk => CurrIR[8].CLK
clk => CurrIR[9].CLK
clk => CurrIR[10].CLK
clk => CurrIR[11].CLK
clk => CurrIR[12].CLK
clk => CurrIR[13].CLK
clk => CurrIR[14].CLK
clk => CurrIR[15].CLK
clk => CurrSP[0].CLK
clk => CurrSP[1].CLK
clk => CurrSP[2].CLK
clk => CurrSP[3].CLK
clk => CurrSP[4].CLK
clk => CurrSP[5].CLK
clk => CurrSP[6].CLK
clk => CurrSP[7].CLK
clk => CurrSP[8].CLK
clk => CurrSP[9].CLK
clk => CurrSP[10].CLK
clk => CurrSP[11].CLK
clk => CurrSP[12].CLK
clk => CurrSP[13].CLK
clk => CurrSP[14].CLK
clk => CurrSP[15].CLK
clk => CurrPC[0].CLK
clk => CurrPC[1].CLK
clk => CurrPC[2].CLK
clk => CurrPC[3].CLK
clk => CurrPC[4].CLK
clk => CurrPC[5].CLK
clk => CurrPC[6].CLK
clk => CurrPC[7].CLK
clk => CurrPC[8].CLK
clk => CurrPC[9].CLK
clk => CurrPC[10].CLK
clk => CurrPC[11].CLK
clk => CurrPC[12].CLK
clk => CurrPC[13].CLK
clk => CurrPC[14].CLK
clk => CurrPC[15].CLK
clk => CurrOp~1.DATAIN
clk => CurrState~1.DATAIN
rst => CurrStatus[0].ACLR
rst => CurrStatus[1].ACLR
rst => CurrOffset[0].ACLR
rst => CurrOffset[1].ACLR
rst => CurrOffset[2].ACLR
rst => CurrOffset[3].ACLR
rst => CurrOffset[4].ACLR
rst => CurrOffset[5].ACLR
rst => CurrOffset[6].ACLR
rst => CurrOffset[7].ACLR
rst => CurrOffset[8].ACLR
rst => CurrOffset[9].ACLR
rst => CurrOffset[10].ACLR
rst => CurrOffset[11].ACLR
rst => CurrOffset[12].ACLR
rst => CurrOffset[13].ACLR
rst => CurrOffset[14].ACLR
rst => CurrOffset[15].ACLR
rst => CurrIR[0].ACLR
rst => CurrIR[1].ACLR
rst => CurrIR[2].ACLR
rst => CurrIR[3].ACLR
rst => CurrIR[4].ACLR
rst => CurrIR[5].ACLR
rst => CurrIR[6].ACLR
rst => CurrIR[7].ACLR
rst => CurrIR[8].ACLR
rst => CurrIR[9].ACLR
rst => CurrIR[10].ACLR
rst => CurrIR[11].ACLR
rst => CurrIR[12].ACLR
rst => CurrIR[13].ACLR
rst => CurrIR[14].ACLR
rst => CurrIR[15].ACLR
rst => CurrSP[0].ACLR
rst => CurrSP[1].PRESET
rst => CurrSP[2].PRESET
rst => CurrSP[3].PRESET
rst => CurrSP[4].PRESET
rst => CurrSP[5].PRESET
rst => CurrSP[6].PRESET
rst => CurrSP[7].PRESET
rst => CurrSP[8].PRESET
rst => CurrSP[9].PRESET
rst => CurrSP[10].PRESET
rst => CurrSP[11].PRESET
rst => CurrSP[12].PRESET
rst => CurrSP[13].PRESET
rst => CurrSP[14].PRESET
rst => CurrSP[15].ACLR
rst => CurrPC[0].ACLR
rst => CurrPC[1].ACLR
rst => CurrPC[2].ACLR
rst => CurrPC[3].ACLR
rst => CurrPC[4].ACLR
rst => CurrPC[5].ACLR
rst => CurrPC[6].ACLR
rst => CurrPC[7].PRESET
rst => CurrPC[8].ACLR
rst => CurrPC[9].ACLR
rst => CurrPC[10].ACLR
rst => CurrPC[11].ACLR
rst => CurrPC[12].ACLR
rst => CurrPC[13].ACLR
rst => CurrPC[14].ACLR
rst => CurrPC[15].ACLR
rst => CurrOp~3.DATAIN
rst => CurrState~3.DATAIN
run => CombLogic.IN0
N => Selector66.IN2
Z => Selector67.IN2
Mem_rd <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
Mem_wr <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
R_we <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
ld_op <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
st_op <= st_op.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[0] <= ctl_wd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[1] <= ctl_wd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[2] <= ctl_wd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[3] <= ctl_wd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[4] <= ctl_wd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[5] <= ctl_wd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[6] <= ctl_wd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[7] <= ctl_wd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[8] <= ctl_wd[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[9] <= ctl_wd[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[10] <= ctl_wd[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[11] <= ctl_wd[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[12] <= ctl_wd[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[13] <= ctl_wd[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wd[14] <= ctl_wd[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
const_out[0] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[1] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[2] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[3] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[4] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[5] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[6] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[7] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[8] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[9] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[10] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[11] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[12] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[13] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[14] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
const_out[15] <= const_out.DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[0] <= CU_addr_bus[0].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[1] <= CU_addr_bus[1].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[2] <= CU_addr_bus[2].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[3] <= CU_addr_bus[3].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[4] <= CU_addr_bus[4].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[5] <= CU_addr_bus[5].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[6] <= CU_addr_bus[6].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[7] <= CU_addr_bus[7].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[8] <= CU_addr_bus[8].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[9] <= CU_addr_bus[9].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[10] <= CU_addr_bus[10].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[11] <= CU_addr_bus[11].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[12] <= CU_addr_bus[12].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[13] <= CU_addr_bus[13].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[14] <= CU_addr_bus[14].DB_MAX_OUTPUT_PORT_TYPE
CU_addr_bus[15] <= CU_addr_bus[15].DB_MAX_OUTPUT_PORT_TYPE
CU_data_bus[0] <> CU_data_bus[0]
CU_data_bus[1] <> CU_data_bus[1]
CU_data_bus[2] <> CU_data_bus[2]
CU_data_bus[3] <> CU_data_bus[3]
CU_data_bus[4] <> CU_data_bus[4]
CU_data_bus[5] <> CU_data_bus[5]
CU_data_bus[6] <> CU_data_bus[6]
CU_data_bus[7] <> CU_data_bus[7]
CU_data_bus[8] <> CU_data_bus[8]
CU_data_bus[9] <> CU_data_bus[9]
CU_data_bus[10] <> CU_data_bus[10]
CU_data_bus[11] <> CU_data_bus[11]
CU_data_bus[12] <> CU_data_bus[12]
CU_data_bus[13] <> CU_data_bus[13]
CU_data_bus[14] <> CU_data_bus[14]
CU_data_bus[15] <> CU_data_bus[15]


