m255
K3
13
cModel Technology
Z0 dC:\Users\x62865\Documents\EE375\HW1\simulation\modelsim
Edecode2x4
Z1 w1420680133
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\x62865\Documents\EE375\HW1\simulation\modelsim
Z5 8C:/Users/x62865/Documents/EE375/HW1/decode2x4.vhd
Z6 FC:/Users/x62865/Documents/EE375/HW1/decode2x4.vhd
l0
L9
VPonjE5CQMbnLIbDaP>ko?1
Z7 OV;C;10.1d;51
32
Z8 !s108 1420683831.024000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/HW1/decode2x4.vhd|
Z10 !s107 C:/Users/x62865/Documents/EE375/HW1/decode2x4.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 D^dMURUUL^Lh;]bTPiRdO2
!i10b 1
Abehav
R2
R3
DEx4 work 9 decode2x4 0 22 PonjE5CQMbnLIbDaP>ko?1
l16
L15
VXKKHiR`c:N1B=E^]<cY3;1
R7
32
R8
R9
R10
R11
R12
!s100 cY][X_CD0dM5RhzJZNNWj3
!i10b 1
Ereg8
Z13 w1420680116
R2
R3
R4
Z14 8C:/Users/x62865/Documents/EE375/HW1/reg8.vhd
Z15 FC:/Users/x62865/Documents/EE375/HW1/reg8.vhd
l0
L9
V:?68PCFO:TJI4a5:cNPFR3
R7
32
Z16 !s108 1420683831.503000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/HW1/reg8.vhd|
Z18 !s107 C:/Users/x62865/Documents/EE375/HW1/reg8.vhd|
R11
R12
!s100 [K_4U`4Kfe_P[B9Cl^XcW1
!i10b 1
Abehavior
R2
R3
DEx4 work 4 reg8 0 22 :?68PCFO:TJI4a5:cNPFR3
l17
L15
VIeM1?QKJHh=[GDNKe5YbY1
R7
32
R16
R17
R18
R11
R12
!s100 E52[^eTmQ09g1Td1dJP=U0
!i10b 1
Eregfilesmall
Z19 w1420680064
R2
R3
R4
Z20 8C:/Users/x62865/Documents/EE375/HW1/regFileSmall.vhd
Z21 FC:/Users/x62865/Documents/EE375/HW1/regFileSmall.vhd
l0
L9
VzKbZj`lee9?SUEL:jj8fd2
R7
32
Z22 !s108 1420683831.884000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/HW1/regFileSmall.vhd|
Z24 !s107 C:/Users/x62865/Documents/EE375/HW1/regFileSmall.vhd|
R11
R12
!s100 JPA7:3TWz:g2`YZf>4_5B2
!i10b 1
Abehav
R2
R3
DEx4 work 12 regfilesmall 0 22 zKbZj`lee9?SUEL:jj8fd2
l29
L16
V3lo837BB@:E>V1a2LeggJ2
!s100 Wk_GT]AQkgLk[??j]7MA03
R7
32
R22
R23
R24
R11
R12
!i10b 1
Eregfilesmall_vhd_tst
Z25 w1420683331
R2
R3
R4
Z26 8C:/Users/x62865/Documents/EE375/HW1/simulation/modelsim/regFileSmall_vhd_tst.vht
Z27 FC:/Users/x62865/Documents/EE375/HW1/simulation/modelsim/regFileSmall_vhd_tst.vht
l0
L30
VMBW]C:DB=@ghF7cg]<R;g3
!s100 FUMY]PJEblWQlWXE8K6JW3
R7
32
!i10b 1
Z28 !s108 1420683832.303000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/HW1/simulation/modelsim/regFileSmall_vhd_tst.vht|
Z30 !s107 C:/Users/x62865/Documents/EE375/HW1/simulation/modelsim/regFileSmall_vhd_tst.vht|
R11
R12
Aregfilesmall_arch
R2
R3
Z31 DEx4 work 20 regfilesmall_vhd_tst 0 22 MBW]C:DB=@ghF7cg]<R;g3
l54
L32
Z32 VC::G[3hL?Uo:gkgB55eEP1
Z33 !s100 >FQK=hC^:ZGVAZ>BFg@S`1
R7
32
!i10b 1
R28
R29
R30
R11
R12
