|datapath
clk => regFile:regF.clk
rst => regFile:regF.rst
rWE => regFile:regF.rWE
ld_op => aInput.IN0
st_op => aInput.IN1
st_op => triStateBuffer:TSBB.A_En
ctlWd[0] => regFile:regF.ctlWd[0]
ctlWd[1] => regFile:regF.ctlWd[1]
ctlWd[2] => regFile:regF.ctlWd[2]
ctlWd[3] => regFile:regF.ctlWd[3]
ctlWd[4] => regFile:regF.ctlWd[4]
ctlWd[5] => regFile:regF.ctlWd[5]
ctlWd[6] => regFile:regF.ctlWd[6]
ctlWd[6] => ALU:ALU1.sel[0]
ctlWd[7] => regFile:regF.ctlWd[7]
ctlWd[7] => ALU:ALU1.sel[1]
ctlWd[8] => regFile:regF.ctlWd[8]
ctlWd[8] => ALU:ALU1.sel[2]
ctlWd[9] => regFile:regF.ctlWd[9]
ctlWd[9] => ALU:ALU1.sel[3]
ctlWd[10] => regFile:regF.ctlWd[10]
ctlWd[11] => regFile:regF.ctlWd[11]
ctlWd[12] => regFile:regF.ctlWd[12]
ctlWd[13] => regFile:regF.ctlWd[13]
ctlWd[13] => mux2_1:MB.s
ctlWd[14] => regFile:regF.ctlWd[14]
ctlWd[14] => mux2_1:MD.s
const_in[0] => mux2_1:MB.b[0]
const_in[1] => mux2_1:MB.b[1]
const_in[2] => mux2_1:MB.b[2]
const_in[3] => mux2_1:MB.b[3]
const_in[4] => mux2_1:MB.b[4]
const_in[5] => mux2_1:MB.b[5]
const_in[6] => mux2_1:MB.b[6]
const_in[7] => mux2_1:MB.b[7]
const_in[8] => mux2_1:MB.b[8]
const_in[9] => mux2_1:MB.b[9]
const_in[10] => mux2_1:MB.b[10]
const_in[11] => mux2_1:MB.b[11]
const_in[12] => mux2_1:MB.b[12]
const_in[13] => mux2_1:MB.b[13]
const_in[14] => mux2_1:MB.b[14]
const_in[15] => mux2_1:MB.b[15]
N <= ALU:ALU1.N
Z <= ALU:ALU1.Z
R0out[0] <= regFile:regF.R0out[0]
R0out[1] <= regFile:regF.R0out[1]
R0out[2] <= regFile:regF.R0out[2]
R0out[3] <= regFile:regF.R0out[3]
R0out[4] <= regFile:regF.R0out[4]
R0out[5] <= regFile:regF.R0out[5]
R0out[6] <= regFile:regF.R0out[6]
R0out[7] <= regFile:regF.R0out[7]
R0out[8] <= regFile:regF.R0out[8]
R0out[9] <= regFile:regF.R0out[9]
R0out[10] <= regFile:regF.R0out[10]
R0out[11] <= regFile:regF.R0out[11]
R0out[12] <= regFile:regF.R0out[12]
R0out[13] <= regFile:regF.R0out[13]
R0out[14] <= regFile:regF.R0out[14]
R0out[15] <= regFile:regF.R0out[15]
R1out[0] <= regFile:regF.R1out[0]
R1out[1] <= regFile:regF.R1out[1]
R1out[2] <= regFile:regF.R1out[2]
R1out[3] <= regFile:regF.R1out[3]
R1out[4] <= regFile:regF.R1out[4]
R1out[5] <= regFile:regF.R1out[5]
R1out[6] <= regFile:regF.R1out[6]
R1out[7] <= regFile:regF.R1out[7]
R1out[8] <= regFile:regF.R1out[8]
R1out[9] <= regFile:regF.R1out[9]
R1out[10] <= regFile:regF.R1out[10]
R1out[11] <= regFile:regF.R1out[11]
R1out[12] <= regFile:regF.R1out[12]
R1out[13] <= regFile:regF.R1out[13]
R1out[14] <= regFile:regF.R1out[14]
R1out[15] <= regFile:regF.R1out[15]
R2out[0] <= regFile:regF.R2out[0]
R2out[1] <= regFile:regF.R2out[1]
R2out[2] <= regFile:regF.R2out[2]
R2out[3] <= regFile:regF.R2out[3]
R2out[4] <= regFile:regF.R2out[4]
R2out[5] <= regFile:regF.R2out[5]
R2out[6] <= regFile:regF.R2out[6]
R2out[7] <= regFile:regF.R2out[7]
R2out[8] <= regFile:regF.R2out[8]
R2out[9] <= regFile:regF.R2out[9]
R2out[10] <= regFile:regF.R2out[10]
R2out[11] <= regFile:regF.R2out[11]
R2out[12] <= regFile:regF.R2out[12]
R2out[13] <= regFile:regF.R2out[13]
R2out[14] <= regFile:regF.R2out[14]
R2out[15] <= regFile:regF.R2out[15]
R3out[0] <= regFile:regF.R3out[0]
R3out[1] <= regFile:regF.R3out[1]
R3out[2] <= regFile:regF.R3out[2]
R3out[3] <= regFile:regF.R3out[3]
R3out[4] <= regFile:regF.R3out[4]
R3out[5] <= regFile:regF.R3out[5]
R3out[6] <= regFile:regF.R3out[6]
R3out[7] <= regFile:regF.R3out[7]
R3out[8] <= regFile:regF.R3out[8]
R3out[9] <= regFile:regF.R3out[9]
R3out[10] <= regFile:regF.R3out[10]
R3out[11] <= regFile:regF.R3out[11]
R3out[12] <= regFile:regF.R3out[12]
R3out[13] <= regFile:regF.R3out[13]
R3out[14] <= regFile:regF.R3out[14]
R3out[15] <= regFile:regF.R3out[15]
R4out[0] <= regFile:regF.R4out[0]
R4out[1] <= regFile:regF.R4out[1]
R4out[2] <= regFile:regF.R4out[2]
R4out[3] <= regFile:regF.R4out[3]
R4out[4] <= regFile:regF.R4out[4]
R4out[5] <= regFile:regF.R4out[5]
R4out[6] <= regFile:regF.R4out[6]
R4out[7] <= regFile:regF.R4out[7]
R4out[8] <= regFile:regF.R4out[8]
R4out[9] <= regFile:regF.R4out[9]
R4out[10] <= regFile:regF.R4out[10]
R4out[11] <= regFile:regF.R4out[11]
R4out[12] <= regFile:regF.R4out[12]
R4out[13] <= regFile:regF.R4out[13]
R4out[14] <= regFile:regF.R4out[14]
R4out[15] <= regFile:regF.R4out[15]
R5out[0] <= regFile:regF.R5out[0]
R5out[1] <= regFile:regF.R5out[1]
R5out[2] <= regFile:regF.R5out[2]
R5out[3] <= regFile:regF.R5out[3]
R5out[4] <= regFile:regF.R5out[4]
R5out[5] <= regFile:regF.R5out[5]
R5out[6] <= regFile:regF.R5out[6]
R5out[7] <= regFile:regF.R5out[7]
R5out[8] <= regFile:regF.R5out[8]
R5out[9] <= regFile:regF.R5out[9]
R5out[10] <= regFile:regF.R5out[10]
R5out[11] <= regFile:regF.R5out[11]
R5out[12] <= regFile:regF.R5out[12]
R5out[13] <= regFile:regF.R5out[13]
R5out[14] <= regFile:regF.R5out[14]
R5out[15] <= regFile:regF.R5out[15]
R6out[0] <= regFile:regF.R6out[0]
R6out[1] <= regFile:regF.R6out[1]
R6out[2] <= regFile:regF.R6out[2]
R6out[3] <= regFile:regF.R6out[3]
R6out[4] <= regFile:regF.R6out[4]
R6out[5] <= regFile:regF.R6out[5]
R6out[6] <= regFile:regF.R6out[6]
R6out[7] <= regFile:regF.R6out[7]
R6out[8] <= regFile:regF.R6out[8]
R6out[9] <= regFile:regF.R6out[9]
R6out[10] <= regFile:regF.R6out[10]
R6out[11] <= regFile:regF.R6out[11]
R6out[12] <= regFile:regF.R6out[12]
R6out[13] <= regFile:regF.R6out[13]
R6out[14] <= regFile:regF.R6out[14]
R6out[15] <= regFile:regF.R6out[15]
R7out[0] <= regFile:regF.R7out[0]
R7out[1] <= regFile:regF.R7out[1]
R7out[2] <= regFile:regF.R7out[2]
R7out[3] <= regFile:regF.R7out[3]
R7out[4] <= regFile:regF.R7out[4]
R7out[5] <= regFile:regF.R7out[5]
R7out[6] <= regFile:regF.R7out[6]
R7out[7] <= regFile:regF.R7out[7]
R7out[8] <= regFile:regF.R7out[8]
R7out[9] <= regFile:regF.R7out[9]
R7out[10] <= regFile:regF.R7out[10]
R7out[11] <= regFile:regF.R7out[11]
R7out[12] <= regFile:regF.R7out[12]
R7out[13] <= regFile:regF.R7out[13]
R7out[14] <= regFile:regF.R7out[14]
R7out[15] <= regFile:regF.R7out[15]
dp_addr_bus[0] <= triStateBuffer:TSBA.F[0]
dp_addr_bus[1] <= triStateBuffer:TSBA.F[1]
dp_addr_bus[2] <= triStateBuffer:TSBA.F[2]
dp_addr_bus[3] <= triStateBuffer:TSBA.F[3]
dp_addr_bus[4] <= triStateBuffer:TSBA.F[4]
dp_addr_bus[5] <= triStateBuffer:TSBA.F[5]
dp_addr_bus[6] <= triStateBuffer:TSBA.F[6]
dp_addr_bus[7] <= triStateBuffer:TSBA.F[7]
dp_addr_bus[8] <= triStateBuffer:TSBA.F[8]
dp_addr_bus[9] <= triStateBuffer:TSBA.F[9]
dp_addr_bus[10] <= triStateBuffer:TSBA.F[10]
dp_addr_bus[11] <= triStateBuffer:TSBA.F[11]
dp_addr_bus[12] <= triStateBuffer:TSBA.F[12]
dp_addr_bus[13] <= triStateBuffer:TSBA.F[13]
dp_addr_bus[14] <= triStateBuffer:TSBA.F[14]
dp_addr_bus[15] <= triStateBuffer:TSBA.F[15]
dp_data_bus[0] <> dp_data_bus[0]
dp_data_bus[1] <> dp_data_bus[1]
dp_data_bus[2] <> dp_data_bus[2]
dp_data_bus[3] <> dp_data_bus[3]
dp_data_bus[4] <> dp_data_bus[4]
dp_data_bus[5] <> dp_data_bus[5]
dp_data_bus[6] <> dp_data_bus[6]
dp_data_bus[7] <> dp_data_bus[7]
dp_data_bus[8] <> dp_data_bus[8]
dp_data_bus[9] <> dp_data_bus[9]
dp_data_bus[10] <> dp_data_bus[10]
dp_data_bus[11] <> dp_data_bus[11]
dp_data_bus[12] <> dp_data_bus[12]
dp_data_bus[13] <> dp_data_bus[13]
dp_data_bus[14] <> dp_data_bus[14]
dp_data_bus[15] <> dp_data_bus[15]


|datapath|regFile:regF
clk => reg16:R7.clk
clk => reg16:R6.clk
clk => reg16:R5.clk
clk => reg16:R4.clk
clk => reg16:R3.clk
clk => reg16:R2.clk
clk => reg16:R1.clk
clk => reg16:R0.clk
rst => reg16:R7.rst
rst => reg16:R6.rst
rst => reg16:R5.rst
rst => reg16:R4.rst
rst => reg16:R3.rst
rst => reg16:R2.rst
rst => reg16:R1.rst
rst => reg16:R0.rst
rWE => decoder3_8:WrDec.rWE
dataIn[0] => reg16:R7.dataIn[0]
dataIn[0] => reg16:R6.dataIn[0]
dataIn[0] => reg16:R5.dataIn[0]
dataIn[0] => reg16:R4.dataIn[0]
dataIn[0] => reg16:R3.dataIn[0]
dataIn[0] => reg16:R2.dataIn[0]
dataIn[0] => reg16:R1.dataIn[0]
dataIn[0] => reg16:R0.dataIn[0]
dataIn[1] => reg16:R7.dataIn[1]
dataIn[1] => reg16:R6.dataIn[1]
dataIn[1] => reg16:R5.dataIn[1]
dataIn[1] => reg16:R4.dataIn[1]
dataIn[1] => reg16:R3.dataIn[1]
dataIn[1] => reg16:R2.dataIn[1]
dataIn[1] => reg16:R1.dataIn[1]
dataIn[1] => reg16:R0.dataIn[1]
dataIn[2] => reg16:R7.dataIn[2]
dataIn[2] => reg16:R6.dataIn[2]
dataIn[2] => reg16:R5.dataIn[2]
dataIn[2] => reg16:R4.dataIn[2]
dataIn[2] => reg16:R3.dataIn[2]
dataIn[2] => reg16:R2.dataIn[2]
dataIn[2] => reg16:R1.dataIn[2]
dataIn[2] => reg16:R0.dataIn[2]
dataIn[3] => reg16:R7.dataIn[3]
dataIn[3] => reg16:R6.dataIn[3]
dataIn[3] => reg16:R5.dataIn[3]
dataIn[3] => reg16:R4.dataIn[3]
dataIn[3] => reg16:R3.dataIn[3]
dataIn[3] => reg16:R2.dataIn[3]
dataIn[3] => reg16:R1.dataIn[3]
dataIn[3] => reg16:R0.dataIn[3]
dataIn[4] => reg16:R7.dataIn[4]
dataIn[4] => reg16:R6.dataIn[4]
dataIn[4] => reg16:R5.dataIn[4]
dataIn[4] => reg16:R4.dataIn[4]
dataIn[4] => reg16:R3.dataIn[4]
dataIn[4] => reg16:R2.dataIn[4]
dataIn[4] => reg16:R1.dataIn[4]
dataIn[4] => reg16:R0.dataIn[4]
dataIn[5] => reg16:R7.dataIn[5]
dataIn[5] => reg16:R6.dataIn[5]
dataIn[5] => reg16:R5.dataIn[5]
dataIn[5] => reg16:R4.dataIn[5]
dataIn[5] => reg16:R3.dataIn[5]
dataIn[5] => reg16:R2.dataIn[5]
dataIn[5] => reg16:R1.dataIn[5]
dataIn[5] => reg16:R0.dataIn[5]
dataIn[6] => reg16:R7.dataIn[6]
dataIn[6] => reg16:R6.dataIn[6]
dataIn[6] => reg16:R5.dataIn[6]
dataIn[6] => reg16:R4.dataIn[6]
dataIn[6] => reg16:R3.dataIn[6]
dataIn[6] => reg16:R2.dataIn[6]
dataIn[6] => reg16:R1.dataIn[6]
dataIn[6] => reg16:R0.dataIn[6]
dataIn[7] => reg16:R7.dataIn[7]
dataIn[7] => reg16:R6.dataIn[7]
dataIn[7] => reg16:R5.dataIn[7]
dataIn[7] => reg16:R4.dataIn[7]
dataIn[7] => reg16:R3.dataIn[7]
dataIn[7] => reg16:R2.dataIn[7]
dataIn[7] => reg16:R1.dataIn[7]
dataIn[7] => reg16:R0.dataIn[7]
dataIn[8] => reg16:R7.dataIn[8]
dataIn[8] => reg16:R6.dataIn[8]
dataIn[8] => reg16:R5.dataIn[8]
dataIn[8] => reg16:R4.dataIn[8]
dataIn[8] => reg16:R3.dataIn[8]
dataIn[8] => reg16:R2.dataIn[8]
dataIn[8] => reg16:R1.dataIn[8]
dataIn[8] => reg16:R0.dataIn[8]
dataIn[9] => reg16:R7.dataIn[9]
dataIn[9] => reg16:R6.dataIn[9]
dataIn[9] => reg16:R5.dataIn[9]
dataIn[9] => reg16:R4.dataIn[9]
dataIn[9] => reg16:R3.dataIn[9]
dataIn[9] => reg16:R2.dataIn[9]
dataIn[9] => reg16:R1.dataIn[9]
dataIn[9] => reg16:R0.dataIn[9]
dataIn[10] => reg16:R7.dataIn[10]
dataIn[10] => reg16:R6.dataIn[10]
dataIn[10] => reg16:R5.dataIn[10]
dataIn[10] => reg16:R4.dataIn[10]
dataIn[10] => reg16:R3.dataIn[10]
dataIn[10] => reg16:R2.dataIn[10]
dataIn[10] => reg16:R1.dataIn[10]
dataIn[10] => reg16:R0.dataIn[10]
dataIn[11] => reg16:R7.dataIn[11]
dataIn[11] => reg16:R6.dataIn[11]
dataIn[11] => reg16:R5.dataIn[11]
dataIn[11] => reg16:R4.dataIn[11]
dataIn[11] => reg16:R3.dataIn[11]
dataIn[11] => reg16:R2.dataIn[11]
dataIn[11] => reg16:R1.dataIn[11]
dataIn[11] => reg16:R0.dataIn[11]
dataIn[12] => reg16:R7.dataIn[12]
dataIn[12] => reg16:R6.dataIn[12]
dataIn[12] => reg16:R5.dataIn[12]
dataIn[12] => reg16:R4.dataIn[12]
dataIn[12] => reg16:R3.dataIn[12]
dataIn[12] => reg16:R2.dataIn[12]
dataIn[12] => reg16:R1.dataIn[12]
dataIn[12] => reg16:R0.dataIn[12]
dataIn[13] => reg16:R7.dataIn[13]
dataIn[13] => reg16:R6.dataIn[13]
dataIn[13] => reg16:R5.dataIn[13]
dataIn[13] => reg16:R4.dataIn[13]
dataIn[13] => reg16:R3.dataIn[13]
dataIn[13] => reg16:R2.dataIn[13]
dataIn[13] => reg16:R1.dataIn[13]
dataIn[13] => reg16:R0.dataIn[13]
dataIn[14] => reg16:R7.dataIn[14]
dataIn[14] => reg16:R6.dataIn[14]
dataIn[14] => reg16:R5.dataIn[14]
dataIn[14] => reg16:R4.dataIn[14]
dataIn[14] => reg16:R3.dataIn[14]
dataIn[14] => reg16:R2.dataIn[14]
dataIn[14] => reg16:R1.dataIn[14]
dataIn[14] => reg16:R0.dataIn[14]
dataIn[15] => reg16:R7.dataIn[15]
dataIn[15] => reg16:R6.dataIn[15]
dataIn[15] => reg16:R5.dataIn[15]
dataIn[15] => reg16:R4.dataIn[15]
dataIn[15] => reg16:R3.dataIn[15]
dataIn[15] => reg16:R2.dataIn[15]
dataIn[15] => reg16:R1.dataIn[15]
dataIn[15] => reg16:R0.dataIn[15]
ctlWd[0] => mux8_1:muxB.s[0]
ctlWd[1] => mux8_1:muxB.s[1]
ctlWd[2] => mux8_1:muxB.s[2]
ctlWd[3] => mux8_1:muxA.s[0]
ctlWd[4] => mux8_1:muxA.s[1]
ctlWd[5] => mux8_1:muxA.s[2]
ctlWd[6] => ~NO_FANOUT~
ctlWd[7] => ~NO_FANOUT~
ctlWd[8] => ~NO_FANOUT~
ctlWd[9] => ~NO_FANOUT~
ctlWd[10] => decoder3_8:WrDec.addr[0]
ctlWd[11] => decoder3_8:WrDec.addr[1]
ctlWd[12] => decoder3_8:WrDec.addr[2]
ctlWd[13] => ~NO_FANOUT~
ctlWd[14] => ~NO_FANOUT~
R0out[0] <= reg16:R0.dataOut[0]
R0out[1] <= reg16:R0.dataOut[1]
R0out[2] <= reg16:R0.dataOut[2]
R0out[3] <= reg16:R0.dataOut[3]
R0out[4] <= reg16:R0.dataOut[4]
R0out[5] <= reg16:R0.dataOut[5]
R0out[6] <= reg16:R0.dataOut[6]
R0out[7] <= reg16:R0.dataOut[7]
R0out[8] <= reg16:R0.dataOut[8]
R0out[9] <= reg16:R0.dataOut[9]
R0out[10] <= reg16:R0.dataOut[10]
R0out[11] <= reg16:R0.dataOut[11]
R0out[12] <= reg16:R0.dataOut[12]
R0out[13] <= reg16:R0.dataOut[13]
R0out[14] <= reg16:R0.dataOut[14]
R0out[15] <= reg16:R0.dataOut[15]
R1out[0] <= reg16:R1.dataOut[0]
R1out[1] <= reg16:R1.dataOut[1]
R1out[2] <= reg16:R1.dataOut[2]
R1out[3] <= reg16:R1.dataOut[3]
R1out[4] <= reg16:R1.dataOut[4]
R1out[5] <= reg16:R1.dataOut[5]
R1out[6] <= reg16:R1.dataOut[6]
R1out[7] <= reg16:R1.dataOut[7]
R1out[8] <= reg16:R1.dataOut[8]
R1out[9] <= reg16:R1.dataOut[9]
R1out[10] <= reg16:R1.dataOut[10]
R1out[11] <= reg16:R1.dataOut[11]
R1out[12] <= reg16:R1.dataOut[12]
R1out[13] <= reg16:R1.dataOut[13]
R1out[14] <= reg16:R1.dataOut[14]
R1out[15] <= reg16:R1.dataOut[15]
R2out[0] <= reg16:R2.dataOut[0]
R2out[1] <= reg16:R2.dataOut[1]
R2out[2] <= reg16:R2.dataOut[2]
R2out[3] <= reg16:R2.dataOut[3]
R2out[4] <= reg16:R2.dataOut[4]
R2out[5] <= reg16:R2.dataOut[5]
R2out[6] <= reg16:R2.dataOut[6]
R2out[7] <= reg16:R2.dataOut[7]
R2out[8] <= reg16:R2.dataOut[8]
R2out[9] <= reg16:R2.dataOut[9]
R2out[10] <= reg16:R2.dataOut[10]
R2out[11] <= reg16:R2.dataOut[11]
R2out[12] <= reg16:R2.dataOut[12]
R2out[13] <= reg16:R2.dataOut[13]
R2out[14] <= reg16:R2.dataOut[14]
R2out[15] <= reg16:R2.dataOut[15]
R3out[0] <= reg16:R3.dataOut[0]
R3out[1] <= reg16:R3.dataOut[1]
R3out[2] <= reg16:R3.dataOut[2]
R3out[3] <= reg16:R3.dataOut[3]
R3out[4] <= reg16:R3.dataOut[4]
R3out[5] <= reg16:R3.dataOut[5]
R3out[6] <= reg16:R3.dataOut[6]
R3out[7] <= reg16:R3.dataOut[7]
R3out[8] <= reg16:R3.dataOut[8]
R3out[9] <= reg16:R3.dataOut[9]
R3out[10] <= reg16:R3.dataOut[10]
R3out[11] <= reg16:R3.dataOut[11]
R3out[12] <= reg16:R3.dataOut[12]
R3out[13] <= reg16:R3.dataOut[13]
R3out[14] <= reg16:R3.dataOut[14]
R3out[15] <= reg16:R3.dataOut[15]
R4out[0] <= reg16:R4.dataOut[0]
R4out[1] <= reg16:R4.dataOut[1]
R4out[2] <= reg16:R4.dataOut[2]
R4out[3] <= reg16:R4.dataOut[3]
R4out[4] <= reg16:R4.dataOut[4]
R4out[5] <= reg16:R4.dataOut[5]
R4out[6] <= reg16:R4.dataOut[6]
R4out[7] <= reg16:R4.dataOut[7]
R4out[8] <= reg16:R4.dataOut[8]
R4out[9] <= reg16:R4.dataOut[9]
R4out[10] <= reg16:R4.dataOut[10]
R4out[11] <= reg16:R4.dataOut[11]
R4out[12] <= reg16:R4.dataOut[12]
R4out[13] <= reg16:R4.dataOut[13]
R4out[14] <= reg16:R4.dataOut[14]
R4out[15] <= reg16:R4.dataOut[15]
R5out[0] <= reg16:R5.dataOut[0]
R5out[1] <= reg16:R5.dataOut[1]
R5out[2] <= reg16:R5.dataOut[2]
R5out[3] <= reg16:R5.dataOut[3]
R5out[4] <= reg16:R5.dataOut[4]
R5out[5] <= reg16:R5.dataOut[5]
R5out[6] <= reg16:R5.dataOut[6]
R5out[7] <= reg16:R5.dataOut[7]
R5out[8] <= reg16:R5.dataOut[8]
R5out[9] <= reg16:R5.dataOut[9]
R5out[10] <= reg16:R5.dataOut[10]
R5out[11] <= reg16:R5.dataOut[11]
R5out[12] <= reg16:R5.dataOut[12]
R5out[13] <= reg16:R5.dataOut[13]
R5out[14] <= reg16:R5.dataOut[14]
R5out[15] <= reg16:R5.dataOut[15]
R6out[0] <= reg16:R6.dataOut[0]
R6out[1] <= reg16:R6.dataOut[1]
R6out[2] <= reg16:R6.dataOut[2]
R6out[3] <= reg16:R6.dataOut[3]
R6out[4] <= reg16:R6.dataOut[4]
R6out[5] <= reg16:R6.dataOut[5]
R6out[6] <= reg16:R6.dataOut[6]
R6out[7] <= reg16:R6.dataOut[7]
R6out[8] <= reg16:R6.dataOut[8]
R6out[9] <= reg16:R6.dataOut[9]
R6out[10] <= reg16:R6.dataOut[10]
R6out[11] <= reg16:R6.dataOut[11]
R6out[12] <= reg16:R6.dataOut[12]
R6out[13] <= reg16:R6.dataOut[13]
R6out[14] <= reg16:R6.dataOut[14]
R6out[15] <= reg16:R6.dataOut[15]
R7out[0] <= reg16:R7.dataOut[0]
R7out[1] <= reg16:R7.dataOut[1]
R7out[2] <= reg16:R7.dataOut[2]
R7out[3] <= reg16:R7.dataOut[3]
R7out[4] <= reg16:R7.dataOut[4]
R7out[5] <= reg16:R7.dataOut[5]
R7out[6] <= reg16:R7.dataOut[6]
R7out[7] <= reg16:R7.dataOut[7]
R7out[8] <= reg16:R7.dataOut[8]
R7out[9] <= reg16:R7.dataOut[9]
R7out[10] <= reg16:R7.dataOut[10]
R7out[11] <= reg16:R7.dataOut[11]
R7out[12] <= reg16:R7.dataOut[12]
R7out[13] <= reg16:R7.dataOut[13]
R7out[14] <= reg16:R7.dataOut[14]
R7out[15] <= reg16:R7.dataOut[15]
A_bus[0] <= mux8_1:muxA.y[0]
A_bus[1] <= mux8_1:muxA.y[1]
A_bus[2] <= mux8_1:muxA.y[2]
A_bus[3] <= mux8_1:muxA.y[3]
A_bus[4] <= mux8_1:muxA.y[4]
A_bus[5] <= mux8_1:muxA.y[5]
A_bus[6] <= mux8_1:muxA.y[6]
A_bus[7] <= mux8_1:muxA.y[7]
A_bus[8] <= mux8_1:muxA.y[8]
A_bus[9] <= mux8_1:muxA.y[9]
A_bus[10] <= mux8_1:muxA.y[10]
A_bus[11] <= mux8_1:muxA.y[11]
A_bus[12] <= mux8_1:muxA.y[12]
A_bus[13] <= mux8_1:muxA.y[13]
A_bus[14] <= mux8_1:muxA.y[14]
A_bus[15] <= mux8_1:muxA.y[15]
B_bus[0] <> B_bus[0]
B_bus[1] <> B_bus[1]
B_bus[2] <> B_bus[2]
B_bus[3] <> B_bus[3]
B_bus[4] <> B_bus[4]
B_bus[5] <> B_bus[5]
B_bus[6] <> B_bus[6]
B_bus[7] <> B_bus[7]
B_bus[8] <> B_bus[8]
B_bus[9] <> B_bus[9]
B_bus[10] <> B_bus[10]
B_bus[11] <> B_bus[11]
B_bus[12] <> B_bus[12]
B_bus[13] <> B_bus[13]
B_bus[14] <> B_bus[14]
B_bus[15] <> B_bus[15]


|datapath|regFile:regF|decoder3_8:WrDec
rWE => d7.IN1
rWE => d6.IN1
rWE => d5.IN1
rWE => d4.IN1
rWE => d3.IN1
rWE => d2.IN1
rWE => d1.IN1
rWE => d0.IN1
addr[0] => Equal0.IN2
addr[0] => Equal1.IN0
addr[0] => Equal2.IN2
addr[0] => Equal3.IN1
addr[0] => Equal4.IN2
addr[0] => Equal5.IN1
addr[0] => Equal6.IN2
addr[0] => Equal7.IN2
addr[1] => Equal0.IN1
addr[1] => Equal1.IN2
addr[1] => Equal2.IN0
addr[1] => Equal3.IN0
addr[1] => Equal4.IN1
addr[1] => Equal5.IN2
addr[1] => Equal6.IN1
addr[1] => Equal7.IN1
addr[2] => Equal0.IN0
addr[2] => Equal1.IN1
addr[2] => Equal2.IN1
addr[2] => Equal3.IN2
addr[2] => Equal4.IN0
addr[2] => Equal5.IN0
addr[2] => Equal6.IN0
addr[2] => Equal7.IN0
d7 <= d7.DB_MAX_OUTPUT_PORT_TYPE
d6 <= d6.DB_MAX_OUTPUT_PORT_TYPE
d5 <= d5.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R7
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R6
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R5
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R4
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R3
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R2
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R1
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|reg16:R0
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
r_we => data[15].ENA
r_we => data[14].ENA
r_we => data[13].ENA
r_we => data[12].ENA
r_we => data[11].ENA
r_we => data[10].ENA
r_we => data[9].ENA
r_we => data[8].ENA
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|mux8_1:muxA
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
e[0] => Mux15.IN4
e[1] => Mux14.IN4
e[2] => Mux13.IN4
e[3] => Mux12.IN4
e[4] => Mux11.IN4
e[5] => Mux10.IN4
e[6] => Mux9.IN4
e[7] => Mux8.IN4
e[8] => Mux7.IN4
e[9] => Mux6.IN4
e[10] => Mux5.IN4
e[11] => Mux4.IN4
e[12] => Mux3.IN4
e[13] => Mux2.IN4
e[14] => Mux1.IN4
e[15] => Mux0.IN4
f[0] => Mux15.IN5
f[1] => Mux14.IN5
f[2] => Mux13.IN5
f[3] => Mux12.IN5
f[4] => Mux11.IN5
f[5] => Mux10.IN5
f[6] => Mux9.IN5
f[7] => Mux8.IN5
f[8] => Mux7.IN5
f[9] => Mux6.IN5
f[10] => Mux5.IN5
f[11] => Mux4.IN5
f[12] => Mux3.IN5
f[13] => Mux2.IN5
f[14] => Mux1.IN5
f[15] => Mux0.IN5
g[0] => Mux15.IN6
g[1] => Mux14.IN6
g[2] => Mux13.IN6
g[3] => Mux12.IN6
g[4] => Mux11.IN6
g[5] => Mux10.IN6
g[6] => Mux9.IN6
g[7] => Mux8.IN6
g[8] => Mux7.IN6
g[9] => Mux6.IN6
g[10] => Mux5.IN6
g[11] => Mux4.IN6
g[12] => Mux3.IN6
g[13] => Mux2.IN6
g[14] => Mux1.IN6
g[15] => Mux0.IN6
h[0] => Mux15.IN7
h[1] => Mux14.IN7
h[2] => Mux13.IN7
h[3] => Mux12.IN7
h[4] => Mux11.IN7
h[5] => Mux10.IN7
h[6] => Mux9.IN7
h[7] => Mux8.IN7
h[8] => Mux7.IN7
h[9] => Mux6.IN7
h[10] => Mux5.IN7
h[11] => Mux4.IN7
h[12] => Mux3.IN7
h[13] => Mux2.IN7
h[14] => Mux1.IN7
h[15] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regFile:regF|mux8_1:muxB
a[0] => Mux15.IN0
a[1] => Mux14.IN0
a[2] => Mux13.IN0
a[3] => Mux12.IN0
a[4] => Mux11.IN0
a[5] => Mux10.IN0
a[6] => Mux9.IN0
a[7] => Mux8.IN0
a[8] => Mux7.IN0
a[9] => Mux6.IN0
a[10] => Mux5.IN0
a[11] => Mux4.IN0
a[12] => Mux3.IN0
a[13] => Mux2.IN0
a[14] => Mux1.IN0
a[15] => Mux0.IN0
b[0] => Mux15.IN1
b[1] => Mux14.IN1
b[2] => Mux13.IN1
b[3] => Mux12.IN1
b[4] => Mux11.IN1
b[5] => Mux10.IN1
b[6] => Mux9.IN1
b[7] => Mux8.IN1
b[8] => Mux7.IN1
b[9] => Mux6.IN1
b[10] => Mux5.IN1
b[11] => Mux4.IN1
b[12] => Mux3.IN1
b[13] => Mux2.IN1
b[14] => Mux1.IN1
b[15] => Mux0.IN1
c[0] => Mux15.IN2
c[1] => Mux14.IN2
c[2] => Mux13.IN2
c[3] => Mux12.IN2
c[4] => Mux11.IN2
c[5] => Mux10.IN2
c[6] => Mux9.IN2
c[7] => Mux8.IN2
c[8] => Mux7.IN2
c[9] => Mux6.IN2
c[10] => Mux5.IN2
c[11] => Mux4.IN2
c[12] => Mux3.IN2
c[13] => Mux2.IN2
c[14] => Mux1.IN2
c[15] => Mux0.IN2
d[0] => Mux15.IN3
d[1] => Mux14.IN3
d[2] => Mux13.IN3
d[3] => Mux12.IN3
d[4] => Mux11.IN3
d[5] => Mux10.IN3
d[6] => Mux9.IN3
d[7] => Mux8.IN3
d[8] => Mux7.IN3
d[9] => Mux6.IN3
d[10] => Mux5.IN3
d[11] => Mux4.IN3
d[12] => Mux3.IN3
d[13] => Mux2.IN3
d[14] => Mux1.IN3
d[15] => Mux0.IN3
e[0] => Mux15.IN4
e[1] => Mux14.IN4
e[2] => Mux13.IN4
e[3] => Mux12.IN4
e[4] => Mux11.IN4
e[5] => Mux10.IN4
e[6] => Mux9.IN4
e[7] => Mux8.IN4
e[8] => Mux7.IN4
e[9] => Mux6.IN4
e[10] => Mux5.IN4
e[11] => Mux4.IN4
e[12] => Mux3.IN4
e[13] => Mux2.IN4
e[14] => Mux1.IN4
e[15] => Mux0.IN4
f[0] => Mux15.IN5
f[1] => Mux14.IN5
f[2] => Mux13.IN5
f[3] => Mux12.IN5
f[4] => Mux11.IN5
f[5] => Mux10.IN5
f[6] => Mux9.IN5
f[7] => Mux8.IN5
f[8] => Mux7.IN5
f[9] => Mux6.IN5
f[10] => Mux5.IN5
f[11] => Mux4.IN5
f[12] => Mux3.IN5
f[13] => Mux2.IN5
f[14] => Mux1.IN5
f[15] => Mux0.IN5
g[0] => Mux15.IN6
g[1] => Mux14.IN6
g[2] => Mux13.IN6
g[3] => Mux12.IN6
g[4] => Mux11.IN6
g[5] => Mux10.IN6
g[6] => Mux9.IN6
g[7] => Mux8.IN6
g[8] => Mux7.IN6
g[9] => Mux6.IN6
g[10] => Mux5.IN6
g[11] => Mux4.IN6
g[12] => Mux3.IN6
g[13] => Mux2.IN6
g[14] => Mux1.IN6
g[15] => Mux0.IN6
h[0] => Mux15.IN7
h[1] => Mux14.IN7
h[2] => Mux13.IN7
h[3] => Mux12.IN7
h[4] => Mux11.IN7
h[5] => Mux10.IN7
h[6] => Mux9.IN7
h[7] => Mux8.IN7
h[8] => Mux7.IN7
h[9] => Mux6.IN7
h[10] => Mux5.IN7
h[11] => Mux4.IN7
h[12] => Mux3.IN7
h[13] => Mux2.IN7
h[14] => Mux1.IN7
h[15] => Mux0.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1
A[0] => F.IN0
A[0] => F.IN0
A[0] => adder:addr.vec1[0]
A[0] => Mux0.IN12
A[0] => Mux1.IN12
A[0] => subtracter:subt.svec1[0]
A[0] => Mux0.IN7
A[1] => F.IN0
A[1] => F.IN0
A[1] => adder:addr.vec1[1]
A[1] => Mux0.IN11
A[1] => Mux1.IN11
A[1] => Mux2.IN12
A[1] => subtracter:subt.svec1[1]
A[1] => Mux1.IN6
A[2] => F.IN0
A[2] => F.IN0
A[2] => adder:addr.vec1[2]
A[2] => Mux1.IN10
A[2] => Mux2.IN11
A[2] => Mux3.IN12
A[2] => subtracter:subt.svec1[2]
A[2] => Mux2.IN6
A[3] => F.IN0
A[3] => F.IN0
A[3] => adder:addr.vec1[3]
A[3] => Mux2.IN10
A[3] => Mux3.IN11
A[3] => Mux4.IN12
A[3] => subtracter:subt.svec1[3]
A[3] => Mux3.IN6
A[4] => F.IN0
A[4] => F.IN0
A[4] => adder:addr.vec1[4]
A[4] => Mux3.IN10
A[4] => Mux4.IN11
A[4] => Mux5.IN12
A[4] => subtracter:subt.svec1[4]
A[4] => Mux4.IN6
A[5] => F.IN0
A[5] => F.IN0
A[5] => adder:addr.vec1[5]
A[5] => Mux4.IN10
A[5] => Mux5.IN11
A[5] => Mux6.IN12
A[5] => subtracter:subt.svec1[5]
A[5] => Mux5.IN6
A[6] => F.IN0
A[6] => F.IN0
A[6] => adder:addr.vec1[6]
A[6] => Mux5.IN10
A[6] => Mux6.IN11
A[6] => Mux7.IN12
A[6] => subtracter:subt.svec1[6]
A[6] => Mux6.IN6
A[7] => F.IN0
A[7] => F.IN0
A[7] => adder:addr.vec1[7]
A[7] => Mux6.IN10
A[7] => Mux7.IN11
A[7] => Mux8.IN12
A[7] => subtracter:subt.svec1[7]
A[7] => Mux7.IN6
A[8] => F.IN0
A[8] => F.IN0
A[8] => adder:addr.vec1[8]
A[8] => Mux7.IN10
A[8] => Mux8.IN11
A[8] => Mux9.IN12
A[8] => subtracter:subt.svec1[8]
A[8] => Mux8.IN6
A[9] => F.IN0
A[9] => F.IN0
A[9] => adder:addr.vec1[9]
A[9] => Mux8.IN10
A[9] => Mux9.IN11
A[9] => Mux10.IN12
A[9] => subtracter:subt.svec1[9]
A[9] => Mux9.IN6
A[10] => F.IN0
A[10] => F.IN0
A[10] => adder:addr.vec1[10]
A[10] => Mux9.IN10
A[10] => Mux10.IN11
A[10] => Mux11.IN12
A[10] => subtracter:subt.svec1[10]
A[10] => Mux10.IN6
A[11] => F.IN0
A[11] => F.IN0
A[11] => adder:addr.vec1[11]
A[11] => Mux10.IN10
A[11] => Mux11.IN11
A[11] => Mux12.IN12
A[11] => subtracter:subt.svec1[11]
A[11] => Mux11.IN6
A[12] => F.IN0
A[12] => F.IN0
A[12] => adder:addr.vec1[12]
A[12] => Mux11.IN10
A[12] => Mux12.IN11
A[12] => Mux13.IN12
A[12] => subtracter:subt.svec1[12]
A[12] => Mux12.IN6
A[13] => F.IN0
A[13] => F.IN0
A[13] => adder:addr.vec1[13]
A[13] => Mux12.IN10
A[13] => Mux13.IN11
A[13] => Mux14.IN12
A[13] => subtracter:subt.svec1[13]
A[13] => Mux13.IN6
A[14] => F.IN0
A[14] => F.IN0
A[14] => adder:addr.vec1[14]
A[14] => Mux13.IN10
A[14] => Mux14.IN11
A[14] => Mux15.IN12
A[14] => subtracter:subt.svec1[14]
A[14] => Mux14.IN6
A[15] => F.IN0
A[15] => F.IN0
A[15] => adder:addr.vec1[15]
A[15] => Mux14.IN10
A[15] => Mux15.IN11
A[15] => subtracter:subt.svec1[15]
A[15] => Mux15.IN7
B[0] => F.IN1
B[0] => F.IN1
B[0] => adder:addr.vec2[0]
B[0] => Mux0.IN13
B[0] => subtracter:subt.svec2[0]
B[1] => F.IN1
B[1] => F.IN1
B[1] => adder:addr.vec2[1]
B[1] => Mux1.IN13
B[1] => subtracter:subt.svec2[1]
B[2] => F.IN1
B[2] => F.IN1
B[2] => adder:addr.vec2[2]
B[2] => Mux2.IN13
B[2] => subtracter:subt.svec2[2]
B[3] => F.IN1
B[3] => F.IN1
B[3] => adder:addr.vec2[3]
B[3] => Mux3.IN13
B[3] => subtracter:subt.svec2[3]
B[4] => F.IN1
B[4] => F.IN1
B[4] => adder:addr.vec2[4]
B[4] => Mux4.IN13
B[4] => subtracter:subt.svec2[4]
B[5] => F.IN1
B[5] => F.IN1
B[5] => adder:addr.vec2[5]
B[5] => Mux5.IN13
B[5] => subtracter:subt.svec2[5]
B[6] => F.IN1
B[6] => F.IN1
B[6] => adder:addr.vec2[6]
B[6] => Mux6.IN13
B[6] => subtracter:subt.svec2[6]
B[7] => F.IN1
B[7] => F.IN1
B[7] => adder:addr.vec2[7]
B[7] => Mux7.IN13
B[7] => subtracter:subt.svec2[7]
B[8] => F.IN1
B[8] => F.IN1
B[8] => adder:addr.vec2[8]
B[8] => Mux8.IN13
B[8] => subtracter:subt.svec2[8]
B[9] => F.IN1
B[9] => F.IN1
B[9] => adder:addr.vec2[9]
B[9] => Mux9.IN13
B[9] => subtracter:subt.svec2[9]
B[10] => F.IN1
B[10] => F.IN1
B[10] => adder:addr.vec2[10]
B[10] => Mux10.IN13
B[10] => subtracter:subt.svec2[10]
B[11] => F.IN1
B[11] => F.IN1
B[11] => adder:addr.vec2[11]
B[11] => Mux11.IN13
B[11] => subtracter:subt.svec2[11]
B[12] => F.IN1
B[12] => F.IN1
B[12] => adder:addr.vec2[12]
B[12] => Mux12.IN13
B[12] => subtracter:subt.svec2[12]
B[13] => F.IN1
B[13] => F.IN1
B[13] => adder:addr.vec2[13]
B[13] => Mux13.IN13
B[13] => subtracter:subt.svec2[13]
B[14] => F.IN1
B[14] => F.IN1
B[14] => adder:addr.vec2[14]
B[14] => Mux14.IN13
B[14] => subtracter:subt.svec2[14]
B[15] => F.IN1
B[15] => F.IN1
B[15] => adder:addr.vec2[15]
B[15] => Mux15.IN13
B[15] => subtracter:subt.svec2[15]
sel[0] => Mux0.IN17
sel[0] => Mux1.IN17
sel[0] => Mux2.IN17
sel[0] => Mux3.IN17
sel[0] => Mux4.IN17
sel[0] => Mux5.IN17
sel[0] => Mux6.IN17
sel[0] => Mux7.IN17
sel[0] => Mux8.IN17
sel[0] => Mux9.IN17
sel[0] => Mux10.IN17
sel[0] => Mux11.IN17
sel[0] => Mux12.IN17
sel[0] => Mux13.IN17
sel[0] => Mux14.IN17
sel[0] => Mux15.IN17
sel[0] => Mux16.IN19
sel[1] => Mux0.IN16
sel[1] => Mux1.IN16
sel[1] => Mux2.IN16
sel[1] => Mux3.IN16
sel[1] => Mux4.IN16
sel[1] => Mux5.IN16
sel[1] => Mux6.IN16
sel[1] => Mux7.IN16
sel[1] => Mux8.IN16
sel[1] => Mux9.IN16
sel[1] => Mux10.IN16
sel[1] => Mux11.IN16
sel[1] => Mux12.IN16
sel[1] => Mux13.IN16
sel[1] => Mux14.IN16
sel[1] => Mux15.IN16
sel[1] => Mux16.IN18
sel[2] => Mux0.IN15
sel[2] => Mux1.IN15
sel[2] => Mux2.IN15
sel[2] => Mux3.IN15
sel[2] => Mux4.IN15
sel[2] => Mux5.IN15
sel[2] => Mux6.IN15
sel[2] => Mux7.IN15
sel[2] => Mux8.IN15
sel[2] => Mux9.IN15
sel[2] => Mux10.IN15
sel[2] => Mux11.IN15
sel[2] => Mux12.IN15
sel[2] => Mux13.IN15
sel[2] => Mux14.IN15
sel[2] => Mux15.IN15
sel[2] => Mux16.IN17
sel[3] => Mux0.IN14
sel[3] => Mux1.IN14
sel[3] => Mux2.IN14
sel[3] => Mux3.IN14
sel[3] => Mux4.IN14
sel[3] => Mux5.IN14
sel[3] => Mux6.IN14
sel[3] => Mux7.IN14
sel[3] => Mux8.IN14
sel[3] => Mux9.IN14
sel[3] => Mux10.IN14
sel[3] => Mux11.IN14
sel[3] => Mux12.IN14
sel[3] => Mux13.IN14
sel[3] => Mux14.IN14
sel[3] => Mux15.IN14
sel[3] => Mux16.IN16
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr
vec1[0] => OneBit:one.x1
vec1[1] => OneBit:two.x1
vec1[2] => OneBit:three.x1
vec1[3] => OneBit:four.x1
vec1[4] => OneBit:five.x1
vec1[5] => OneBit:six.x1
vec1[6] => OneBit:seven.x1
vec1[7] => OneBit:eight.x1
vec1[8] => OneBit:nine.x1
vec1[9] => OneBit:ten.x1
vec1[10] => OneBit:eleven.x1
vec1[11] => OneBit:twelve.x1
vec1[12] => OneBit:thirteen.x1
vec1[13] => OneBit:fourteen.x1
vec1[14] => OneBit:fifteen.x1
vec1[15] => OneBit:sixteen.x1
vec2[0] => OneBit:one.x2
vec2[1] => OneBit:two.x2
vec2[2] => OneBit:three.x2
vec2[3] => OneBit:four.x2
vec2[4] => OneBit:five.x2
vec2[5] => OneBit:six.x2
vec2[6] => OneBit:seven.x2
vec2[7] => OneBit:eight.x2
vec2[8] => OneBit:nine.x2
vec2[9] => OneBit:ten.x2
vec2[10] => OneBit:eleven.x2
vec2[11] => OneBit:twelve.x2
vec2[12] => OneBit:thirteen.x2
vec2[13] => OneBit:fourteen.x2
vec2[14] => OneBit:fifteen.x2
vec2[15] => OneBit:sixteen.x2
xtra <= OneBit:sixteen.vOut
vecOut[0] <= OneBit:one.y
vecOut[1] <= OneBit:two.y
vecOut[2] <= OneBit:three.y
vecOut[3] <= OneBit:four.y
vecOut[4] <= OneBit:five.y
vecOut[5] <= OneBit:six.y
vecOut[6] <= OneBit:seven.y
vecOut[7] <= OneBit:eight.y
vecOut[8] <= OneBit:nine.y
vecOut[9] <= OneBit:ten.y
vecOut[10] <= OneBit:eleven.y
vecOut[11] <= OneBit:twelve.y
vecOut[12] <= OneBit:thirteen.y
vecOut[13] <= OneBit:fourteen.y
vecOut[14] <= OneBit:fifteen.y
vecOut[15] <= OneBit:sixteen.y


|datapath|ALU:ALU1|adder:addr|OneBit:one
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:two
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:three
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:four
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:five
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:six
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:seven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:eight
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:nine
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:ten
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:eleven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:twelve
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:thirteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:fourteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:fifteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|adder:addr|OneBit:sixteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt
svec1[0] => adder:add2.vec1[0]
svec1[1] => adder:add2.vec1[1]
svec1[2] => adder:add2.vec1[2]
svec1[3] => adder:add2.vec1[3]
svec1[4] => adder:add2.vec1[4]
svec1[5] => adder:add2.vec1[5]
svec1[6] => adder:add2.vec1[6]
svec1[7] => adder:add2.vec1[7]
svec1[8] => adder:add2.vec1[8]
svec1[9] => adder:add2.vec1[9]
svec1[10] => adder:add2.vec1[10]
svec1[11] => adder:add2.vec1[11]
svec1[12] => adder:add2.vec1[12]
svec1[13] => adder:add2.vec1[13]
svec1[14] => adder:add2.vec1[14]
svec1[15] => adder:add2.vec1[15]
svec2[0] => complimenter:comp.cvecIn[0]
svec2[1] => complimenter:comp.cvecIn[1]
svec2[2] => complimenter:comp.cvecIn[2]
svec2[3] => complimenter:comp.cvecIn[3]
svec2[4] => complimenter:comp.cvecIn[4]
svec2[5] => complimenter:comp.cvecIn[5]
svec2[6] => complimenter:comp.cvecIn[6]
svec2[7] => complimenter:comp.cvecIn[7]
svec2[8] => complimenter:comp.cvecIn[8]
svec2[9] => complimenter:comp.cvecIn[9]
svec2[10] => complimenter:comp.cvecIn[10]
svec2[11] => complimenter:comp.cvecIn[11]
svec2[12] => complimenter:comp.cvecIn[12]
svec2[13] => complimenter:comp.cvecIn[13]
svec2[14] => complimenter:comp.cvecIn[14]
svec2[15] => complimenter:comp.cvecIn[15]
sxtra <= comb.DB_MAX_OUTPUT_PORT_TYPE
svecOut[0] <= adder:add2.vecOut[0]
svecOut[1] <= adder:add2.vecOut[1]
svecOut[2] <= adder:add2.vecOut[2]
svecOut[3] <= adder:add2.vecOut[3]
svecOut[4] <= adder:add2.vecOut[4]
svecOut[5] <= adder:add2.vecOut[5]
svecOut[6] <= adder:add2.vecOut[6]
svecOut[7] <= adder:add2.vecOut[7]
svecOut[8] <= adder:add2.vecOut[8]
svecOut[9] <= adder:add2.vecOut[9]
svecOut[10] <= adder:add2.vecOut[10]
svecOut[11] <= adder:add2.vecOut[11]
svecOut[12] <= adder:add2.vecOut[12]
svecOut[13] <= adder:add2.vecOut[13]
svecOut[14] <= adder:add2.vecOut[14]
svecOut[15] <= adder:add2.vecOut[15]


|datapath|ALU:ALU1|subtracter:subt|complimenter:comp
cvecIn[0] => cvecOut[0].DATAIN
cvecIn[1] => cvecOut[1].DATAIN
cvecIn[2] => cvecOut[2].DATAIN
cvecIn[3] => cvecOut[3].DATAIN
cvecIn[4] => cvecOut[4].DATAIN
cvecIn[5] => cvecOut[5].DATAIN
cvecIn[6] => cvecOut[6].DATAIN
cvecIn[7] => cvecOut[7].DATAIN
cvecIn[8] => cvecOut[8].DATAIN
cvecIn[9] => cvecOut[9].DATAIN
cvecIn[10] => cvecOut[10].DATAIN
cvecIn[11] => cvecOut[11].DATAIN
cvecIn[12] => cvecOut[12].DATAIN
cvecIn[13] => cvecOut[13].DATAIN
cvecIn[14] => cvecOut[14].DATAIN
cvecIn[15] => cvecOut[15].DATAIN
cvecOut[0] <= cvecIn[0].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[1] <= cvecIn[1].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[2] <= cvecIn[2].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[3] <= cvecIn[3].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[4] <= cvecIn[4].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[5] <= cvecIn[5].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[6] <= cvecIn[6].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[7] <= cvecIn[7].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[8] <= cvecIn[8].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[9] <= cvecIn[9].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[10] <= cvecIn[10].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[11] <= cvecIn[11].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[12] <= cvecIn[12].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[13] <= cvecIn[13].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[14] <= cvecIn[14].DB_MAX_OUTPUT_PORT_TYPE
cvecOut[15] <= cvecIn[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1
vec1[0] => OneBit:one.x1
vec1[1] => OneBit:two.x1
vec1[2] => OneBit:three.x1
vec1[3] => OneBit:four.x1
vec1[4] => OneBit:five.x1
vec1[5] => OneBit:six.x1
vec1[6] => OneBit:seven.x1
vec1[7] => OneBit:eight.x1
vec1[8] => OneBit:nine.x1
vec1[9] => OneBit:ten.x1
vec1[10] => OneBit:eleven.x1
vec1[11] => OneBit:twelve.x1
vec1[12] => OneBit:thirteen.x1
vec1[13] => OneBit:fourteen.x1
vec1[14] => OneBit:fifteen.x1
vec1[15] => OneBit:sixteen.x1
vec2[0] => OneBit:one.x2
vec2[1] => OneBit:two.x2
vec2[2] => OneBit:three.x2
vec2[3] => OneBit:four.x2
vec2[4] => OneBit:five.x2
vec2[5] => OneBit:six.x2
vec2[6] => OneBit:seven.x2
vec2[7] => OneBit:eight.x2
vec2[8] => OneBit:nine.x2
vec2[9] => OneBit:ten.x2
vec2[10] => OneBit:eleven.x2
vec2[11] => OneBit:twelve.x2
vec2[12] => OneBit:thirteen.x2
vec2[13] => OneBit:fourteen.x2
vec2[14] => OneBit:fifteen.x2
vec2[15] => OneBit:sixteen.x2
xtra <= OneBit:sixteen.vOut
vecOut[0] <= OneBit:one.y
vecOut[1] <= OneBit:two.y
vecOut[2] <= OneBit:three.y
vecOut[3] <= OneBit:four.y
vecOut[4] <= OneBit:five.y
vecOut[5] <= OneBit:six.y
vecOut[6] <= OneBit:seven.y
vecOut[7] <= OneBit:eight.y
vecOut[8] <= OneBit:nine.y
vecOut[9] <= OneBit:ten.y
vecOut[10] <= OneBit:eleven.y
vecOut[11] <= OneBit:twelve.y
vecOut[12] <= OneBit:thirteen.y
vecOut[13] <= OneBit:fourteen.y
vecOut[14] <= OneBit:fifteen.y
vecOut[15] <= OneBit:sixteen.y


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:one
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:two
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:three
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:four
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:five
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:six
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:seven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:eight
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:nine
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:ten
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:eleven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:twelve
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:thirteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:fourteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:fifteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add1|OneBit:sixteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2
vec1[0] => OneBit:one.x1
vec1[1] => OneBit:two.x1
vec1[2] => OneBit:three.x1
vec1[3] => OneBit:four.x1
vec1[4] => OneBit:five.x1
vec1[5] => OneBit:six.x1
vec1[6] => OneBit:seven.x1
vec1[7] => OneBit:eight.x1
vec1[8] => OneBit:nine.x1
vec1[9] => OneBit:ten.x1
vec1[10] => OneBit:eleven.x1
vec1[11] => OneBit:twelve.x1
vec1[12] => OneBit:thirteen.x1
vec1[13] => OneBit:fourteen.x1
vec1[14] => OneBit:fifteen.x1
vec1[15] => OneBit:sixteen.x1
vec2[0] => OneBit:one.x2
vec2[1] => OneBit:two.x2
vec2[2] => OneBit:three.x2
vec2[3] => OneBit:four.x2
vec2[4] => OneBit:five.x2
vec2[5] => OneBit:six.x2
vec2[6] => OneBit:seven.x2
vec2[7] => OneBit:eight.x2
vec2[8] => OneBit:nine.x2
vec2[9] => OneBit:ten.x2
vec2[10] => OneBit:eleven.x2
vec2[11] => OneBit:twelve.x2
vec2[12] => OneBit:thirteen.x2
vec2[13] => OneBit:fourteen.x2
vec2[14] => OneBit:fifteen.x2
vec2[15] => OneBit:sixteen.x2
xtra <= OneBit:sixteen.vOut
vecOut[0] <= OneBit:one.y
vecOut[1] <= OneBit:two.y
vecOut[2] <= OneBit:three.y
vecOut[3] <= OneBit:four.y
vecOut[4] <= OneBit:five.y
vecOut[5] <= OneBit:six.y
vecOut[6] <= OneBit:seven.y
vecOut[7] <= OneBit:eight.y
vecOut[8] <= OneBit:nine.y
vecOut[9] <= OneBit:ten.y
vecOut[10] <= OneBit:eleven.y
vecOut[11] <= OneBit:twelve.y
vecOut[12] <= OneBit:thirteen.y
vecOut[13] <= OneBit:fourteen.y
vecOut[14] <= OneBit:fifteen.y
vecOut[15] <= OneBit:sixteen.y


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:one
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:two
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:three
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:four
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:five
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:six
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:seven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:eight
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:nine
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:ten
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:eleven
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:twelve
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:thirteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:fourteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:fifteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ALU:ALU1|subtracter:subt|adder:add2|OneBit:sixteen
x1 => y.IN0
x1 => vOut.IN0
x1 => vOut.IN0
x2 => y.IN1
x2 => vOut.IN1
x2 => vOut.IN0
vIn => y.IN1
vIn => vOut.IN1
vIn => vOut.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE
vOut <= vOut.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_1:MD
a[0] => Selector15.IN3
a[1] => Selector14.IN3
a[2] => Selector13.IN3
a[3] => Selector12.IN3
a[4] => Selector11.IN3
a[5] => Selector10.IN3
a[6] => Selector9.IN3
a[7] => Selector8.IN3
a[8] => Selector7.IN3
a[9] => Selector6.IN3
a[10] => Selector5.IN3
a[11] => Selector4.IN3
a[12] => Selector3.IN3
a[13] => Selector2.IN3
a[14] => Selector1.IN3
a[15] => Selector0.IN3
b[0] => Selector15.IN4
b[1] => Selector14.IN4
b[2] => Selector13.IN4
b[3] => Selector12.IN4
b[4] => Selector11.IN4
b[5] => Selector10.IN4
b[6] => Selector9.IN4
b[7] => Selector8.IN4
b[8] => Selector7.IN4
b[9] => Selector6.IN4
b[10] => Selector5.IN4
b[11] => Selector4.IN4
b[12] => Selector3.IN4
b[13] => Selector2.IN4
b[14] => Selector1.IN4
b[15] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector2.IN5
s => Selector3.IN5
s => Selector4.IN5
s => Selector5.IN5
s => Selector6.IN5
s => Selector7.IN5
s => Selector8.IN5
s => Selector9.IN5
s => Selector10.IN5
s => Selector11.IN5
s => Selector12.IN5
s => Selector13.IN5
s => Selector14.IN5
s => Selector15.IN5
s => Selector0.IN1
s => Selector1.IN1
s => Selector2.IN1
s => Selector3.IN1
s => Selector4.IN1
s => Selector5.IN1
s => Selector6.IN1
s => Selector7.IN1
s => Selector8.IN1
s => Selector9.IN1
s => Selector10.IN1
s => Selector11.IN1
s => Selector12.IN1
s => Selector13.IN1
s => Selector14.IN1
s => Selector15.IN1
y[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2_1:MB
a[0] => Selector15.IN3
a[1] => Selector14.IN3
a[2] => Selector13.IN3
a[3] => Selector12.IN3
a[4] => Selector11.IN3
a[5] => Selector10.IN3
a[6] => Selector9.IN3
a[7] => Selector8.IN3
a[8] => Selector7.IN3
a[9] => Selector6.IN3
a[10] => Selector5.IN3
a[11] => Selector4.IN3
a[12] => Selector3.IN3
a[13] => Selector2.IN3
a[14] => Selector1.IN3
a[15] => Selector0.IN3
b[0] => Selector15.IN4
b[1] => Selector14.IN4
b[2] => Selector13.IN4
b[3] => Selector12.IN4
b[4] => Selector11.IN4
b[5] => Selector10.IN4
b[6] => Selector9.IN4
b[7] => Selector8.IN4
b[8] => Selector7.IN4
b[9] => Selector6.IN4
b[10] => Selector5.IN4
b[11] => Selector4.IN4
b[12] => Selector3.IN4
b[13] => Selector2.IN4
b[14] => Selector1.IN4
b[15] => Selector0.IN4
s => Selector0.IN5
s => Selector1.IN5
s => Selector2.IN5
s => Selector3.IN5
s => Selector4.IN5
s => Selector5.IN5
s => Selector6.IN5
s => Selector7.IN5
s => Selector8.IN5
s => Selector9.IN5
s => Selector10.IN5
s => Selector11.IN5
s => Selector12.IN5
s => Selector13.IN5
s => Selector14.IN5
s => Selector15.IN5
s => Selector0.IN1
s => Selector1.IN1
s => Selector2.IN1
s => Selector3.IN1
s => Selector4.IN1
s => Selector5.IN1
s => Selector6.IN1
s => Selector7.IN1
s => Selector8.IN1
s => Selector9.IN1
s => Selector10.IN1
s => Selector11.IN1
s => Selector12.IN1
s => Selector13.IN1
s => Selector14.IN1
s => Selector15.IN1
y[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|triStateBuffer:TSBA
A[0] => F[0].DATAIN
A[1] => F[1].DATAIN
A[2] => F[2].DATAIN
A[3] => F[3].DATAIN
A[4] => F[4].DATAIN
A[5] => F[5].DATAIN
A[6] => F[6].DATAIN
A[7] => F[7].DATAIN
A[8] => F[8].DATAIN
A[9] => F[9].DATAIN
A[10] => F[10].DATAIN
A[11] => F[11].DATAIN
A[12] => F[12].DATAIN
A[13] => F[13].DATAIN
A[14] => F[14].DATAIN
A[15] => F[15].DATAIN
A_En => F[0].OE
A_En => F[1].OE
A_En => F[2].OE
A_En => F[3].OE
A_En => F[4].OE
A_En => F[5].OE
A_En => F[6].OE
A_En => F[7].OE
A_En => F[8].OE
A_En => F[9].OE
A_En => F[10].OE
A_En => F[11].OE
A_En => F[12].OE
A_En => F[13].OE
A_En => F[14].OE
A_En => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|triStateBuffer:TSBB
A[0] => F[0].DATAIN
A[1] => F[1].DATAIN
A[2] => F[2].DATAIN
A[3] => F[3].DATAIN
A[4] => F[4].DATAIN
A[5] => F[5].DATAIN
A[6] => F[6].DATAIN
A[7] => F[7].DATAIN
A[8] => F[8].DATAIN
A[9] => F[9].DATAIN
A[10] => F[10].DATAIN
A[11] => F[11].DATAIN
A[12] => F[12].DATAIN
A[13] => F[13].DATAIN
A[14] => F[14].DATAIN
A[15] => F[15].DATAIN
A_En => F[0].OE
A_En => F[1].OE
A_En => F[2].OE
A_En => F[3].OE
A_En => F[4].OE
A_En => F[5].OE
A_En => F[6].OE
A_En => F[7].OE
A_En => F[8].OE
A_En => F[9].OE
A_En => F[10].OE
A_En => F[11].OE
A_En => F[12].OE
A_En => F[13].OE
A_En => F[14].OE
A_En => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


