vendor_name = ModelSim
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/datapath.vhdl
source_file = 1, C:/Users/x62865/Desktop/proj1.vhdl
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/regfile.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/decoder3_8.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/reg16.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/mux8_1.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/alu.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/adder.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/onebit.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/subtracter.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/complimenter.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/mux2_1.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Datapath/tristatebuffer.vhd
design_name = datapath
instance = comp, \regF|muxB|Mux4~2\, regF|muxB|Mux4~2, datapath, 1
instance = comp, \regF|muxB|Mux5~2\, regF|muxB|Mux5~2, datapath, 1
instance = comp, \MB|Selector14~0\, MB|Selector14~0, datapath, 1
instance = comp, \regF|muxA|Mux13~0\, regF|muxA|Mux13~0, datapath, 1
instance = comp, \regF|muxA|Mux13~2\, regF|muxA|Mux13~2, datapath, 1
instance = comp, \regF|muxA|Mux10~0\, regF|muxA|Mux10~0, datapath, 1
instance = comp, \regF|muxA|Mux10~1\, regF|muxA|Mux10~1, datapath, 1
instance = comp, \regF|muxA|Mux6~0\, regF|muxA|Mux6~0, datapath, 1
instance = comp, \regF|muxA|Mux4~0\, regF|muxA|Mux4~0, datapath, 1
instance = comp, \regF|muxA|Mux3~0\, regF|muxA|Mux3~0, datapath, 1
instance = comp, \regF|muxA|Mux3~1\, regF|muxA|Mux3~1, datapath, 1
instance = comp, \regF|muxA|Mux0~0\, regF|muxA|Mux0~0, datapath, 1
instance = comp, \ALU1|subt|add2|sixteen|y~0\, ALU1|subt|add2|sixteen|y~0, datapath, 1
instance = comp, \ALU1|addr|eleven|vOut~1\, ALU1|addr|eleven|vOut~1, datapath, 1
instance = comp, \ALU1|addr|seven|vOut~0\, ALU1|addr|seven|vOut~0, datapath, 1
instance = comp, \ALU1|addr|four|vOut~1\, ALU1|addr|four|vOut~1, datapath, 1
instance = comp, \ALU1|Mux15~2\, ALU1|Mux15~2, datapath, 1
instance = comp, \ALU1|Equal0~1\, ALU1|Equal0~1, datapath, 1
instance = comp, \ALU1|subt|add2|four|y\, ALU1|subt|add2|four|y, datapath, 1
instance = comp, \ALU1|Mux3~0\, ALU1|Mux3~0, datapath, 1
instance = comp, \ALU1|Mux3~1\, ALU1|Mux3~1, datapath, 1
instance = comp, \ALU1|Equal0~2\, ALU1|Equal0~2, datapath, 1
instance = comp, \ALU1|Mux8~3\, ALU1|Mux8~3, datapath, 1
instance = comp, \ALU1|Mux7~1\, ALU1|Mux7~1, datapath, 1
instance = comp, \ALU1|Mux7~2\, ALU1|Mux7~2, datapath, 1
instance = comp, \ALU1|Mux7~3\, ALU1|Mux7~3, datapath, 1
instance = comp, \ALU1|Mux7~4\, ALU1|Mux7~4, datapath, 1
instance = comp, \ALU1|Equal0~3\, ALU1|Equal0~3, datapath, 1
instance = comp, \ALU1|Mux4~1\, ALU1|Mux4~1, datapath, 1
instance = comp, \ALU1|Mux4~2\, ALU1|Mux4~2, datapath, 1
instance = comp, \ALU1|Mux4~3\, ALU1|Mux4~3, datapath, 1
instance = comp, \ALU1|Mux4~4\, ALU1|Mux4~4, datapath, 1
instance = comp, \ALU1|Equal0~4\, ALU1|Equal0~4, datapath, 1
instance = comp, \ALU1|Mux9~1\, ALU1|Mux9~1, datapath, 1
instance = comp, \dp_data_bus[2]~input\, dp_data_bus[2]~input, datapath, 1
instance = comp, \dp_data_bus[4]~input\, dp_data_bus[4]~input, datapath, 1
instance = comp, \dp_data_bus[5]~input\, dp_data_bus[5]~input, datapath, 1
instance = comp, \dp_data_bus[6]~input\, dp_data_bus[6]~input, datapath, 1
instance = comp, \dp_data_bus[12]~input\, dp_data_bus[12]~input, datapath, 1
instance = comp, \dp_data_bus[14]~input\, dp_data_bus[14]~input, datapath, 1
instance = comp, \const_in[12]~input\, const_in[12]~input, datapath, 1
instance = comp, \const_in[11]~input\, const_in[11]~input, datapath, 1
instance = comp, \const_in[8]~input\, const_in[8]~input, datapath, 1
instance = comp, \const_in[6]~input\, const_in[6]~input, datapath, 1
instance = comp, \ctlWd[12]~input\, ctlWd[12]~input, datapath, 1
instance = comp, \N~output\, N~output, datapath, 1
instance = comp, \dp_addr_bus[0]~output\, dp_addr_bus[0]~output, datapath, 1
instance = comp, \dp_addr_bus[1]~output\, dp_addr_bus[1]~output, datapath, 1
instance = comp, \dp_addr_bus[2]~output\, dp_addr_bus[2]~output, datapath, 1
instance = comp, \dp_addr_bus[3]~output\, dp_addr_bus[3]~output, datapath, 1
instance = comp, \dp_addr_bus[4]~output\, dp_addr_bus[4]~output, datapath, 1
instance = comp, \dp_addr_bus[5]~output\, dp_addr_bus[5]~output, datapath, 1
instance = comp, \dp_addr_bus[6]~output\, dp_addr_bus[6]~output, datapath, 1
instance = comp, \dp_addr_bus[7]~output\, dp_addr_bus[7]~output, datapath, 1
instance = comp, \dp_addr_bus[8]~output\, dp_addr_bus[8]~output, datapath, 1
instance = comp, \dp_addr_bus[9]~output\, dp_addr_bus[9]~output, datapath, 1
instance = comp, \dp_addr_bus[10]~output\, dp_addr_bus[10]~output, datapath, 1
instance = comp, \dp_addr_bus[11]~output\, dp_addr_bus[11]~output, datapath, 1
instance = comp, \dp_addr_bus[12]~output\, dp_addr_bus[12]~output, datapath, 1
instance = comp, \dp_addr_bus[13]~output\, dp_addr_bus[13]~output, datapath, 1
instance = comp, \dp_addr_bus[14]~output\, dp_addr_bus[14]~output, datapath, 1
instance = comp, \dp_addr_bus[15]~output\, dp_addr_bus[15]~output, datapath, 1
instance = comp, \dp_data_bus[0]~output\, dp_data_bus[0]~output, datapath, 1
instance = comp, \dp_data_bus[1]~output\, dp_data_bus[1]~output, datapath, 1
instance = comp, \dp_data_bus[2]~output\, dp_data_bus[2]~output, datapath, 1
instance = comp, \dp_data_bus[3]~output\, dp_data_bus[3]~output, datapath, 1
instance = comp, \dp_data_bus[4]~output\, dp_data_bus[4]~output, datapath, 1
instance = comp, \dp_data_bus[5]~output\, dp_data_bus[5]~output, datapath, 1
instance = comp, \dp_data_bus[6]~output\, dp_data_bus[6]~output, datapath, 1
instance = comp, \dp_data_bus[7]~output\, dp_data_bus[7]~output, datapath, 1
instance = comp, \dp_data_bus[8]~output\, dp_data_bus[8]~output, datapath, 1
instance = comp, \dp_data_bus[9]~output\, dp_data_bus[9]~output, datapath, 1
instance = comp, \dp_data_bus[10]~output\, dp_data_bus[10]~output, datapath, 1
instance = comp, \dp_data_bus[11]~output\, dp_data_bus[11]~output, datapath, 1
instance = comp, \dp_data_bus[12]~output\, dp_data_bus[12]~output, datapath, 1
instance = comp, \dp_data_bus[13]~output\, dp_data_bus[13]~output, datapath, 1
instance = comp, \dp_data_bus[14]~output\, dp_data_bus[14]~output, datapath, 1
instance = comp, \dp_data_bus[15]~output\, dp_data_bus[15]~output, datapath, 1
instance = comp, \Z~output\, Z~output, datapath, 1
instance = comp, \R0out[0]~output\, R0out[0]~output, datapath, 1
instance = comp, \R0out[1]~output\, R0out[1]~output, datapath, 1
instance = comp, \R0out[2]~output\, R0out[2]~output, datapath, 1
instance = comp, \R0out[3]~output\, R0out[3]~output, datapath, 1
instance = comp, \R0out[4]~output\, R0out[4]~output, datapath, 1
instance = comp, \R0out[5]~output\, R0out[5]~output, datapath, 1
instance = comp, \R0out[6]~output\, R0out[6]~output, datapath, 1
instance = comp, \R0out[7]~output\, R0out[7]~output, datapath, 1
instance = comp, \R0out[8]~output\, R0out[8]~output, datapath, 1
instance = comp, \R0out[9]~output\, R0out[9]~output, datapath, 1
instance = comp, \R0out[10]~output\, R0out[10]~output, datapath, 1
instance = comp, \R0out[11]~output\, R0out[11]~output, datapath, 1
instance = comp, \R0out[12]~output\, R0out[12]~output, datapath, 1
instance = comp, \R0out[13]~output\, R0out[13]~output, datapath, 1
instance = comp, \R0out[14]~output\, R0out[14]~output, datapath, 1
instance = comp, \R0out[15]~output\, R0out[15]~output, datapath, 1
instance = comp, \R1out[0]~output\, R1out[0]~output, datapath, 1
instance = comp, \R1out[1]~output\, R1out[1]~output, datapath, 1
instance = comp, \R1out[2]~output\, R1out[2]~output, datapath, 1
instance = comp, \R1out[3]~output\, R1out[3]~output, datapath, 1
instance = comp, \R1out[4]~output\, R1out[4]~output, datapath, 1
instance = comp, \R1out[5]~output\, R1out[5]~output, datapath, 1
instance = comp, \R1out[6]~output\, R1out[6]~output, datapath, 1
instance = comp, \R1out[7]~output\, R1out[7]~output, datapath, 1
instance = comp, \R1out[8]~output\, R1out[8]~output, datapath, 1
instance = comp, \R1out[9]~output\, R1out[9]~output, datapath, 1
instance = comp, \R1out[10]~output\, R1out[10]~output, datapath, 1
instance = comp, \R1out[11]~output\, R1out[11]~output, datapath, 1
instance = comp, \R1out[12]~output\, R1out[12]~output, datapath, 1
instance = comp, \R1out[13]~output\, R1out[13]~output, datapath, 1
instance = comp, \R1out[14]~output\, R1out[14]~output, datapath, 1
instance = comp, \R1out[15]~output\, R1out[15]~output, datapath, 1
instance = comp, \R2out[0]~output\, R2out[0]~output, datapath, 1
instance = comp, \R2out[1]~output\, R2out[1]~output, datapath, 1
instance = comp, \R2out[2]~output\, R2out[2]~output, datapath, 1
instance = comp, \R2out[3]~output\, R2out[3]~output, datapath, 1
instance = comp, \R2out[4]~output\, R2out[4]~output, datapath, 1
instance = comp, \R2out[5]~output\, R2out[5]~output, datapath, 1
instance = comp, \R2out[6]~output\, R2out[6]~output, datapath, 1
instance = comp, \R2out[7]~output\, R2out[7]~output, datapath, 1
instance = comp, \R2out[8]~output\, R2out[8]~output, datapath, 1
instance = comp, \R2out[9]~output\, R2out[9]~output, datapath, 1
instance = comp, \R2out[10]~output\, R2out[10]~output, datapath, 1
instance = comp, \R2out[11]~output\, R2out[11]~output, datapath, 1
instance = comp, \R2out[12]~output\, R2out[12]~output, datapath, 1
instance = comp, \R2out[13]~output\, R2out[13]~output, datapath, 1
instance = comp, \R2out[14]~output\, R2out[14]~output, datapath, 1
instance = comp, \R2out[15]~output\, R2out[15]~output, datapath, 1
instance = comp, \R3out[0]~output\, R3out[0]~output, datapath, 1
instance = comp, \R3out[1]~output\, R3out[1]~output, datapath, 1
instance = comp, \R3out[2]~output\, R3out[2]~output, datapath, 1
instance = comp, \R3out[3]~output\, R3out[3]~output, datapath, 1
instance = comp, \R3out[4]~output\, R3out[4]~output, datapath, 1
instance = comp, \R3out[5]~output\, R3out[5]~output, datapath, 1
instance = comp, \R3out[6]~output\, R3out[6]~output, datapath, 1
instance = comp, \R3out[7]~output\, R3out[7]~output, datapath, 1
instance = comp, \R3out[8]~output\, R3out[8]~output, datapath, 1
instance = comp, \R3out[9]~output\, R3out[9]~output, datapath, 1
instance = comp, \R3out[10]~output\, R3out[10]~output, datapath, 1
instance = comp, \R3out[11]~output\, R3out[11]~output, datapath, 1
instance = comp, \R3out[12]~output\, R3out[12]~output, datapath, 1
instance = comp, \R3out[13]~output\, R3out[13]~output, datapath, 1
instance = comp, \R3out[14]~output\, R3out[14]~output, datapath, 1
instance = comp, \R3out[15]~output\, R3out[15]~output, datapath, 1
instance = comp, \R4out[0]~output\, R4out[0]~output, datapath, 1
instance = comp, \R4out[1]~output\, R4out[1]~output, datapath, 1
instance = comp, \R4out[2]~output\, R4out[2]~output, datapath, 1
instance = comp, \R4out[3]~output\, R4out[3]~output, datapath, 1
instance = comp, \R4out[4]~output\, R4out[4]~output, datapath, 1
instance = comp, \R4out[5]~output\, R4out[5]~output, datapath, 1
instance = comp, \R4out[6]~output\, R4out[6]~output, datapath, 1
instance = comp, \R4out[7]~output\, R4out[7]~output, datapath, 1
instance = comp, \R4out[8]~output\, R4out[8]~output, datapath, 1
instance = comp, \R4out[9]~output\, R4out[9]~output, datapath, 1
instance = comp, \R4out[10]~output\, R4out[10]~output, datapath, 1
instance = comp, \R4out[11]~output\, R4out[11]~output, datapath, 1
instance = comp, \R4out[12]~output\, R4out[12]~output, datapath, 1
instance = comp, \R4out[13]~output\, R4out[13]~output, datapath, 1
instance = comp, \R4out[14]~output\, R4out[14]~output, datapath, 1
instance = comp, \R4out[15]~output\, R4out[15]~output, datapath, 1
instance = comp, \R5out[0]~output\, R5out[0]~output, datapath, 1
instance = comp, \R5out[1]~output\, R5out[1]~output, datapath, 1
instance = comp, \R5out[2]~output\, R5out[2]~output, datapath, 1
instance = comp, \R5out[3]~output\, R5out[3]~output, datapath, 1
instance = comp, \R5out[4]~output\, R5out[4]~output, datapath, 1
instance = comp, \R5out[5]~output\, R5out[5]~output, datapath, 1
instance = comp, \R5out[6]~output\, R5out[6]~output, datapath, 1
instance = comp, \R5out[7]~output\, R5out[7]~output, datapath, 1
instance = comp, \R5out[8]~output\, R5out[8]~output, datapath, 1
instance = comp, \R5out[9]~output\, R5out[9]~output, datapath, 1
instance = comp, \R5out[10]~output\, R5out[10]~output, datapath, 1
instance = comp, \R5out[11]~output\, R5out[11]~output, datapath, 1
instance = comp, \R5out[12]~output\, R5out[12]~output, datapath, 1
instance = comp, \R5out[13]~output\, R5out[13]~output, datapath, 1
instance = comp, \R5out[14]~output\, R5out[14]~output, datapath, 1
instance = comp, \R5out[15]~output\, R5out[15]~output, datapath, 1
instance = comp, \R6out[0]~output\, R6out[0]~output, datapath, 1
instance = comp, \R6out[1]~output\, R6out[1]~output, datapath, 1
instance = comp, \R6out[2]~output\, R6out[2]~output, datapath, 1
instance = comp, \R6out[3]~output\, R6out[3]~output, datapath, 1
instance = comp, \R6out[4]~output\, R6out[4]~output, datapath, 1
instance = comp, \R6out[5]~output\, R6out[5]~output, datapath, 1
instance = comp, \R6out[6]~output\, R6out[6]~output, datapath, 1
instance = comp, \R6out[7]~output\, R6out[7]~output, datapath, 1
instance = comp, \R6out[8]~output\, R6out[8]~output, datapath, 1
instance = comp, \R6out[9]~output\, R6out[9]~output, datapath, 1
instance = comp, \R6out[10]~output\, R6out[10]~output, datapath, 1
instance = comp, \R6out[11]~output\, R6out[11]~output, datapath, 1
instance = comp, \R6out[12]~output\, R6out[12]~output, datapath, 1
instance = comp, \R6out[13]~output\, R6out[13]~output, datapath, 1
instance = comp, \R6out[14]~output\, R6out[14]~output, datapath, 1
instance = comp, \R6out[15]~output\, R6out[15]~output, datapath, 1
instance = comp, \R7out[0]~output\, R7out[0]~output, datapath, 1
instance = comp, \R7out[1]~output\, R7out[1]~output, datapath, 1
instance = comp, \R7out[2]~output\, R7out[2]~output, datapath, 1
instance = comp, \R7out[3]~output\, R7out[3]~output, datapath, 1
instance = comp, \R7out[4]~output\, R7out[4]~output, datapath, 1
instance = comp, \R7out[5]~output\, R7out[5]~output, datapath, 1
instance = comp, \R7out[6]~output\, R7out[6]~output, datapath, 1
instance = comp, \R7out[7]~output\, R7out[7]~output, datapath, 1
instance = comp, \R7out[8]~output\, R7out[8]~output, datapath, 1
instance = comp, \R7out[9]~output\, R7out[9]~output, datapath, 1
instance = comp, \R7out[10]~output\, R7out[10]~output, datapath, 1
instance = comp, \R7out[11]~output\, R7out[11]~output, datapath, 1
instance = comp, \R7out[12]~output\, R7out[12]~output, datapath, 1
instance = comp, \R7out[13]~output\, R7out[13]~output, datapath, 1
instance = comp, \R7out[14]~output\, R7out[14]~output, datapath, 1
instance = comp, \R7out[15]~output\, R7out[15]~output, datapath, 1
instance = comp, \ctlWd[7]~input\, ctlWd[7]~input, datapath, 1
instance = comp, \ctlWd[8]~input\, ctlWd[8]~input, datapath, 1
instance = comp, \ALU1|Mux15~1\, ALU1|Mux15~1, datapath, 1
instance = comp, \const_in[14]~input\, const_in[14]~input, datapath, 1
instance = comp, \ctlWd[2]~input\, ctlWd[2]~input, datapath, 1
instance = comp, \ctlWd[14]~input\, ctlWd[14]~input, datapath, 1
instance = comp, \ctlWd[9]~input\, ctlWd[9]~input, datapath, 1
instance = comp, \ctlWd[5]~input\, ctlWd[5]~input, datapath, 1
instance = comp, \dp_data_bus[13]~input\, dp_data_bus[13]~input, datapath, 1
instance = comp, \ctlWd[4]~input\, ctlWd[4]~input, datapath, 1
instance = comp, \ctlWd[3]~input\, ctlWd[3]~input, datapath, 1
instance = comp, \dp_data_bus[11]~input\, dp_data_bus[11]~input, datapath, 1
instance = comp, \ctlWd[13]~input\, ctlWd[13]~input, datapath, 1
instance = comp, \ctlWd[1]~input\, ctlWd[1]~input, datapath, 1
instance = comp, \regF|R2|data[11]~feeder\, regF|R2|data[11]~feeder, datapath, 1
instance = comp, \rst~input\, rst~input, datapath, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, datapath, 1
instance = comp, \rWE~input\, rWE~input, datapath, 1
instance = comp, \ctlWd[11]~input\, ctlWd[11]~input, datapath, 1
instance = comp, \ctlWd[10]~input\, ctlWd[10]~input, datapath, 1
instance = comp, \regF|WrDec|Equal7~4\, regF|WrDec|Equal7~4, datapath, 1
instance = comp, \regF|R2|data[11]\, regF|R2|data[11], datapath, 1
instance = comp, \regF|R3|data[11]~feeder\, regF|R3|data[11]~feeder, datapath, 1
instance = comp, \regF|WrDec|Equal7~7\, regF|WrDec|Equal7~7, datapath, 1
instance = comp, \regF|R3|data[11]\, regF|R3|data[11], datapath, 1
instance = comp, \regF|muxB|Mux4~3\, regF|muxB|Mux4~3, datapath, 1
instance = comp, \regF|WrDec|Equal7~3\, regF|WrDec|Equal7~3, datapath, 1
instance = comp, \regF|R7|data[11]\, regF|R7|data[11], datapath, 1
instance = comp, \regF|WrDec|Equal7~1\, regF|WrDec|Equal7~1, datapath, 1
instance = comp, \regF|R6|data[11]\, regF|R6|data[11], datapath, 1
instance = comp, \ctlWd[0]~input\, ctlWd[0]~input, datapath, 1
instance = comp, \regF|muxB|Mux4~0\, regF|muxB|Mux4~0, datapath, 1
instance = comp, \regF|muxB|Mux4~1\, regF|muxB|Mux4~1, datapath, 1
instance = comp, \MB|Selector4~0\, MB|Selector4~0, datapath, 1
instance = comp, \MB|Selector4~1\, MB|Selector4~1, datapath, 1
instance = comp, \const_in[10]~input\, const_in[10]~input, datapath, 1
instance = comp, \dp_data_bus[10]~input\, dp_data_bus[10]~input, datapath, 1
instance = comp, \ALU1|Mux6~0\, ALU1|Mux6~0, datapath, 1
instance = comp, \regF|R2|data[10]\, regF|R2|data[10], datapath, 1
instance = comp, \regF|R1|data[10]~feeder\, regF|R1|data[10]~feeder, datapath, 1
instance = comp, \regF|WrDec|Equal7~5\, regF|WrDec|Equal7~5, datapath, 1
instance = comp, \regF|R1|data[10]\, regF|R1|data[10], datapath, 1
instance = comp, \regF|R0|data[10]~feeder\, regF|R0|data[10]~feeder, datapath, 1
instance = comp, \regF|WrDec|Equal7~6\, regF|WrDec|Equal7~6, datapath, 1
instance = comp, \regF|R0|data[10]\, regF|R0|data[10], datapath, 1
instance = comp, \regF|muxA|Mux5~2\, regF|muxA|Mux5~2, datapath, 1
instance = comp, \regF|muxA|Mux5~3\, regF|muxA|Mux5~3, datapath, 1
instance = comp, \regF|R4|data[10]~feeder\, regF|R4|data[10]~feeder, datapath, 1
instance = comp, \regF|WrDec|Equal7~2\, regF|WrDec|Equal7~2, datapath, 1
instance = comp, \regF|R4|data[10]\, regF|R4|data[10], datapath, 1
instance = comp, \regF|R6|data[10]~feeder\, regF|R6|data[10]~feeder, datapath, 1
instance = comp, \regF|R6|data[10]\, regF|R6|data[10], datapath, 1
instance = comp, \regF|muxA|Mux5~0\, regF|muxA|Mux5~0, datapath, 1
instance = comp, \regF|muxA|Mux5~1\, regF|muxA|Mux5~1, datapath, 1
instance = comp, \regF|muxA|Mux5~4\, regF|muxA|Mux5~4, datapath, 1
instance = comp, \MB|Selector5~1\, MB|Selector5~1, datapath, 1
instance = comp, \ctlWd[6]~input\, ctlWd[6]~input, datapath, 1
instance = comp, \dp_data_bus[9]~input\, dp_data_bus[9]~input, datapath, 1
instance = comp, \const_in[9]~input\, const_in[9]~input, datapath, 1
instance = comp, \regF|R2|data[9]\, regF|R2|data[9], datapath, 1
instance = comp, \regF|R3|data[9]\, regF|R3|data[9], datapath, 1
instance = comp, \regF|R1|data[9]~feeder\, regF|R1|data[9]~feeder, datapath, 1
instance = comp, \regF|R1|data[9]\, regF|R1|data[9], datapath, 1
instance = comp, \regF|R0|data[9]\, regF|R0|data[9], datapath, 1
instance = comp, \regF|muxB|Mux6~2\, regF|muxB|Mux6~2, datapath, 1
instance = comp, \regF|muxB|Mux6~3\, regF|muxB|Mux6~3, datapath, 1
instance = comp, \regF|WrDec|Equal7~0\, regF|WrDec|Equal7~0, datapath, 1
instance = comp, \regF|R5|data[9]\, regF|R5|data[9], datapath, 1
instance = comp, \regF|R6|data[9]\, regF|R6|data[9], datapath, 1
instance = comp, \regF|R4|data[9]\, regF|R4|data[9], datapath, 1
instance = comp, \regF|muxB|Mux6~0\, regF|muxB|Mux6~0, datapath, 1
instance = comp, \regF|muxB|Mux6~1\, regF|muxB|Mux6~1, datapath, 1
instance = comp, \MB|Selector6~0\, MB|Selector6~0, datapath, 1
instance = comp, \MB|Selector6~1\, MB|Selector6~1, datapath, 1
instance = comp, \dp_data_bus[8]~input\, dp_data_bus[8]~input, datapath, 1
instance = comp, \ALU1|Mux6~1\, ALU1|Mux6~1, datapath, 1
instance = comp, \regF|R1|data[8]\, regF|R1|data[8], datapath, 1
instance = comp, \regF|R0|data[8]\, regF|R0|data[8], datapath, 1
instance = comp, \regF|muxB|Mux7~2\, regF|muxB|Mux7~2, datapath, 1
instance = comp, \regF|muxB|Mux7~3\, regF|muxB|Mux7~3, datapath, 1
instance = comp, \regF|R7|data[8]~feeder\, regF|R7|data[8]~feeder, datapath, 1
instance = comp, \regF|R7|data[8]\, regF|R7|data[8], datapath, 1
instance = comp, \regF|R6|data[8]\, regF|R6|data[8], datapath, 1
instance = comp, \regF|R4|data[8]\, regF|R4|data[8], datapath, 1
instance = comp, \regF|muxB|Mux7~0\, regF|muxB|Mux7~0, datapath, 1
instance = comp, \regF|muxB|Mux7~1\, regF|muxB|Mux7~1, datapath, 1
instance = comp, \MB|Selector7~0\, MB|Selector7~0, datapath, 1
instance = comp, \MB|Selector7~1\, MB|Selector7~1, datapath, 1
instance = comp, \dp_data_bus[7]~input\, dp_data_bus[7]~input, datapath, 1
instance = comp, \regF|R5|data[6]\, regF|R5|data[6], datapath, 1
instance = comp, \regF|R4|data[6]\, regF|R4|data[6], datapath, 1
instance = comp, \regF|R6|data[6]\, regF|R6|data[6], datapath, 1
instance = comp, \regF|muxA|Mux9~0\, regF|muxA|Mux9~0, datapath, 1
instance = comp, \regF|muxA|Mux9~1\, regF|muxA|Mux9~1, datapath, 1
instance = comp, \regF|R3|data[6]\, regF|R3|data[6], datapath, 1
instance = comp, \regF|R1|data[6]~feeder\, regF|R1|data[6]~feeder, datapath, 1
instance = comp, \regF|R1|data[6]\, regF|R1|data[6], datapath, 1
instance = comp, \regF|R0|data[6]~feeder\, regF|R0|data[6]~feeder, datapath, 1
instance = comp, \regF|R0|data[6]\, regF|R0|data[6], datapath, 1
instance = comp, \regF|muxA|Mux9~2\, regF|muxA|Mux9~2, datapath, 1
instance = comp, \regF|muxA|Mux9~3\, regF|muxA|Mux9~3, datapath, 1
instance = comp, \regF|muxA|Mux9~4\, regF|muxA|Mux9~4, datapath, 1
instance = comp, \ALU1|Mux6~6\, ALU1|Mux6~6, datapath, 1
instance = comp, \const_in[5]~input\, const_in[5]~input, datapath, 1
instance = comp, \regF|R1|data[5]\, regF|R1|data[5], datapath, 1
instance = comp, \regF|R0|data[5]\, regF|R0|data[5], datapath, 1
instance = comp, \regF|muxA|Mux10~2\, regF|muxA|Mux10~2, datapath, 1
instance = comp, \regF|R3|data[5]\, regF|R3|data[5], datapath, 1
instance = comp, \regF|muxA|Mux10~3\, regF|muxA|Mux10~3, datapath, 1
instance = comp, \regF|muxA|Mux10~4\, regF|muxA|Mux10~4, datapath, 1
instance = comp, \ALU1|Mux5~3\, ALU1|Mux5~3, datapath, 1
instance = comp, \const_in[4]~input\, const_in[4]~input, datapath, 1
instance = comp, \regF|R2|data[4]~feeder\, regF|R2|data[4]~feeder, datapath, 1
instance = comp, \regF|R2|data[4]\, regF|R2|data[4], datapath, 1
instance = comp, \regF|R3|data[4]\, regF|R3|data[4], datapath, 1
instance = comp, \regF|R0|data[4]~feeder\, regF|R0|data[4]~feeder, datapath, 1
instance = comp, \regF|R0|data[4]\, regF|R0|data[4], datapath, 1
instance = comp, \regF|R1|data[4]\, regF|R1|data[4], datapath, 1
instance = comp, \regF|muxB|Mux11~2\, regF|muxB|Mux11~2, datapath, 1
instance = comp, \regF|muxB|Mux11~3\, regF|muxB|Mux11~3, datapath, 1
instance = comp, \regF|R7|data[4]\, regF|R7|data[4], datapath, 1
instance = comp, \regF|R6|data[4]~feeder\, regF|R6|data[4]~feeder, datapath, 1
instance = comp, \regF|R6|data[4]\, regF|R6|data[4], datapath, 1
instance = comp, \regF|R4|data[4]~feeder\, regF|R4|data[4]~feeder, datapath, 1
instance = comp, \regF|R4|data[4]\, regF|R4|data[4], datapath, 1
instance = comp, \regF|muxB|Mux11~0\, regF|muxB|Mux11~0, datapath, 1
instance = comp, \regF|muxB|Mux11~1\, regF|muxB|Mux11~1, datapath, 1
instance = comp, \MB|Selector11~0\, MB|Selector11~0, datapath, 1
instance = comp, \MB|Selector11~1\, MB|Selector11~1, datapath, 1
instance = comp, \const_in[3]~input\, const_in[3]~input, datapath, 1
instance = comp, \dp_data_bus[3]~input\, dp_data_bus[3]~input, datapath, 1
instance = comp, \const_in[0]~input\, const_in[0]~input, datapath, 1
instance = comp, \MB|Selector15~1\, MB|Selector15~1, datapath, 1
instance = comp, \regF|R3|data[0]~feeder\, regF|R3|data[0]~feeder, datapath, 1
instance = comp, \regF|R3|data[0]\, regF|R3|data[0], datapath, 1
instance = comp, \regF|R0|data[0]\, regF|R0|data[0], datapath, 1
instance = comp, \regF|R1|data[0]\, regF|R1|data[0], datapath, 1
instance = comp, \regF|muxA|Mux15~2\, regF|muxA|Mux15~2, datapath, 1
instance = comp, \regF|muxA|Mux15~3\, regF|muxA|Mux15~3, datapath, 1
instance = comp, \regF|R7|data[0]~feeder\, regF|R7|data[0]~feeder, datapath, 1
instance = comp, \regF|R7|data[0]\, regF|R7|data[0], datapath, 1
instance = comp, \regF|R6|data[0]\, regF|R6|data[0], datapath, 1
instance = comp, \regF|R4|data[0]\, regF|R4|data[0], datapath, 1
instance = comp, \regF|muxA|Mux15~0\, regF|muxA|Mux15~0, datapath, 1
instance = comp, \regF|R5|data[0]\, regF|R5|data[0], datapath, 1
instance = comp, \regF|muxA|Mux15~1\, regF|muxA|Mux15~1, datapath, 1
instance = comp, \regF|muxA|Mux15~4\, regF|muxA|Mux15~4, datapath, 1
instance = comp, \ALU1|Mux0~7\, ALU1|Mux0~7, datapath, 1
instance = comp, \regF|R3|data[1]\, regF|R3|data[1], datapath, 1
instance = comp, \regF|R0|data[1]\, regF|R0|data[1], datapath, 1
instance = comp, \regF|R1|data[1]\, regF|R1|data[1], datapath, 1
instance = comp, \regF|muxB|Mux14~2\, regF|muxB|Mux14~2, datapath, 1
instance = comp, \regF|muxB|Mux14~3\, regF|muxB|Mux14~3, datapath, 1
instance = comp, \regF|R7|data[1]~feeder\, regF|R7|data[1]~feeder, datapath, 1
instance = comp, \regF|R7|data[1]\, regF|R7|data[1], datapath, 1
instance = comp, \regF|R5|data[1]~feeder\, regF|R5|data[1]~feeder, datapath, 1
instance = comp, \regF|R5|data[1]\, regF|R5|data[1], datapath, 1
instance = comp, \regF|R6|data[1]~feeder\, regF|R6|data[1]~feeder, datapath, 1
instance = comp, \regF|R6|data[1]\, regF|R6|data[1], datapath, 1
instance = comp, \regF|R4|data[1]~feeder\, regF|R4|data[1]~feeder, datapath, 1
instance = comp, \regF|R4|data[1]\, regF|R4|data[1], datapath, 1
instance = comp, \regF|muxB|Mux14~0\, regF|muxB|Mux14~0, datapath, 1
instance = comp, \regF|muxB|Mux14~1\, regF|muxB|Mux14~1, datapath, 1
instance = comp, \MB|Selector14~2\, MB|Selector14~2, datapath, 1
instance = comp, \regF|muxA|Mux14~0\, regF|muxA|Mux14~0, datapath, 1
instance = comp, \regF|muxA|Mux14~1\, regF|muxA|Mux14~1, datapath, 1
instance = comp, \regF|muxA|Mux14~4\, regF|muxA|Mux14~4, datapath, 1
instance = comp, \const_in[1]~input\, const_in[1]~input, datapath, 1
instance = comp, \ALU1|Mux1~0\, ALU1|Mux1~0, datapath, 1
instance = comp, \ALU1|addr|two|y~0\, ALU1|addr|two|y~0, datapath, 1
instance = comp, \ALU1|Mux1~1\, ALU1|Mux1~1, datapath, 1
instance = comp, \ALU1|Mux1~4\, ALU1|Mux1~4, datapath, 1
instance = comp, \ALU1|Mux1~2\, ALU1|Mux1~2, datapath, 1
instance = comp, \ALU1|Mux1~3\, ALU1|Mux1~3, datapath, 1
instance = comp, \ALU1|Mux1~5\, ALU1|Mux1~5, datapath, 1
instance = comp, \ALU1|Mux1~6\, ALU1|Mux1~6, datapath, 1
instance = comp, \dp_data_bus[1]~input\, dp_data_bus[1]~input, datapath, 1
instance = comp, \MD|Selector14~0\, MD|Selector14~0, datapath, 1
instance = comp, \regF|R2|data[1]~feeder\, regF|R2|data[1]~feeder, datapath, 1
instance = comp, \regF|R2|data[1]\, regF|R2|data[1], datapath, 1
instance = comp, \regF|muxA|Mux14~2\, regF|muxA|Mux14~2, datapath, 1
instance = comp, \regF|muxA|Mux14~3\, regF|muxA|Mux14~3, datapath, 1
instance = comp, \ALU1|Mux0~4\, ALU1|Mux0~4, datapath, 1
instance = comp, \ALU1|Mux0~5\, ALU1|Mux0~5, datapath, 1
instance = comp, \ALU1|Mux0~6\, ALU1|Mux0~6, datapath, 1
instance = comp, \ALU1|Mux0~8\, ALU1|Mux0~8, datapath, 1
instance = comp, \ALU1|Mux0~9\, ALU1|Mux0~9, datapath, 1
instance = comp, \MD|Selector15~0\, MD|Selector15~0, datapath, 1
instance = comp, \dp_data_bus[0]~input\, dp_data_bus[0]~input, datapath, 1
instance = comp, \MD|Selector15~1\, MD|Selector15~1, datapath, 1
instance = comp, \regF|R2|data[0]\, regF|R2|data[0], datapath, 1
instance = comp, \regF|muxB|Mux15~2\, regF|muxB|Mux15~2, datapath, 1
instance = comp, \regF|muxB|Mux15~3\, regF|muxB|Mux15~3, datapath, 1
instance = comp, \regF|muxB|Mux15~0\, regF|muxB|Mux15~0, datapath, 1
instance = comp, \regF|muxB|Mux15~1\, regF|muxB|Mux15~1, datapath, 1
instance = comp, \MB|Selector15~0\, MB|Selector15~0, datapath, 1
instance = comp, \MB|Selector14~1\, MB|Selector14~1, datapath, 1
instance = comp, \ALU1|subt|add1|three|y~0\, ALU1|subt|add1|three|y~0, datapath, 1
instance = comp, \regF|R2|data[2]\, regF|R2|data[2], datapath, 1
instance = comp, \regF|R1|data[2]\, regF|R1|data[2], datapath, 1
instance = comp, \regF|R0|data[2]\, regF|R0|data[2], datapath, 1
instance = comp, \regF|muxB|Mux13~2\, regF|muxB|Mux13~2, datapath, 1
instance = comp, \regF|muxB|Mux13~3\, regF|muxB|Mux13~3, datapath, 1
instance = comp, \regF|R7|data[2]~feeder\, regF|R7|data[2]~feeder, datapath, 1
instance = comp, \regF|R7|data[2]\, regF|R7|data[2], datapath, 1
instance = comp, \regF|R4|data[2]\, regF|R4|data[2], datapath, 1
instance = comp, \regF|R6|data[2]\, regF|R6|data[2], datapath, 1
instance = comp, \regF|muxB|Mux13~0\, regF|muxB|Mux13~0, datapath, 1
instance = comp, \regF|muxB|Mux13~1\, regF|muxB|Mux13~1, datapath, 1
instance = comp, \MB|Selector13~0\, MB|Selector13~0, datapath, 1
instance = comp, \ALU1|subt|add1|three|y\, ALU1|subt|add1|three|y, datapath, 1
instance = comp, \ALU1|subt|add2|two|vOut~0\, ALU1|subt|add2|two|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|two|vOut~1\, ALU1|subt|add2|two|vOut~1, datapath, 1
instance = comp, \ALU1|subt|add2|two|vOut~2\, ALU1|subt|add2|two|vOut~2, datapath, 1
instance = comp, \ALU1|subt|add2|three|y\, ALU1|subt|add2|three|y, datapath, 1
instance = comp, \const_in[2]~input\, const_in[2]~input, datapath, 1
instance = comp, \MB|Selector13~1\, MB|Selector13~1, datapath, 1
instance = comp, \ALU1|Mux2~0\, ALU1|Mux2~0, datapath, 1
instance = comp, \ALU1|Mux2~3\, ALU1|Mux2~3, datapath, 1
instance = comp, \regF|R3|data[3]\, regF|R3|data[3], datapath, 1
instance = comp, \regF|R1|data[3]\, regF|R1|data[3], datapath, 1
instance = comp, \regF|muxA|Mux12~2\, regF|muxA|Mux12~2, datapath, 1
instance = comp, \regF|R2|data[3]\, regF|R2|data[3], datapath, 1
instance = comp, \regF|muxA|Mux12~3\, regF|muxA|Mux12~3, datapath, 1
instance = comp, \regF|R7|data[3]\, regF|R7|data[3], datapath, 1
instance = comp, \regF|R6|data[3]\, regF|R6|data[3], datapath, 1
instance = comp, \regF|R4|data[3]\, regF|R4|data[3], datapath, 1
instance = comp, \regF|muxA|Mux12~0\, regF|muxA|Mux12~0, datapath, 1
instance = comp, \regF|muxA|Mux12~1\, regF|muxA|Mux12~1, datapath, 1
instance = comp, \regF|muxA|Mux12~4\, regF|muxA|Mux12~4, datapath, 1
instance = comp, \ALU1|addr|two|vOut~0\, ALU1|addr|two|vOut~0, datapath, 1
instance = comp, \ALU1|Mux2~1\, ALU1|Mux2~1, datapath, 1
instance = comp, \ALU1|Mux2~2\, ALU1|Mux2~2, datapath, 1
instance = comp, \ALU1|Mux2~4\, ALU1|Mux2~4, datapath, 1
instance = comp, \ALU1|Mux2~5\, ALU1|Mux2~5, datapath, 1
instance = comp, \MD|Selector13~0\, MD|Selector13~0, datapath, 1
instance = comp, \regF|R3|data[2]~feeder\, regF|R3|data[2]~feeder, datapath, 1
instance = comp, \regF|R3|data[2]\, regF|R3|data[2], datapath, 1
instance = comp, \regF|muxA|Mux13~3\, regF|muxA|Mux13~3, datapath, 1
instance = comp, \regF|R5|data[2]\, regF|R5|data[2], datapath, 1
instance = comp, \regF|muxA|Mux13~1\, regF|muxA|Mux13~1, datapath, 1
instance = comp, \regF|muxA|Mux13~4\, regF|muxA|Mux13~4, datapath, 1
instance = comp, \ALU1|Mux3~2\, ALU1|Mux3~2, datapath, 1
instance = comp, \ALU1|Mux3~3\, ALU1|Mux3~3, datapath, 1
instance = comp, \ALU1|Mux3~4\, ALU1|Mux3~4, datapath, 1
instance = comp, \ALU1|Mux3~5\, ALU1|Mux3~5, datapath, 1
instance = comp, \ALU1|Mux3~6\, ALU1|Mux3~6, datapath, 1
instance = comp, \MD|Selector12~0\, MD|Selector12~0, datapath, 1
instance = comp, \regF|R0|data[3]\, regF|R0|data[3], datapath, 1
instance = comp, \regF|muxB|Mux12~2\, regF|muxB|Mux12~2, datapath, 1
instance = comp, \regF|muxB|Mux12~3\, regF|muxB|Mux12~3, datapath, 1
instance = comp, \regF|R5|data[3]\, regF|R5|data[3], datapath, 1
instance = comp, \regF|muxB|Mux12~0\, regF|muxB|Mux12~0, datapath, 1
instance = comp, \regF|muxB|Mux12~1\, regF|muxB|Mux12~1, datapath, 1
instance = comp, \MB|Selector12~0\, MB|Selector12~0, datapath, 1
instance = comp, \MB|Selector12~1\, MB|Selector12~1, datapath, 1
instance = comp, \MB|Selector13~2\, MB|Selector13~2, datapath, 1
instance = comp, \ALU1|subt|add1|three|vOut~0\, ALU1|subt|add1|three|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|three|vOut~0\, ALU1|subt|add2|three|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|four|vOut~0\, ALU1|subt|add2|four|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add1|four|vOut~0\, ALU1|subt|add1|four|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|five|y\, ALU1|subt|add2|five|y, datapath, 1
instance = comp, \ALU1|Mux4~0\, ALU1|Mux4~0, datapath, 1
instance = comp, \ALU1|Mux4~5\, ALU1|Mux4~5, datapath, 1
instance = comp, \MD|Selector11~0\, MD|Selector11~0, datapath, 1
instance = comp, \regF|R5|data[4]\, regF|R5|data[4], datapath, 1
instance = comp, \regF|muxA|Mux11~0\, regF|muxA|Mux11~0, datapath, 1
instance = comp, \regF|muxA|Mux11~1\, regF|muxA|Mux11~1, datapath, 1
instance = comp, \regF|muxA|Mux11~2\, regF|muxA|Mux11~2, datapath, 1
instance = comp, \regF|muxA|Mux11~3\, regF|muxA|Mux11~3, datapath, 1
instance = comp, \regF|muxA|Mux11~4\, regF|muxA|Mux11~4, datapath, 1
instance = comp, \ALU1|addr|four|vOut~0\, ALU1|addr|four|vOut~0, datapath, 1
instance = comp, \ALU1|addr|four|vOut~2\, ALU1|addr|four|vOut~2, datapath, 1
instance = comp, \ALU1|addr|five|vOut~0\, ALU1|addr|five|vOut~0, datapath, 1
instance = comp, \ALU1|Mux5~1\, ALU1|Mux5~1, datapath, 1
instance = comp, \ALU1|Mux5~2\, ALU1|Mux5~2, datapath, 1
instance = comp, \ALU1|Mux5~4\, ALU1|Mux5~4, datapath, 1
instance = comp, \ALU1|subt|add1|five|vOut~2\, ALU1|subt|add1|five|vOut~2, datapath, 1
instance = comp, \ALU1|subt|add2|five|vOut~0\, ALU1|subt|add2|five|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|six|y\, ALU1|subt|add2|six|y, datapath, 1
instance = comp, \ALU1|Mux5~0\, ALU1|Mux5~0, datapath, 1
instance = comp, \ALU1|Mux5~5\, ALU1|Mux5~5, datapath, 1
instance = comp, \MD|Selector10~0\, MD|Selector10~0, datapath, 1
instance = comp, \regF|R2|data[5]\, regF|R2|data[5], datapath, 1
instance = comp, \regF|muxB|Mux10~2\, regF|muxB|Mux10~2, datapath, 1
instance = comp, \regF|muxB|Mux10~3\, regF|muxB|Mux10~3, datapath, 1
instance = comp, \regF|R6|data[5]\, regF|R6|data[5], datapath, 1
instance = comp, \regF|R4|data[5]~feeder\, regF|R4|data[5]~feeder, datapath, 1
instance = comp, \regF|R4|data[5]\, regF|R4|data[5], datapath, 1
instance = comp, \regF|muxB|Mux10~0\, regF|muxB|Mux10~0, datapath, 1
instance = comp, \regF|R7|data[5]~feeder\, regF|R7|data[5]~feeder, datapath, 1
instance = comp, \regF|R7|data[5]\, regF|R7|data[5], datapath, 1
instance = comp, \regF|muxB|Mux10~1\, regF|muxB|Mux10~1, datapath, 1
instance = comp, \MB|Selector10~0\, MB|Selector10~0, datapath, 1
instance = comp, \MB|Selector10~1\, MB|Selector10~1, datapath, 1
instance = comp, \ALU1|Mux6~3\, ALU1|Mux6~3, datapath, 1
instance = comp, \ALU1|Mux6~4\, ALU1|Mux6~4, datapath, 1
instance = comp, \ALU1|Mux6~5\, ALU1|Mux6~5, datapath, 1
instance = comp, \ALU1|Mux6~7\, ALU1|Mux6~7, datapath, 1
instance = comp, \ALU1|addr|seven|vOut~1\, ALU1|addr|seven|vOut~1, datapath, 1
instance = comp, \ALU1|subt|add1|six|vOut~0\, ALU1|subt|add1|six|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|six|vOut~0\, ALU1|subt|add2|six|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|seven|y\, ALU1|subt|add2|seven|y, datapath, 1
instance = comp, \ALU1|Mux6~2\, ALU1|Mux6~2, datapath, 1
instance = comp, \ALU1|Mux6~8\, ALU1|Mux6~8, datapath, 1
instance = comp, \MD|Selector9~0\, MD|Selector9~0, datapath, 1
instance = comp, \regF|R2|data[6]~feeder\, regF|R2|data[6]~feeder, datapath, 1
instance = comp, \regF|R2|data[6]\, regF|R2|data[6], datapath, 1
instance = comp, \regF|muxB|Mux9~2\, regF|muxB|Mux9~2, datapath, 1
instance = comp, \regF|muxB|Mux9~3\, regF|muxB|Mux9~3, datapath, 1
instance = comp, \regF|R7|data[6]~feeder\, regF|R7|data[6]~feeder, datapath, 1
instance = comp, \regF|R7|data[6]\, regF|R7|data[6], datapath, 1
instance = comp, \regF|muxB|Mux9~0\, regF|muxB|Mux9~0, datapath, 1
instance = comp, \regF|muxB|Mux9~1\, regF|muxB|Mux9~1, datapath, 1
instance = comp, \MB|Selector9~0\, MB|Selector9~0, datapath, 1
instance = comp, \MB|Selector9~1\, MB|Selector9~1, datapath, 1
instance = comp, \ALU1|subt|add2|seven|vOut~0\, ALU1|subt|add2|seven|vOut~0, datapath, 1
instance = comp, \const_in[7]~input\, const_in[7]~input, datapath, 1
instance = comp, \regF|R4|data[7]~feeder\, regF|R4|data[7]~feeder, datapath, 1
instance = comp, \regF|R4|data[7]\, regF|R4|data[7], datapath, 1
instance = comp, \regF|muxB|Mux8~0\, regF|muxB|Mux8~0, datapath, 1
instance = comp, \regF|R7|data[7]~feeder\, regF|R7|data[7]~feeder, datapath, 1
instance = comp, \regF|R7|data[7]\, regF|R7|data[7], datapath, 1
instance = comp, \regF|R5|data[7]~feeder\, regF|R5|data[7]~feeder, datapath, 1
instance = comp, \regF|R5|data[7]\, regF|R5|data[7], datapath, 1
instance = comp, \regF|muxB|Mux8~1\, regF|muxB|Mux8~1, datapath, 1
instance = comp, \regF|R2|data[7]\, regF|R2|data[7], datapath, 1
instance = comp, \regF|R3|data[7]\, regF|R3|data[7], datapath, 1
instance = comp, \regF|R1|data[7]~feeder\, regF|R1|data[7]~feeder, datapath, 1
instance = comp, \regF|R1|data[7]\, regF|R1|data[7], datapath, 1
instance = comp, \regF|muxB|Mux8~2\, regF|muxB|Mux8~2, datapath, 1
instance = comp, \regF|muxB|Mux8~3\, regF|muxB|Mux8~3, datapath, 1
instance = comp, \MB|Selector8~0\, MB|Selector8~0, datapath, 1
instance = comp, \MB|Selector8~1\, MB|Selector8~1, datapath, 1
instance = comp, \ALU1|subt|add2|eight|y\, ALU1|subt|add2|eight|y, datapath, 1
instance = comp, \ALU1|Mux7~0\, ALU1|Mux7~0, datapath, 1
instance = comp, \ALU1|Mux7~5\, ALU1|Mux7~5, datapath, 1
instance = comp, \MD|Selector8~0\, MD|Selector8~0, datapath, 1
instance = comp, \regF|R6|data[7]~feeder\, regF|R6|data[7]~feeder, datapath, 1
instance = comp, \regF|R6|data[7]\, regF|R6|data[7], datapath, 1
instance = comp, \regF|muxA|Mux8~0\, regF|muxA|Mux8~0, datapath, 1
instance = comp, \regF|muxA|Mux8~1\, regF|muxA|Mux8~1, datapath, 1
instance = comp, \regF|muxA|Mux8~2\, regF|muxA|Mux8~2, datapath, 1
instance = comp, \regF|muxA|Mux8~3\, regF|muxA|Mux8~3, datapath, 1
instance = comp, \regF|muxA|Mux8~4\, regF|muxA|Mux8~4, datapath, 1
instance = comp, \ALU1|addr|seven|vOut~2\, ALU1|addr|seven|vOut~2, datapath, 1
instance = comp, \ALU1|addr|eight|vOut~0\, ALU1|addr|eight|vOut~0, datapath, 1
instance = comp, \ALU1|Mux8~1\, ALU1|Mux8~1, datapath, 1
instance = comp, \ALU1|Mux8~2\, ALU1|Mux8~2, datapath, 1
instance = comp, \ALU1|Mux8~4\, ALU1|Mux8~4, datapath, 1
instance = comp, \ALU1|subt|add1|seven|vOut~0\, ALU1|subt|add1|seven|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add1|eight|vOut~2\, ALU1|subt|add1|eight|vOut~2, datapath, 1
instance = comp, \ALU1|subt|add2|eight|vOut~0\, ALU1|subt|add2|eight|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|nine|y\, ALU1|subt|add2|nine|y, datapath, 1
instance = comp, \ALU1|Mux8~0\, ALU1|Mux8~0, datapath, 1
instance = comp, \ALU1|Mux8~5\, ALU1|Mux8~5, datapath, 1
instance = comp, \MD|Selector7~0\, MD|Selector7~0, datapath, 1
instance = comp, \regF|R2|data[8]~feeder\, regF|R2|data[8]~feeder, datapath, 1
instance = comp, \regF|R2|data[8]\, regF|R2|data[8], datapath, 1
instance = comp, \regF|muxA|Mux7~2\, regF|muxA|Mux7~2, datapath, 1
instance = comp, \regF|muxA|Mux7~3\, regF|muxA|Mux7~3, datapath, 1
instance = comp, \regF|muxA|Mux7~0\, regF|muxA|Mux7~0, datapath, 1
instance = comp, \regF|muxA|Mux7~1\, regF|muxA|Mux7~1, datapath, 1
instance = comp, \regF|muxA|Mux7~4\, regF|muxA|Mux7~4, datapath, 1
instance = comp, \ALU1|subt|add2|nine|vOut~0\, ALU1|subt|add2|nine|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add1|nine|vOut~0\, ALU1|subt|add1|nine|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|ten|y\, ALU1|subt|add2|ten|y, datapath, 1
instance = comp, \ALU1|Mux9~0\, ALU1|Mux9~0, datapath, 1
instance = comp, \ALU1|Mux9~2\, ALU1|Mux9~2, datapath, 1
instance = comp, \ALU1|Mux9~3\, ALU1|Mux9~3, datapath, 1
instance = comp, \ALU1|Mux9~4\, ALU1|Mux9~4, datapath, 1
instance = comp, \ALU1|Mux9~5\, ALU1|Mux9~5, datapath, 1
instance = comp, \MD|Selector6~0\, MD|Selector6~0, datapath, 1
instance = comp, \regF|R7|data[9]\, regF|R7|data[9], datapath, 1
instance = comp, \regF|muxA|Mux6~1\, regF|muxA|Mux6~1, datapath, 1
instance = comp, \regF|muxA|Mux6~2\, regF|muxA|Mux6~2, datapath, 1
instance = comp, \regF|muxA|Mux6~3\, regF|muxA|Mux6~3, datapath, 1
instance = comp, \regF|muxA|Mux6~4\, regF|muxA|Mux6~4, datapath, 1
instance = comp, \ALU1|addr|nine|vOut~0\, ALU1|addr|nine|vOut~0, datapath, 1
instance = comp, \ALU1|Mux10~1\, ALU1|Mux10~1, datapath, 1
instance = comp, \ALU1|Mux10~2\, ALU1|Mux10~2, datapath, 1
instance = comp, \ALU1|Mux10~3\, ALU1|Mux10~3, datapath, 1
instance = comp, \ALU1|Mux10~4\, ALU1|Mux10~4, datapath, 1
instance = comp, \ALU1|Mux10~5\, ALU1|Mux10~5, datapath, 1
instance = comp, \ALU1|subt|add1|ten|vOut~0\, ALU1|subt|add1|ten|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|ten|vOut~0\, ALU1|subt|add2|ten|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|eleven|y\, ALU1|subt|add2|eleven|y, datapath, 1
instance = comp, \ALU1|Mux10~0\, ALU1|Mux10~0, datapath, 1
instance = comp, \ALU1|Mux10~6\, ALU1|Mux10~6, datapath, 1
instance = comp, \MD|Selector5~0\, MD|Selector5~0, datapath, 1
instance = comp, \regF|R5|data[10]\, regF|R5|data[10], datapath, 1
instance = comp, \regF|muxB|Mux5~0\, regF|muxB|Mux5~0, datapath, 1
instance = comp, \regF|muxB|Mux5~1\, regF|muxB|Mux5~1, datapath, 1
instance = comp, \regF|R3|data[10]~feeder\, regF|R3|data[10]~feeder, datapath, 1
instance = comp, \regF|R3|data[10]\, regF|R3|data[10], datapath, 1
instance = comp, \regF|muxB|Mux5~3\, regF|muxB|Mux5~3, datapath, 1
instance = comp, \MB|Selector5~0\, MB|Selector5~0, datapath, 1
instance = comp, \ALU1|subt|add1|eleven|vOut~2\, ALU1|subt|add1|eleven|vOut~2, datapath, 1
instance = comp, \ALU1|subt|add2|eleven|vOut~0\, ALU1|subt|add2|eleven|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|twelve|y\, ALU1|subt|add2|twelve|y, datapath, 1
instance = comp, \ALU1|Mux11~0\, ALU1|Mux11~0, datapath, 1
instance = comp, \ALU1|addr|eleven|vOut~0\, ALU1|addr|eleven|vOut~0, datapath, 1
instance = comp, \ALU1|addr|eleven|vOut~2\, ALU1|addr|eleven|vOut~2, datapath, 1
instance = comp, \ALU1|Mux11~1\, ALU1|Mux11~1, datapath, 1
instance = comp, \ALU1|Mux11~2\, ALU1|Mux11~2, datapath, 1
instance = comp, \ALU1|Mux11~3\, ALU1|Mux11~3, datapath, 1
instance = comp, \ALU1|Mux11~4\, ALU1|Mux11~4, datapath, 1
instance = comp, \ALU1|Mux11~5\, ALU1|Mux11~5, datapath, 1
instance = comp, \MD|Selector4~0\, MD|Selector4~0, datapath, 1
instance = comp, \regF|R5|data[11]\, regF|R5|data[11], datapath, 1
instance = comp, \regF|muxA|Mux4~1\, regF|muxA|Mux4~1, datapath, 1
instance = comp, \regF|R1|data[11]\, regF|R1|data[11], datapath, 1
instance = comp, \regF|muxA|Mux4~2\, regF|muxA|Mux4~2, datapath, 1
instance = comp, \regF|muxA|Mux4~3\, regF|muxA|Mux4~3, datapath, 1
instance = comp, \regF|muxA|Mux4~4\, regF|muxA|Mux4~4, datapath, 1
instance = comp, \regF|R4|data[12]\, regF|R4|data[12], datapath, 1
instance = comp, \regF|R6|data[12]~feeder\, regF|R6|data[12]~feeder, datapath, 1
instance = comp, \regF|R6|data[12]\, regF|R6|data[12], datapath, 1
instance = comp, \regF|muxB|Mux3~0\, regF|muxB|Mux3~0, datapath, 1
instance = comp, \regF|R5|data[12]~feeder\, regF|R5|data[12]~feeder, datapath, 1
instance = comp, \regF|R5|data[12]\, regF|R5|data[12], datapath, 1
instance = comp, \regF|muxB|Mux3~1\, regF|muxB|Mux3~1, datapath, 1
instance = comp, \regF|R0|data[12]\, regF|R0|data[12], datapath, 1
instance = comp, \regF|muxB|Mux3~2\, regF|muxB|Mux3~2, datapath, 1
instance = comp, \regF|R3|data[12]~feeder\, regF|R3|data[12]~feeder, datapath, 1
instance = comp, \regF|R3|data[12]\, regF|R3|data[12], datapath, 1
instance = comp, \regF|muxB|Mux3~3\, regF|muxB|Mux3~3, datapath, 1
instance = comp, \MB|Selector3~0\, MB|Selector3~0, datapath, 1
instance = comp, \MB|Selector3~1\, MB|Selector3~1, datapath, 1
instance = comp, \ALU1|addr|twelve|vOut~0\, ALU1|addr|twelve|vOut~0, datapath, 1
instance = comp, \ALU1|Mux12~1\, ALU1|Mux12~1, datapath, 1
instance = comp, \ALU1|Mux12~2\, ALU1|Mux12~2, datapath, 1
instance = comp, \ALU1|Mux12~3\, ALU1|Mux12~3, datapath, 1
instance = comp, \ALU1|Mux12~4\, ALU1|Mux12~4, datapath, 1
instance = comp, \ALU1|subt|add1|twelve|vOut~0\, ALU1|subt|add1|twelve|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|twelve|vOut~0\, ALU1|subt|add2|twelve|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|thirteen|y\, ALU1|subt|add2|thirteen|y, datapath, 1
instance = comp, \ALU1|Mux12~0\, ALU1|Mux12~0, datapath, 1
instance = comp, \ALU1|Mux12~5\, ALU1|Mux12~5, datapath, 1
instance = comp, \MD|Selector3~0\, MD|Selector3~0, datapath, 1
instance = comp, \regF|R1|data[12]\, regF|R1|data[12], datapath, 1
instance = comp, \regF|muxA|Mux3~2\, regF|muxA|Mux3~2, datapath, 1
instance = comp, \regF|muxA|Mux3~3\, regF|muxA|Mux3~3, datapath, 1
instance = comp, \regF|muxA|Mux3~4\, regF|muxA|Mux3~4, datapath, 1
instance = comp, \regF|R5|data[13]~feeder\, regF|R5|data[13]~feeder, datapath, 1
instance = comp, \regF|R5|data[13]\, regF|R5|data[13], datapath, 1
instance = comp, \regF|R6|data[13]~feeder\, regF|R6|data[13]~feeder, datapath, 1
instance = comp, \regF|R6|data[13]\, regF|R6|data[13], datapath, 1
instance = comp, \regF|R4|data[13]\, regF|R4|data[13], datapath, 1
instance = comp, \regF|muxB|Mux2~0\, regF|muxB|Mux2~0, datapath, 1
instance = comp, \regF|muxB|Mux2~1\, regF|muxB|Mux2~1, datapath, 1
instance = comp, \regF|R1|data[13]\, regF|R1|data[13], datapath, 1
instance = comp, \regF|muxB|Mux2~2\, regF|muxB|Mux2~2, datapath, 1
instance = comp, \regF|R2|data[13]~feeder\, regF|R2|data[13]~feeder, datapath, 1
instance = comp, \regF|R2|data[13]\, regF|R2|data[13], datapath, 1
instance = comp, \regF|muxB|Mux2~3\, regF|muxB|Mux2~3, datapath, 1
instance = comp, \MB|Selector2~0\, MB|Selector2~0, datapath, 1
instance = comp, \MB|Selector2~1\, MB|Selector2~1, datapath, 1
instance = comp, \ALU1|Mux13~1\, ALU1|Mux13~1, datapath, 1
instance = comp, \ALU1|Mux13~2\, ALU1|Mux13~2, datapath, 1
instance = comp, \ALU1|Mux13~3\, ALU1|Mux13~3, datapath, 1
instance = comp, \ALU1|Mux13~4\, ALU1|Mux13~4, datapath, 1
instance = comp, \ALU1|Mux13~5\, ALU1|Mux13~5, datapath, 1
instance = comp, \ALU1|addr|fourteen|vOut~0\, ALU1|addr|fourteen|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add1|thirteen|vOut~0\, ALU1|subt|add1|thirteen|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|thirteen|vOut~0\, ALU1|subt|add2|thirteen|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|fourteen|y\, ALU1|subt|add2|fourteen|y, datapath, 1
instance = comp, \ALU1|Mux13~0\, ALU1|Mux13~0, datapath, 1
instance = comp, \ALU1|Mux13~6\, ALU1|Mux13~6, datapath, 1
instance = comp, \MD|Selector2~0\, MD|Selector2~0, datapath, 1
instance = comp, \regF|R7|data[13]\, regF|R7|data[13], datapath, 1
instance = comp, \regF|muxA|Mux2~0\, regF|muxA|Mux2~0, datapath, 1
instance = comp, \regF|muxA|Mux2~1\, regF|muxA|Mux2~1, datapath, 1
instance = comp, \regF|muxA|Mux2~2\, regF|muxA|Mux2~2, datapath, 1
instance = comp, \regF|R3|data[13]~feeder\, regF|R3|data[13]~feeder, datapath, 1
instance = comp, \regF|R3|data[13]\, regF|R3|data[13], datapath, 1
instance = comp, \regF|muxA|Mux2~3\, regF|muxA|Mux2~3, datapath, 1
instance = comp, \regF|muxA|Mux2~4\, regF|muxA|Mux2~4, datapath, 1
instance = comp, \dp_data_bus[15]~input\, dp_data_bus[15]~input, datapath, 1
instance = comp, \ALU1|Mux0~0\, ALU1|Mux0~0, datapath, 1
instance = comp, \regF|R7|data[14]\, regF|R7|data[14], datapath, 1
instance = comp, \regF|R4|data[14]\, regF|R4|data[14], datapath, 1
instance = comp, \regF|R6|data[14]~feeder\, regF|R6|data[14]~feeder, datapath, 1
instance = comp, \regF|R6|data[14]\, regF|R6|data[14], datapath, 1
instance = comp, \regF|muxA|Mux1~0\, regF|muxA|Mux1~0, datapath, 1
instance = comp, \regF|R5|data[14]~feeder\, regF|R5|data[14]~feeder, datapath, 1
instance = comp, \regF|R5|data[14]\, regF|R5|data[14], datapath, 1
instance = comp, \regF|muxA|Mux1~1\, regF|muxA|Mux1~1, datapath, 1
instance = comp, \regF|R2|data[14]~feeder\, regF|R2|data[14]~feeder, datapath, 1
instance = comp, \regF|R2|data[14]\, regF|R2|data[14], datapath, 1
instance = comp, \regF|R1|data[14]~feeder\, regF|R1|data[14]~feeder, datapath, 1
instance = comp, \regF|R1|data[14]\, regF|R1|data[14], datapath, 1
instance = comp, \regF|muxA|Mux1~2\, regF|muxA|Mux1~2, datapath, 1
instance = comp, \regF|muxA|Mux1~3\, regF|muxA|Mux1~3, datapath, 1
instance = comp, \ALU1|Mux0~1\, ALU1|Mux0~1, datapath, 1
instance = comp, \regF|R0|data[15]\, regF|R0|data[15], datapath, 1
instance = comp, \regF|R1|data[15]\, regF|R1|data[15], datapath, 1
instance = comp, \regF|muxA|Mux0~2\, regF|muxA|Mux0~2, datapath, 1
instance = comp, \regF|R2|data[15]\, regF|R2|data[15], datapath, 1
instance = comp, \regF|muxA|Mux0~3\, regF|muxA|Mux0~3, datapath, 1
instance = comp, \ALU1|Mux0~2\, ALU1|Mux0~2, datapath, 1
instance = comp, \ALU1|Mux15~3\, ALU1|Mux15~3, datapath, 1
instance = comp, \regF|muxA|Mux1~4\, regF|muxA|Mux1~4, datapath, 1
instance = comp, \ALU1|addr|fourteen|vOut~1\, ALU1|addr|fourteen|vOut~1, datapath, 1
instance = comp, \ALU1|addr|fourteen|vOut~2\, ALU1|addr|fourteen|vOut~2, datapath, 1
instance = comp, \ALU1|addr|fifteen|vOut~0\, ALU1|addr|fifteen|vOut~0, datapath, 1
instance = comp, \ALU1|Mux0~3\, ALU1|Mux0~3, datapath, 1
instance = comp, \ALU1|Mux15~4\, ALU1|Mux15~4, datapath, 1
instance = comp, \ALU1|Mux15~5\, ALU1|Mux15~5, datapath, 1
instance = comp, \MD|Selector0~0\, MD|Selector0~0, datapath, 1
instance = comp, \MD|Selector0~1\, MD|Selector0~1, datapath, 1
instance = comp, \regF|R7|data[15]~feeder\, regF|R7|data[15]~feeder, datapath, 1
instance = comp, \regF|R7|data[15]\, regF|R7|data[15], datapath, 1
instance = comp, \regF|R5|data[15]~feeder\, regF|R5|data[15]~feeder, datapath, 1
instance = comp, \regF|R5|data[15]\, regF|R5|data[15], datapath, 1
instance = comp, \regF|muxA|Mux0~1\, regF|muxA|Mux0~1, datapath, 1
instance = comp, \regF|muxA|Mux0~4\, regF|muxA|Mux0~4, datapath, 1
instance = comp, \ALU1|Mux14~2\, ALU1|Mux14~2, datapath, 1
instance = comp, \ALU1|Mux14~3\, ALU1|Mux14~3, datapath, 1
instance = comp, \ALU1|Mux14~4\, ALU1|Mux14~4, datapath, 1
instance = comp, \ALU1|Mux14~5\, ALU1|Mux14~5, datapath, 1
instance = comp, \ALU1|Mux14~0\, ALU1|Mux14~0, datapath, 1
instance = comp, \const_in[13]~input\, const_in[13]~input, datapath, 1
instance = comp, \ALU1|subt|add1|fourteen|vOut~2\, ALU1|subt|add1|fourteen|vOut~2, datapath, 1
instance = comp, \ALU1|subt|add2|fourteen|vOut~0\, ALU1|subt|add2|fourteen|vOut~0, datapath, 1
instance = comp, \ALU1|Mux14~1\, ALU1|Mux14~1, datapath, 1
instance = comp, \ALU1|Mux14~6\, ALU1|Mux14~6, datapath, 1
instance = comp, \MD|Selector1~0\, MD|Selector1~0, datapath, 1
instance = comp, \regF|R0|data[14]~feeder\, regF|R0|data[14]~feeder, datapath, 1
instance = comp, \regF|R0|data[14]\, regF|R0|data[14], datapath, 1
instance = comp, \regF|muxB|Mux1~2\, regF|muxB|Mux1~2, datapath, 1
instance = comp, \regF|R3|data[14]~feeder\, regF|R3|data[14]~feeder, datapath, 1
instance = comp, \regF|R3|data[14]\, regF|R3|data[14], datapath, 1
instance = comp, \regF|muxB|Mux1~3\, regF|muxB|Mux1~3, datapath, 1
instance = comp, \regF|muxB|Mux1~0\, regF|muxB|Mux1~0, datapath, 1
instance = comp, \regF|muxB|Mux1~1\, regF|muxB|Mux1~1, datapath, 1
instance = comp, \MB|Selector1~0\, MB|Selector1~0, datapath, 1
instance = comp, \MB|Selector1~1\, MB|Selector1~1, datapath, 1
instance = comp, \ALU1|subt|add2|fifteen|vOut~0\, ALU1|subt|add2|fifteen|vOut~0, datapath, 1
instance = comp, \ALU1|subt|add2|sixteen|y\, ALU1|subt|add2|sixteen|y, datapath, 1
instance = comp, \ALU1|Mux15~6\, ALU1|Mux15~6, datapath, 1
instance = comp, \ALU1|Mux16~0\, ALU1|Mux16~0, datapath, 1
instance = comp, \ld_op~input\, ld_op~input, datapath, 1
instance = comp, \st_op~input\, st_op~input, datapath, 1
instance = comp, \const_in[15]~input\, const_in[15]~input, datapath, 1
instance = comp, \regF|muxB|Mux0~2\, regF|muxB|Mux0~2, datapath, 1
instance = comp, \regF|muxB|Mux0~3\, regF|muxB|Mux0~3, datapath, 1
instance = comp, \regF|R4|data[15]\, regF|R4|data[15], datapath, 1
instance = comp, \regF|muxB|Mux0~0\, regF|muxB|Mux0~0, datapath, 1
instance = comp, \regF|muxB|Mux0~1\, regF|muxB|Mux0~1, datapath, 1
instance = comp, \MB|Selector0~0\, MB|Selector0~0, datapath, 1
instance = comp, \MB|Selector0~1\, MB|Selector0~1, datapath, 1
instance = comp, \ALU1|Mux15~0\, ALU1|Mux15~0, datapath, 1
instance = comp, \ALU1|Equal0~0\, ALU1|Equal0~0, datapath, 1
instance = comp, \ALU1|Equal0~5\, ALU1|Equal0~5, datapath, 1
instance = comp, \ALU1|Equal0~6\, ALU1|Equal0~6, datapath, 1
instance = comp, \clk~input\, clk~input, datapath, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, datapath, 1
instance = comp, \regF|R0|data[7]~feeder\, regF|R0|data[7]~feeder, datapath, 1
instance = comp, \regF|R0|data[7]\, regF|R0|data[7], datapath, 1
instance = comp, \regF|R0|data[11]\, regF|R0|data[11], datapath, 1
instance = comp, \regF|R0|data[13]~feeder\, regF|R0|data[13]~feeder, datapath, 1
instance = comp, \regF|R0|data[13]\, regF|R0|data[13], datapath, 1
instance = comp, \regF|R2|data[12]~feeder\, regF|R2|data[12]~feeder, datapath, 1
instance = comp, \regF|R2|data[12]\, regF|R2|data[12], datapath, 1
instance = comp, \regF|R3|data[8]~feeder\, regF|R3|data[8]~feeder, datapath, 1
instance = comp, \regF|R3|data[8]\, regF|R3|data[8], datapath, 1
instance = comp, \regF|R3|data[15]\, regF|R3|data[15], datapath, 1
instance = comp, \regF|R4|data[11]~feeder\, regF|R4|data[11]~feeder, datapath, 1
instance = comp, \regF|R4|data[11]\, regF|R4|data[11], datapath, 1
instance = comp, \regF|R5|data[5]~feeder\, regF|R5|data[5]~feeder, datapath, 1
instance = comp, \regF|R5|data[5]\, regF|R5|data[5], datapath, 1
instance = comp, \regF|R5|data[8]~feeder\, regF|R5|data[8]~feeder, datapath, 1
instance = comp, \regF|R5|data[8]\, regF|R5|data[8], datapath, 1
instance = comp, \regF|R6|data[15]~feeder\, regF|R6|data[15]~feeder, datapath, 1
instance = comp, \regF|R6|data[15]\, regF|R6|data[15], datapath, 1
instance = comp, \regF|R7|data[10]\, regF|R7|data[10], datapath, 1
instance = comp, \regF|R7|data[12]~feeder\, regF|R7|data[12]~feeder, datapath, 1
instance = comp, \regF|R7|data[12]\, regF|R7|data[12], datapath, 1
