-- Generated by MARAM for MARC.
DEPTH = 4096; -- The size of memory in words
WIDTH = 16; -- The size of data in bits
ADDRESS_RADIX = HEX; -- The radix for address values
DATA_RADIX = HEX; -- The radix for data values
CONTENT -- start of (address : data pairs)
BEGIN
[0000..007F] : 0;
0080 : 4F01;
0081 : 5718;
0082 : 1B04;
0083 : 5B01;
0084 : 2120;
0085 : 0046;
0086 : 29A0;
0087 : 30D0;
0088 : 342C;
0089 : 3CA6;
008A : 4501;
008B : 38C0;
008C : 4401;
008D : 0500;
008E : 2A30;
008F : 0500;
0090 : 006A;
0091 : 0382;
0092 : 0500;
[0093..00FF] : 0;
0100 : 2CDA;
0101 : 4601;
0102 : 0500;
0103 : 81C0;
0104 : 0500;
0105 : 4000;
[0106..01BF] : 0;
01C0 : 28C0;
01C1 : 18E0;
01C2 : 4100;
[01C3..0BFF] : 0;
0C00 : 000F;
[0C01..0FFF] : 0;
END;
