vendor_name = ModelSim
source_file = 1, C:/Users/x62865/Documents/EE375/Cu1c/cu1c.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/Cu1c/db/cu1c.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cu1c
instance = comp, \Add0~0\, Add0~0, cu1c, 1
instance = comp, \Add3~0\, Add3~0, cu1c, 1
instance = comp, \Add0~2\, Add0~2, cu1c, 1
instance = comp, \Add3~2\, Add3~2, cu1c, 1
instance = comp, \Add0~4\, Add0~4, cu1c, 1
instance = comp, \Add0~10\, Add0~10, cu1c, 1
instance = comp, \Add0~24\, Add0~24, cu1c, 1
instance = comp, \Add0~28\, Add0~28, cu1c, 1
instance = comp, \NextOp~13\, NextOp~13, cu1c, 1
instance = comp, \CurrPC[11]~2\, CurrPC[11]~2, cu1c, 1
instance = comp, \CurrOffset[1]\, CurrOffset[1], cu1c, 1
instance = comp, \CurrOffset[3]\, CurrOffset[3], cu1c, 1
instance = comp, \CurrOffset[4]\, CurrOffset[4], cu1c, 1
instance = comp, \CurrOffset[6]\, CurrOffset[6], cu1c, 1
instance = comp, \CurrOffset[10]\, CurrOffset[10], cu1c, 1
instance = comp, \Selector2~1\, Selector2~1, cu1c, 1
instance = comp, \Selector2~6\, Selector2~6, cu1c, 1
instance = comp, \Selector65~0\, Selector65~0, cu1c, 1
instance = comp, \Selector65~1\, Selector65~1, cu1c, 1
instance = comp, \Selector64~1\, Selector64~1, cu1c, 1
instance = comp, \Selector62~0\, Selector62~0, cu1c, 1
instance = comp, \Selector61~0\, Selector61~0, cu1c, 1
instance = comp, \Selector59~0\, Selector59~0, cu1c, 1
instance = comp, \Selector55~0\, Selector55~0, cu1c, 1
instance = comp, \Selector55~1\, Selector55~1, cu1c, 1
instance = comp, \Selector55~2\, Selector55~2, cu1c, 1
instance = comp, \CU_data_bus[4]~input\, CU_data_bus[4]~input, cu1c, 1
instance = comp, \CU_data_bus[11]~input\, CU_data_bus[11]~input, cu1c, 1
instance = comp, \CU_data_bus[15]~input\, CU_data_bus[15]~input, cu1c, 1
instance = comp, \clk~input\, clk~input, cu1c, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cu1c, 1
instance = comp, \CU_addr_bus[0]~output\, CU_addr_bus[0]~output, cu1c, 1
instance = comp, \CU_addr_bus[1]~output\, CU_addr_bus[1]~output, cu1c, 1
instance = comp, \CU_addr_bus[2]~output\, CU_addr_bus[2]~output, cu1c, 1
instance = comp, \CU_addr_bus[3]~output\, CU_addr_bus[3]~output, cu1c, 1
instance = comp, \CU_addr_bus[4]~output\, CU_addr_bus[4]~output, cu1c, 1
instance = comp, \CU_addr_bus[5]~output\, CU_addr_bus[5]~output, cu1c, 1
instance = comp, \CU_addr_bus[6]~output\, CU_addr_bus[6]~output, cu1c, 1
instance = comp, \CU_addr_bus[7]~output\, CU_addr_bus[7]~output, cu1c, 1
instance = comp, \CU_addr_bus[8]~output\, CU_addr_bus[8]~output, cu1c, 1
instance = comp, \CU_addr_bus[9]~output\, CU_addr_bus[9]~output, cu1c, 1
instance = comp, \CU_addr_bus[10]~output\, CU_addr_bus[10]~output, cu1c, 1
instance = comp, \CU_addr_bus[11]~output\, CU_addr_bus[11]~output, cu1c, 1
instance = comp, \CU_addr_bus[12]~output\, CU_addr_bus[12]~output, cu1c, 1
instance = comp, \CU_addr_bus[13]~output\, CU_addr_bus[13]~output, cu1c, 1
instance = comp, \CU_addr_bus[14]~output\, CU_addr_bus[14]~output, cu1c, 1
instance = comp, \CU_addr_bus[15]~output\, CU_addr_bus[15]~output, cu1c, 1
instance = comp, \CU_data_bus[0]~output\, CU_data_bus[0]~output, cu1c, 1
instance = comp, \CU_data_bus[1]~output\, CU_data_bus[1]~output, cu1c, 1
instance = comp, \CU_data_bus[2]~output\, CU_data_bus[2]~output, cu1c, 1
instance = comp, \CU_data_bus[3]~output\, CU_data_bus[3]~output, cu1c, 1
instance = comp, \CU_data_bus[4]~output\, CU_data_bus[4]~output, cu1c, 1
instance = comp, \CU_data_bus[5]~output\, CU_data_bus[5]~output, cu1c, 1
instance = comp, \CU_data_bus[6]~output\, CU_data_bus[6]~output, cu1c, 1
instance = comp, \CU_data_bus[7]~output\, CU_data_bus[7]~output, cu1c, 1
instance = comp, \CU_data_bus[8]~output\, CU_data_bus[8]~output, cu1c, 1
instance = comp, \CU_data_bus[9]~output\, CU_data_bus[9]~output, cu1c, 1
instance = comp, \CU_data_bus[10]~output\, CU_data_bus[10]~output, cu1c, 1
instance = comp, \CU_data_bus[11]~output\, CU_data_bus[11]~output, cu1c, 1
instance = comp, \CU_data_bus[12]~output\, CU_data_bus[12]~output, cu1c, 1
instance = comp, \CU_data_bus[13]~output\, CU_data_bus[13]~output, cu1c, 1
instance = comp, \CU_data_bus[14]~output\, CU_data_bus[14]~output, cu1c, 1
instance = comp, \CU_data_bus[15]~output\, CU_data_bus[15]~output, cu1c, 1
instance = comp, \Mem_rd~output\, Mem_rd~output, cu1c, 1
instance = comp, \Mem_wr~output\, Mem_wr~output, cu1c, 1
instance = comp, \R_we~output\, R_we~output, cu1c, 1
instance = comp, \ld_op~output\, ld_op~output, cu1c, 1
instance = comp, \st_op~output\, st_op~output, cu1c, 1
instance = comp, \ctl_wd[0]~output\, ctl_wd[0]~output, cu1c, 1
instance = comp, \ctl_wd[1]~output\, ctl_wd[1]~output, cu1c, 1
instance = comp, \ctl_wd[2]~output\, ctl_wd[2]~output, cu1c, 1
instance = comp, \ctl_wd[3]~output\, ctl_wd[3]~output, cu1c, 1
instance = comp, \ctl_wd[4]~output\, ctl_wd[4]~output, cu1c, 1
instance = comp, \ctl_wd[5]~output\, ctl_wd[5]~output, cu1c, 1
instance = comp, \ctl_wd[6]~output\, ctl_wd[6]~output, cu1c, 1
instance = comp, \ctl_wd[7]~output\, ctl_wd[7]~output, cu1c, 1
instance = comp, \ctl_wd[8]~output\, ctl_wd[8]~output, cu1c, 1
instance = comp, \ctl_wd[9]~output\, ctl_wd[9]~output, cu1c, 1
instance = comp, \ctl_wd[10]~output\, ctl_wd[10]~output, cu1c, 1
instance = comp, \ctl_wd[11]~output\, ctl_wd[11]~output, cu1c, 1
instance = comp, \ctl_wd[12]~output\, ctl_wd[12]~output, cu1c, 1
instance = comp, \ctl_wd[13]~output\, ctl_wd[13]~output, cu1c, 1
instance = comp, \ctl_wd[14]~output\, ctl_wd[14]~output, cu1c, 1
instance = comp, \const_out[0]~output\, const_out[0]~output, cu1c, 1
instance = comp, \const_out[1]~output\, const_out[1]~output, cu1c, 1
instance = comp, \const_out[2]~output\, const_out[2]~output, cu1c, 1
instance = comp, \const_out[3]~output\, const_out[3]~output, cu1c, 1
instance = comp, \const_out[4]~output\, const_out[4]~output, cu1c, 1
instance = comp, \const_out[5]~output\, const_out[5]~output, cu1c, 1
instance = comp, \const_out[6]~output\, const_out[6]~output, cu1c, 1
instance = comp, \const_out[7]~output\, const_out[7]~output, cu1c, 1
instance = comp, \const_out[8]~output\, const_out[8]~output, cu1c, 1
instance = comp, \const_out[9]~output\, const_out[9]~output, cu1c, 1
instance = comp, \const_out[10]~output\, const_out[10]~output, cu1c, 1
instance = comp, \const_out[11]~output\, const_out[11]~output, cu1c, 1
instance = comp, \const_out[12]~output\, const_out[12]~output, cu1c, 1
instance = comp, \const_out[13]~output\, const_out[13]~output, cu1c, 1
instance = comp, \const_out[14]~output\, const_out[14]~output, cu1c, 1
instance = comp, \const_out[15]~output\, const_out[15]~output, cu1c, 1
instance = comp, \run~input\, run~input, cu1c, 1
instance = comp, \CurrOp.hlt~feeder\, CurrOp.hlt~feeder, cu1c, 1
instance = comp, \rst~input\, rst~input, cu1c, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, cu1c, 1
instance = comp, \NextState.Execute~0\, NextState.Execute~0, cu1c, 1
instance = comp, \CurrState.Execute\, CurrState.Execute, cu1c, 1
instance = comp, \NextState.Memory~0\, NextState.Memory~0, cu1c, 1
instance = comp, \CurrState.Memory\, CurrState.Memory, cu1c, 1
instance = comp, \NextState.WriteBack~0\, NextState.WriteBack~0, cu1c, 1
instance = comp, \CurrState.WriteBack\, CurrState.WriteBack, cu1c, 1
instance = comp, \Selector75~0\, Selector75~0, cu1c, 1
instance = comp, \CurrState.Fetch\, CurrState.Fetch, cu1c, 1
instance = comp, \CurrState.Decode\, CurrState.Decode, cu1c, 1
instance = comp, \CurrOp.hlt\, CurrOp.hlt, cu1c, 1
instance = comp, \Selector74~0\, Selector74~0, cu1c, 1
instance = comp, \CurrState.Reset\, CurrState.Reset, cu1c, 1
instance = comp, \WideOr3~0\, WideOr3~0, cu1c, 1
instance = comp, \Selector34~0\, Selector34~0, cu1c, 1
instance = comp, \CurrIR[15]\, CurrIR[15], cu1c, 1
instance = comp, \CurrPC[11]~7\, CurrPC[11]~7, cu1c, 1
instance = comp, \CU_data_bus[0]~input\, CU_data_bus[0]~input, cu1c, 1
instance = comp, \Selector49~0\, Selector49~0, cu1c, 1
instance = comp, \CurrIR[0]\, CurrIR[0], cu1c, 1
instance = comp, \CU_data_bus[14]~input\, CU_data_bus[14]~input, cu1c, 1
instance = comp, \Selector35~0\, Selector35~0, cu1c, 1
instance = comp, \CurrIR[14]\, CurrIR[14], cu1c, 1
instance = comp, \CU_data_bus[9]~input\, CU_data_bus[9]~input, cu1c, 1
instance = comp, \Selector40~0\, Selector40~0, cu1c, 1
instance = comp, \CurrIR[9]\, CurrIR[9], cu1c, 1
instance = comp, \NextOffset~0\, NextOffset~0, cu1c, 1
instance = comp, \CU_data_bus[8]~input\, CU_data_bus[8]~input, cu1c, 1
instance = comp, \Selector41~0\, Selector41~0, cu1c, 1
instance = comp, \CurrIR[8]\, CurrIR[8], cu1c, 1
instance = comp, \NextOp~10\, NextOp~10, cu1c, 1
instance = comp, \CurrOp.bn\, CurrOp.bn, cu1c, 1
instance = comp, \Z~input\, Z~input, cu1c, 1
instance = comp, \Selector67~1\, Selector67~1, cu1c, 1
instance = comp, \Selector67~0\, Selector67~0, cu1c, 1
instance = comp, \CurrStatus[0]\, CurrStatus[0], cu1c, 1
instance = comp, \NextOp~9\, NextOp~9, cu1c, 1
instance = comp, \CurrOp.bz\, CurrOp.bz, cu1c, 1
instance = comp, \CurrPC[11]~0\, CurrPC[11]~0, cu1c, 1
instance = comp, \NextOp~11\, NextOp~11, cu1c, 1
instance = comp, \CurrOp.ba\, CurrOp.ba, cu1c, 1
instance = comp, \CurrPC[11]~1\, CurrPC[11]~1, cu1c, 1
instance = comp, \CurrPC[11]~3\, CurrPC[11]~3, cu1c, 1
instance = comp, \CU_data_bus[10]~input\, CU_data_bus[10]~input, cu1c, 1
instance = comp, \Selector39~0\, Selector39~0, cu1c, 1
instance = comp, \CurrIR[10]\, CurrIR[10], cu1c, 1
instance = comp, \NextOp~14\, NextOp~14, cu1c, 1
instance = comp, \CurrOp.ret\, CurrOp.ret, cu1c, 1
instance = comp, \CU_data_bus[7]~input\, CU_data_bus[7]~input, cu1c, 1
instance = comp, \Selector42~0\, Selector42~0, cu1c, 1
instance = comp, \CurrIR[7]\, CurrIR[7], cu1c, 1
instance = comp, \NextOp.jmp~2\, NextOp.jmp~2, cu1c, 1
instance = comp, \NextOp.jmp~3\, NextOp.jmp~3, cu1c, 1
instance = comp, \CurrOp.jmp\, CurrOp.jmp, cu1c, 1
instance = comp, \Selector2~0\, Selector2~0, cu1c, 1
instance = comp, \CurrPC[11]~4\, CurrPC[11]~4, cu1c, 1
instance = comp, \CurrPC[11]~5\, CurrPC[11]~5, cu1c, 1
instance = comp, \CurrPC[11]~6\, CurrPC[11]~6, cu1c, 1
instance = comp, \Selector17~0\, Selector17~0, cu1c, 1
instance = comp, \Selector17~1\, Selector17~1, cu1c, 1
instance = comp, \Selector17~2\, Selector17~2, cu1c, 1
instance = comp, \CurrPC[0]\, CurrPC[0], cu1c, 1
instance = comp, \CurrSP[0]~16\, CurrSP[0]~16, cu1c, 1
instance = comp, \Add1~0\, Add1~0, cu1c, 1
instance = comp, \Add1~2\, Add1~2, cu1c, 1
instance = comp, \CurrSP[0]~18\, CurrSP[0]~18, cu1c, 1
instance = comp, \CurrSP[0]~19\, CurrSP[0]~19, cu1c, 1
instance = comp, \CurrSP[0]\, CurrSP[0], cu1c, 1
instance = comp, \Mux0~0\, Mux0~0, cu1c, 1
instance = comp, \Mux16~0\, Mux16~0, cu1c, 1
instance = comp, \Mux16~1\, Mux16~1, cu1c, 1
instance = comp, \Mux16~2\, Mux16~2, cu1c, 1
instance = comp, \CurrSP[1]~20\, CurrSP[1]~20, cu1c, 1
instance = comp, \Add1~3\, Add1~3, cu1c, 1
instance = comp, \Add1~5\, Add1~5, cu1c, 1
instance = comp, \CurrSP[1]\, CurrSP[1], cu1c, 1
instance = comp, \CU_data_bus[1]~input\, CU_data_bus[1]~input, cu1c, 1
instance = comp, \Selector48~0\, Selector48~0, cu1c, 1
instance = comp, \CurrIR[1]\, CurrIR[1], cu1c, 1
instance = comp, \Selector16~0\, Selector16~0, cu1c, 1
instance = comp, \Selector16~1\, Selector16~1, cu1c, 1
instance = comp, \Selector16~2\, Selector16~2, cu1c, 1
instance = comp, \CurrPC[1]\, CurrPC[1], cu1c, 1
instance = comp, \Mux1~0\, Mux1~0, cu1c, 1
instance = comp, \CU_data_bus[2]~input\, CU_data_bus[2]~input, cu1c, 1
instance = comp, \Selector15~0\, Selector15~0, cu1c, 1
instance = comp, \Selector64~0\, Selector64~0, cu1c, 1
instance = comp, \Selector47~0\, Selector47~0, cu1c, 1
instance = comp, \CurrIR[2]\, CurrIR[2], cu1c, 1
instance = comp, \Selector63~0\, Selector63~0, cu1c, 1
instance = comp, \CurrOffset[2]\, CurrOffset[2], cu1c, 1
instance = comp, \Selector65~2\, Selector65~2, cu1c, 1
instance = comp, \CurrOffset[0]\, CurrOffset[0], cu1c, 1
instance = comp, \Add3~4\, Add3~4, cu1c, 1
instance = comp, \Selector15~1\, Selector15~1, cu1c, 1
instance = comp, \Selector15~2\, Selector15~2, cu1c, 1
instance = comp, \CurrPC[2]\, CurrPC[2], cu1c, 1
instance = comp, \CurrSP[2]~22\, CurrSP[2]~22, cu1c, 1
instance = comp, \Add1~6\, Add1~6, cu1c, 1
instance = comp, \Add1~8\, Add1~8, cu1c, 1
instance = comp, \CurrSP[2]\, CurrSP[2], cu1c, 1
instance = comp, \Mux2~0\, Mux2~0, cu1c, 1
instance = comp, \CurrSP[3]~24\, CurrSP[3]~24, cu1c, 1
instance = comp, \Add1~9\, Add1~9, cu1c, 1
instance = comp, \Add1~11\, Add1~11, cu1c, 1
instance = comp, \CurrSP[3]\, CurrSP[3], cu1c, 1
instance = comp, \CU_data_bus[3]~input\, CU_data_bus[3]~input, cu1c, 1
instance = comp, \Selector46~0\, Selector46~0, cu1c, 1
instance = comp, \CurrIR[3]\, CurrIR[3], cu1c, 1
instance = comp, \Add3~6\, Add3~6, cu1c, 1
instance = comp, \Add0~6\, Add0~6, cu1c, 1
instance = comp, \Selector14~0\, Selector14~0, cu1c, 1
instance = comp, \Selector14~1\, Selector14~1, cu1c, 1
instance = comp, \Selector14~2\, Selector14~2, cu1c, 1
instance = comp, \CurrPC[3]\, CurrPC[3], cu1c, 1
instance = comp, \Mux3~0\, Mux3~0, cu1c, 1
instance = comp, \CurrSP[4]~26\, CurrSP[4]~26, cu1c, 1
instance = comp, \Add1~12\, Add1~12, cu1c, 1
instance = comp, \Add1~14\, Add1~14, cu1c, 1
instance = comp, \CurrSP[4]\, CurrSP[4], cu1c, 1
instance = comp, \Selector45~0\, Selector45~0, cu1c, 1
instance = comp, \CurrIR[4]\, CurrIR[4], cu1c, 1
instance = comp, \Add3~8\, Add3~8, cu1c, 1
instance = comp, \Add0~8\, Add0~8, cu1c, 1
instance = comp, \Selector13~0\, Selector13~0, cu1c, 1
instance = comp, \Selector13~1\, Selector13~1, cu1c, 1
instance = comp, \Selector13~2\, Selector13~2, cu1c, 1
instance = comp, \CurrPC[4]\, CurrPC[4], cu1c, 1
instance = comp, \Mux4~0\, Mux4~0, cu1c, 1
instance = comp, \CU_data_bus[5]~input\, CU_data_bus[5]~input, cu1c, 1
instance = comp, \Selector44~0\, Selector44~0, cu1c, 1
instance = comp, \CurrIR[5]\, CurrIR[5], cu1c, 1
instance = comp, \Selector60~0\, Selector60~0, cu1c, 1
instance = comp, \CurrOffset[5]\, CurrOffset[5], cu1c, 1
instance = comp, \Add3~10\, Add3~10, cu1c, 1
instance = comp, \Selector12~0\, Selector12~0, cu1c, 1
instance = comp, \Selector12~1\, Selector12~1, cu1c, 1
instance = comp, \Selector12~2\, Selector12~2, cu1c, 1
instance = comp, \CurrPC[5]\, CurrPC[5], cu1c, 1
instance = comp, \CurrSP[5]~28\, CurrSP[5]~28, cu1c, 1
instance = comp, \Add1~15\, Add1~15, cu1c, 1
instance = comp, \Add1~17\, Add1~17, cu1c, 1
instance = comp, \CurrSP[5]\, CurrSP[5], cu1c, 1
instance = comp, \Mux5~0\, Mux5~0, cu1c, 1
instance = comp, \CurrSP[6]~30\, CurrSP[6]~30, cu1c, 1
instance = comp, \Add1~18\, Add1~18, cu1c, 1
instance = comp, \Add1~20\, Add1~20, cu1c, 1
instance = comp, \CurrSP[6]\, CurrSP[6], cu1c, 1
instance = comp, \CU_data_bus[6]~input\, CU_data_bus[6]~input, cu1c, 1
instance = comp, \Selector43~0\, Selector43~0, cu1c, 1
instance = comp, \CurrIR[6]\, CurrIR[6], cu1c, 1
instance = comp, \Add3~12\, Add3~12, cu1c, 1
instance = comp, \Add0~12\, Add0~12, cu1c, 1
instance = comp, \Selector11~0\, Selector11~0, cu1c, 1
instance = comp, \Selector11~1\, Selector11~1, cu1c, 1
instance = comp, \Selector11~2\, Selector11~2, cu1c, 1
instance = comp, \CurrPC[6]\, CurrPC[6], cu1c, 1
instance = comp, \Mux6~0\, Mux6~0, cu1c, 1
instance = comp, \CurrSP[7]~32\, CurrSP[7]~32, cu1c, 1
instance = comp, \Add1~21\, Add1~21, cu1c, 1
instance = comp, \Add1~23\, Add1~23, cu1c, 1
instance = comp, \CurrSP[7]\, CurrSP[7], cu1c, 1
instance = comp, \Add0~14\, Add0~14, cu1c, 1
instance = comp, \Selector10~0\, Selector10~0, cu1c, 1
instance = comp, \Selector58~0\, Selector58~0, cu1c, 1
instance = comp, \CurrOffset[7]\, CurrOffset[7], cu1c, 1
instance = comp, \Add3~14\, Add3~14, cu1c, 1
instance = comp, \Selector10~1\, Selector10~1, cu1c, 1
instance = comp, \Selector10~2\, Selector10~2, cu1c, 1
instance = comp, \CurrPC[7]\, CurrPC[7], cu1c, 1
instance = comp, \Mux7~0\, Mux7~0, cu1c, 1
instance = comp, \Add3~16\, Add3~16, cu1c, 1
instance = comp, \Selector9~0\, Selector9~0, cu1c, 1
instance = comp, \Add0~16\, Add0~16, cu1c, 1
instance = comp, \Selector9~1\, Selector9~1, cu1c, 1
instance = comp, \Selector9~2\, Selector9~2, cu1c, 1
instance = comp, \CurrPC[8]\, CurrPC[8], cu1c, 1
instance = comp, \CurrSP[8]~34\, CurrSP[8]~34, cu1c, 1
instance = comp, \Add1~24\, Add1~24, cu1c, 1
instance = comp, \Add1~26\, Add1~26, cu1c, 1
instance = comp, \CurrSP[8]\, CurrSP[8], cu1c, 1
instance = comp, \Mux8~0\, Mux8~0, cu1c, 1
instance = comp, \CurrSP[9]~36\, CurrSP[9]~36, cu1c, 1
instance = comp, \Add1~27\, Add1~27, cu1c, 1
instance = comp, \Add1~29\, Add1~29, cu1c, 1
instance = comp, \CurrSP[9]\, CurrSP[9], cu1c, 1
instance = comp, \Add0~18\, Add0~18, cu1c, 1
instance = comp, \Selector8~0\, Selector8~0, cu1c, 1
instance = comp, \Add3~18\, Add3~18, cu1c, 1
instance = comp, \Selector8~1\, Selector8~1, cu1c, 1
instance = comp, \Selector8~2\, Selector8~2, cu1c, 1
instance = comp, \CurrPC[9]\, CurrPC[9], cu1c, 1
instance = comp, \Mux9~0\, Mux9~0, cu1c, 1
instance = comp, \Add0~20\, Add0~20, cu1c, 1
instance = comp, \Add3~20\, Add3~20, cu1c, 1
instance = comp, \Selector7~0\, Selector7~0, cu1c, 1
instance = comp, \Selector7~1\, Selector7~1, cu1c, 1
instance = comp, \Selector7~2\, Selector7~2, cu1c, 1
instance = comp, \CurrPC[10]\, CurrPC[10], cu1c, 1
instance = comp, \CurrSP[10]~38\, CurrSP[10]~38, cu1c, 1
instance = comp, \Add1~30\, Add1~30, cu1c, 1
instance = comp, \Add1~32\, Add1~32, cu1c, 1
instance = comp, \CurrSP[10]\, CurrSP[10], cu1c, 1
instance = comp, \Mux10~0\, Mux10~0, cu1c, 1
instance = comp, \CurrSP[11]~40\, CurrSP[11]~40, cu1c, 1
instance = comp, \Add1~33\, Add1~33, cu1c, 1
instance = comp, \Add1~35\, Add1~35, cu1c, 1
instance = comp, \CurrSP[11]\, CurrSP[11], cu1c, 1
instance = comp, \Selector38~0\, Selector38~0, cu1c, 1
instance = comp, \CurrIR[11]\, CurrIR[11], cu1c, 1
instance = comp, \Add3~22\, Add3~22, cu1c, 1
instance = comp, \Add0~22\, Add0~22, cu1c, 1
instance = comp, \Selector6~0\, Selector6~0, cu1c, 1
instance = comp, \Selector6~1\, Selector6~1, cu1c, 1
instance = comp, \Selector6~2\, Selector6~2, cu1c, 1
instance = comp, \CurrPC[11]\, CurrPC[11], cu1c, 1
instance = comp, \Mux11~0\, Mux11~0, cu1c, 1
instance = comp, \CurrSP[12]~42\, CurrSP[12]~42, cu1c, 1
instance = comp, \Add1~36\, Add1~36, cu1c, 1
instance = comp, \Add1~38\, Add1~38, cu1c, 1
instance = comp, \CurrSP[12]\, CurrSP[12], cu1c, 1
instance = comp, \CU_data_bus[12]~input\, CU_data_bus[12]~input, cu1c, 1
instance = comp, \Selector5~0\, Selector5~0, cu1c, 1
instance = comp, \Add3~24\, Add3~24, cu1c, 1
instance = comp, \Selector5~1\, Selector5~1, cu1c, 1
instance = comp, \Selector5~2\, Selector5~2, cu1c, 1
instance = comp, \CurrPC[12]\, CurrPC[12], cu1c, 1
instance = comp, \Mux12~0\, Mux12~0, cu1c, 1
instance = comp, \CurrSP[13]~44\, CurrSP[13]~44, cu1c, 1
instance = comp, \Add1~39\, Add1~39, cu1c, 1
instance = comp, \Add1~41\, Add1~41, cu1c, 1
instance = comp, \CurrSP[13]\, CurrSP[13], cu1c, 1
instance = comp, \CU_data_bus[13]~input\, CU_data_bus[13]~input, cu1c, 1
instance = comp, \Selector36~0\, Selector36~0, cu1c, 1
instance = comp, \CurrIR[13]\, CurrIR[13], cu1c, 1
instance = comp, \Add3~26\, Add3~26, cu1c, 1
instance = comp, \Add0~26\, Add0~26, cu1c, 1
instance = comp, \Selector4~0\, Selector4~0, cu1c, 1
instance = comp, \Selector4~1\, Selector4~1, cu1c, 1
instance = comp, \Selector4~2\, Selector4~2, cu1c, 1
instance = comp, \CurrPC[13]\, CurrPC[13], cu1c, 1
instance = comp, \Mux13~0\, Mux13~0, cu1c, 1
instance = comp, \CurrSP[14]~46\, CurrSP[14]~46, cu1c, 1
instance = comp, \Add1~42\, Add1~42, cu1c, 1
instance = comp, \Add1~44\, Add1~44, cu1c, 1
instance = comp, \CurrSP[14]\, CurrSP[14], cu1c, 1
instance = comp, \Selector3~0\, Selector3~0, cu1c, 1
instance = comp, \Add3~28\, Add3~28, cu1c, 1
instance = comp, \Selector3~1\, Selector3~1, cu1c, 1
instance = comp, \Selector3~2\, Selector3~2, cu1c, 1
instance = comp, \CurrPC[14]\, CurrPC[14], cu1c, 1
instance = comp, \Mux14~0\, Mux14~0, cu1c, 1
instance = comp, \CurrSP[15]~48\, CurrSP[15]~48, cu1c, 1
instance = comp, \Add1~45\, Add1~45, cu1c, 1
instance = comp, \Add1~47\, Add1~47, cu1c, 1
instance = comp, \CurrSP[15]\, CurrSP[15], cu1c, 1
instance = comp, \Add3~30\, Add3~30, cu1c, 1
instance = comp, \N~input\, N~input, cu1c, 1
instance = comp, \Selector66~0\, Selector66~0, cu1c, 1
instance = comp, \CurrStatus[1]\, CurrStatus[1], cu1c, 1
instance = comp, \NextPC~2\, NextPC~2, cu1c, 1
instance = comp, \NextPC~3\, NextPC~3, cu1c, 1
instance = comp, \Selector2~4\, Selector2~4, cu1c, 1
instance = comp, \Selector2~2\, Selector2~2, cu1c, 1
instance = comp, \Selector2~3\, Selector2~3, cu1c, 1
instance = comp, \Add0~30\, Add0~30, cu1c, 1
instance = comp, \Selector2~5\, Selector2~5, cu1c, 1
instance = comp, \Selector2~7\, Selector2~7, cu1c, 1
instance = comp, \CurrPC[15]\, CurrPC[15], cu1c, 1
instance = comp, \Mux15~0\, Mux15~0, cu1c, 1
instance = comp, \Selector68~1\, Selector68~1, cu1c, 1
instance = comp, \Equal11~0\, Equal11~0, cu1c, 1
instance = comp, \NextOp~16\, NextOp~16, cu1c, 1
instance = comp, \CurrOp.sethi\, CurrOp.sethi, cu1c, 1
instance = comp, \NextOp~15\, NextOp~15, cu1c, 1
instance = comp, \CurrOp.addi\, CurrOp.addi, cu1c, 1
instance = comp, \Mem_rd~5\, Mem_rd~5, cu1c, 1
instance = comp, \Selector68~2\, Selector68~2, cu1c, 1
instance = comp, \NextOp~8\, NextOp~8, cu1c, 1
instance = comp, \Mem_rd~6\, Mem_rd~6, cu1c, 1
instance = comp, \CurrOp.ld\, CurrOp.ld, cu1c, 1
instance = comp, \Selector68~0\, Selector68~0, cu1c, 1
instance = comp, \Selector68~3\, Selector68~3, cu1c, 1
instance = comp, \Equal0~0\, Equal0~0, cu1c, 1
instance = comp, \NextOp~12\, NextOp~12, cu1c, 1
instance = comp, \CurrOp.st\, CurrOp.st, cu1c, 1
instance = comp, \CurrOp.call\, CurrOp.call, cu1c, 1
instance = comp, \Selector69~0\, Selector69~0, cu1c, 1
instance = comp, \Selector69~1\, Selector69~1, cu1c, 1
instance = comp, \Selector71~0\, Selector71~0, cu1c, 1
instance = comp, \Selector71~1\, Selector71~1, cu1c, 1
instance = comp, \R_we~1\, R_we~1, cu1c, 1
instance = comp, \Selector71~2\, Selector71~2, cu1c, 1
instance = comp, \Selector71~3\, Selector71~3, cu1c, 1
instance = comp, \Selector71~4\, Selector71~4, cu1c, 1
instance = comp, \Selector72~1\, Selector72~1, cu1c, 1
instance = comp, \Selector72~0\, Selector72~0, cu1c, 1
instance = comp, \Selector72~2\, Selector72~2, cu1c, 1
instance = comp, \st_op~3\, st_op~3, cu1c, 1
instance = comp, \st_op~4\, st_op~4, cu1c, 1
instance = comp, \Selector70~0\, Selector70~0, cu1c, 1
instance = comp, \ctl_wd[14]~0\, ctl_wd[14]~0, cu1c, 1
instance = comp, \Selector88~0\, Selector88~0, cu1c, 1
instance = comp, \Selector88~0clkctrl\, Selector88~0clkctrl, cu1c, 1
instance = comp, \ctl_wd[0]$latch\, ctl_wd[0]$latch, cu1c, 1
instance = comp, \Selector1~0\, Selector1~0, cu1c, 1
instance = comp, \ctl_wd[1]$latch\, ctl_wd[1]$latch, cu1c, 1
instance = comp, \Selector0~0\, Selector0~0, cu1c, 1
instance = comp, \ctl_wd[2]$latch\, ctl_wd[2]$latch, cu1c, 1
instance = comp, \Selector76~0\, Selector76~0, cu1c, 1
instance = comp, \Selector76~1\, Selector76~1, cu1c, 1
instance = comp, \ctl_wd[3]$latch\, ctl_wd[3]$latch, cu1c, 1
instance = comp, \Selector77~0\, Selector77~0, cu1c, 1
instance = comp, \Selector77~1\, Selector77~1, cu1c, 1
instance = comp, \ctl_wd[4]$latch\, ctl_wd[4]$latch, cu1c, 1
instance = comp, \Selector78~0\, Selector78~0, cu1c, 1
instance = comp, \Selector78~1\, Selector78~1, cu1c, 1
instance = comp, \ctl_wd[5]$latch\, ctl_wd[5]$latch, cu1c, 1
instance = comp, \Selector79~0\, Selector79~0, cu1c, 1
instance = comp, \Selector79~1\, Selector79~1, cu1c, 1
instance = comp, \ctl_wd[6]$latch\, ctl_wd[6]$latch, cu1c, 1
instance = comp, \Selector80~2\, Selector80~2, cu1c, 1
instance = comp, \Selector80~3\, Selector80~3, cu1c, 1
instance = comp, \ctl_wd[7]$latch\, ctl_wd[7]$latch, cu1c, 1
instance = comp, \Selector81~2\, Selector81~2, cu1c, 1
instance = comp, \Selector81~3\, Selector81~3, cu1c, 1
instance = comp, \ctl_wd[8]$latch\, ctl_wd[8]$latch, cu1c, 1
instance = comp, \Selector82~0\, Selector82~0, cu1c, 1
instance = comp, \ctl_wd[9]$latch\, ctl_wd[9]$latch, cu1c, 1
instance = comp, \Selector83~3\, Selector83~3, cu1c, 1
instance = comp, \Selector83~2\, Selector83~2, cu1c, 1
instance = comp, \ctl_wd[10]$latch\, ctl_wd[10]$latch, cu1c, 1
instance = comp, \Selector37~0\, Selector37~0, cu1c, 1
instance = comp, \CurrIR[12]\, CurrIR[12], cu1c, 1
instance = comp, \Selector84~0\, Selector84~0, cu1c, 1
instance = comp, \Selector84~1\, Selector84~1, cu1c, 1
instance = comp, \ctl_wd[11]$latch\, ctl_wd[11]$latch, cu1c, 1
instance = comp, \Selector85~0\, Selector85~0, cu1c, 1
instance = comp, \ctl_wd[12]$latch\, ctl_wd[12]$latch, cu1c, 1
instance = comp, \Selector86~0\, Selector86~0, cu1c, 1
instance = comp, \ctl_wd[13]$latch\, ctl_wd[13]$latch, cu1c, 1
instance = comp, \ctl_wd[14]$latch\, ctl_wd[14]$latch, cu1c, 1
instance = comp, \const_out~0\, const_out~0, cu1c, 1
instance = comp, \const_out~1\, const_out~1, cu1c, 1
instance = comp, \const_out~2\, const_out~2, cu1c, 1
instance = comp, \const_out~3\, const_out~3, cu1c, 1
instance = comp, \const_out~4\, const_out~4, cu1c, 1
instance = comp, \const_out~5\, const_out~5, cu1c, 1
instance = comp, \const_out~6\, const_out~6, cu1c, 1
instance = comp, \const_out~7\, const_out~7, cu1c, 1
instance = comp, \const_out~8\, const_out~8, cu1c, 1
instance = comp, \const_out~9\, const_out~9, cu1c, 1
instance = comp, \const_out~10\, const_out~10, cu1c, 1
instance = comp, \const_out~11\, const_out~11, cu1c, 1
instance = comp, \const_out~12\, const_out~12, cu1c, 1
instance = comp, \const_out~13\, const_out~13, cu1c, 1
instance = comp, \const_out~14\, const_out~14, cu1c, 1
instance = comp, \const_out~15\, const_out~15, cu1c, 1
instance = comp, \const_out~16\, const_out~16, cu1c, 1
instance = comp, \const_out~17\, const_out~17, cu1c, 1
