|regFileSmall
rAddrRd[0] => Equal0.IN1
rAddrRd[0] => Equal1.IN0
rAddrRd[0] => Equal2.IN1
rAddrRd[1] => Equal0.IN0
rAddrRd[1] => Equal1.IN1
rAddrRd[1] => Equal2.IN0
rAddrWr[0] => decode2x4:WrDec.addr[0]
rAddrWr[1] => decode2x4:WrDec.addr[1]
rWE => decode2x4:WrDec.en
dataIn[0] => reg8:R3.dataIn[0]
dataIn[0] => reg8:R2.dataIn[0]
dataIn[0] => reg8:R1.dataIn[0]
dataIn[0] => reg8:R0.dataIn[0]
dataIn[1] => reg8:R3.dataIn[1]
dataIn[1] => reg8:R2.dataIn[1]
dataIn[1] => reg8:R1.dataIn[1]
dataIn[1] => reg8:R0.dataIn[1]
dataIn[2] => reg8:R3.dataIn[2]
dataIn[2] => reg8:R2.dataIn[2]
dataIn[2] => reg8:R1.dataIn[2]
dataIn[2] => reg8:R0.dataIn[2]
dataIn[3] => reg8:R3.dataIn[3]
dataIn[3] => reg8:R2.dataIn[3]
dataIn[3] => reg8:R1.dataIn[3]
dataIn[3] => reg8:R0.dataIn[3]
dataIn[4] => reg8:R3.dataIn[4]
dataIn[4] => reg8:R2.dataIn[4]
dataIn[4] => reg8:R1.dataIn[4]
dataIn[4] => reg8:R0.dataIn[4]
dataIn[5] => reg8:R3.dataIn[5]
dataIn[5] => reg8:R2.dataIn[5]
dataIn[5] => reg8:R1.dataIn[5]
dataIn[5] => reg8:R0.dataIn[5]
dataIn[6] => reg8:R3.dataIn[6]
dataIn[6] => reg8:R2.dataIn[6]
dataIn[6] => reg8:R1.dataIn[6]
dataIn[6] => reg8:R0.dataIn[6]
dataIn[7] => reg8:R3.dataIn[7]
dataIn[7] => reg8:R2.dataIn[7]
dataIn[7] => reg8:R1.dataIn[7]
dataIn[7] => reg8:R0.dataIn[7]
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
Clk => reg8:R3.clk
Clk => reg8:R2.clk
Clk => reg8:R1.clk
Clk => reg8:R0.clk
Rst => reg8:R3.rst
Rst => reg8:R2.rst
Rst => reg8:R1.rst
Rst => reg8:R0.rst


|regFileSmall|decode2x4:WrDec
en => d3.IN1
en => d2.IN1
en => d1.IN1
en => d0.IN1
addr[0] => Equal0.IN1
addr[0] => Equal1.IN0
addr[0] => Equal2.IN1
addr[0] => Equal3.IN1
addr[1] => Equal0.IN0
addr[1] => Equal1.IN1
addr[1] => Equal2.IN0
addr[1] => Equal3.IN0
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE


|regFileSmall|reg8:R3
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|regFileSmall|reg8:R2
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|regFileSmall|reg8:R1
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|regFileSmall|reg8:R0
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
r_we => data[7].ENA
r_we => data[6].ENA
r_we => data[5].ENA
r_we => data[4].ENA
r_we => data[3].ENA
r_we => data[2].ENA
r_we => data[1].ENA
r_we => data[0].ENA
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


