m255
K3
13
cModel Technology
Z0 dC:\Users\x62865\Documents\EE375\Cu1c\simulation\modelsim
Ecu1c
Z1 w1423673496
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\x62865\Documents\EE375\Cu1c\simulation\modelsim
Z7 8C:/Users/x62865/Documents/EE375/Cu1c/cu1c.vhd
Z8 FC:/Users/x62865/Documents/EE375/Cu1c/cu1c.vhd
l0
L11
V2^6_Gi_Y6VhjNF@efMZLJ0
Z9 OV;C;10.1d;51
32
Z10 !s108 1423678233.419000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/Cu1c/cu1c.vhd|
Z12 !s107 C:/Users/x62865/Documents/EE375/Cu1c/cu1c.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 kJKcWR?9?ojVGA_Y`l[ZH0
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 4 cu1c 0 22 2^6_Gi_Y6VhjNF@efMZLJ0
l35
L20
V]NZJ6RHaAm^[GR85A:E@j2
!s100 [W9mb;DZ?bY6l>4hWDDBB0
R9
32
R10
R11
R12
R13
R14
!i10b 1
Ecu1c_vhd_tst
Z15 w1423446150
R4
R5
R6
Z16 8C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c_vhd_tst.vht
Z17 FC:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c_vhd_tst.vht
l0
L10
VYY@Zf5olR@=]6EbKLiF`]3
!s100 cAAG:2;DR0zEDnU]0c:bQ0
R9
32
!i10b 1
Z18 !s108 1423678233.579000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c_vhd_tst.vht|
Z20 !s107 C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c_vhd_tst.vht|
R13
R14
Atests
R4
R5
Z21 DEx4 work 12 cu1c_vhd_tst 0 22 YY@Zf5olR@=]6EbKLiF`]3
l31
L13
Z22 VX>3SzIf1N5_SlCG:<Y?:>2
Z23 !s100 [S7IW63fl18C3a1dSb_L;0
R9
32
!i10b 1
R18
R19
R20
R13
R14
