m255
K3
13
cModel Technology
Z0 dC:\Users\x62865\Documents\EE375\Datapath\simulation\modelsim
Edatapath
Z1 w1423226677
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\x62865\Documents\EE375\Datapath\simulation\modelsim
Z11 8datapath.vho
Z12 Fdatapath.vho
l0
L36
VQg`l8fPd@>4^F4Vonl?oH1
Z13 OV;C;10.1d;51
31
Z14 !s108 1423226729.285000
Z15 !s90 -reportprogress|300|-93|-work|work|datapath.vho|
Z16 !s107 datapath.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 j^CJG6QSTnTXiQDEjWmL91
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 datapath 0 22 Qg`l8fPd@>4^F4Vonl?oH1
l959
L261
VUJmgX<8mNc?=A1F8jCFF]0
R13
31
R14
R15
R16
R17
R18
!s100 bXldDXoBCXWb]YdF@Yn6L1
!i10b 1
Edatapath_vhd_tst
Z19 w1423055637
R7
R8
R10
Z20 8C:/Users/x62865/Documents/EE375/Datapath/simulation/modelsim/datapath.vht
Z21 FC:/Users/x62865/Documents/EE375/Datapath/simulation/modelsim/datapath.vht
l0
L28
V@R3^O6C5?a4>NacDSlOK62
!s100 lb?SN<]j?SgTU<iC4kT473
R13
31
!i10b 1
Z22 !s108 1423226730.135000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/x62865/Documents/EE375/Datapath/simulation/modelsim/datapath.vht|
Z24 !s107 C:/Users/x62865/Documents/EE375/Datapath/simulation/modelsim/datapath.vht|
R17
R18
Adatapath_arch
R7
R8
DEx4 work 16 datapath_vhd_tst 0 22 @R3^O6C5?a4>NacDSlOK62
l76
L30
V:_B`RLS>Q^`05l[?Un9D42
!s100 YAhRX8j_MR]]?8nWEzf^13
R13
31
!i10b 1
R22
R23
R24
R17
R18
