vendor_name = ModelSim
source_file = 1, C:/Users/x62865/Documents/EE375/HW1/regFileSmall.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/HW1/reg8.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/HW1/decode2x4.vhd
source_file = 1, C:/Users/x62865/Documents/EE375/HW1/simulation/modelsim/regFileSmall_vhd_tst.vht
source_file = 1, C:/Users/x62865/Documents/EE375/HW1/db/regFileSmall.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regFileSmall
instance = comp, \R0|data[1]\, R0|data[1], regFileSmall, 1
instance = comp, \R0|data[3]\, R0|data[3], regFileSmall, 1
instance = comp, \R0|data[5]\, R0|data[5], regFileSmall, 1
instance = comp, \R0|data[7]\, R0|data[7], regFileSmall, 1
instance = comp, \Clk~input\, Clk~input, regFileSmall, 1
instance = comp, \rAddrWr[0]~input\, rAddrWr[0]~input, regFileSmall, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, regFileSmall, 1
instance = comp, \R0|data[1]~feeder\, R0|data[1]~feeder, regFileSmall, 1
instance = comp, \dataOut[0]~output\, dataOut[0]~output, regFileSmall, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, regFileSmall, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, regFileSmall, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, regFileSmall, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, regFileSmall, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, regFileSmall, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, regFileSmall, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, regFileSmall, 1
instance = comp, \rAddrRd[1]~input\, rAddrRd[1]~input, regFileSmall, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, regFileSmall, 1
instance = comp, \Rst~input\, Rst~input, regFileSmall, 1
instance = comp, \rAddrWr[1]~input\, rAddrWr[1]~input, regFileSmall, 1
instance = comp, \rWE~input\, rWE~input, regFileSmall, 1
instance = comp, \WrDec|Equal1~1\, WrDec|Equal1~1, regFileSmall, 1
instance = comp, \R2|data[0]\, R2|data[0], regFileSmall, 1
instance = comp, \R0|data[0]~feeder\, R0|data[0]~feeder, regFileSmall, 1
instance = comp, \WrDec|d0\, WrDec|d0, regFileSmall, 1
instance = comp, \R0|data[0]\, R0|data[0], regFileSmall, 1
instance = comp, \dataOut~0\, dataOut~0, regFileSmall, 1
instance = comp, \WrDec|Equal1~2\, WrDec|Equal1~2, regFileSmall, 1
instance = comp, \R3|data[0]\, R3|data[0], regFileSmall, 1
instance = comp, \WrDec|Equal1~0\, WrDec|Equal1~0, regFileSmall, 1
instance = comp, \R1|data[0]\, R1|data[0], regFileSmall, 1
instance = comp, \rAddrRd[0]~input\, rAddrRd[0]~input, regFileSmall, 1
instance = comp, \dataOut~1\, dataOut~1, regFileSmall, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, regFileSmall, 1
instance = comp, \R3|data[1]\, R3|data[1], regFileSmall, 1
instance = comp, \R1|data[1]\, R1|data[1], regFileSmall, 1
instance = comp, \dataOut~2\, dataOut~2, regFileSmall, 1
instance = comp, \R2|data[1]\, R2|data[1], regFileSmall, 1
instance = comp, \dataOut~3\, dataOut~3, regFileSmall, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, regFileSmall, 1
instance = comp, \R3|data[2]\, R3|data[2], regFileSmall, 1
instance = comp, \R0|data[2]\, R0|data[2], regFileSmall, 1
instance = comp, \R2|data[2]\, R2|data[2], regFileSmall, 1
instance = comp, \dataOut~4\, dataOut~4, regFileSmall, 1
instance = comp, \R1|data[2]\, R1|data[2], regFileSmall, 1
instance = comp, \dataOut~5\, dataOut~5, regFileSmall, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, regFileSmall, 1
instance = comp, \R1|data[3]\, R1|data[3], regFileSmall, 1
instance = comp, \dataOut~6\, dataOut~6, regFileSmall, 1
instance = comp, \R3|data[3]\, R3|data[3], regFileSmall, 1
instance = comp, \R2|data[3]\, R2|data[3], regFileSmall, 1
instance = comp, \dataOut~7\, dataOut~7, regFileSmall, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, regFileSmall, 1
instance = comp, \R3|data[4]\, R3|data[4], regFileSmall, 1
instance = comp, \R0|data[4]~feeder\, R0|data[4]~feeder, regFileSmall, 1
instance = comp, \R0|data[4]\, R0|data[4], regFileSmall, 1
instance = comp, \R2|data[4]\, R2|data[4], regFileSmall, 1
instance = comp, \dataOut~8\, dataOut~8, regFileSmall, 1
instance = comp, \R1|data[4]\, R1|data[4], regFileSmall, 1
instance = comp, \dataOut~9\, dataOut~9, regFileSmall, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, regFileSmall, 1
instance = comp, \R1|data[5]\, R1|data[5], regFileSmall, 1
instance = comp, \dataOut~10\, dataOut~10, regFileSmall, 1
instance = comp, \R3|data[5]\, R3|data[5], regFileSmall, 1
instance = comp, \R2|data[5]\, R2|data[5], regFileSmall, 1
instance = comp, \dataOut~11\, dataOut~11, regFileSmall, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, regFileSmall, 1
instance = comp, \R3|data[6]\, R3|data[6], regFileSmall, 1
instance = comp, \R0|data[6]\, R0|data[6], regFileSmall, 1
instance = comp, \R2|data[6]\, R2|data[6], regFileSmall, 1
instance = comp, \dataOut~12\, dataOut~12, regFileSmall, 1
instance = comp, \R1|data[6]\, R1|data[6], regFileSmall, 1
instance = comp, \dataOut~13\, dataOut~13, regFileSmall, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, regFileSmall, 1
instance = comp, \R1|data[7]\, R1|data[7], regFileSmall, 1
instance = comp, \dataOut~14\, dataOut~14, regFileSmall, 1
instance = comp, \R3|data[7]\, R3|data[7], regFileSmall, 1
instance = comp, \R2|data[7]\, R2|data[7], regFileSmall, 1
instance = comp, \dataOut~15\, dataOut~15, regFileSmall, 1
