// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "regFileSmall")
  (DATE "01/14/2015 08:27:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (2983:2983:2983) (3141:3141:3141))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3260:3260:3260) (3396:3396:3396))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3240:3240:3240) (3390:3390:3390))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rAddrWr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R0\|data\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3265:3265:3265) (3387:3387:3387))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4868:4868:4868) (4558:4558:4558))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4699:4699:4699) (4441:4441:4441))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6710:6710:6710) (6223:6223:6223))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3312:3312:3312) (3275:3275:3275))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3028:3028:3028) (3023:3023:3023))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6607:6607:6607) (6198:6198:6198))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3507:3507:3507) (3372:3372:3372))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dataOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6697:6697:6697) (6336:6336:6336))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rAddrRd\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rAddrWr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rWE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WrDec\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2895:2895:2895))
        (PORT datab (3048:3048:3048) (3229:3229:3229))
        (PORT datad (2408:2408:2408) (2604:2604:2604))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3270:3270:3270) (3404:3404:3404))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R0\|data\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2919:2919:2919) (3054:3054:3054))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WrDec\|d0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2896:2896:2896))
        (PORT datab (3048:3048:3048) (3229:3229:3229))
        (PORT datad (2407:2407:2407) (2603:2603:2603))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (3864:3864:3864))
        (PORT datab (3035:3035:3035) (3175:3175:3175))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WrDec\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2900:2900:2900))
        (PORT datab (3047:3047:3047) (3227:3227:3227))
        (PORT datad (2402:2402:2402) (2598:2598:2598))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3256:3256:3256) (3397:3397:3397))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WrDec\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2897:2897:2897))
        (PORT datab (3048:3048:3048) (3228:3228:3228))
        (PORT datad (2406:2406:2406) (2602:2602:2602))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3257:3257:3257) (3398:3398:3398))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rAddrRd\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (549:549:549))
        (PORT datab (264:264:264) (333:333:333))
        (PORT datad (3280:3280:3280) (3425:3425:3425))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3286:3286:3286) (3429:3429:3429))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3284:3284:3284) (3427:3427:3427))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (635:635:635))
        (PORT datab (3329:3329:3329) (3463:3463:3463))
        (PORT datad (2937:2937:2937) (3079:3079:3079))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3232:3232:3232) (3375:3375:3375))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (458:458:458))
        (PORT datab (373:373:373) (362:362:362))
        (PORT datad (2987:2987:2987) (3138:3138:3138))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3246:3246:3246) (3388:3388:3388))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3276:3276:3276) (3419:3419:3419))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3274:3274:3274) (3417:3417:3417))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (3861:3861:3861))
        (PORT datab (430:430:430) (459:459:459))
        (PORT datad (2986:2986:2986) (3137:3137:3137))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3246:3246:3246) (3387:3387:3387))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (337:337:337))
        (PORT datab (591:591:591) (549:549:549))
        (PORT datad (3278:3278:3278) (3423:3423:3423))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (2954:2954:2954) (3111:3111:3111))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (497:497:497))
        (PORT datab (3327:3327:3327) (3461:3461:3461))
        (PORT datad (2937:2937:2937) (3078:3078:3078))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (2956:2956:2956) (3113:3113:3113))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (2982:2982:2982) (3139:3139:3139))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (395:395:395))
        (PORT datab (421:421:421) (450:450:450))
        (PORT datad (2988:2988:2988) (3139:3139:3139))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3651:3651:3651) (3779:3779:3779))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R0\|data\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3251:3251:3251) (3374:3374:3374))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3871:3871:3871) (3974:3974:3974))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3858:3858:3858))
        (PORT datab (261:261:261) (330:330:330))
        (PORT datad (2988:2988:2988) (3139:3139:3139))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3649:3649:3649) (3776:3776:3776))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (PORT datab (428:428:428) (402:402:402))
        (PORT datad (3275:3275:3275) (3419:3419:3419))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3264:3264:3264) (3400:3400:3400))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (468:468:468))
        (PORT datab (3324:3324:3324) (3457:3457:3457))
        (PORT datad (2935:2935:2935) (3077:3077:3077))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3262:3262:3262) (3398:3398:3398))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3262:3262:3262) (3398:3398:3398))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (518:518:518))
        (PORT datab (677:677:677) (648:648:648))
        (PORT datad (2985:2985:2985) (3136:3136:3136))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3279:3279:3279) (3420:3420:3420))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R0\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3300:3300:3300) (3437:3437:3437))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1086:1086:1086) (1044:1044:1044))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3304:3304:3304) (3441:3441:3441))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3778:3778:3778) (3856:3856:3856))
        (PORT datab (263:263:263) (333:333:333))
        (PORT datad (2989:2989:2989) (3140:3140:3140))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3275:3275:3275) (3415:3415:3415))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (634:634:634))
        (PORT datab (758:758:758) (678:678:678))
        (PORT datad (3273:3273:3273) (3417:3417:3417))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R1\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3275:3275:3275) (3414:3414:3414))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1240:1240:1240) (1154:1154:1154))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (640:640:640))
        (PORT datab (3322:3322:3322) (3455:3455:3455))
        (PORT datad (2935:2935:2935) (3076:3076:3076))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R3\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1906:1906:1906))
        (PORT asdata (3275:3275:3275) (3414:3414:3414))
        (PORT clrn (3660:3660:3660) (3481:3481:3481))
        (PORT ena (1281:1281:1281) (1203:1203:1203))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\R2\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1907:1907:1907))
        (PORT asdata (3240:3240:3240) (3390:3390:3390))
        (PORT clrn (3652:3652:3652) (3478:3478:3478))
        (PORT ena (1017:1017:1017) (969:969:969))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataOut\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (581:581:581))
        (PORT datab (420:420:420) (449:449:449))
        (PORT datad (2984:2984:2984) (3135:3135:3135))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
