{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(
X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)
G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%
4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X
,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1M
aximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G
%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcens
or])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Right
censor])G%9MOM(X,~Data,~Parameters)G%@NextCombination(Previous,~size)G
%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(
X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,
~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data
,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters
,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1P
roductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo
\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Varian
ce(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%QGreek~letters~are~numeric~or~symbolic~parametersG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~character~stringsG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~v
ariablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter
~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enente
red~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate
~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha
,~phi)G%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9Norma
lVariate(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,
~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,Ball
BearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTrea
tmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV
(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4Erlan
gRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExpon
entialPowerRV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n
2)G%7GammaRV(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)
G%9GompertzRV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialR
V(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseG
aussianRV(lambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPla
ceRV(omega,~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambd
a)G%=LogLogisticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(k
appa,~lambda)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4Norma
lRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3Standa
rdCauchyRV()G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4Standard
UniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9Weibu
llRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "T2
 := NormalRV(40000,3000);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#T2G7%7
#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"%+gF1*(-%$expG6#,$*&#
F1\")+++=F1*$),&9$F1\"&++%!\"\"\"\"#F1F1F@F1FA#F1FA%#PiG#F@FAF1F1F*F*F
*7$,$%)infinityGF@FG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "PlotDist(T2,0,100000);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 385 385 385 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[g
l'\"%!!!#eel\"`x\"#!!!!000000000000000040806E1582575FDD408EB9C675E0DBA
9409766BD89AB380F409F7E3BE2D03CC440A3C5F0E65D2DC940A781A598E6724140AB5
F3994005ED840AF5EA5E008E44E40B1AD64F92D406540B3BA10888181F940B58831C06
0D27140B79071681E616140B99AD3ED45011440BB923E1008BA2740BD5B641FD2393E4
0BF7AFC2FE0385140C0A3BD81C3D60D40C1AF92B58FD7FD40C29CA687FDC6EC40C3A0C
3143E48AE40C498731F9AE59040C59AE2C40D610040C68835F867A7D340C78832AA878
9DA40C89218B82D091140C9798FE6A4503B40CA738D1ECD659C40CB75D08293F87740C
C7279852E871640CD66EFB931DCB340CE765E970ED9BF40CF6A43A15C192640D037563
FB4414040D0AD526350041E40D12E4F7D6C078940D1A7ADC604970940D2268B2C1E961
240D2A293C41A8D4D40D3246DC9F8480A40D3A17DCED3D19C40D42162CFBE4CA140D4A
038B3FA1D0140D514C5294229EE40D59A591BF63E6340D611D25F7166CD40D69134A49
F454640D70B20D5281B1640D79281F53C31DB40D807BC7B5FBDCE40D88CCAB1F075BC4
0D9060EB45E3A8440D98AB3F8E0D90740D9FD2759EFE23240DA7F7FEC91D9BD40DAFD6
8516D0EFF40DB7B3BA7C818C840DBF8987E36E50740DC7107A9B7677040DCF338F961F
19D40DD6F4E397268FF40DDF1E5A78E22A440DE681D2636517D40DEEAC3F9F2D8F740D
F67E83559D58A40DFE4BE769E8CD940E033917E04D64540E06F9DD4E0F8A440E0AD1D3
5B0C6C040E0F103C517798D40E12E7E411A8FEF40E16D5DCD780CC340E1AD4E8F86505
640E1CAB198FB85F240E1E814A270BB8D40E20767F2C3E33A40E226BB43170AE640E24
5D18844E95E40E264E7CD72C7D740E2A7698DA972E840E2E21A0A7A093D40E325D12E3
D510640E3445EFE81FB2A40E362ECCEC6A54D40E3720A720F6AA640E38128155830004
0E388B6E6FC92AD40E39045B8A0F55A40E397D48A45580640E39F635BE9BAB340E3BFE
5910EDF0440E3E067C634035540E421AF84FF1ACA40E45D14BBB757A140E49C27FEAEC
50040E4BAEF11C5FA0E40E4D9B624DD2F1B40E4FB1324DA8CA440E51C7024D7EA2E40E
5394E7BC9203E40E5562CD2BA564E40E5987CF87A190D40E5D6D371127E6640E6148FC
576522540E65258AC6709BF40E6915CE9932D9A40E6D428D0C07DCD40E71167C085B4E
540E74DDCE030693840E78E7DAA8F713C40E7CEFA70B1035840E808DC0B914E1B40E84
D6C911C0B5240E886CBB3F77A8A40E8C9E5F55BCF6240E909F0F0688FAB40E9431FB43
6B59A40E9836E86AC8BED40E9C42A7975B41240EA0497A8C5050940EA4052F3ED994F4
0EA7E2C339F381A40EABE22F85FC07040EAFDE53984DA3840EB3F7AAB6F626B40EB793
ED26B4C7940EBBA46C762FE5840EBFB931807D24E40EC3A805C60497140EC73A51E597
95340ECB798205B393640ECF127FAD027AF40ED341D47C3282B40ED6F623C5EA3E740E
DB0695F6EC45740EDEE556245EB8F40EE2EF14B628A6B40EE6A4618791C2140EEAA454
50114A340EEECBEC86A747040EF269C9408463B40EF651BE2128B9240EFA5ACBB04304
940EFE4D6FBAAD3F240F010FA4455D4AC40F032E82011744E40F05164C15B1C3B40F07
1F1DD1CA96540F08F70E6039A1D40F0AFB02C8A9AF840F0CE07BEB0BED940F0EDBF183
73E9B40F10CC13E363C6940F12D37BFADAB1940F14C7BC0E48D7C40F16C75011F2C3E4
0F18C2A7A2E205640F1A94D9780239140F1CAB2942D28AE40F1E890E50BF2CA40F2086
976576A6740F226E482799FDC40F248BCCA7EA58C40F2660B6C07888940F2874EF9ABB
68540F2A59FFA4727B640F2C6C94B67CF5740F2E36623AB91A340F303FC48540F8540F
32376618ADCD640F342EB37219F4840F362426CBD525740F3805E379D72F240F3A0EA8
B88157E40F3BFEFDB8C335540F3E095B71321BF40F3FE2396BD2D7540F41ECD4BAC4F5
340F43E165A860E7940F45D4BEAD73C4D40F47DE50C32043840F49BEB37A0156840F4B
AAAE807FC7640F4DC9E2FBB55DC40F4FB5B6DBCE10E40F51ACB33EB9F7740F53AC394F
2C14140F558269E67F6DD40F57779EEBB1E8940F5969033E8FD0240F5B7D1140452894
0F5D529526C9DB540F5F704E44E419940F61592B492EBBC40F633CDFB24766F40F6545
030499AC140F674F40FAF267B40F692A6AB0B44E740F6B2304C86FB9640F6D0F75F9E3
0A340F6F2545F9B8E2D40F70F32B68CC43C40F7305AC96CA59C40F74F8605B8D84940F
76E642FEAC22940F78D48A3631DF540F7ACCAC1F92FE240F7CE30B58FD7FC40F7ECD02
D72738840F80B0ABD47CDB240F82B5B227751B540F84B9985881AC240F86A000000000
0371D86D2C78AC9EF3752CDC873CAFECD37814727E838C83F37B3CC4F6479D97137E65
904A228395038183C48B86A11DF3845DEA1B5C8125438749BC8CB901DE538A438E82E9
4597C38D326674145A6BE3902A55296647B64392BB7AA82C020E439590EABAF10F33F3
986281572247E7839B1BB60BD15973D39D75A50ABDF27B33A046D929EB786433A29DF0
848A739053A54BA03DE1365703A7A203E6F8BB6863AA2B9031E3BC4BA3AC801B9C0E3B
CCF3AF00C9E5E99C46E3B123AAC43783ABF3B36AD4A562F58053B5D1B452EAEBC883B7
D76A1B52160223BA03CF29982FD163BC24246AEBC4D013BE34F6F519460E43C02F81F9
B0A9E003C2501D57D5CE0963C4373DA7A0E46A23C631DEEF10925653C8018FAE0541BA
03C9D837DBE588D683CB8637E8EEAD8D63CD4B00740BF5FEB3CF09C3EAFFB2E323D0B5
C34184657363D24F63149903D973D40014DCA3213453D5787D39B98B2DE3D6EE860442
674DC3D86B1038A6886F03D9CF2A8921C397D3DB31ABD51A788A53DC78B2DEC65134C3
DDF131F2534545A3DF1897E84B67D6E3E057324D795B5FC3E1794AFA42085F13E2B16E
EE345533B3E3B13460AE37BDB3E4CF5D265D29F553E5D54CE128718BF3E6CDE7676DF3
EB53E7B8F9A6C9398F63E88FC430BDCBBF33E9717000FEA42143EA428901817A7CD3EB
197ECF42C46E13EBC61020FEBC10B3EC7620D480D1C863ED255F3702940B63EDBF0456
B8AF2783EE50E49C45AADE43EEDEA2E9C1972B93EF4DE8C0FBC55E43EFD37E1F599549
73F0342AC154697773F08DA1074327FA83F0F4A494A6E59143F113942A5765BC13F12D
86F374B30DF3F149A57E16F2B543F165E1CC11D82843F1819FA7CAB7AF03F19CAB8528
843E93F1D2305D8B942C83F1F9C436CB1F2353F20D7BF1096164E3F21261E4D2A7F563
F215856E83B3EA63F2166733ADB9DB33F216D59D66651103F216E15F5551D913F216D0
2214858BC3F216A1EB046A4953F21656C88DCDA1F3F213CCC547D581B3F20F3CE590DF
6E43F2006AC11E34D203F1DA9C9DFA888053F1A94AE1001F8E43F18F00BDEFB58D93F1
73D346AB1F7073F155D72CF078CEC3F137CBC6B168D423F11E1AF6557B98C3F104FAEE
3587CAD3F09D3BD408039653F0427115557473F3EFEAD9D2E8374C73EF6B876D8CE945
B3EF043F0C0F62AF63EE62217910CEE883EDE3DF8AB2727E73ED439F233559CFC3EC99
1C00FBDE7453EBF6983DB9D7DC83EB3C744DE32778E3EA62C8E573838393E9AA16473D
9C1F33E8C794B3B79F49F3E7E67A99D8308DE3E70F0862BA6C1483E6111494449F6843
E509E16784333AB3E3F85E95F1B5C623E2EBF8A60D3BF733E1C77A47FEE75603E08F24
57003F08C3DF54B1343A688C63DE135E3CC8BBA183DCE37F7D90520863DB7400512163
C413DA14992485723273D89E5087904B9853D74B6DD780E9BA43D5B09D47EC159A63D4
469148A2BF3BF3D2983FB7BF266CB3D11BFC5326FA4613CF5A75F50F234693CDB30404
00648CD3CBF88A2E48DA8633CA3B5F0268BE6D83C85DD799F166CAC3C66610E385EEFC
43C4AA303FCB99D153C2C039B2413957E3C0B60C0D7DCD62D3BEACE8A01EFC7023BCAB
DF1E041F5AC3BA62FB73F57CF203B84FF47390221F83B6181659EC31F143B407957AA3
40C733B1A55F4C9644EE23AF688D7F15F732E3AD17C2067696A283AAB608B5D9201363
A8347EE5F3050A23A5C2552B940D25E3A3334DF448660E53A09D8B3776C803039E3987
B3C5CED1A39B69EF7AF65965D398F2FB16E0471AF39629B84F54448A63937731759E63
17E39075D2AF4156BA838DDFAA71D722FD338AD2B616C4274B73880A4135E4C4561384
EB2B52AAEBA84382291540740578237F0CB7857D6CA0D37BFCC4C874998A2378D4EA20
468BE2B375A79B79102BC29372961C25F0266A936F3E7860DFDBDDC36C0ECCB6383F7F
53688D8427CD60812365646F936305BFC361ED4C3BC32876F35E6FDBBC7401F3A35B0C
5B77C0B10D835755B2A3F72506E35402A82096F0459350683A407B4FA6D34C791C5DE6
555EA348F0B09B5B71A453452C9A8C386B4E9341525C9D7D23F2E33DCC058C39B5E7D3
3A02AE7319D556833620C926CB8E55433203C51920F49CD32E3F4C902E9F07B32A008E
E2C842F1C3260C669559BFC7F3221988A5616909731DD34771F7411D931973C1D249B6
13B3157994ABA1A6ECB3113A851E4D90D1030D11C2777DF6BED30869F9E9165A6D1304
66578A24DEAA42FFC7C293B94D1542FB55C457C74B2322F700E1D48CCC3AF2F276E8E4
5F2C93F2EDF44FEF8FE2F332E90B87238593CDF2E4710960111E9142E00232CEA8EF19
52DB1AE4398E498132D62F1F8C134DC8F2D17FE048CE32FFA-%'COLOURG6'%$RGBG$\"
)C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefau
ltF)-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFE-%
(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"'++5F2FDF6" 1 2 0 1 10 0 2 
9 1 4 2 1.000000 45.000000 46.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "CDF(T2,20000);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&#\"\"\"\"\"#F%*&#F%F&F%-%$erfG6#,$*(\"#5F%\"\"$!\"\"F
&F$F%F%F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"!F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "7 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
