{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:
G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombina
tions(n,~k)G%+Benford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X
,~[x]))G%-CoefOfVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7Cr
iticalPoint(X,~prob)G%4Determinant(MATRIX)G%1Difference(X,~Y)G%+Displa
y(X)G%6ExpectedValue(X,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(
X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~
Y)G%1MinimumIID(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~
Parameters,~[Rightcensor])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@M
LEWeibull(Data,~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@NextCombin
ation(Previous,~size)G%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,
~[\"wo\"])G%;PlotDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[hig
h])G%@PlotEmpCIF(Data,~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlot
EmpVsFittedCDF(X,~Data,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFitted
SF(X,~Data,~Parameters,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameter
s)G%.Product(X,~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8
RangeStat(X,~n,~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X
,~low,~high)G%,Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Nota
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~variabl
esG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QGreek~letters~are~numeric~or~
symbolic~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric
~or~symbolicG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positiv
e~integers,~n~>=~rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~
are~numericG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~paramete
rsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~char
acter~stringsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~
array~of~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capi
talized~parameter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%enentered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.4
5,~63]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Variate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(%:ArcTanVariate(alpha,~phi)G%9BinomialVariate(n,~p,~m)G%;Exponentia
lVariate(lambda)G%9NormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibu
llVariate(lambda,~kappa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)%,BallBearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%
+RatControlG%-RatTreatmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5A
rcTanRV(alpha,~phi)G%4BetaRV(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV
(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6E
xponentialRV(lambda)G%BExponentialPowerRV(lambda,~kappa)G%<ExtremeValu
eRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaRV(lambda,~kappa)G%IGeneralizedP
aretoRV(gamma,~delta,~kappa)G%9GompertzRV(delta,~kappa)G%5HyperbolicSe
cantRV()G%9HyperExponentialRV(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gam
ma,~delta,~kappa)G%>InverseGaussianRV(lambda,~mu)G%=InvertedGammaRV(al
pha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,~theta)G%8LogGammaRV(alpha,~bet
a)G%:LogisticRV(kappa,~lambda)G%=LogLogisticRV(lambda,~kappa)G%7LogNor
malRV(mu,~sigma)G%7LomaxRV(kappa,~lambda)G%?MakehamRV(gamma,~delta,~ka
ppa)G%.MuthRV(kappa)G%4NormalRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%
3RayleighRV(lambda)G%3StandardCauchyRV()G%3StandardNormalRV()G%8Standa
rdTriangularRV(m)G%4StandardUniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~
b)G%0UniformRV(a,~b)G%9WeibullRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "X:=Ex
ponentialRV(1/2);\nU:=UniformRV(0,4);\nY:=NormalRV(2,1);\nZ:=NormalRV(
0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7%7#f*6#%\"xG6\"6$%)ope
ratorG%&arrowGF*,$*&#\"\"\"\"\"#F1-%$expG6#,$*&#F1F2F19$F1!\"\"F1F1F*F
*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"UG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*#\"\"\"\"
\"%F*F*F*7$\"\"!F07$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"YG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"
\"\"\"#F1*(-%$expG6#,$*&#F1F2F1*$),&9$F1F2!\"\"F2F1F1F>F1F2F0%#PiG#F>F
2F1F1F*F*F*7$,$%)infinityGF>FC7$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"ZG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#
\"\"\"\"\"#F1*(-%$expG6#,$*&#F1F2F1*$)9$F2F1F1!\"\"F1F2F0%#PiG#F=F2F1F
1F*F*F*7$,$%)infinityGF=FB7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 44 "G:=[[x->x^2,x->x^2],[-infinity,0,infinity]];
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG7$7$f*6#%\"xG6\"6$%)operator
G%&arrowGF**$)9$\"\"#\"\"\"F*F*F*f*F(F*F+F*F.F*F*F*7%,$%)infinityG!\"
\"\"\"!F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "GAbs:=[[x->x,x
->x],[-infinity,0,infinity]];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%GA
bsG7$7$f*6#%\"xG6\"6$%)operatorG%&arrowGF*9$F*F*F*f*F(F*F+F*F.F*F*F*7%
,$%)infinityG!\"\"\"\"!F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
49 "Grecip:=[[x->1/x,x->1/x],[-infinity,0,infinity]];" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'GrecipG7$7$f*6#%\"xG6\"6$%)operatorG%&arrowGF**
&\"\"\"F/9$!\"\"F*F*F*f*F(F*F+F*F.F*F*F*7%,$%)infinityGF1\"\"!F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "H1:=Transform(Z,GAbs);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H1G7%7$f*6#%#y|irG6\"6$%)operatorG%
&arrowGF*,$*&#\"\"\"\"\"#F1*(-%$expG6#,$*&#F1F2F1*$)9$F2F1F1!\"\"F1F2F
0%#PiG#F=F2F1F1F*F*F*F'7%,$%)infinityGF=\"\"!FB7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "PlotDist(H1,0,5);" }}
{PARA 13 "" 1 "" {GLPLOT2D 333 333 333 {PLOTDATA 2 "6&-%'CURVESG6$X0%)
anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!00000000000000003F9AEB3F80C395
483FA92BA4A076AAF03FB32B9D513D35B53FB9CC950041BAFF3FC032BDF8ECE5343FC3
41A80403A4753FC66C51930C2E923FC9B2B4F0DF8D903FCCF667FEA6B5B03FD029034D
D42DDA3FD1A396F055DEC63FD34DC6FD3AE2693FD4F9B70800D29A3FD6961CB92AC8D5
3FD80C9BBFF4B6E13FD9C9EBAC5703F23FDB43288FCB4D803FDCF9F9CA08C1503FDE7E
6745354AD53FE01448F93C719B3FE0DF30D7F1FD2F3FE1B2E6D293C4333FE275517C70
C4773FE34705DED8B5BE3FE420D8DBB0910E3FE4DE76B3EE3BFE3FE5AB41399777B23F
E67ED2F3C6A1C43FE74DCDA2C2952A3FE81610FA03FBA93FE8F46C9E2732FE3FE9BC39
0A88E30B3FEA918CE68795EA3FEB52DB5CAC0EF03FEC263122B02D1D3FECED0AB02849
CA3FEDBCE5A88A96083FEE881D1B9CF6413FEF5CDCD694BC7B3FF014E1F11CEEE33FF0
7DA75F39FFB33FF0E58EB5063CA03FF14508BBCEFB703FF1B2760DE52A823FF2145580
9153CE3FF27CAFD5E948B93FF2E090DC7E3E553FF34F77FA754E1D3FF3AF80997F2C7D
3FF41C805D56CD673FF47FD79DFF5E393FF4EC81692AE21F3FF54A437652A4D23FF5B5
0AFF3CE8703FF61C2FC62F8FC43FF683434D3C4A5F3FF6E9F5C118E6383FF74C9EA610
B70B3FF7B746053A86DA3FF81CEC1D09C1BD3FF887E724170C683FF8E8BEFEF1ECBD3F
F953C6A2FA8CE03FF9BA4AB7C9CC033FFA208EEB9E258F3FFA8B603E4A47B73FFAEDC2
48B5D0B83FFB52843C1D1FF33FFBC1C3D24668F23FFC267DC11772FE3FFC8D80B35A9A
713FFCF6434614FE813FFD568EC2DF341B3FFDBD3472D5E1873FFE23121BC4A87E3FFE
9009194039313FFEF0313813B84E3FFF5F231CA7A2A73FFFC341A16CC86140001328D8
3291924000486BF30F2A7640007DE6361078404000AE8E5281B6CA4000E23A28B3374C
400114A73C198BC340014B50CF211B9840017A9D243B42324001B0F0006405C74001E4
012E580F1340021694167F3D27400249314B49597F40027CD0D3015FEE4002B3891097
22A74002E5B53FEA75E14003173C1C01F9A040034C2D9A0F1BA34003810196E3BF9140
03B06C2BE1F0854003E8973278756940041796E62AFD9340044E8F53714DBA40048306
181765B84004B1DE2B97B9394004E68C839FC83C40051B944117EC664005505B78A4AC
E14005814A195618D54005B3F4B246A1774005E85AE823D76640061C96190049E94006
525002D06449400681A277209A664006B6E878BD3ADB4006EC667A15F8E140071FF330
3B37A940074EC31114756A4007866D0EA0BF0C4007B594AB0F483D4007EC6ED256F6B8
40081CFC81BC87E840085241D764FAF4400884FBCF125DD94008B9E94DBACF9A4008EA
83F8320FAC40091EF110CC0BFE40095565D00202D1400984CD46116D8E4009B7FFE77B
BC7A4009ECE4560786FE400A20A301C683D9400A52B3D796DD78400A8A4AC09FAB4E40
0ABC3DDBB81750400AF192D2B7C408400B21E67040E24A400B56BBE1C1E9D4400B8872
451FF101400BBC6903388410400BEF36DFFD1C1E400C2466CEBB0DAD400C57A091A455
FF400C8C0348B2DE66400CBFF6F398FCDE400CEFB3F6FD5C45400D266AA00873CE400D
575A595E8876400D8B87840A82EA400DBD780754FDB9400DF4EB9650859C400E24EFE5
D574CC400E5B6FC7C14541400E8D1B68158DAA400EC3704DAB4F9D400EF251543F30F7
400F27B518B452C6400F5B477C2DA670400F8ED13FB403BD400FC22A79A251A9400FF3
7EEC1E3A14401014694DD990FE40102DD2D3CD5FB6401048919590B261401060C78C47
6A7640107B897549927F4010952A7A7D62484010AEBB877278AB4010C96FDC1D813440
10E2085EB863754010FB38DB92374440111708C11C8983401130373CD0CC07401149F7
F96195E3401164289E102EE740117C3B7D42BC4E401195E4E94067A94011AF5C537C19
674011CA9A12DAFD934011E2A41A8FDD5A4011FE6093B4D7F14012176834E6215F4012
302C38A4381040124ACDC61284834012658AE7932B6740127DDEF5CBCAAC401297B4E0
E48AED4012B0EB6A97B5284012CC40341B7D134012E3E65EA890604012FF0FCCBCF22A
4013189863B6F6D1401331E1D7CA8DDB40134B30722F9C0640136500360B9F3E401380
5C54D6809B401399726C802A374013B235DA8BEC174013CCAE99927D194013E71897FC
CF0F40140000000000003FD9884533D436513FD9860321C294223FD980606A2AE3D53F
D975F82C5D2AE33FD96729A3AA31633FD9542443B9C98F3FD93EB896050DFA3FD924BE
14F9D46C3FD905DC230E56A03FD8E3126564FE2C3FD8BB2FEE91B8793FD894ACF5A5D9
6F3FD8659C0F9EE79B3FD8327C5BF11A513FD7FDA614C23B4B3FD7CAB6D0AF31F13FD7
8A991364A4ED3FD7515C40E774E43FD70B86D51CB4883FD6CAE6928FD0A53FD681155A
2606653FD63814F5A2E0263FD5E93A8D4D4E363FD59E85F6104D7A3FD54B9D7714DE22
3FD4F316D22991753FD4A427DC599DB33FD44D14D190572C3FD3F147A025E34A3FD395
CD55D90C9F3FD33BDC42F65E813FD2D681BF921BC43FD27A3E4C5689BB3FD216A37182
0DAF3FD1BB88E82DD99A3FD15727A440C5D33FD0F817946E44293FD09439BC13A9DC3F
D03239E9DE7DAA3FCF96C6092A5F1B3FCED0792754B9BC3FCE05BC701CCE623FCD3CFC
5AAEF7583FCC850003B772B33FCBB2F26D93ED293FCAF805B1D8D6283FCA31ED5F10EB
9F3FC975AFF6BC23053FC8A6753A820F093FC7F4B5B90088D23FC72D11DABB68A63FC6
793C62755F683FC5B70426E611203FC511A9D097F8913FC45800D5EB14A43FC3A77CCA
3D50E63FC2F9FC41C3BEAB3FC2501E49330E323FC1AFD8254459EE3FC105E5850E9E66
3FC06736B61AD05C3FBF87847E774C5B3FBE65FE43DE54E53FBD2D38C37D42BE3FBC08
D6A77BCD1C3FBAEC4493A81AF43FB9CAAD69F938753FB8C6E9BAEF097B3FB7C3D43690
AD873FB6ADF64C3DD9C33FB5B9CCA7F2DA353FB4C762C64002F03FB3D864F53FFEF23F
B303635D8FD1503FB227537216164C3FB1540562CD46DD3FB079B9C85D93063FAF7F51
567E07D13FADE1108F79BE873FAC78F0E5D5E5B43FAB2138EFC9CD463FA9BD605E7AAD
DB3FA8662E4DE8610E3FA739F4861A426D3FA6076D103562963FA4E83D655FF2A43FA3
BDF5E42C06293FA2C68CFBAAAD763FA1B65050A661D93FA0C1B8564F401E3F9FB403BC
941BD53F9DF898AE677A9D3F9C48BA26104E0D3F9A94BD86A050213F99180FAFA5984E
3F97B19A5088E7443F9644D19CFB97863F94EB20C85D735C3F93C3DEF893B1383F9277
D41D80C6BD3F9170370A6B34F73F904BB0DE9AE2A33F8E878C08A6E4F43F8CC8732A66
525B3F8AEBD0CE7400733F8926DA10D76D773F877D993247E3F93F86091E1D533E843F
849C8DF6A14D943F83391E2AD53CED3F81EBA926DCE9083F80A9529B8098AB3F7F3BE1
885D5C643F7D051ED91017573F7AEFC0CC3C73C43F790DE09E5F85183F77723AD95D08
3F3F75A737315FC82C3F743AF3014299443F72AE09D6A246BF3F71657EB18859D23F70
1447121EB0763F6DD10EE1B747FA3F6B896C1F5E82B73F6994FFB4BBE83C3F679D27AC
30F50C3F65B6F239C7618D3F642CAD41D0C0D33F629F55B2DF653F3F612209B859F43C
3F5F8FDE13C9095E3F5D21A00F4C35A03F5AA1EFA302D7FB3F588E2302461BD23F5680
40194876E03F54C6B33B66F4313F53077FDDD07B163F518262EB3CB9D93F500A3F3A95
04943F4D6D61F1E64A513F4ADDF874B5FE673F4898ADF54CB8573F467547BF309BE63F
448207BC4AEBF73F42DAD886128CE53F411CAF2E5181113F3F5C84B72B164A3F3C8DF1
79C2C15B3F3A166E35F6F4273F3794B95CC394D13F3597CFCCEE07363F3386A47641A8
DD3F31CDCCF43CF7223F301536496E96F93F2D729E87090A403F2A9D279CBD72A93F28
1EC4D0964AF53F25D903B4155CEB3F23C8B9499D2E973F21F98841F39F2E3F2031A1C4
AB41073F1D4DBA619D62BE3F1A5B5A6E616D823F17EE7D326B2F5C3F157EFA80A6B6A4
3F13622C1BF93B4E3F1178D922050B993F0F550AEB1523643F0C51D430FF5FD53F0984
E3B02643DE3F06BB4718E91BA73F04754E55EE0E7A3F025B5758762CA93F006E27BB63
F43C3EFDA8D5A6D883C13EFA92DDEB8432CA3EF7D066C1560F1C3EF52A00F95778563E
F30F767DED79153EF0E14DCF909BCB3EEE3C5FFA95A0EA3EEB1851B821928A3EE810A0
8ACDB98B3EE5595624A82C373EE3223D5A3BE90D3EE10598F4FA19A83EDE5A5E7646FC
0C3EDAC8CF32221BBE3ED805F09F0333F23ED52FF22388659C3ED2D0B902B039123ED0
B7C3B1D5EA343ECDAFF94AD538A13ECA47C6F5DC0C813EC714301A39DC033EC479770F
CE37CE3EC22E6968340EFA3EC000BAD28EC6D33EBC28EFC6422DE23EB8F16964C8FD3F
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFA
ULTG%+HORIZONTALGFE-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"\"&F2F
DF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "H2:=Truncate(Z,0,infin
ity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H2G7%7#f*6#%\"xG6\"6$%)ope
ratorG%&arrowGF**(-%$expG6#,$*&#\"\"\"\"\"#F5*$)9$F6F5F5!\"\"F5F6#F5F6
%#PiG#F:F6F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "H3:=Transform(Y,GAbs);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#H3G7%7$f*6#%#y|irG6\"6$%)operatorG%&arrowGF*
,$*&#\"\"\"\"\"#F1*(-%$expG6#,$*&#F1F2F1*$),&9$F1F2!\"\"F2F1F1F>F1F2F0
%#PiG#F>F2F1F1F*F*F*F'7%,$%)infinityGF>\"\"!FC7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "PlotDist(H3,0,5);" }}
{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X0%)
anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!00000000000000003F9AEB3F80C395
483FA92BA4A076AAF03FB32B9D513D35B53FB9CC950041BAFF3FC032BDF8ECE5343FC3
41A80403A4753FC66C51930C2E923FC9B2B4F0DF8D903FCCF667FEA6B5B03FD029034D
D42DDA3FD1A396F055DEC63FD34DC6FD3AE2693FD4F9B70800D29A3FD6961CB92AC8D5
3FD80C9BBFF4B6E13FD9C9EBAC5703F23FDB43288FCB4D803FDCF9F9CA08C1503FDE7E
6745354AD53FE01448F93C719B3FE0DF30D7F1FD2F3FE1B2E6D293C4333FE275517C70
C4773FE34705DED8B5BE3FE420D8DBB0910E3FE4DE76B3EE3BFE3FE5AB41399777B23F
E67ED2F3C6A1C43FE74DCDA2C2952A3FE81610FA03FBA93FE8F46C9E2732FE3FE9BC39
0A88E30B3FEA918CE68795EA3FEB52DB5CAC0EF03FEC263122B02D1D3FECED0AB02849
CA3FEDBCE5A88A96083FEE881D1B9CF6413FEF5CDCD694BC7B3FF014E1F11CEEE33FF0
7DA75F39FFB33FF0E58EB5063CA03FF14508BBCEFB703FF1B2760DE52A823FF2145580
9153CE3FF27CAFD5E948B93FF2E090DC7E3E553FF34F77FA754E1D3FF3AF80997F2C7D
3FF41C805D56CD673FF47FD79DFF5E393FF4EC81692AE21F3FF54A437652A4D23FF5B5
0AFF3CE8703FF61C2FC62F8FC43FF683434D3C4A5F3FF6E9F5C118E6383FF74C9EA610
B70B3FF7B746053A86DA3FF81CEC1D09C1BD3FF887E724170C683FF8E8BEFEF1ECBD3F
F953C6A2FA8CE03FF9BA4AB7C9CC033FFA208EEB9E258F3FFA8B603E4A47B73FFAEDC2
48B5D0B83FFB52843C1D1FF33FFBC1C3D24668F23FFC267DC11772FE3FFC8D80B35A9A
713FFCF6434614FE813FFD568EC2DF341B3FFDBD3472D5E1873FFE23121BC4A87E3FFE
9009194039313FFEF0313813B84E3FFF5F231CA7A2A73FFFC341A16CC86140001328D8
3291924000486BF30F2A7640007DE6361078404000AE8E5281B6CA4000E23A28B3374C
400114A73C198BC340014B50CF211B9840017A9D243B42324001B0F0006405C74001E4
012E580F1340021694167F3D27400249314B49597F40027CD0D3015FEE4002B3891097
22A74002E5B53FEA75E14003173C1C01F9A040034C2D9A0F1BA34003810196E3BF9140
03B06C2BE1F0854003E8973278756940041796E62AFD9340044E8F53714DBA40048306
181765B84004B1DE2B97B9394004E68C839FC83C40051B944117EC664005505B78A4AC
E14005814A195618D54005B3F4B246A1774005E85AE823D76640061C96190049E94006
525002D06449400681A277209A664006B6E878BD3ADB4006EC667A15F8E140071FF330
3B37A940074EC31114756A4007866D0EA0BF0C4007B594AB0F483D4007EC6ED256F6B8
40081CFC81BC87E840085241D764FAF4400884FBCF125DD94008B9E94DBACF9A4008EA
83F8320FAC40091EF110CC0BFE40095565D00202D1400984CD46116D8E4009B7FFE77B
BC7A4009ECE4560786FE400A20A301C683D9400A52B3D796DD78400A8A4AC09FAB4E40
0ABC3DDBB81750400AF192D2B7C408400B21E67040E24A400B56BBE1C1E9D4400B8872
451FF101400BBC6903388410400BEF36DFFD1C1E400C2466CEBB0DAD400C57A091A455
FF400C8C0348B2DE66400CBFF6F398FCDE400CEFB3F6FD5C45400D266AA00873CE400D
575A595E8876400D8B87840A82EA400DBD780754FDB9400DF4EB9650859C400E24EFE5
D574CC400E5B6FC7C14541400E8D1B68158DAA400EC3704DAB4F9D400EF251543F30F7
400F27B518B452C6400F5B477C2DA670400F8ED13FB403BD400FC22A79A251A9400FF3
7EEC1E3A14401014694DD990FE40102DD2D3CD5FB6401048919590B261401060C78C47
6A7640107B897549927F4010952A7A7D62484010AEBB877278AB4010C96FDC1D813440
10E2085EB863754010FB38DB92374440111708C11C8983401130373CD0CC07401149F7
F96195E3401164289E102EE740117C3B7D42BC4E401195E4E94067A94011AF5C537C19
674011CA9A12DAFD934011E2A41A8FDD5A4011FE6093B4D7F14012176834E6215F4012
302C38A4381040124ACDC61284834012658AE7932B6740127DDEF5CBCAAC401297B4E0
E48AED4012B0EB6A97B5284012CC40341B7D134012E3E65EA890604012FF0FCCBCF22A
4013189863B6F6D1401331E1D7CA8DDB40134B30722F9C0640136500360B9F3E401380
5C54D6809B401399726C802A374013B235DA8BEC174013CCAE99927D194013E71897FC
CF0F40140000000000003FABA4B436E83AD63FAD20259A43EB1D3FAE766D4D093F5E3F
B00284F068727A3FB0D28EAF8E8A2F3FB1A9146EE3C5863FB276B3088E271D3FB3527D
64A8921F3FB43D3783331DAB3FB52EBDDC6F31C83FB62F1387D003C33FB71780D3BDA6
FD3FB8249CDCA00A653FB93AC167D1938F3FBA4E494BBD20043FBB4ED39E1DBC623FBC
87A8DADA94D93FBD9737EE797A9A3FBEDA90A6DDB2763FBFFF5FDD45A61B3FC0A3CFFD
06259F3FC1436D7D7C51883FC1ED589ED89CD33FC28C56ABE6772E3FC33AE785271912
3FC3F37B898AF1F93FC496BFB74404EE3FC549AAE7617D173FC6053017EFDD683FC6BF
1F624A28853FC77535993F9C683FC841B6F9E434D93FC8FB629BFB3DA13FC9C36D9825
2AC63FCA7A1FE318BA323FCB43352866C64B3FCC017F3636F6D83FCCC94F34624BB33F
CD8D55C8FC53DF3FCE5B05059D500B3FCF2151F5027A243FCFEC0E5F9AB4EB3FD05A65
B60276BA3FD0B65EDA2775F53FD11F56FEA17A3C3FD17CB2AAC22C163FD1DF8CC11491
3C3FD23D5E363DFE6A3FD2A4787B97270D3FD2FCB52A0D3A4C3FD35F880DE298C13FD3
B83B9CA4174E3FD4179C2CF81DCA3FD46865456A3B183FD4C28E02E643CE3FD517A2B8
6945173FD56A8C24244D113FD5BAEA6B557E033FD605E5182E183F3FD6545AD907C536
3FD69C7EBE3536B53FD6E580AA92D6933FD724E637730B003FD767DD5AABF7803FD7A4
D6CD1E44143FD7DE77E5FAB1683FD817245FB576543FD84810837FF3EA3FD876D2E8B8
08743FD8A66C5D2D24903FD8CDCA76D207463FD8F24F57148F3F3FD9137FAAEA88DB3F
D92E6FE9CF03FA3FD947566C6062A93FD95C1C8F5201EA3FD96DF2D0FC734A3FD979E5
0D101B913FD9833B474AEE293FD9878D360326883FD987FBFB044C063FD9842F52CA02
583FD97BEE7212BFC53FD9709262C85D103FD96083997067243FD94CE7B5D538AF3FD9
334BE15606973FD9198640ECE31A3FD8F7D7F49491333FD8D4436F6CA0753FD8AD598C
0234C93FD882CFC2E7F9E13FD853CCFF748E573FD81E11FB8A293D3FD7E95EDC756A8B
3FD7B237F421D2923FD773ED6105F71E3FD73273C0E0C0763FD6F4F62F674E073FD6A8
EB966E6BAA3FD666BBB669A5313FD6167F7FC4B7583FD5C7389E691C583FD57E52E984
C2423FD52A18050733213FD4D30B3A6B2E373FD47A4E27074FDF3FD4264AC5EB9F713F
D3CDAB4EF2E23C3FD37069648F5D8A3FD311FAA219C27E3FD2AF7728D7CD5F3FD257AA
4523E2593FD1F3D0056867683FD18EA017107F6D3FD12C61E897B6E83FD0D2AA63DDC2
E43FD06781BA07752B3FD00C71517396603FCF44A627FFBD753FCE88AEBD91D9A53FCD
BA9AD88EF8C23FCCF6C1FE60A9353FCC2B109E10D9353FCB70CF567B10423FCAA8FCCA
4C3A003FC9DAD9A71C3EA43FC928C6305BA4C73FC86A0FFA403EF63FC7A6FDE02099EA
3FC6EA422A9F69023FC635CB7BFFDF153FC57012DD49B6883FC4C0F1B8E605D53FC408
C07A0861C23FC3647573ABD10A3FC2B3CEC26579913FC210867942719C3FC168FD5272
84D13FC0C8631EF478083FC023B931F994EB3FBF11216B4897AD3FBDDAE39D36CBEE3F
BCAE6C93D8D00F3FBBA0BD53692CEF3FBA7348D320B9EC3FB96C9FE32B3AE63FB85BDD
49A4FA5E3FB75DDF83E93F393FB64BF91EE9D2D53FB565B421DBD3E43FB468199226DB
973FB3881F9955CBDF3FB29AE69B46CBBB3FB1D4B33119C5F53FB0FA3952ECCDA03FB0
2E72749891163FAED3B226121C953FAD59C5120586843FABFB83CCD3D11C3FAA8EC88F
29FECD3FA9406291D7406F3FA7EE1E6DAF557D3FA6C7C3C16105763FA58F487574FABA
3FA470572B91D6663FA35DDD7C192B693FA24B6AFAD67D7A3FA1596DD1B4AE443FA06C
09EFF69F2D3F9EE3B9B9C93FEF3F9D33AC1854EDD13F9B8DCF0A8EE9C23F99F4E17571
471F3F988E4FD49F07393F9721C39C7358B83F95C96E1DD1EDAF3F946BA71CE43DB03F
93465A6B5F4F133F92052C5B5BC56A3F90F29586C11B0F3F8FE12A0CB4B2C93F8DD37F
12DE05A13F8BE0E7CAACA0D43F8A33A167C3502F3F88841D140DE4D13F86F62A68C683
423F855F7CE0F288FA3F84136B968770873F82ABAC1F8D09D83F816D9F459DA9993F80
44F423E7228D3F7E5ADA1861DACF3F7C42BAE7DB9C943F7A2E1FF4E7B96E3F78646363
C638503F76BBC97A74A97F3F751248631BFD863F738562964A028F3F7227213FD77689
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFA
ULTG%+HORIZONTALGFE-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"\"&F2F
DF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "H4:=Transform(Z, Greci
p);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H4G7%7$f*6#%#y|irG6\"6$%)ope
ratorG%&arrowGF*,$*&#\"\"\"\"\"#F1**-%$expG6#,$*&#F1F2F1*&F1F1*$)9$F2F
1!\"\"F1F>F1F2F0%#PiG#F>F2F=!\"#F1F1F*F*F*F'7%,$%)infinityGF>\"\"!FD7$
Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Pl
otDist(H4, -5, 5);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 
{PLOTDATA 2 "6'-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#agl\"^y\"#!!!
!3F4AEB3F80AAD48F3F5AEB3F80AAD48F3F64306FA0801F6B3F6AEB3F80AAD48F3F743
06FA0801F6B3F7AEB3F80AAD48F3F84306FA0801F6B3F8AEB3F80AAD48F3F94306FA08
01F6B3F9AEB3F80AAD48F3FA350A2305F4CFB3FA92BA4A0692FAF3FB32B9D5138F4943
FB9CC95002B13C23FC032BDF8F99A6E3FC341A803FF38E73FC66C51931FCBDB3FC9B2B
4F0C784B83FCB548E77C2FE443FCCF667FEBE77D03FCDCD4FA5F2A7DA3FCEA4374D26D
7E43FCF7B1EF45B07EE3FD029034DC79BFC3FD0E64D1F10BE1E3FD1A396F059E03F3FD
34DC6FD2D7C603FD4F9B7080BDF7F3FD6961CB928930D3FD7515C3C8AD8883FD80C9BB
FED1E043FD8EB43B6254FF83FD9C9EBAC5D81EB3FDA868A1E1031323FDB43288FC2E07
83FDC1E912CE6FD763FDCF9F9CA0B1A733FDDBC308798766A3FDE7E674525D2613FE01
448F933AC2C3FE0DF30D7F1EB813FE1B2E6D2937D793FE275517C68691C3FE34705DED
0D6283FE420D8DBAC6C383FE4DE76B3ED56253FE544DBF6C0A4103FE5AB413993F1FB3
FE5E025A81F07463FE6150A16AA1C903FE649EE853531DB3FE67ED2F3C047263FE6B29
19F7F55AE3FE6E6504B3E64363FE71A0EF6FD72BE3FE74DCDA2BC81463FE7B1EF4E5C2
2793FE81610F9FBC3AC3FE8F46C9E20D8613FE9BC390A8A32FA3FEA918CE68645FA3FE
B52DB5CAF18E23FEC263122AF23E73FECED0AB02109543FEDBCE5A88BB0EB3FEE881D1
B9B71483FEF5CDCD692F0C93FF014E1F0FEE3D43FF07DA75F18D9043FF0E58EB4F550E
13FF14508BBC3EE8A3FF1B2760E01D3F33FF2145580A136573FF27CAFD5CEB1B23FF2E
090DC5BB6093FF34F77FA8D7A513FF3AF80995C4BCA3FF41C805D328B183FF47FD79E0
3830F3FF4EC81691894C43FF54A437643CB7E3FF5B50AFF5148363FF61C2FC60DB8473
FF683434D4B7C193FF6E9F5C10CD01D3FF74C9EA626786D3FF7B7460536BA6B3FF81CE
C1D1688A53FF887E724335D723FF8E8BEFEFB3F9E3FF953C6A2D5F2293FF9BA4AB7D69
2EC3FFA208EEB7BF5AB3FFA8B603E61C31C3FFAEDC248C2F0083FFB52843C0F4FD43FF
BC1C3D22754AE3FFC267DC0FE95FB3FFC8D80B37743E23FFCF6434614A6193FFD568EC
2BFC7703FFDBD3472D6EABB3FFE23121BA53BD33FFE90091936E64F3FFEF031381784B
D3FFF5F231CBAA0D03FFFC341A168A38B40001328D821A5D34000486BF3070CFE40007
DE6360802614000AE8E528B09AB4000E23A28B498E8400114A73C198BC240014B50CF2
56CA140017A9D24350AF14001B0F000725A7F4001E4012E647D9440021694168914A24
00249314B405F0540027CD0D30E26D74002B3891092FDD24002E5B53FD71F504003173
C1BF63BED40034C2D99FD52E34003810196EA23054003B06C2BEF946F4003E89732838
24D40041796E62D686540044E8F534D379F40048306180BD4384004B1DE2BAB0FCA400
4E68C837DF0BE40051B94412EE3314005505B7890794E4005814A1939F3FE4005B3F4B
2440A714005E85AE825653740061C9618ECC7244006525002C421FB400681A276F40E6
B4006B6E878E0F88F4006EC667A101A0740071FF3301F12D140074EC310FB13CC40078
66D0EB25B994007B594AAE12E724007EC6ED2680EAA40081CFC818A1D1440085241D78
8340E400884FBCF07A95B4008B9E94DC81B1D4008EA83F847A4DA40091EF110D771494
0095565CFF9B925400984CD45FFA4CD4009B7FFE79287124009ECE4561A2CC1400A20A
301E6F9B9400A52B3D7B35AB6400A8A4AC0B2510F400ABC3DDB8B5F22400AF192D2B39
F32400B21E6706A7ED7400B56BBE1A93905400B887245280E78400BBC69034627FA400
BEF36DFEE9B31400C2466CEE374D1400C57A0918E1001400C8C03489B0A99400CBFF6F
3894688400CEFB3F712F174400D266A9FED2BF9400D575A595F3943400D8B878418530
8400DBD78075ED534400DF4EB96555B40400E24EFE5BCC3FC400E5B6FC7EC9BD3400E8
D1B68105F9F400EC3704D9AE879400EF2515452DFEE400F27B51894E61A400F5B477C1
57A3B400F8ED13FB45C24400FC22A79B7623E400FF37EEC443666401014694DC3CF9A4
0102DD2D3CCF135401048919582F85C401060C78C574CFF40107B89753CCB964010952
A7A6BC5BB4010AEBB87664C764010C96FDC1FBFD34010E2085EC939194010FB38DB9C5
10D40111708C1112437401130373CB5C67F401149F7F9764E10401164289E0C7892401
17C3B7D3740E8401195E4E94E37C64011AF5C53709E004011CA9A12D5089F4011E2A41
A8D303B4011FE6093A4C9344012176834F2A5FA4012302C38A9500140124ACDC61C039
74012658AE78B503C40127DDEF5DE01ED401297B4E0F2C98C4012B0EB6AA542F94012C
C40342B33684012E3E65E90A6784012FF0FCCAF4E3F4013189863A85FCA401331E1D7C
BD95D40134B307238AC9A40136500360E62774013805C54D0CDF4401399726C840CC04
013B235DA826D024013CCAE999726894013E71897EB328240140000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000A2AEFF44EE20C32DC5147A1C842DBDC8678A490D483846E29F427E84163BD34C295
D4014193D682CA71612BFA13E3342B2B63198923EB25005CF1956613F0545350A11906
A3F23CAD749FB448B3F3D4BDC9D649B173F47CC4F76152B8D3F5287904A5C2F213F5BC
88521AB36923F64229C68B683E23F720335217DB6C03F7DC90D1691C6693F926CEB994
E57D43FA2180E10707EDF3FAD9A9E22ACBD883FB1CB91AC32B1663FB4F6B1D2540E683
FB8E4BCDD5A347F3FBCECCB8FCFE3833FC02EA87863539F3FC1E437A12BB73C3FC3D7B
445FDCB453FC5BB1E5C4AFA273FC75591C1E8F8203FC8DCC244082D4E3FCBEA468BB5D
F053FCE67D8125BD25F3FD047AB8669A4AC3FD1134BB7D30E683FD1BD4E5B7592783FD
23C8FA29A7FD23FD287180E06C8CC3FD2A2D5741AAC1C3FD2B69B13D61A923FD2BDE5C
8DCAA173FD2C34E5DD37DCD3FD2C6E91BE3DB8F3FD2C8C9D30988313FD2C906EDA8255
83FD2C7C117A22A073FD2C509772EDE3C3FD2C0F0B7C7CB423FD2B554571AC2523FD2A
539FB98265D3FD2736F265C80EA3FD238D9354275AD3FD1EECCD75E22843FD1A39CD24
5138F3FD14AA7BF0B41483FD0F21DEFE3F9443FD091FE64C8856A3FD031A7331104873
FCF96AF916F64E93FCED079823588A33FCE0604D39E567A3FCD3E9AE97EC1D13FCC895
75711DA103FCBBCA90DC5BB193FCB08E299D3ACB03FCA4D0FF2A1B4F73FC99D524741F
0E03FC8DF10CD4A71533FC83E9EA625D21C3FC78D75BFD7D9263FC6F0A1921821183FC
64A28B286B22A3FC5BEC3DFEDA17D3FC524C0FE7D8FB93FC494B7127E8F6C3FC409542
7420BB03FC382E443AF418B3FC305D0385746183FC282F99DEA9EBE3FC20A63ECD5B99
33FC18FAFE9BCCEA03FC12437FA7190E43FC0B14E57D650603FC046EA956E4B513FBFC
07F18531C893FBEF126CC47AE9B3FBE38665B224C8B3FBD81277E3AE2013FBCBD96CD5
C53EF3FBC126A85C9600C3FBB68F06465E9603FBAC228DF22D0BB3FBA2DA2A722C80F3
FB9942B8BE1AE443FB900A626111E5D3FB867EA6C00F5F43FB7E5537BAF36213FB7535
97F6A72633FB6D3C6FD7532923FB6594A92A0DDD43FB5D9942A5D83933FB55D5D1C805
0F13FB4EFB633AE5DF43FB47EA60BA1101B3FB4138CA41C0E673FB3A2EEFD22A5EA3FB
3444EA90119193FB2DABBB6FC3E933FB27A690A43B4BC3FB21DB53A8682413FB1C384A
018BE993FB16A1A18752AEC3FB10E0E73D917233FB0BC0B7296FA263FB06D3F92C1B7B
83FB01B4ED44B058C3FAF97A620DA13283FAF0CB6252F316A3FAE6C8E4E7CC4163FADE
A1C95DDCDBA3FAD5586079C2B163FACCB9475C3B74B3FAC538006C1F2423FABCFD3070
99F063FAB4EC228221DDB3FAAD1A8BEFD87C63FAA609142BFF4EB3FA9EE4E49B337F23
FA97B13FEEE274E3FA90B1A000511D13FA89AD304798E2D3FA83A4B3D76AE353FA7D03
08EFED64A3FA7684CC25D9D613FA7069DAA2CF91B3FA6AFEA85A2C4DC3FA64B3B67CC1
88D3FA5F7ED96FA0E393FA5994010F5D1FB3FA54761D9B921F43FA4EF972EECED163FA
49DE8CD28504B3FA44A9E384015DC3FA3FFD212A2E0C73FA3B0E7268FD0883FA360CF2
A2FDA9C3FA31C9A269276A93FA2D479BF59D3123FA28B97F709E5443FA245DA27F9CA6
D3FA203CCF896B0413FA1BC0F37A6FB493FA17CFDAF528DC93FA13B114C40C8103FA10
08F60FC66983FA0C1E58A15A3FC3FA08824A9DE49973FA04CFE2337B40A3FA01455B26
174C93F9FB474BBC1300F3F9F46CE0BF39E473F9ED8EB614B6EDC3F9E6E21831740473
F9E0DDFE3343D163F9DA1B39196BB9B3F9D42D83D7D215B3F9CDFA0B2ADC41E3F9C827
982A6740A3F9C1D0FC02E55983F9BC6EBCBBFA7803F9B66FCDAA2EADD3F9B1136F01EE
51C3F9AB528C4C167333F9A672DEA887DA73F9A0FF6BCA122FD3F99BD4ABAF2F0B93F9
96C2E84D1508A3F991CD542D5275D3F98D1F276DF99CA3F988270775923633F9838073
03866333F97EB1E6C586CBC3F97A6B629831DA63F975C6B7315D3E53F971685B71AA19
23F96D1FF0D0376223F968BAC1B7E29BC3F964C01E0F01A743F960BE168A5C2663F95C
64FD53871183F95886A7D7E81343F954A2A742E21903F950BEC9079E92C3F94D3A3814
437C73F949898D578FEBC3F945EF5CEBFF6C83F94225654E9EAF93F93EDB4BD669EEE3
F93B1F79BED2C363F937CF2241A546A3F93494BBD05B4643F9312A348633B003F92DCA
8BD0A4EF23F92AC5063726F0A3F9279C1FDC65AEA3F92492ED1A353E63F92155C61C32
0533F91E934CA27D2963F91B7430ACFABE33F91890BD62B29ED3F915BF6E22B3BC83F9
12F849ECB46533F9102DD22AEAF493F90D4438646E29F3F90AA2F7C31B01B3F90813F0
4810B833F90562055356FA93F902BC00F7D081A3F9004613D1D422F-%'COLOURG6'%$R
GBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mat
hdefaultF)-F$6$X0F'F(F)[gl'\"%!!!#[gl\"[y\"#!!!!C014000000000000C013E5
14C08164F0C013CDA8B6C2F533C013B3518AB728A1C01398CDAC010B7FC0137E6A103F
1265C01365F2BFD92701C0134C9D736549D3C013326A58749C70C013184CC010EB79C0
12FD6FCB253E0EC012E5C690FC19CAC012CB23902800D0C012B0648F7F4208C012969E
34669797C0127F3643F8971AC0126361453F4F4BC0124BCD770589C6C0123060636475
C3C01218198BB11276C011FD76E0D46311C011E419E5037A5EC011C9A325B46F89C011
B155D074AAAAC011971F442CC473C0117BE4E48A7279C011643129877CA5C0114A97D8
CF398FC0113025A18B66B7C01116464BA5003BC010FD3DE0BECFBDC010E1726C3F5490
C010C878DEB0716FC010ADCE632D7F73C01095A494633DACC0107B39DBA1847DC01062
5EAA0475DBC01048634AF5691BC0102EFC5C900173C01014646526C2AFC00FF58F0780
8E16C00FC12C5073937EC00F8D38A5855790C00F5D7BA21E08BBC00F26C4F8FF1606C0
0EF5D53FAF64D4C00EC1A81518A727C00E8FB791D224FBC00E584402B942D7C00E283F
B351DA1BC00DF1BFD166BA74C00DC01430FE3E79C00D89BF4B73B59EC00D5ADE44DE1A
41C00D257A80575BE5C00CF1E81CF923DDC00CBE5E595A41F3C00C8B051F7997F1C00C
59B0ACECC3C9C00C245CFD64A2CAC00BF189F174BBAEC00BBC0C6DE65147C00B8BA080
826031C00B561CAE9506EBC00B22DAA414B68AC00AEFB88A42052BC00ABA4FE0CF1E72
C00A891EDB9E87FCC00A56BDE1F85816C00A1F1E16EC55A9C009ECC11F80B502C009B9
3FA6445E0FC00984DE5CF5ACF3C00954B89EA01C48C0092165C6948AA2C008EE76F22D
6216C008B7FB73648CD9C00887E763F43DA1C008506E71A2AF98C0081E5F2F4BAE3AC0
07ECD727DE5A2DC007B7940CF8F302C0078219C9F7FD9FC0075171AD74F655C0071DC5
D74B6718C006EB58C3E6743EC006B4AF30DA935FC0068562DBCAF50FC0064F0FFF8DA5
81C0061BFED19B826CC005E96BE976EB5EC005B6CEB4BFA0FBC005832F2CF1D929C005
4C76EF6D022EC0051A4AC028E0B0C004E8C3E409C413C004B3D26602AD1DC0047EFE69
15DCFBC0044F93D4106B91C0041768CD7C7DB3C003E86919D2979BC003B170ACB2C861
C0037CF9E7F42BC8C0034E21D454F036C00319737C820F42C002E46BBED11CCFC002AF
A4876F86B2C0027EB5E6C60C02C0024C0B4DBBF58FC00217A517DA9AC9C001E369E713
38DCC001ADAFFD3BDE05C0017E5D890BF195C0014917871F0771C001139985EFE5F9C0
00E00CCFE0ED2FC000B13CEF04EC34C0007992F14DA467C0004A6B551ED18EC0001391
2D97F156BFFFC606FCEBC5D9BFFF5B7C50EF97E4BFFEF60861F0AD49BFFE8C2D646FC9
C5BFFE2AF80F70B64CBFFDC21DDE511D6EBFFD5534600C8DB6BFFCF6657400B667BFFC
900030DAF1DCBFFC263753CBA67EBFFBBEB9FC320C8FBFFB5A9850994A94BFFAEB6A7E
9B5DE1BFFA878448E941BCBFFA1CDA5A98C19CBFF9BC331F2B0251BFF952883CAD8DF6
BFF8EF1B75AFE310BFF8872DF973B00CBFF821924022C99DBFF7B7326239165DBFF750
BEDCE3DFFEBFF6E7F96EC9EACEBFF6801218ED72F1BFF6209811DA1D17BFF5B32AC025
A80EBFF5514B4D418D7ABFF4E8F0F7CF59F0BFF4850FF1425599BFF41628D3554980BF
F3B62034867807BFF349207026C85BBFF2E5C92FDF40C3BFF2791F64CA2F0EBFF21B5D
575A4024BFF1B095CED633CBBFF1497107D50B8BBFF0E25D809747B8BFF07BAB0C913B
85BFF0190227779334BFEF5CB591E1832CBFEE916961987659BFEDBB7353E83D1EBFEC
F9C39D459807BFEC23B45619A350BFEB56AC2CA1D22BBFEA8A23C4CD9C4DBFE9B4811F
02016BBFE8EFBD09B63734BFE82639231D779BBFE7B6F98D4A2AF2BFE747B9F776DE48
BFE7155D002D99B9BFE6E30008E4552ABFE6B0A3119B109BBFE67E461A51CC0CBFE64A
C4A0D0BCE9BFE61743274FADC6BFE5E3C1ADCE9EA3BFE5B040344D8F80BFE5477DA1F4
E578BFE4DEBB0F9C3B71BFE41E241645F8C4BFE350D8B58E41CDBFE2851D647B0FFDBF
E1AB2F6957BB06BFE0EADF2B967E29BFE00CFB62D9B662BFDE897CB0D5A05BBFDCFD3C
756AFFEDBFDC283009D56340BFDB53239E3FC694BFDA7D3A92C5616ABFD9A751874AFC
41BFD8E4B114B56EB7BFD82210A21FE12DBFD684B1F0D36746BFD4F14955ABD075BFD3
3BFCBD4CC97FBFD1C19A16F5987CBFD0E84EA6005A43BFD00F03350B1C0ABFCE857CFA
851F6CBFCCECF38AF406C5BFCB585C48BC6D96BFC9C3C50684D466BFC699F1B8EA6CC6
BFC35FF93E33B121BFBFE8EACBCC82E1BFB9A364DEFCD020BFB372895F64BF72BFA9A8
B3346CBB8CBFA30E339F69BD33BF98E76814CD7DB3BF92AD8E0F9A1E46BF88E76814CD
7DB3BF82AD8E0F9A1E46BF78E76814CD7DB3BF72AD8E0F9A1E46BF68E76814CD7DB3BF
62AD8E0F9A1E46BF58E76814CD7DB3BF48E76814CD7DB37FF80000000000003F900461
3D1D422F3F902EF5D84B5F3E3F90548C22A9B59B3F907F6D8624D4A13F90AB41DE7E5D
193F90D78DE4FA60183F91013CD56216383F912D089DBA21A23F915B056291BA2B3F91
8993B70A1A5D3F91BA3A23920F923F91E5BB197ED2163F921773CF1633BB3F924A30AE
C0AF263F927BDF31EDB5073F92A9AB8ABFCE283F92E0FDEA7A62A33F93109AFCBFBAE5
3F9348DFC99BC7063F937B7D807F5E433F93B3EAB4EEF7613F93EA88F62A32733F9424
77415EB0103F945A87CA695FE63F9495CBD2C7D13F3F94D46C6B3C80243F950BD86E12
5BC43F9548AB5586DDB23F95889568BFBBB93F95C831E85AA41F3F9606C90F971E4D3F
964D82E6DA1CD63F968E30EBE7DB923F96D475608DE25C3F97153BA867123F3F975D46
7721495B3F97A2420929DBE13F97EBA25218AC9A3F9834A7FBE24A243F98827EF7A18A
863F98CED7FD5EA3E93F991E5A86C9CCF03F996EABDFEE28733F99B9CB0C95A6773F9A
117B4D1C77C03F9A61629415BE8D3F9AB826611114B33F9B0CC0233770D73F9B6C844D
23B1003F9BC1094B22A9DD3F9C22CDEE95AB133F9C7DA76C9E85283F9CE2FC0096DAFE
3F9D3C192EEAB13F3F9DA38972F6D08E3F9E097944456A8B3F9E71613FAE84F83F9EDA
FB325B40793F9F426F5DA3ECAA3F9FB489F65BD50A3FA011C5088AB1C13FA04D66716C
55783FA0847CBF3B5E7F3FA0C2A05EE866353FA0FF6AAFECC0403FA13D55654313683F
A17F673F2F2D7A3FA1BD8DE45290643FA1FE8820F507BD3FA247E0D17843963FA28BC7
F24499FE3FA2D2BC506DE4AE3FA31C81CF9BDE413FA361CAF2A144D73FA3AD3FFFA74E
F93FA3F9D01A5DA29D3FA44D9EADB307153FA499434CE656A53FA4F290A3A41DEB3FA5
45128257E3ED3FA5988E3A07B6383FA5F47045D90D7D3FA652F6A86480E33FA6AB015F
5E227F3FA70AB1B2E11AD73FA76A5228106FD13FA7D490C0A34BF03FA832BBE5C80ADB
3FA8A188C954EFFD3FA90C5A4A3D77773FA978C36D5D23F43FA9E7F57DBB63223FAA5C
3E29D045413FAADAC632CCB4693FAB51D9C0C9F6C93FABCA5C6F9114483FAC4E8D9727
B4AE3FACD60B89B3B4C63FAD52D0004804673FADEA9AF93D5AB73FAE6D0FD378E1A03F
AF09C48BCD7CCA3FAFA39E7B70BD9C3FB01853F41945223FB069C56DD99A373FB0BE1E
ECC58F923FB11483833BD9FB3FB166DE3E65128F3FB1BE830C0F6A9F3FB21BC8025942
583FB27B82568346823FB2E0F54CF958F63FB33CE9321FFFC53FB3A7722D82B0863FB4
15C14CFDCA933FB48358039390F03FB4E9C222D4B2A03FB56743B0935B2C3FB5D4DE15
F734DF3FB6584C6BB90FF03FB6D04D1EFC6EF73FB75813773232913FB7DD847D45FA04
3FB86D3C896932573FB8F5678C6A1D483FB98CF2FBA67C113FBA2FB0FE60BCFD3FBAC1
F35A52B2443FBB64E5C83B4D523FBC12E04CEA49E23FBCC2D6A47AC2123FBD72B79F81
FB5B3FBE3CBB5B7536ED3FBEF884D250913E3FBFC7D174F7B14D3FC044F84091AF963F
C0B29E5CBB581B3FC11D46E524D9943FC19080A95AA27C3FC204F82A2959053FC28311
4BBB58553FC300AB104E00AE3FC385731B2B988E3FC40D93F5E239D53FC48EA99BBADB
C33FC5276A9B291A0C3FC5B4784F4615D93FC64F8911F8FECF3FC6E8834CBD9B0A3FC7
979F50F933E73FC833B416F150413FC8E9CD9DD650163FC9943FD9A26F6C3FCA536878
75DD653FCAFC1A11E327F43FCBC0235758F4803FCC81078CDC824B3FCD44B3BB7020DC
3FCE09D89F7A16DF3FCEC87D3EAD0CD93FCF96D57EDDC2363FD02D34B273C0963FD092
AC24A83C6E3FD0EC53464BF72F3FD14BBC7B9F2A413FD1A210404A431C3FD1F18AD73D
D52E3FD23B52378660133FD274A9AE65773B3FD2A23C45926CF13FD2B49F6BCDA3133F
D2C17DA67DA5C53FD2C55765EEFA4A3FD2C7E1380F30533FD2C90BB5623C843FD2C8C7
08595CC53FD2C6F41923EB8B3FD2C37E4DB42F4B3FD2BE535DD947423FD2B76094375A
453FD2A37065E82B443FD2872D5D18E7893FD23B43B0AB2BA93FD1C415A8E0BD553FD1
21D7C97C503D3FD03EA0281D5F443FCE894A6D9DCE1F3FCBD1593EBAAC323FC8F274EB
F7407D3FC5C2277831E4333FC3ED4744C303C83FC2090353E9108E3FC018F2D106112E
3FBC4B7C00B80CEE3FB8C691DBA3ED583FB555F5476F09593FAD11799DCDBB453FA1E3
10CA15F2473F91D5C19380D3D63F8006D36CC323B73F721DA6898317CC3F627594DC7F
69733F516F40B0F28A653F3CA5B5D6211B7C3F240201E5CFF4FB3F068FA984C68F423E
B7484E943D1C013E38E781F33505293D53177FCCD1147E3BC506E6E78055E938815049
953EE07C2E711E6B85D243551FE52168C3693BDF000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007FF8000000
000000F*-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALG
FH-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;$!\"&F2$\"\"&F2FGF6" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" 
}}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot(Pi*r*(r+sqrt(r^2+10
0)));" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6%-%'CURV
ESG6$X0%)anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!C024000000000000C023C
A2980FE78D5C0239B516D7E2554C02366A315761652C023319B57FDF228C022FCD4207
131ADC022CBE57FBFC5B9C022993AE6CF3D17C02264D4B0F20727C0223099801594A5C
021FADF96457A45C021CB8D21F54427C02196472058A3B3C02160C91EFFE5ADC0212D3
C68DAA6E5C020FE6C88016924C020C6C28A751F82C020979AEE069650C02060C0C6BEE
7D6C0203033175956A5C01FF5DB8361C732C01F906794070168C01F268C96B61DE6C01
EC55741C79DC4C01E5C7D1093A521C01DEF939227B779C01D90C4A608E201C01D2A5F6
3344427C01CC096861CAF1EC01C59192E9EB56BC01BF4F782FE022CC01B85C9B0EC668
1C01B21E37ABB8E7AC01AB7398CBC350BC01A569251A9F888C019ECE76EA7E972C0198
97AA7EBDB1BC019218D2BBAB4FCC018BBF1723184E0C018519194B5A1C2C017EB1E0EE
3111DC0178258A0C6004DC0171A714AF9C360C016BAF744310490C0164D89F21AD57EC
015EBAA7F6EAC32C01583502A16B747C0151F6F2381C1ABC014B088058AB1E3C014507
F6680D383C013E37FA2A93299C01380286200A1C7C013137E96D51DE1C012B5BC89AD5
B2EC0124AF500C31790C011E3D039D0703CC0117CBCB2C3B5A1C011160A3EE719C8C01
0B36159EF48F5C01048B9FAC57926C00FC627C5EC7C86C00EF031B7D1E730C00E2E820
21C2686C00D5872BA0AE640C00C8B6A906C67FAC00BBEE228C3B4E2C00AE93F836B709
2C00A247B6E945E90C0095AF787C5C01AC0087C785B732E1CC007B3047DD11A04C006E
4FE994ACB1EC006137973D602FEC00552E27A4197CAC00485971A543CF2C003B9DBC87
6AF04C002DFEDCD7F8D9EC0021F9D8FD88F64C00141B9C6B0BAB2C000797CBD266F3EB
FFF66B93E6B7370BFFDBCA06786AC50BFFC10CE4F7C3E00BFFA8B8D6BF249B0BFF8EE2
EBA6645A0BFF75AC61F33A1E8BFF5A57986F72340BFF42B16DE25EE70BFF2787FFCDFD
1C8BFF0DFF68D3F8768BFEE96BE980C2D90BFEB6CEB4B6A6810BFE832F2CFEA0120BFE
4C76EF68DD590BFE1A4AC0158A1F0BFDD187C7FC0CC00BFD67A4CBE1C8BA0BFCFBF9A4
7101BC0BFC3E4F50783DEC0BFA768CD878A97003FA796E62AFD93003FC3A3D4DC536E8
03FD060C302ECB7003FD63BC572F727203FDCD19073F907803FE1B944117EC6603FE50
5B78A4ACE103FE814A195618D503FEB3F4B246A17703FEE85AE823D76603FF0E4B0C80
24F483FF29280168322483FF40D13B904D3303FF5B743C5E9D6D83FF76333D0AFC7083
FF8FF9981D9BD483FFA761888A3AB503FFC33687505F8603FFDACA5587A41E83FFF637
692B7B5C0400073F206F21FA0400149075D93EBD0400213EF3C4977644002E7A536EB3
E684003AA0FE0C83EB040047BC443302FF84005559740080B44400613351845B638400
6DFFF9DEEF1E84007B391581E1BF84008828C071A0F6440094ACF5E5B75E0400A292B0
27EAD38400AF0F76EE05D40400BC64B4ADF1020400C8799C1038928400D5AEF8707A75
0400E21C9147FC404400EF1A40CE21040400FBCDB7FF47078401048CD9D761B5A4010A
F412348ABFE401118069165BCCC40117FEDE731F9BC4011DF67EDFAB88A40124CD5401
0E79C4012AEB4B2BD10EC4013170F081505D440137AF00EA9FB724013E9D72CA10B384
01449DFCBAAE9984014B6DF8F828A8240151A36D02B1B54401586E09B569F3A4015E4A
2A87E61EE40164F6A3168A58C4016B68EF85B4CE040171DA27F68077A40178454F344A
3524017E6FDD83C7428401851A5376643F84018B74B4F357ED8401922465642C984401
9831E311DA9D84019EE25D52649FC401A54A9E9F58920401ABAEE1DC9E2AC401B25BF7
07604D0401B88217AE18DD4401BECE36E48DD10401C5C230472260C401CC0DCF343301
C401D27DFE586578C401D90A27840BB9C401DF0EDF50AF138401E5793A5019EA4401EB
D714DF0659C401F2A684B6BF64C401F8A906A3F7568401FF9824ED35FC440202ED069C
C42BE40206058714870204020959B8C2509064020CB15CF2656CE4020FBBDEB9795584
0212F69C1C915DA402161D6D52F6A50402198806836FA264021C7CCBD5120C04021FE1
F9979E45440223130C76DEDA2402263C3AF951BB640229660E45F380C4022CA006C173
E7C402300B8A9AD0136402332E4D900546E4023646BB517D82E4023995D3324FA32402
3CE312FF99E1E4024000000000000C060442100494E93C060372C899B88A1C0602BAFE
1C654CFC0601E863AA612EAC0601101C9CA56C9C0600347F7A4719BC05FEC9D0691F1A
2C05FD13A860AA13FC05FB4578B636565C05F96F6601A7A62C05F781DFE5AB966C05F5
C695BC76F81C05F3C9AFC8AAE30C05F1BFF1789F7EBC05EFBEB35D3B670C05EDE3895C
275CFC05EBA2FDB2C427FC05E9B08E1E90F52C05E760E71D5E618C05E54A4E78D507BC
05E2F3B9C0A2025C05E0ADBE81C2D45C05DE41BBD97F85BC05DBFC9BD5F7A37C05D97C
DC44D833DC05D6D5CB184178CC05D47A4DE50BE04C05D1E14A57AD6E8C05CF237F7245
54AC05CC660DEDBF876C05C9B1078EFA90AC05C69E9CB49A8FFC05C3CC6A7625D15C05
C0B8A6AA89F3DC05BDDF9A894D02CC05BAB19C90BAE47C05B7A3295B07D2AC05B45FB6
F07EBF0C05B11D25F47AB46C05ADA0291DE9153C05AA31055B148ADC05A69A2293B45B
1C05A2F691E4DAEDCC059F8C5413B99C4C059B8C5DD1B77F6C0597E42B380CCDDC0593
E84F92910ABC059002BD73A6D71C058B95E8BA21FC2C0587AB132B0B9C7C05831FA58B
757D0C057EE36E4B03422C057A26C4F48B833C0575F9851CAE558C05711D4D27F5208C
056C5013B7A7FD4C05676828DF50A37C056268E6BD65CE2C055D810F08399C2C055815
2A2E193B2C0552CC73347B6A4C054D1C7C2F56A5AC0547D94ABAD54B0C0541E765391F
2CDC053C147CA57C68CC0536241FFE5729AC052FCC0AADB0F10C0529D2E6AF611A6C05
23930BE0474C1C051C8405BC4E868C0515FA5E08E0E21C050F250ABE678B1C05080A1A
94F367CC05015DE8C6EA722C04F4340F8AB492EC04E577746FE76C1C04D55896439D25
8C04C6CECC84A796AC04B5A9843D88A67C04A5D7540B6E14EC0495DAF1FDF66F8C0484
4A3C03FF05DC04724133A8BD09BC04617DC33B8E8AEC044F5021753B612C043D313EA1
C015CC04291DEE6ECE6F8C0417605FD1F6B2BC040291EECB8CE21C03DD2ABBA6CE27DC
03B4BFAD4AA0956C038B74C293DAC35C03607518DBF62A4C0331E3AD93C4710C030647
C1ED9086CC02B4BA524B5C9BDC0254E57D78B2D7BC01E67CBCB7A304AC0133AE3F9989
EBFBFF6E095031924D23FF7440DB348AE1F401394616F75E31240207EEB2EADDE5E402
6996054BA557F402D98632D53AD8C403263FE80EE8FB0403609F991A2D59E40397CA83
33F158A403D1FD8D523FCB740407AC7AA4052F740426DA2B558DF3F404478DFB7399AA
A40464E5613A9A1E8404868971F8B896D404A8F9276402E14404CACA3B0C31298404EA
0A9B7C1313A40507F0F3E284DB94051842F272ADBDE4052B963BA41A5974053D0091BA
40212405507281603DCE5405634B9AF73C0CF405774F53CEB74A64058A0190396994C4
059E84041910BC8405B4333A94CE94E405C7653152BEA83405DC76832AAB2A1405F299
1224B642C406044F5733E80154060F234D0BD76F44061B5CF1F493F924062687FF2255
08740632A614BB446464063DCD7646494CB4064A2FDAC7076174065605BE3725CD4406
6295B42C9D1994066F0E827991F154067C50F228517944068948B00983F2E40696BF30
D46108A406A44D026989F7C406B0EF38B6723BB406BFA04841BA3E7406CCF5A20DA825
8406DB60ACFAD2C0B406E95FBA127B5EC406F92428FA19F53407037E7535269094070B
761B5448D4540712D312ADD542A4071AFD85C781DBC407222159BB03ED44072A5E619F
50837407326F617C632634073A9A6DAF3C4E140742D9241DE4B334074ADEB3BEDC8814
0753A73E4775AE24075C22054456841407652C094EF48CE4076D74DB2FB401F40776B9
B26918BE24077FB70EA2A963E40788CACA724D4954079263E0CA8096A4079B56194792
E4B407A49AAC8482A8E407AEF6353855AF0407B873F38042B83407C24568C475F3D407
CC5F453D8640A407D5C2B52230415407DFE0C04A04589407EA07C76ABD9B7407F503AA
27EAD7E407FED058F8E2BF9408051F5FF49B7004080A5681D32DCD94080F8D50C56954
C4081537F9DB824724081AF88191980994082042408C3A0DB40825EE773E053CC4082B
86357C6956140831A6791BB54C440837011E1DE24FA4083D37052AD355C408431CEA38
0627D4084902DE4F989CB4084EF8A33D24ECB408551BE97A7788A4085BAE1932EEB874
0861C397B663A1940867D3395BCC40C4086E5D8043F37F040874F43BE99B3924087B39
499E796E0-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTR
IBUTEG6#/Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6$%\"rGQ!F)-%%VIEWG6%;
$!#5F2$\"#5F2%(DEFAULTGF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "
Gsurf:=[[x->Pi*x*(x+sqrt(x^2+100))],[0,infinity]];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%&GsurfG7$7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**(%#P
iG\"\"\"9$F0,&F1F0-%%sqrtG6#,&*$)F1\"\"#F0F0\"$+\"F0F0F0F*F*F*7$\"\"!%
)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "H5:=Transform
(X,Gsurf);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H5G7%7#f*6#%#y|irG6\"
6$%)operatorG%&arrowGF*,$*&#\"\"\"\"\")F1*,-%$expG6#,$*&#F1\"\"%F1**\"
\"##F1F<%#PiG#!\"\"F<,&*&\"#]F1F>F1F19$F1F?FDF1F1F@F1F<F=F>F?,&*&\"$+
\"F1F>F1F1FDF1F1FA#!\"$F<F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q
$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "ExpectedValue(H5)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%$intG6$,$*&#\"\"\"\"\")F)*.%\"xGF)-%$expG6#,$*,\"\"%!\"\"\"\"#
#F)F4%#PiG#F3F4,&*&\"#]F)F6F)F)F,F)F7F,F)F3F)F4F5F6F7,&*&\"$+\"F)F6F)F
)F,F)F)F8#!\"$F4F)F)/F,;\"\"!%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+t-\\b
%*!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "H6:=Transform(U,G
surf);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H6G7%7#f*6#%#y|irG6\"6$%)
operatorG%&arrowGF*,$*&#\"\"\"\"#;F1**\"\"##F1F4,&*&\"$+\"F1%#PiGF1F19
$F1F1,&*&\"#]F1F9F1F1F:F1#!\"$F4F9#!\"\"F4F1F1F*F*F*7$\"\"!,&*&F2F1F9F
1F1*(\"\")F1F9F1\"#HF5F17$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "evalf(Mean(H6));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+?%*p.#)!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "Tr
ansform(UniformRV(-1,2),[[x->x^2,x->x^2],[-infinity,0, infinity]]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7$f*6#%#y|irG6\"6$%)operatorG%&arro
wGF(,$*&#\"\"\"\"\"$F/*&F/F/*$9$#F/\"\"#!\"\"F/F/F(F(F(f*F&F(F)F(,$*&#
F/\"\"'F/F1F/F/F(F(F(7%\"\"!F/\"\"%7$Q+ContinuousF(Q$PDFF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Display(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%ZThis~random~variable~is~currently~represented~as~foll
ows:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$Q+Continuous6\"%%~PDFG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*PIECEWISEG6&7$\"\"!2%\"xGF'7$,$*&\"
\"\"F-*&\"\"$F-F)#F-\"\"#!\"\"F-2F)F-7$,$*&F-F-*&\"\"'F-F)#F-F1F2F-2F)
\"\"%7$F'1F;F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "21 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
