{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(
X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)
G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%
4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X
,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1M
aximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G
%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcens
or])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Right
censor])G%9MOM(X,~Data,~Parameters)G%@NextCombination(Previous,~size)G
%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(
X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,
~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data
,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters
,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1P
roductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo
\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Varian
ce(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%QGreek~letters~are~numeric~or~symbolic~parametersG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~character~stringsG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~v
ariablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter
~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enente
red~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate
~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha
,~phi)G%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9Norma
lVariate(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,
~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,Ball
BearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTrea
tmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV
(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4Erlan
gRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExpon
entialPowerRV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n
2)G%7GammaRV(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)
G%9GompertzRV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialR
V(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseG
aussianRV(lambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPla
ceRV(omega,~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambd
a)G%=LogLogisticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(k
appa,~lambda)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4Norma
lRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3Standa
rdCauchyRV()G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4Standard
UniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9Weibu
llRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 244 "data:=[19.36485944, 32.1470
5750, 68.66966305, 64.18221770, 68.43844905, 48.55865446, 45.997868119
, 161.5712546, 30.23365382, 126.6785580, 7.919684690, 28.05270003, 15.
91397918, 56.34795455, 56.42329350, 78.63020910, 49.49194498, 18.29399
58892];" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%dataG74$\"+Wf[O>!\")$\"+
]dq9KF($\"+0j'p'oF($\"+q<A=kF($\"+0\\%Q%oF($\"+Ya'e&[F($\",>\"oy*f%!\"
*$\"+YDr:;!\"($\"+#QlL-$F($\"+!e&ym7F8$\"+!p%o>zF5$\"+.+F0GF($\"+=zR\"
f\"F($\"+bazMcF($\"+]$HBk&F($\"+54-jyF($\"+)\\%>\\\\F($\"-#*)e*RH=!#5
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "with(plots); #brings in
 desplay commands" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7Z%(animateG%*ani
mate3dG%-animatecurveG%&arrowG%-changecoordsG%,complexplotG%.complexpl
ot3dG%*conformalG%,conformal3dG%,contourplotG%.contourplot3dG%*coordpl
otG%,coordplot3dG%,densityplotG%(displayG%-dualaxisplotG%*fieldplotG%,
fieldplot3dG%)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(
inequalG%,interactiveG%2interactiveparamsG%.intersectplotG%-listcontpl
otG%/listcontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglog
plotG%(logplotG%+matrixplotG%)multipleG%(odeplotG%'paretoG%,plotcompar
eG%*pointplotG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG
%4polyhedra_supportedG%.polyhedraplotG%*rootlocusG%,semilogplotG%*setc
olorsG%+setoptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%)su
rfdataG%)textplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "plotA:=PlotEmpCDF(data):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 28 "savg:= 54.27;\nsvar:= 1522.1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%savgG$\"%Fa!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%%svarG$\"&@_\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "sol
ve(1/lambda=savg,lambda);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+f'QE%
=!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 110 "X1:= ExponentialRV
(.01842638659);\nX2:= WeibullRV(.01677537,1.41018);\nX3:= GammaRV(.356
5468760e-1,1.934979896);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#X1G7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&$\"+f'QE%=!#6\"\"\"-%
$expG6#,$*&$\"+f'QE%=F2F39$F3!\"\"F3F3F*F*F*7$\"\"!%)infinityG7$Q+Cont
inuousF*Q$PDFF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#X2G7%7#f*6#%\"xG
6\"6$%)operatorG%&arrowGF*,$*($\"+'*>EBW!#7\"\"\")9$$\"&=5%!\"&F3-%$ex
pG6#,$*&$\"+?[mOJF2F3)F5$\"'=59F8F3!\"\"F3F3F*F*F*7$\"\"!%)infinityG7$
Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#X3G7%7#f*6
#%\"xG6\"6$%)operatorG%&arrowGF*,$*($\"+N*Q2i\"!#7\"\"\")9$$\"*'*)z\\$
*!\"*F3-%$expG6#,$*&$\"+g(oac$!#6F3F5F3!\"\"F3F3F*F*F*7$\"\"!%)infinit
yG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
95 "PlotB:=PlotDist(CDF(X1),0,160):\nPlotC:=PlotDist(CDF(X2),0,160):\n
PlotD:=PlotDist(CDF(X3),0,160):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 34 "display(plotA,PlotB,PlotC, PlotD);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6M-%'CURVESG6$X4%)anythingG6\"6\"[g
l'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA4400000000000000
000000000000000000-%'COLOURG6&%$RGBG$\"\"!F/F.$\"*++++\"!\")-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA44000000000
00000003FAC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!401FAD
C1D2C8BA44402FD3F5143EA6593FAC71C71C71C71C3FAC71C71C71C71CF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!402FD3F5143EA65940324B43508945BF3FBC71C71
C71C71C3FBC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!402FD3
F5143EA659402FD3F5143EA6593FAC71C71C71C71C3FBC71C71C71C71CF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40324B43508945BF40335D676DA26FD73FC555555
55555553FC5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40324B
43508945BF40324B43508945BF3FBC71C71C71C71C3FC5555555555555F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40335D676DA26FD740335D676DA26FD73FC555555
55555553FCC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40335D
676DA26FD7403C0D7DBFC959253FCC71C71C71C71C3FCC71C71C71C71CF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403C0D7DBFC95925403C0D7DBFC959253FCC71C71
C71C71C3FD1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403C0D
7DBFC95925403E3BD0BC9B7C483FD1C71C71C71C723FD1C71C71C71C72F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403E3BD0BC9B7C48404012D2C7B890D63FD555555
55555553FD5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403E3B
D0BC9B7C48403E3BD0BC9B7C483FD1C71C71C71C723FD5555555555555F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404012D2C7B890D6404012D2C7B890D63FD555555
55555553FD8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404012
D2C7B890D64046FFBA247C69BC3FD8E38E38E38E393FD8E38E38E38E39F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4046FFBA247C69BC40484781FD45BB763FDC71C71
C71C71C3FDC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4046FF
BA247C69BC4046FFBA247C69BC3FD8E38E38E38E393FDC71C71C71C71CF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40484781FD45BB764048BEF80D9844043FE000000
00000003FE0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404847
81FD45BB7640484781FD45BB763FDC71C71C71C71C3FE0000000000000F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4048BEF80D9844044048BEF80D9844043FE000000
00000003FE1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4048BE
F80D984404404C2C89C6525F483FE1C71C71C71C723FE1C71C71C71C72F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C2C89C6525F48404C2C89C6525F483FE1C71C7
1C71C723FE38E38E38E38E4F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C2C
89C6525F48404C362E7B3D8E003FE38E38E38E38E43FE38E38E38E38E4F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C362E7B3D8E0040500BA9746D90263FE555555
55555553FE5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C36
2E7B3D8E00404C362E7B3D8E003FE38E38E38E38E43FE5555555555555F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40500BA9746D902640500BA9746D90263FE555555
55555553FE71C71C71C71C7F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40500B
A9746D902640511C0F8C9AAD963FE71C71C71C71C73FE71C71C71C71C7F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40511C0F8C9AAD9640512ADBC268C5BC3FE8E38E3
8E38E393FE8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40511C
0F8C9AAD9640511C0F8C9AAD963FE71C71C71C71C73FE8E38E38E38E39F*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40512ADBC268C5BC4053A855588C89103FEAAAAAA
AAAAAAB3FEAAAAAAAAAAAABF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40512A
DBC268C5BC40512ADBC268C5BC3FE8E38E38E38E393FEAAAAAAAAAAAABF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4053A855588C89104053A855588C89103FEAAAAAA
AAAAAAB3FEC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4053A8
55588C8910405FAB6D7E889C1B3FEC71C71C71C71C3FEC71C71C71C71CF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!405FAB6D7E889C1B405FAB6D7E889C1B3FEC71C71
C71C71C3FEE38E38E38E38EF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!405FAB
6D7E889C1B40643247B7BA16113FEE38E38E38E38E3FEE38E38E38E38EF*-F$6$X4F'F
(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40643247B7BA161140643247B7BA16113FF000000
00000003FF0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!406432
47B7BA161140643247B7BA16113FEE38E38E38E38E3FF0000000000000F*-F$6$X4F'F
(F)[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003FEAEB3F80C395483FF92B
A4A076AAF040032B9D513D35B54009CC950041BAFF401032BDF8ECE534401341A80403
A47540166C51930C2E924019B2B4F0DF8D90401CF667FEA6B5B0402029034DD42DDA40
21A396F055DEC640234DC6FD3AE2694024F9B70800D29A4026961CB92AC8D540280C9B
BFF4B6E14029C9EBAC5703F2402B43288FCB4D80402CF9F9CA08C150402E7E6745354A
D540301448F93C719B4030DF30D7F1FD2F4031B2E6D293C433403275517C70C4774033
4705DED8B5BE403420D8DBB0910E4034DE76B3EE3BFE4035AB41399777B240367ED2F3
C6A1C440374DCDA2C2952A40381610FA03FBA94038F46C9E2732FE4039BC390A88E30B
403A918CE68795EA403B52DB5CAC0EF0403C263122B02D1D403CED0AB02849CA403DBC
E5A88A9608403E881D1B9CF641403F5CDCD694BC7B404014E1F11CEEE340407DA75F39
FFB34040E58EB5063CA040414508BBCEFB704041B2760DE52A8240421455809153CE40
427CAFD5E948B94042E090DC7E3E5540434F77FA754E1D4043AF80997F2C7D40441C80
5D56CD6740447FD79DFF5E394044EC81692AE21F40454A437652A4D24045B50AFF3CE8
7040461C2FC62F8FC4404683434D3C4A5F4046E9F5C118E63840474C9EA610B70B4047
B746053A86DA40481CEC1D09C1BD404887E724170C684048E8BEFEF1ECBD404953C6A2
FA8CE04049BA4AB7C9CC03404A208EEB9E258F404A8B603E4A47B7404AEDC248B5D0B8
404B52843C1D1FF3404BC1C3D24668F2404C267DC11772FE404C8D80B35A9A71404CF6
434614FE81404D568EC2DF341B404DBD3472D5E187404E23121BC4A87E404E90091940
3931404EF0313813B84E404F5F231CA7A2A7404FC341A16CC86140501328D832919240
50486BF30F2A7640507DE6361078404050AE8E5281B6CA4050E23A28B3374C405114A7
3C198BC340514B50CF211B9840517A9D243B42324051B0F0006405C74051E4012E580F
1340521694167F3D27405249314B49597F40527CD0D3015FEE4052B389109722A74052
E5B53FEA75E14053173C1C01F9A040534C2D9A0F1BA34053810196E3BF914053B06C2B
E1F0854053E8973278756940541796E62AFD9340544E8F53714DBA40548306181765B8
4054B1DE2B97B9394054E68C839FC83C40551B944117EC664055505B78A4ACE1405581
4A195618D54055B3F4B246A1774055E85AE823D76640561C96190049E94056525002D0
6449405681A277209A664056B6E878BD3ADB4056EC667A15F8E140571FF3303B37A940
574EC31114756A4057866D0EA0BF0C4057B594AB0F483D4057EC6ED256F6B840581CFC
81BC87E840585241D764FAF4405884FBCF125DD94058B9E94DBACF9A4058EA83F8320F
AC40591EF110CC0BFE40595565D00202D1405984CD46116D8E4059B7FFE77BBC7A4059
ECE4560786FE405A20A301C683D9405A52B3D796DD78405A8A4AC09FAB4E405ABC3DDB
B81750405AF192D2B7C408405B21E67040E24A405B56BBE1C1E9D4405B8872451FF101
405BBC6903388410405BEF36DFFD1C1E405C2466CEBB0DAD405C57A091A455FF405C8C
0348B2DE66405CBFF6F398FCDE405CEFB3F6FD5C45405D266AA00873CE405D575A595E
8876405D8B87840A82EA405DBD780754FDB9405DF4EB9650859C405E24EFE5D574CC40
5E5B6FC7C14541405E8D1B68158DAA405EC3704DAB4F9D405EF251543F30F7405F27B5
18B452C6405F5B477C2DA670405F8ED13FB403BD405FC22A79A251A9405FF37EEC1E3A
14406014694DD990FE40602DD2D3CD5FB6406048919590B261406060C78C476A764060
7B897549927F4060952A7A7D62484060AEBB877278AB4060C96FDC1D81344060E2085E
B863754060FB38DB92374440611708C11C8983406130373CD0CC07406149F7F96195E3
406164289E102EE740617C3B7D42BC4E406195E4E94067A94061AF5C537C19674061CA
9A12DAFD934061E2A41A8FDD5A4061FE6093B4D7F14062176834E6215F4062302C38A4
381040624ACDC61284834062658AE7932B6740627DDEF5CBCAAC406297B4E0E48AED40
62B0EB6A97B5284062CC40341B7D134062E3E65EA890604062FF0FCCBCF22A40631898
63B6F6D1406331E1D7CA8DDB40634B30722F9C0640636500360B9F3E4063805C54D680
9B406399726C802A374063B235DA8BEC174063CCAE99927D194063E71897FCCF0F4064
00000000000000000000000000003F8F801C4E58B5003F9D41D5D2650C403FA61D94B9
5F8C303FAD89CF9C3B0E103FB26835EE5E7B083FB5BB193193B0403FB91F9A0D7230A8
3FBC9494DA6256003FBFF989183BEB583FC1B4EA785E4F603FC332FFC80072283FC4DA
F3826329983FC67E26C1FF7AA03FC80C10BF865C203FC9705412B5FC0C3FCB11C1DEFE
4C003FCC6E2D84D21D2C3FCDFD91115C0EF03FCF59DE7EF6BBD43FD06939DD062B1E3F
D119DC0DC36B9A3FD1CF6DBEA8FEFA3FD273BF08FD9F003FD3226D10C001123FD3D519
590C195E3FD46E5EB50E6CB23FD51192E9C908D43FD5B7AC0774F3C83FD657BCB7BBAF
D63FD6F05AE86BA5CC3FD79740F62C411C3FD82AF545FAF4183FD8C65636A217663FD9
51165543565A3FD9E695DAA324DA3FDA7130A520EC9A3FDAFFF77D0254523FDB8981D3
AF22303FDC175C193155403FDC9DF142B24A163FDD2588FCBF6F923FDDAA0016A23ABC
3FDE21FCD426B4A63FDEA97E5A9A127C3FDF20E5804A63F03FDF9E5D8A2EDA183FE00A
59EF27879F3FE04B0FB362E0A83FE0824451E47CC23FE0C002049238903FE0F770C393
E40C3FE1332C919CA72C3FE165F7EE6BEB283FE19EFD0CB576263FE1D53DAFEB68F43F
E20AA8C11249FC3FE23F19335D67B63FE270C05095B0BE3FE2A5A3CFD449883FE2D74B
E44390713FE30AC75D1E82B03FE338B42F3C1EDE3FE36AB86A8006103FE399E90A020B
7E3FE3C84BED4168E03FE3F806095A05813FE423565B02AA5E3FE44F10B3F687693FE4
7E9D704A46E23FE4A903F317CD2E3FE4D3BF1F98CCA43FE4FE8ED9BD58963FE5255838
35F88A3FE54E1A224F02EA3FE575F55124A9D43FE59FF3309EC2813FE5C4766FCB1B36
3FE5EDF7AC543FB83FE612DB8B61DB503FE636D6C000C9D43FE65CF6467C23A03FE682
A7DC98F63F3FE6A4736649C5C23FE6C7D337AA69643FE6E9D7DDA71E043FE70E2A6877
D2523FE72D22FA9883CE3FE7503101A046B03FE770A607FC20C53FE7905345E611833F
E7AF919AC47BD63FE7CEF836F808373FE7EFBF914344683FE80D5A4C1149563FE82A28
DE89E3B93FE84880BD85F2223FE866529350E74A3FE880B4374764A63FE89F7E011C17
8B3FE8B8DFDFDD4E833FE8D621236709CE3FE8F19F36703D8C3FE909D229DE2F303FE9
24A5F16E94613FE93F3ED6C0F5D73FE95950EFA1414E3FE97122BAFD912A3FE98972C3
E1D9453FE9A238E031982A3FE9BA8C23F699703FE9D330B018770F3FE9E89500FBE10E
3FEA00516A9BF0B13FEA17C9B8B283023FEA2E10EFC152543FEA42032D26D9773FEA59
6218085B383FEA6CE3EDD4511D3FEA8340485A5DC23FEA96C06D04B95D3FEAABD5E832
EB543FEABF9D3526D6B63FEAD3F1FD101A203FEAE6583E5B40043FEAF9E789F0336C3F
EB0DE94CF423303FEB1F12E602A7C63FEB31593B32FECB3FEB43F286FD4DDA3FEB55DE
E2E60D803FEB66F5C3F483F13FEB79A6026751013FEB8A3009AA23C43FEB9B960E1ADD
F43FEBAB1F6A62B0D23FEBBBDCDD2387093FEBCB620B5F3EE23FEBDB5ED1ED6DB03FEB
EAC57E289EAF3FEBFAA7C74039A93FEC09B9AA977B703FEC18E881D57B563FEC27BDB2
B0A3F83FEC352D3363E1703FEC44598E3641FA3FEC51B84EBDF3013FEC5FC4F1C7FCEA
3FEC6D0525CFDA5B3FEC7B830BE8DDFB3FEC87E00AEC01CE3FEC95B3B96E38DC3FECA2
1DBCED3D883FECAF7E555C815A3FECBADE6ED0F52D3FECC7A37416C0603FECD3C9CF5B
F6343FECDFC05663A6AC3FECEB7EBD0F8D133FECF69D6395C6C63FED02758E3C9D633F
ED0D946C1FF1C53FED191BF623A1C73FED2364E5F267423FED2E9866FEAEED3FED3929
DAC1377D3FED438D3B78EBCE3FED4E3D797F98563FED57F0B35814F43FED61BBABEC3F
823FED6C61C099C5703FED75E09DF7CAC03FED7F72712790713FED8908DEAF08643FED
91B88C9EC6993FED9AD938B70E983FEDA3C638B673673FEDAD2DA710D5EE3FEDB55AF7
46A94C3FEDBEA67C1415503FEDC6E96FE1D4E13FEDCEF848B216E03FEDD781ED4CF45C
3FEDDFF2F2FB5B233FEDE784756A1CC33FEDEF7081AD70983FEDF70ECE524C703FEDFF
31363F15B53FEE0620D0298B683FEE0DFA8B49CA053FEE153F591022DB3FEE1C57690D
B63D3FEE2356A26DF6143FEE2A5EE1068C103FEE31B61EC00C1C3FEE38575FE169513F
EE3ECAE86D85723FEE4596853E75FA3FEE4C441DA1603A3FEE5278549670D2-F+6'F-$
\")C)eq%F2F.$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-F
$6$X4F'F(F)[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003FEAEB3F80C395
483FF92BA4A076AAF040032B9D513D35B54009CC950041BAFF401032BDF8ECE5344013
41A80403A47540166C51930C2E924019B2B4F0DF8D90401CF667FEA6B5B0402029034D
D42DDA4021A396F055DEC640234DC6FD3AE2694024F9B70800D29A4026961CB92AC8D5
40280C9BBFF4B6E14029C9EBAC5703F2402B43288FCB4D80402CF9F9CA08C150402E7E
6745354AD540301448F93C719B4030DF30D7F1FD2F4031B2E6D293C433403275517C70
C47740334705DED8B5BE403420D8DBB0910E4034DE76B3EE3BFE4035AB41399777B240
367ED2F3C6A1C440374DCDA2C2952A40381610FA03FBA94038F46C9E2732FE4039BC39
0A88E30B403A918CE68795EA403B52DB5CAC0EF0403C263122B02D1D403CED0AB02849
CA403DBCE5A88A9608403E881D1B9CF641403F5CDCD694BC7B404014E1F11CEEE34040
7DA75F39FFB34040E58EB5063CA040414508BBCEFB704041B2760DE52A824042145580
9153CE40427CAFD5E948B94042E090DC7E3E5540434F77FA754E1D4043AF80997F2C7D
40441C805D56CD6740447FD79DFF5E394044EC81692AE21F40454A437652A4D24045B5
0AFF3CE87040461C2FC62F8FC4404683434D3C4A5F4046E9F5C118E63840474C9EA610
B70B4047B746053A86DA40481CEC1D09C1BD404887E724170C684048E8BEFEF1ECBD40
4953C6A2FA8CE04049BA4AB7C9CC03404A208EEB9E258F404A8B603E4A47B7404AEDC2
48B5D0B8404B52843C1D1FF3404BC1C3D24668F2404C267DC11772FE404C8D80B35A9A
71404CF6434614FE81404D568EC2DF341B404DBD3472D5E187404E23121BC4A87E404E
900919403931404EF0313813B84E404F5F231CA7A2A7404FC341A16CC86140501328D8
3291924050486BF30F2A7640507DE6361078404050AE8E5281B6CA4050E23A28B3374C
405114A73C198BC340514B50CF211B9840517A9D243B42324051B0F0006405C74051E4
012E580F1340521694167F3D27405249314B49597F40527CD0D3015FEE4052B3891097
22A74052E5B53FEA75E14053173C1C01F9A040534C2D9A0F1BA34053810196E3BF9140
53B06C2BE1F0854053E8973278756940541796E62AFD9340544E8F53714DBA40548306
181765B84054B1DE2B97B9394054E68C839FC83C40551B944117EC664055505B78A4AC
E14055814A195618D54055B3F4B246A1774055E85AE823D76640561C96190049E94056
525002D06449405681A277209A664056B6E878BD3ADB4056EC667A15F8E140571FF330
3B37A940574EC31114756A4057866D0EA0BF0C4057B594AB0F483D4057EC6ED256F6B8
40581CFC81BC87E840585241D764FAF4405884FBCF125DD94058B9E94DBACF9A4058EA
83F8320FAC40591EF110CC0BFE40595565D00202D1405984CD46116D8E4059B7FFE77B
BC7A4059ECE4560786FE405A20A301C683D9405A52B3D796DD78405A8A4AC09FAB4E40
5ABC3DDBB81750405AF192D2B7C408405B21E67040E24A405B56BBE1C1E9D4405B8872
451FF101405BBC6903388410405BEF36DFFD1C1E405C2466CEBB0DAD405C57A091A455
FF405C8C0348B2DE66405CBFF6F398FCDE405CEFB3F6FD5C45405D266AA00873CE405D
575A595E8876405D8B87840A82EA405DBD780754FDB9405DF4EB9650859C405E24EFE5
D574CC405E5B6FC7C14541405E8D1B68158DAA405EC3704DAB4F9D405EF251543F30F7
405F27B518B452C6405F5B477C2DA670405F8ED13FB403BD405FC22A79A251A9405FF3
7EEC1E3A14406014694DD990FE40602DD2D3CD5FB6406048919590B261406060C78C47
6A7640607B897549927F4060952A7A7D62484060AEBB877278AB4060C96FDC1D813440
60E2085EB863754060FB38DB92374440611708C11C8983406130373CD0CC07406149F7
F96195E3406164289E102EE740617C3B7D42BC4E406195E4E94067A94061AF5C537C19
674061CA9A12DAFD934061E2A41A8FDD5A4061FE6093B4D7F14062176834E6215F4062
302C38A4381040624ACDC61284834062658AE7932B6740627DDEF5CBCAAC406297B4E0
E48AED4062B0EB6A97B5284062CC40341B7D134062E3E65EA890604062FF0FCCBCF22A
4063189863B6F6D1406331E1D7CA8DDB40634B30722F9C0640636500360B9F3E406380
5C54D6809B406399726C802A374063B235DA8BEC174063CCAE99927D194063E71897FC
CF0F406400000000000000000000000000003F641C62B93D40593F78446E64E321AB3F
85E981CB2312DE3F909BAD851712403F96D387A6C0CCCE3F9D0A6B6D5265E33FA1EFA7
82214EE03FA5A80EA49FFDB13FA988AA4A6A1F2A3FADADF41524B02C3FB0B999FF62B6
C23FB2E8556B3258A73FB52836930CAEDC3FB75FE31C7F54DA3FB96D2D6738E9473FBB
E8C176B55B223FBE0B994AFBD0443FC0483717D2EAAB3FC1691FB7D4F7C93FC2A97BF9
5F58EF3FC3DD768A7AFCB43FC5217914C7D6AB3FC64D1C24C071103FC7923F1FD304FF
3FC8E5C6CAA271BF3FCA0E9510C77F1C3FCB503163E6629C3FCC9D5792B85B2F3FCDE3
E62E1F29253FCF203E0F463C003FD03FD823A236963FD0DDBA7AD82D573FD186309887
3A8D3FD21EA827F2FF993FD2C50E683F58D23FD3614623B62DE83FD4041FEB3D542C3F
D4A2D511A7E1803FD5485F104338183FD5E724F89307773FD688C6C4572A7B3FD72845
D29F87773FD7BA1537D3FC113FD86041BD998D523FD8F3FC3DD4C7BD3FD99082B97334
DA3FDA2554C14B0CED3FDAC9639A1D05A83FDB566746FCF43C3FDBF53C8222C5583FDC
84D4CC1281BD3FDD2097DDB5FF393FDDA5DD013C03723FDE3C577D0DA5833FDECC5A87
1551753FDF5AED493349AD3FDFE79D7AB1179A3FE036BC8D74E7203FE07E5C9E5E2CC7
3FE0C1E9EF8775C83FE1083FD1E733AD3FE1473D997C55C13FE18C197F8F92863FE1CD
4D35EF7AB53FE20D9AEDB9F3993FE24FF9EE19D4FA3FE28C6264C058713FE2C98775D3
2F0D3FE30C30525F1A0F3FE347C51EDA5A163FE383F0C1897CB03FE3C056FC4323673F
E3F727144CB5503FE430D6159D73D63FE4695209BF30C33FE4A4E720ED10123FE4D8C3
443EDCC13FE513C313DDE03A3FE5483C94C00F483FE57B7146B613C73FE5B1B6BF0347
9C3FE5E761EB2450D73FE6177FF884CAF93FE649DB8DAB3A853FE67A44FE3704E63FE6
ADEF7D2750823FE6D9F64ADFD9673FE70BC170870FCD3FE739D0C7906D2F3FE766B862
392E213FE792F52CEEF3453FE7BF5B9CCE9B493FE7EDA25FA809393FE8175BECC31485
3FE83FE3C1675B433FE86A800CB2CEDD3FE89449754376E13FE8B92D3E9D7DCF3FE8E4
20C8580E283FE90773637829723FE9300EF7B90EF63FE9561C99F7CABC3FE97783BCFA
66093FE99C707325C56D3FE9C0EE690748613FE9E4952EB19B333FEA050C60F0CA2B3F
EA261348DE45973FEA479BC6C93F503FEA68693084BA6D3FEA8982D629448F3FEAA622
42669D6C3FEAC5C4831173103FEAE4E979D14F3D3FEB02589682C8DA3FEB1C96B50056
2F3FEB3B330AC0C0F93FEB54A1D0FD15FF3FEB71A62BD7AC283FEB8AD4FC0935A83FEB
A5ED46FB1AD03FEBBF370576009A3FEBD91335CFC8883FEBF05B632136363FEC08FA2B
96DD003FEC22048A577AE43FEC37614CED3D0D3FEC4E00EC7DD9423FEC64E4F342CEFA
3FEC7AD28230D5363FEC8F9B593157313FECA631E709DB603FECBA0F1DF65E9F3FECCE
D2F7E2582E3FECE1402462DE4E3FECF4FA81E476293FED072658DBAEA53FED19BECCCB
F8E03FED2B89D982014C3FED3DC3545538633FED4EEEA43B5AC93FED601BB0ADA8893F
ED70C463FEFD383FED7FC07128A4AB3FED908D3CE6B71F3FED9F3ECCEC38103FEDAE92
7D1FE0BF3FEDBCEB6ECBC63F3FEDCC7CF525E91A3FEDD9AAAD041E0B3FEDE84A6D8EC1
283FEDF550C69B896A3FEE033CD65114BF3FEE0EFB754950533FEE1C0FC45184943FEE
2866C90120A03FEE347347032FDB3FEE402DC7CF4E013FEE4B311D886B1B3FEE56D281
270CDA3FEE61A5728194A83FEE6CC4D2F0928E3FEE769AA54756273FEE81389AA81D53
3FEE8B25823CC62D3FEE94D09DE87E003FEE9EAB9CB270153FEEA7883FB802D53FEEB0
65F70FAAB23FEEB9F237F2B9D73FEEC26089A36BB93FEECACB27287CBF3FEED324DD18
C8983FEEDAA3421986BD3FEEE2701A14F4EF3FEEE9FDB10497E03FEEF1DE314A44D53F
EEF8A61CE591003FEF004763907D973FEF06FD6CBE4E873FEF0D788EB71B893FEF1444
6272945E3FEF1AEA1E36508D3FEF20D006A90D693FEF26EC4A85BFCA3FEF2CBCC9A101
823FEF32E0D1364B463FEF380EFAA0DBC53FEF3DDC006587A73FEF432BAABC6DC23FEF
484C4B391AF53FEF4D4CF1B3525F3FEF5245DEAA09883FEF576756F754493FEF5BFC08
E2C3133FEF6064A5D4A0433FEF64FC0036B0EA3FEF69717FE3C2213FEF6D89C84FEBDF
F\\s-F$6$X4F'F(F)[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003FEAEB3F
80C0D2103FF92BA4A0666FFF40032B9D5145532D4009CC95004690A2401032BDF8EBDB
FE401341A803FBC94B40166C5193120D6B4019B2B4F0E30198401CF667FE9F8B544020
29034DD7123A4021A396F058287140234DC6FD3B3AD04024F9B707E983674026961CB9
1E443940280C9BC00F7A1B4029C9EBAC60F187402B43288FEC1BC8402CF9F9CA30E627
402E7E67453390D140301448F943226A4030DF30D7E42D114031B2E6D28776D7403275
517C746FBE40334705DEE72B9E403420D8DBA3D5324034DE76B3E676ED4035AB413986
338B40367ED2F3D8546A40374DCDA2B5A20E40381610F9F8540F4038F46C9E38E5A540
39BC390A8DA295403A918CE682D65F403B52DB5CB2887E403C263122B7BAED403CED0A
B0323760403DBCE5A890D855403E881D1B99B97A403F5CDCD6853259404014E1F1213F
EC40407DA75F3F809E4040E58EB50F15F340414508BBD0D1134041B2760DE3C35E4042
14558090084B40427CAFD5F10DCA4042E090DC86A92740434F77FA7800C34043AF8099
82F36540441C805D5D7E3540447FD79DF6A0864044EC8169212BCA40454A43764C6284
4045B50AFF37832440461C2FC62BC8DC404683434D31B7074046E9F5C12249AC40474C
9EA60867D84047B74605326EE840481CEC1D09A61C404887E72411015A4048E8BEFEEE
5D15404953C6A2FC99C44049BA4AB7C9B062404A208EEB95BABD404A8B603E43B28740
4AEDC248BA5902404B52843C24C963404BC1C3D23CCE3C404C267DC120F213404C8D80
B359334D404CF64346105A96404D568EC2E66F0A404DBD3472CE53B6404E23121BCBE3
6E404E90091943C8D8404EF031381BD040404F5F231CA52742404FC341A17586144050
1328D830AE1E4050486BF30D7E4340507DE63614E4EA4050AE8E527E27224050E23A28
B04D65405114A73C198BC240514B50CF256CA140517A9D243DA1F74051B0F000635235
4051E4012E534F88405216941682A35E405249314B46D04940527CD0D301444E4052B3
89109523934052E5B53FE84D5C4053173C1C05443840534C2D9A0C5B2D4053810196E3
B1C04053B06C2BE2B1E64053E89732769FC440541796E62B42A440544E8F534F5D6040
5483061812457D4054B1DE2BA49E864054E68C837BCAFC40551B94412A97AE4055505B
7896EA934055814A193E3F814055B3F4B24EC7384055E85AE81882AE40561C9618FBCF
6F4056525002C1FC39405681A2770316B64056B6E878DA874B4056EC667A123FC94057
1FF33018A18C40574EC3110C41D84057866D0EC163E34057B594AAE79FB74057EC6ED2
70A5B040581CFC819B4B2040585241D77B5185405884FBCF0E1AA04058B9E94DB6ED12
4058EA83F847A4DA40591EF110E453D240595565CFD3118A405984CD4603F0504059B7
FFE7AC4C244059ECE455EAEE20405A20A301F827C4405A52B3D79DE127405A8A4AC083
126F405ABC3DDB9841AB405AF192D2D5FB4A405B21E670776160405B56BBE1C2FE1740
5B8872452C59FB405BBC690364388F405BEF36DFFB7DBA405C2466CED69248405C57A0
916FFF6C405C8C034889DC8D405CBFF6F37C63FF405CEFB3F712F174405D266A9FB10A
CF405D575A597D49D8405D8B878458BFB5405DBD7807789A46405DF4EB96510FBD405E
24EFE5D6890E405E5B6FC80EF7EB405E8D1B67CFF2F2405EC3704D6FF55B405EF25154
1B0A48405F27B5187B2109405F5B477C2AF3CA405F8ED13F8DB489405FC22A79BBADC1
405FF37EEC03C9B9406014694DD7236840602DD2D3E26AC440604891958969A1406060
C78C50DBBB40607B89752977C94060952A7A5CBD704060AEBB875FDB324060C96FDC30
EDDF4060E2085EDEB2A84060FB38DBB3F05D40611708C10441AE406130373CAD2F7940
6149F7F96B9149406164289E195B1B40617C3B7D4EE038406195E4E958F48E4061AF5C
53883D514061CA9A12D0BD1C4061E2A41A917BBE4061FE6093BE8E464062176835081F
894062302C38A2DEBD40624ACDC626C05E4062658AE784DEF740627DDEF5F9ECC14062
97B4E0E80CC44062B0EB6AB225824062CC40343815F14062E3E65EA3FA464062FF0FCC
C6ED904063189863A41447406331E1D7C11C9540634B307223330B40636500361B4500
4063805C54CA5CB0406399726C99864E4063B235DA77B03B4063CCAE99A62ED34063E7
1897DC2A38406400000000000000000000000000003F434203F4A883E03F5FC8419C88
597C3F7198B73855C0403F7EA9933D14E0283F875DFF19BD1EBC3F900A55C58B90443F
952511F7C220793F9B0329162C17DD3FA0B4C072D597423FA443352A8C77183FA799D4
5555EA923FAB9270586046F03FAFC4C3ADF00AE63FB1FF556A88918C3FB3FCC5FA71DF
E53FB66F31E4382A3C3FB891EB9F72B9ED3FBB1EB90D9C2D9A3FBD6E485C35162A3FC0
025588E935483FC1438ABF4E438C3FC298170DC4ABEF3FC3D520F861EAC53FC52F28D1
B740943FC69A75E586EE4B3FC7D977D1AEEFFE3FC9346EBBB942F13FCA9D11C7E1522B
3FCBFF989FEA2DC03FCD57D891299D2D3FCED7104E800B6B3FD017F732CE74C83FD0D0
2C50F0FD3B3FD177094D22F6E53FD22D405FDD037D3FD2D85EC5E4FA613FD38AC3BF24
461A3FD43897143BF3B73FD4EDD364C4E5483FD59B8C9201F2343FD64C42F91B56C03F
D6FA78920998B53FD7998FA4F7666B3FD84EA4E7AD2D323FD8EF672F2ED9C23FD9997B
A2AE58523FDA3AEE7A50E6E93FDAEC98D49A18113FDB85074D309D473FDC306530E168
483FDCCB0291DC8A253FDD72605481F70B3FDE01467AE1E92C3FDEA24832D76A4B3FDF
3C046231C5C23FDFD3DDD76B74333FE034ADCB60D9373FE07BA146CD74063FE0C76067
CD2D6B3FE10EA373ADB9C73FE158A67DCE4F123FE19AC5178B5CCC3FE1E2DE281080B1
3FE226F5C4D40A223FE269F174F2A7443FE2AEE64D5A038A3FE2ED7FD86C2C123FE32C
B4464178883FE3716D0B9DCD433FE3AEAFBE99E5363FE3EC64F09717B93FE42A2CD37E
B4EA3FE46219A983CE543FE49CCED3940F8C3FE4D625F476D8FC3FE51279B4DC47123F
E546D9B3069F793FE58248B17D43AB3FE5B7022B8F8C0B3FE5EA5570A4F7AA3FE62098
CF6BCEE03FE6561ED5BBDB4E3FE685FDD00E9B863FE6B7F922EDCB073FE6E7E8C7B629
CC3FE71AF190C045F03FE74654A7AAB1F83FE77749D8F3130B3FE7A47803DC535E3FE7
D06AD667CA223FE7FB9E13F78FB63FE826E19CF641FC3FE853DF2EF6A3E63FE87C592D
55BF1E3FE8A395F43C8B1E3FE8CCC04A0AFAAB3FE8F50919D33C883FE91887753E6B57
3FE941C5B9CB21D93FE9639FBF7A33353FE98A77852C2B2A3FE9AECB817BC92D3FE9CE
A075B9921E3FE9F1C0DE8FBF663FEA1467C93B3D863FEA3632F5C3079E3FEA54EBE49B
F4B43FEA742006BE5CB33FEA93C17BBE6FF03FEAB2A5CC4D8E0D3FEAD1C54F2BC18D3F
EAECA4F3B73EBE3FEB0A4D861E26563FEB2775AD1F40343FEB42FA0D09C4483FEB5B7A
A837A3223FEB7805F1C2B6B03FEB8FB5971F429B3FEBAAB38C0755773FEBC2197297CD
113FEBDB3EFF7985433FEBF2B0B68E13763FEC0AA3CE38CE213FEC202E3F6643ED3FEC
36F03F83FE9C3FEC4E1022370C873FEC61C6276C2AA13FEC76A1E664E66E3FEC8BB87C
23602E3FEC9FE82DA12F013FECB30715E7D6903FECC7CB42807A863FECDA0B7D12A391
3FECED1CF0AD7AEE3FECFE067AFF8BCD3FED101FBE4AF9AF3FED20C9A1AB283B3FED31
D587B4D4583FED4223C84AF6B83FED52D607A2D0693FED628FD04901713FED724A6EA9
A5013FED818B4BD179553FED8F435A6BDDFF3FED9EA4B535EA383FEDAC1861B025203F
EDBA20A068D39A3FEDC74398E9C2E83FEDD5854480961B3FEDE1973ECD249E3FEDEEFC
E8C430383FEDFAEC5B8A1EBA3FEE07AF5BF8A4413FEE12745F2B11593FEE1E73EF0AF1
3D3FEE29C7334475DD3FEE34D77EF2F3543FEE3F9E059B11C23FEE49BDC5B5E6B33FEE
547091EA4C043FEE5E673D4F368C3FEE68A6381EBB933FEE71B7691CD5F83FEE7B8329
9ACD033FEE84ADA3DD576E3FEE8D9D730DABCA3FEE96BBD0820C553FEE9EF0F5BAC67F
3FEEA7294290EB983FEEB005F55B8DFB3FEEB7DBA40024E93FEEBFB0429C6A813FEEC7
77A7D222943FEECE7500D8CF013FEED5BDEE8A22323FEEDCCE4472D5F33FEEE42EE7F3
398B3FEEEA8B262D490B3FEEF1B612B245733FEEF8069C29D6633FEEFE222A72257F3F
EF048C7D1DDA533FEF0AD5B34B278E3FEF106C012C91333FEF163866C7E1E13FEF1BBF
7C7B52663FEF2198DF85423C3FEF268A7E60BD8C3FEF2C16800FA8EC3FEF312D57ADE5
213FEF3619B16149623FEF3AE9E7FDBA323FEF3FB55342F9F93FEF44AABCAC99263FEF
491AB5870CAE3FEF4D626C48E2FA3FEF51DA2FC648223FEF5633BE63F7783FEF5A34DC
5AD343F\\s-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$CDFF)-%
%FONTG6#%(DEFAULTG%+HORIZONTALGF\\u-%%VIEWG6%;F.$\"+YDr:;!\"(F[uFcs" 
1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Cur
ve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Cur
ve 9" "Curve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15
" "Curve 16" "Curve 17" "Curve 18" "Curve 19" "Curve 20" "Curve 21" "C
urve 22" "Curve 23" "Curve 24" "Curve 25" "Curve 26" "Curve 27" "Curve
 28" "Curve 29" "Curve 30" "Curve 31" "Curve 32" "Curve 33" "Curve 34
" "Curve 35" "Curve 36" "Curve 37" "Curve 38" "Curve 39" "Curve 40" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Mean(WeibullRV(a,b));\nMea
n(GammaRV(a,b));" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally a, renamed
 a~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Ope
n(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 25 "Originally b, renamed b~:" }}{PARA 6 "" 1 "" {TEXT -1 47 
"  is assumed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&%#a|irG!\"\"-%&GAMMAG6#*&,&\"\"\"F+%#b|irGF+F+F,F%F+
" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally a, renamed a~:" }}{PARA 6 
"" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),infinity)" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 25 "Origina
lly b, renamed b~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be:
 RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 
6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%#a|irG!\"
\"%#b|irG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Variance
(WeibullRV(a,b));\nVariance(GammaRV(a,b));" }}{PARA 6 "" 1 "" {TEXT 
-1 25 "Originally a, renamed a~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is \+
assumed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT 
-1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally b, renamed b~:" }}
{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),inf
inity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&-%&GAMMAG6#*&,&\"\"#\"\"\"%#b|
irGF+F+F,!\"\"F+*$)-F&6#*&,&F+F+F,F+F+F,F-F*F+F-F+%#a|irG!\"#" }}
{PARA 6 "" 1 "" {TEXT -1 25 "Originally a, renamed a~:" }}{PARA 6 "" 
1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),infinity)" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originall
y b, renamed b~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: R
ealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%#b|irG\"\"
\"%#a|irG!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "f1:=1/a*GA
MMA((1+b)/b);\nf2:=-(-GAMMA((2+b)/b)+GAMMA((1+b)/b)^2)/a^2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#f1G*&%#a|irG!\"\"-%&GAMMAG6#*&,&\"\"\"F-%
#b|irGF-F-F.F'F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G,$*&,&-%&GAM
MAG6#*&,&\"\"#\"\"\"%#b|irGF.F.F/!\"\"F0*$)-F)6#*&,&F.F.F/F.F.F/F0F-F.
F.F.%#a|irG!\"#F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "solve(
\{1/a*b=savg,b/a^2=svar\},\{a,b\});" }}{PARA 7 "" 1 "" {TEXT -1 67 "Wa
rning, solve may be ignoring assumptions on the input variables.\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%#a|irG$\"+g(oac$!#6/%#b|irG$\"+'*)
z\\$>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 6 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 7 "" 1 "" {TEXT -1 67 "Warning, sol
ve may be ignoring assumptions on the input variables.\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "display(plotA,PlotB);" }}{PARA 13 "
" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6K-%'CURVESG6$X4%)anythingG6
\"6\"[gl'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA440000000
0000000000000000000000000-%'COLOURG6&%$RGBG$\"\"!F/F.$\"*++++\"!\")-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA4400
000000000000003FAC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!401FADC1D2C8BA44402FD3F5143EA6593FAC71C71C71C71C3FAC71C71C71C71CF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!402FD3F5143EA65940324B43508945BF3F
BC71C71C71C71C3FBC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!402FD3F5143EA659402FD3F5143EA6593FAC71C71C71C71C3FBC71C71C71C71CF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40324B43508945BF40335D676DA26FD73F
C55555555555553FC5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40324B43508945BF40324B43508945BF3FBC71C71C71C71C3FC5555555555555F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40335D676DA26FD740335D676DA26FD73F
C55555555555553FCC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40335D676DA26FD7403C0D7DBFC959253FCC71C71C71C71C3FCC71C71C71C71CF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403C0D7DBFC95925403C0D7DBFC959253F
CC71C71C71C71C3FD1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!403C0D7DBFC95925403E3BD0BC9B7C483FD1C71C71C71C723FD1C71C71C71C72F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403E3BD0BC9B7C48404012D2C7B890D63F
D55555555555553FD5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!403E3BD0BC9B7C48403E3BD0BC9B7C483FD1C71C71C71C723FD5555555555555F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404012D2C7B890D6404012D2C7B890D63F
D55555555555553FD8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!404012D2C7B890D64046FFBA247C69BC3FD8E38E38E38E393FD8E38E38E38E39F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4046FFBA247C69BC40484781FD45BB763F
DC71C71C71C71C3FDC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!4046FFBA247C69BC4046FFBA247C69BC3FD8E38E38E38E393FDC71C71C71C71CF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40484781FD45BB764048BEF80D9844043F
E00000000000003FE0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40484781FD45BB7640484781FD45BB763FDC71C71C71C71C3FE0000000000000F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4048BEF80D9844044048BEF80D9844043F
E00000000000003FE1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!4048BEF80D984404404C2C89C6525F483FE1C71C71C71C723FE1C71C71C71C72F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C2C89C6525F48404C2C89C6525F483F
E1C71C71C71C723FE38E38E38E38E4F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!404C2C89C6525F48404C362E7B3D8E003FE38E38E38E38E43FE38E38E38E38E4F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C362E7B3D8E0040500BA9746D90263F
E55555555555553FE5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!404C362E7B3D8E00404C362E7B3D8E003FE38E38E38E38E43FE5555555555555F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40500BA9746D902640500BA9746D90263F
E55555555555553FE71C71C71C71C7F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40500BA9746D902640511C0F8C9AAD963FE71C71C71C71C73FE71C71C71C71C7F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40511C0F8C9AAD9640512ADBC268C5BC3F
E8E38E38E38E393FE8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40511C0F8C9AAD9640511C0F8C9AAD963FE71C71C71C71C73FE8E38E38E38E39F*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40512ADBC268C5BC4053A855588C89103F
EAAAAAAAAAAAAB3FEAAAAAAAAAAAABF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40512ADBC268C5BC40512ADBC268C5BC3FE8E38E38E38E393FEAAAAAAAAAAAABF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4053A855588C89104053A855588C89103F
EAAAAAAAAAAAAB3FEC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!4053A855588C8910405FAB6D7E889C1B3FEC71C71C71C71C3FEC71C71C71C71CF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!405FAB6D7E889C1B405FAB6D7E889C1B3F
EC71C71C71C71C3FEE38E38E38E38EF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!405FAB6D7E889C1B40643247B7BA16113FEE38E38E38E38E3FEE38E38E38E38EF*-F$
6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40643247B7BA161140643247B7BA16113F
F00000000000003FF0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!
!40643247B7BA161140643247B7BA16113FEE38E38E38E38E3FF0000000000000F*-F$
6$X4F'F(F)[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003FEAEB3F80C3954
83FF92BA4A076AAF040032B9D513D35B54009CC950041BAFF401032BDF8ECE53440134
1A80403A47540166C51930C2E924019B2B4F0DF8D90401CF667FEA6B5B0402029034DD
42DDA4021A396F055DEC640234DC6FD3AE2694024F9B70800D29A4026961CB92AC8D54
0280C9BBFF4B6E14029C9EBAC5703F2402B43288FCB4D80402CF9F9CA08C150402E7E6
745354AD540301448F93C719B4030DF30D7F1FD2F4031B2E6D293C433403275517C70C
47740334705DED8B5BE403420D8DBB0910E4034DE76B3EE3BFE4035AB41399777B2403
67ED2F3C6A1C440374DCDA2C2952A40381610FA03FBA94038F46C9E2732FE4039BC390
A88E30B403A918CE68795EA403B52DB5CAC0EF0403C263122B02D1D403CED0AB02849C
A403DBCE5A88A9608403E881D1B9CF641403F5CDCD694BC7B404014E1F11CEEE340407
DA75F39FFB34040E58EB5063CA040414508BBCEFB704041B2760DE52A8240421455809
153CE40427CAFD5E948B94042E090DC7E3E5540434F77FA754E1D4043AF80997F2C7D4
0441C805D56CD6740447FD79DFF5E394044EC81692AE21F40454A437652A4D24045B50
AFF3CE87040461C2FC62F8FC4404683434D3C4A5F4046E9F5C118E63840474C9EA610B
70B4047B746053A86DA40481CEC1D09C1BD404887E724170C684048E8BEFEF1ECBD404
953C6A2FA8CE04049BA4AB7C9CC03404A208EEB9E258F404A8B603E4A47B7404AEDC24
8B5D0B8404B52843C1D1FF3404BC1C3D24668F2404C267DC11772FE404C8D80B35A9A7
1404CF6434614FE81404D568EC2DF341B404DBD3472D5E187404E23121BC4A87E404E9
00919403931404EF0313813B84E404F5F231CA7A2A7404FC341A16CC86140501328D83
291924050486BF30F2A7640507DE6361078404050AE8E5281B6CA4050E23A28B3374C4
05114A73C198BC340514B50CF211B9840517A9D243B42324051B0F0006405C74051E40
12E580F1340521694167F3D27405249314B49597F40527CD0D3015FEE4052B38910972
2A74052E5B53FEA75E14053173C1C01F9A040534C2D9A0F1BA34053810196E3BF91405
3B06C2BE1F0854053E8973278756940541796E62AFD9340544E8F53714DBA405483061
81765B84054B1DE2B97B9394054E68C839FC83C40551B944117EC664055505B78A4ACE
14055814A195618D54055B3F4B246A1774055E85AE823D76640561C96190049E940565
25002D06449405681A277209A664056B6E878BD3ADB4056EC667A15F8E140571FF3303
B37A940574EC31114756A4057866D0EA0BF0C4057B594AB0F483D4057EC6ED256F6B84
0581CFC81BC87E840585241D764FAF4405884FBCF125DD94058B9E94DBACF9A4058EA8
3F8320FAC40591EF110CC0BFE40595565D00202D1405984CD46116D8E4059B7FFE77BB
C7A4059ECE4560786FE405A20A301C683D9405A52B3D796DD78405A8A4AC09FAB4E405
ABC3DDBB81750405AF192D2B7C408405B21E67040E24A405B56BBE1C1E9D4405B88724
51FF101405BBC6903388410405BEF36DFFD1C1E405C2466CEBB0DAD405C57A091A455F
F405C8C0348B2DE66405CBFF6F398FCDE405CEFB3F6FD5C45405D266AA00873CE405D5
75A595E8876405D8B87840A82EA405DBD780754FDB9405DF4EB9650859C405E24EFE5D
574CC405E5B6FC7C14541405E8D1B68158DAA405EC3704DAB4F9D405EF251543F30F74
05F27B518B452C6405F5B477C2DA670405F8ED13FB403BD405FC22A79A251A9405FF37
EEC1E3A14406014694DD990FE40602DD2D3CD5FB6406048919590B261406060C78C476
A7640607B897549927F4060952A7A7D62484060AEBB877278AB4060C96FDC1D8134406
0E2085EB863754060FB38DB92374440611708C11C8983406130373CD0CC07406149F7F
96195E3406164289E102EE740617C3B7D42BC4E406195E4E94067A94061AF5C537C196
74061CA9A12DAFD934061E2A41A8FDD5A4061FE6093B4D7F14062176834E6215F40623
02C38A4381040624ACDC61284834062658AE7932B6740627DDEF5CBCAAC406297B4E0E
48AED4062B0EB6A97B5284062CC40341B7D134062E3E65EA890604062FF0FCCBCF22A4
063189863B6F6D1406331E1D7CA8DDB40634B30722F9C0640636500360B9F3E4063805
C54D6809B406399726C802A374063B235DA8BEC174063CCAE99927D194063E71897FCC
F0F406400000000000000000000000000003F8F801C4E58B5003F9D41D5D2650C403FA
61D94B95F8C303FAD89CF9C3B0E103FB26835EE5E7B083FB5BB193193B0403FB91F9A0
D7230A83FBC9494DA6256003FBFF989183BEB583FC1B4EA785E4F603FC332FFC800722
83FC4DAF3826329983FC67E26C1FF7AA03FC80C10BF865C203FC9705412B5FC0C3FCB1
1C1DEFE4C003FCC6E2D84D21D2C3FCDFD91115C0EF03FCF59DE7EF6BBD43FD06939DD0
62B1E3FD119DC0DC36B9A3FD1CF6DBEA8FEFA3FD273BF08FD9F003FD3226D10C001123
FD3D519590C195E3FD46E5EB50E6CB23FD51192E9C908D43FD5B7AC0774F3C83FD657B
CB7BBAFD63FD6F05AE86BA5CC3FD79740F62C411C3FD82AF545FAF4183FD8C65636A21
7663FD951165543565A3FD9E695DAA324DA3FDA7130A520EC9A3FDAFFF77D0254523FD
B8981D3AF22303FDC175C193155403FDC9DF142B24A163FDD2588FCBF6F923FDDAA001
6A23ABC3FDE21FCD426B4A63FDEA97E5A9A127C3FDF20E5804A63F03FDF9E5D8A2EDA1
83FE00A59EF27879F3FE04B0FB362E0A83FE0824451E47CC23FE0C002049238903FE0F
770C393E40C3FE1332C919CA72C3FE165F7EE6BEB283FE19EFD0CB576263FE1D53DAFE
B68F43FE20AA8C11249FC3FE23F19335D67B63FE270C05095B0BE3FE2A5A3CFD449883
FE2D74BE44390713FE30AC75D1E82B03FE338B42F3C1EDE3FE36AB86A8006103FE399E
90A020B7E3FE3C84BED4168E03FE3F806095A05813FE423565B02AA5E3FE44F10B3F68
7693FE47E9D704A46E23FE4A903F317CD2E3FE4D3BF1F98CCA43FE4FE8ED9BD58963FE
525583835F88A3FE54E1A224F02EA3FE575F55124A9D43FE59FF3309EC2813FE5C4766
FCB1B363FE5EDF7AC543FB83FE612DB8B61DB503FE636D6C000C9D43FE65CF6467C23A
03FE682A7DC98F63F3FE6A4736649C5C23FE6C7D337AA69643FE6E9D7DDA71E043FE70
E2A6877D2523FE72D22FA9883CE3FE7503101A046B03FE770A607FC20C53FE7905345E
611833FE7AF919AC47BD63FE7CEF836F808373FE7EFBF914344683FE80D5A4C1149563
FE82A28DE89E3B93FE84880BD85F2223FE866529350E74A3FE880B4374764A63FE89F7
E011C178B3FE8B8DFDFDD4E833FE8D621236709CE3FE8F19F36703D8C3FE909D229DE2
F303FE924A5F16E94613FE93F3ED6C0F5D73FE95950EFA1414E3FE97122BAFD912A3FE
98972C3E1D9453FE9A238E031982A3FE9BA8C23F699703FE9D330B018770F3FE9E8950
0FBE10E3FEA00516A9BF0B13FEA17C9B8B283023FEA2E10EFC152543FEA42032D26D97
73FEA596218085B383FEA6CE3EDD4511D3FEA8340485A5DC23FEA96C06D04B95D3FEAA
BD5E832EB543FEABF9D3526D6B63FEAD3F1FD101A203FEAE6583E5B40043FEAF9E789F
0336C3FEB0DE94CF423303FEB1F12E602A7C63FEB31593B32FECB3FEB43F286FD4DDA3
FEB55DEE2E60D803FEB66F5C3F483F13FEB79A6026751013FEB8A3009AA23C43FEB9B9
60E1ADDF43FEBAB1F6A62B0D23FEBBBDCDD2387093FEBCB620B5F3EE23FEBDB5ED1ED6
DB03FEBEAC57E289EAF3FEBFAA7C74039A93FEC09B9AA977B703FEC18E881D57B563FE
C27BDB2B0A3F83FEC352D3363E1703FEC44598E3641FA3FEC51B84EBDF3013FEC5FC4F
1C7FCEA3FEC6D0525CFDA5B3FEC7B830BE8DDFB3FEC87E00AEC01CE3FEC95B3B96E38D
C3FECA21DBCED3D883FECAF7E555C815A3FECBADE6ED0F52D3FECC7A37416C0603FECD
3C9CF5BF6343FECDFC05663A6AC3FECEB7EBD0F8D133FECF69D6395C6C63FED02758E3
C9D633FED0D946C1FF1C53FED191BF623A1C73FED2364E5F267423FED2E9866FEAEED3
FED3929DAC1377D3FED438D3B78EBCE3FED4E3D797F98563FED57F0B35814F43FED61B
BABEC3F823FED6C61C099C5703FED75E09DF7CAC03FED7F72712790713FED8908DEAF0
8643FED91B88C9EC6993FED9AD938B70E983FEDA3C638B673673FEDAD2DA710D5EE3FE
DB55AF746A94C3FEDBEA67C1415503FEDC6E96FE1D4E13FEDCEF848B216E03FEDD781E
D4CF45C3FEDDFF2F2FB5B233FEDE784756A1CC33FEDEF7081AD70983FEDF70ECE524C7
03FEDFF31363F15B53FEE0620D0298B683FEE0DFA8B49CA053FEE153F591022DB3FEE1
C57690DB63D3FEE2356A26DF6143FEE2A5EE1068C103FEE31B61EC00C1C3FEE38575FE
169513FEE3ECAE86D85723FEE4596853E75FA3FEE4C441DA1603A3FEE5278549670D2-
F+6'F-$\")C)eq%F2F.$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefa
ultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$CDFF)-%%FONT
G6#%(DEFAULTG%+HORIZONTALGFft-%%VIEWG6%;F.$\"+YDr:;!\"(FetFcs" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" 
"Curve 3" "Curve 4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" 
"Curve 10" "Curve 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Cur
ve 16" "Curve 17" "Curve 18" "Curve 19" "Curve 20" "Curve 21" "Curve 2
2" "Curve 23" "Curve 24" "Curve 25" "Curve 26" "Curve 27" "Curve 28" "
Curve 29" "Curve 30" "Curve 31" "Curve 32" "Curve 33" "Curve 34" "Curv
e 35" "Curve 36" "Curve 37" "Curve 38" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "display(plotA,PlotC);" }}{PARA 13 "" 1 "" {GLPLOT2D 
571 571 571 {PLOTDATA 2 "6K-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#%
\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA44000000000000000000000000
00000000-%'COLOURG6&%$RGBG$\"\"!F/F.$\"*++++\"!\")-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA4400000000000000003FA
C71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44
402FD3F5143EA6593FAC71C71C71C71C3FAC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!402FD3F5143EA65940324B43508945BF3FBC71C71C71C71C3FB
C71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!402FD3F5143EA659
402FD3F5143EA6593FAC71C71C71C71C3FBC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40324B43508945BF40335D676DA26FD73FC55555555555553FC
5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40324B43508945BF
40324B43508945BF3FBC71C71C71C71C3FC5555555555555F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40335D676DA26FD740335D676DA26FD73FC55555555555553FC
C71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40335D676DA26FD7
403C0D7DBFC959253FCC71C71C71C71C3FCC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!403C0D7DBFC95925403C0D7DBFC959253FCC71C71C71C71C3FD
1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403C0D7DBFC95925
403E3BD0BC9B7C483FD1C71C71C71C723FD1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!403E3BD0BC9B7C48404012D2C7B890D63FD55555555555553FD
5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403E3BD0BC9B7C48
403E3BD0BC9B7C483FD1C71C71C71C723FD5555555555555F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!404012D2C7B890D6404012D2C7B890D63FD55555555555553FD
8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404012D2C7B890D6
4046FFBA247C69BC3FD8E38E38E38E393FD8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!4046FFBA247C69BC40484781FD45BB763FDC71C71C71C71C3FD
C71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4046FFBA247C69BC
4046FFBA247C69BC3FD8E38E38E38E393FDC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40484781FD45BB764048BEF80D9844043FE00000000000003FE
0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40484781FD45BB76
40484781FD45BB763FDC71C71C71C71C3FE0000000000000F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!4048BEF80D9844044048BEF80D9844043FE00000000000003FE
1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4048BEF80D984404
404C2C89C6525F483FE1C71C71C71C723FE1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!404C2C89C6525F48404C2C89C6525F483FE1C71C71C71C723FE
38E38E38E38E4F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C2C89C6525F48
404C362E7B3D8E003FE38E38E38E38E43FE38E38E38E38E4F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!404C362E7B3D8E0040500BA9746D90263FE55555555555553FE
5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C362E7B3D8E00
404C362E7B3D8E003FE38E38E38E38E43FE5555555555555F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40500BA9746D902640500BA9746D90263FE55555555555553FE
71C71C71C71C7F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40500BA9746D9026
40511C0F8C9AAD963FE71C71C71C71C73FE71C71C71C71C7F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40511C0F8C9AAD9640512ADBC268C5BC3FE8E38E38E38E393FE
8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40511C0F8C9AAD96
40511C0F8C9AAD963FE71C71C71C71C73FE8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40512ADBC268C5BC4053A855588C89103FEAAAAAAAAAAAAB3FE
AAAAAAAAAAAABF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40512ADBC268C5BC
40512ADBC268C5BC3FE8E38E38E38E393FEAAAAAAAAAAAABF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!4053A855588C89104053A855588C89103FEAAAAAAAAAAAAB3FE
C71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4053A855588C8910
405FAB6D7E889C1B3FEC71C71C71C71C3FEC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!405FAB6D7E889C1B405FAB6D7E889C1B3FEC71C71C71C71C3FE
E38E38E38E38EF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!405FAB6D7E889C1B
40643247B7BA16113FEE38E38E38E38E3FEE38E38E38E38EF*-F$6$X4F'F(F)[gl'\"%
!!!#%\"#\"#!!!!!!!!40643247B7BA161140643247B7BA16113FF00000000000003FF
0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40643247B7BA1611
40643247B7BA16113FEE38E38E38E38E3FF0000000000000F*-F$6$X4F'F(F)[gl'\"%
!!!#[dl\"cw\"#!!!!!!!!00000000000000003FEAEB3F80C395483FF92BA4A076AAF0
40032B9D513D35B54009CC950041BAFF401032BDF8ECE534401341A80403A47540166C
51930C2E924019B2B4F0DF8D90401CF667FEA6B5B0402029034DD42DDA4021A396F055
DEC640234DC6FD3AE2694024F9B70800D29A4026961CB92AC8D540280C9BBFF4B6E140
29C9EBAC5703F2402B43288FCB4D80402CF9F9CA08C150402E7E6745354AD540301448
F93C719B4030DF30D7F1FD2F4031B2E6D293C433403275517C70C47740334705DED8B5
BE403420D8DBB0910E4034DE76B3EE3BFE4035AB41399777B240367ED2F3C6A1C44037
4DCDA2C2952A40381610FA03FBA94038F46C9E2732FE4039BC390A88E30B403A918CE6
8795EA403B52DB5CAC0EF0403C263122B02D1D403CED0AB02849CA403DBCE5A88A9608
403E881D1B9CF641403F5CDCD694BC7B404014E1F11CEEE340407DA75F39FFB34040E5
8EB5063CA040414508BBCEFB704041B2760DE52A8240421455809153CE40427CAFD5E9
48B94042E090DC7E3E5540434F77FA754E1D4043AF80997F2C7D40441C805D56CD6740
447FD79DFF5E394044EC81692AE21F40454A437652A4D24045B50AFF3CE87040461C2F
C62F8FC4404683434D3C4A5F4046E9F5C118E63840474C9EA610B70B4047B746053A86
DA40481CEC1D09C1BD404887E724170C684048E8BEFEF1ECBD404953C6A2FA8CE04049
BA4AB7C9CC03404A208EEB9E258F404A8B603E4A47B7404AEDC248B5D0B8404B52843C
1D1FF3404BC1C3D24668F2404C267DC11772FE404C8D80B35A9A71404CF6434614FE81
404D568EC2DF341B404DBD3472D5E187404E23121BC4A87E404E900919403931404EF0
313813B84E404F5F231CA7A2A7404FC341A16CC86140501328D83291924050486BF30F
2A7640507DE6361078404050AE8E5281B6CA4050E23A28B3374C405114A73C198BC340
514B50CF211B9840517A9D243B42324051B0F0006405C74051E4012E580F1340521694
167F3D27405249314B49597F40527CD0D3015FEE4052B389109722A74052E5B53FEA75
E14053173C1C01F9A040534C2D9A0F1BA34053810196E3BF914053B06C2BE1F0854053
E8973278756940541796E62AFD9340544E8F53714DBA40548306181765B84054B1DE2B
97B9394054E68C839FC83C40551B944117EC664055505B78A4ACE14055814A195618D5
4055B3F4B246A1774055E85AE823D76640561C96190049E94056525002D06449405681
A277209A664056B6E878BD3ADB4056EC667A15F8E140571FF3303B37A940574EC31114
756A4057866D0EA0BF0C4057B594AB0F483D4057EC6ED256F6B840581CFC81BC87E840
585241D764FAF4405884FBCF125DD94058B9E94DBACF9A4058EA83F8320FAC40591EF1
10CC0BFE40595565D00202D1405984CD46116D8E4059B7FFE77BBC7A4059ECE4560786
FE405A20A301C683D9405A52B3D796DD78405A8A4AC09FAB4E405ABC3DDBB81750405A
F192D2B7C408405B21E67040E24A405B56BBE1C1E9D4405B8872451FF101405BBC6903
388410405BEF36DFFD1C1E405C2466CEBB0DAD405C57A091A455FF405C8C0348B2DE66
405CBFF6F398FCDE405CEFB3F6FD5C45405D266AA00873CE405D575A595E8876405D8B
87840A82EA405DBD780754FDB9405DF4EB9650859C405E24EFE5D574CC405E5B6FC7C1
4541405E8D1B68158DAA405EC3704DAB4F9D405EF251543F30F7405F27B518B452C640
5F5B477C2DA670405F8ED13FB403BD405FC22A79A251A9405FF37EEC1E3A1440601469
4DD990FE40602DD2D3CD5FB6406048919590B261406060C78C476A7640607B89754992
7F4060952A7A7D62484060AEBB877278AB4060C96FDC1D81344060E2085EB863754060
FB38DB92374440611708C11C8983406130373CD0CC07406149F7F96195E3406164289E
102EE740617C3B7D42BC4E406195E4E94067A94061AF5C537C19674061CA9A12DAFD93
4061E2A41A8FDD5A4061FE6093B4D7F14062176834E6215F4062302C38A4381040624A
CDC61284834062658AE7932B6740627DDEF5CBCAAC406297B4E0E48AED4062B0EB6A97
B5284062CC40341B7D134062E3E65EA890604062FF0FCCBCF22A4063189863B6F6D140
6331E1D7CA8DDB40634B30722F9C0640636500360B9F3E4063805C54D6809B40639972
6C802A374063B235DA8BEC174063CCAE99927D194063E71897FCCF0F40640000000000
0000000000000000003F641C62B93D40593F78446E64E321AB3F85E981CB2312DE3F90
9BAD851712403F96D387A6C0CCCE3F9D0A6B6D5265E33FA1EFA782214EE03FA5A80EA4
9FFDB13FA988AA4A6A1F2A3FADADF41524B02C3FB0B999FF62B6C23FB2E8556B3258A7
3FB52836930CAEDC3FB75FE31C7F54DA3FB96D2D6738E9473FBBE8C176B55B223FBE0B
994AFBD0443FC0483717D2EAAB3FC1691FB7D4F7C93FC2A97BF95F58EF3FC3DD768A7A
FCB43FC5217914C7D6AB3FC64D1C24C071103FC7923F1FD304FF3FC8E5C6CAA271BF3F
CA0E9510C77F1C3FCB503163E6629C3FCC9D5792B85B2F3FCDE3E62E1F29253FCF203E
0F463C003FD03FD823A236963FD0DDBA7AD82D573FD1863098873A8D3FD21EA827F2FF
993FD2C50E683F58D23FD3614623B62DE83FD4041FEB3D542C3FD4A2D511A7E1803FD5
485F104338183FD5E724F89307773FD688C6C4572A7B3FD72845D29F87773FD7BA1537
D3FC113FD86041BD998D523FD8F3FC3DD4C7BD3FD99082B97334DA3FDA2554C14B0CED
3FDAC9639A1D05A83FDB566746FCF43C3FDBF53C8222C5583FDC84D4CC1281BD3FDD20
97DDB5FF393FDDA5DD013C03723FDE3C577D0DA5833FDECC5A871551753FDF5AED4933
49AD3FDFE79D7AB1179A3FE036BC8D74E7203FE07E5C9E5E2CC73FE0C1E9EF8775C83F
E1083FD1E733AD3FE1473D997C55C13FE18C197F8F92863FE1CD4D35EF7AB53FE20D9A
EDB9F3993FE24FF9EE19D4FA3FE28C6264C058713FE2C98775D32F0D3FE30C30525F1A
0F3FE347C51EDA5A163FE383F0C1897CB03FE3C056FC4323673FE3F727144CB5503FE4
30D6159D73D63FE4695209BF30C33FE4A4E720ED10123FE4D8C3443EDCC13FE513C313
DDE03A3FE5483C94C00F483FE57B7146B613C73FE5B1B6BF03479C3FE5E761EB2450D7
3FE6177FF884CAF93FE649DB8DAB3A853FE67A44FE3704E63FE6ADEF7D2750823FE6D9
F64ADFD9673FE70BC170870FCD3FE739D0C7906D2F3FE766B862392E213FE792F52CEE
F3453FE7BF5B9CCE9B493FE7EDA25FA809393FE8175BECC314853FE83FE3C1675B433F
E86A800CB2CEDD3FE89449754376E13FE8B92D3E9D7DCF3FE8E420C8580E283FE90773
637829723FE9300EF7B90EF63FE9561C99F7CABC3FE97783BCFA66093FE99C707325C5
6D3FE9C0EE690748613FE9E4952EB19B333FEA050C60F0CA2B3FEA261348DE45973FEA
479BC6C93F503FEA68693084BA6D3FEA8982D629448F3FEAA62242669D6C3FEAC5C483
1173103FEAE4E979D14F3D3FEB02589682C8DA3FEB1C96B500562F3FEB3B330AC0C0F9
3FEB54A1D0FD15FF3FEB71A62BD7AC283FEB8AD4FC0935A83FEBA5ED46FB1AD03FEBBF
370576009A3FEBD91335CFC8883FEBF05B632136363FEC08FA2B96DD003FEC22048A57
7AE43FEC37614CED3D0D3FEC4E00EC7DD9423FEC64E4F342CEFA3FEC7AD28230D5363F
EC8F9B593157313FECA631E709DB603FECBA0F1DF65E9F3FECCED2F7E2582E3FECE140
2462DE4E3FECF4FA81E476293FED072658DBAEA53FED19BECCCBF8E03FED2B89D98201
4C3FED3DC3545538633FED4EEEA43B5AC93FED601BB0ADA8893FED70C463FEFD383FED
7FC07128A4AB3FED908D3CE6B71F3FED9F3ECCEC38103FEDAE927D1FE0BF3FEDBCEB6E
CBC63F3FEDCC7CF525E91A3FEDD9AAAD041E0B3FEDE84A6D8EC1283FEDF550C69B896A
3FEE033CD65114BF3FEE0EFB754950533FEE1C0FC45184943FEE2866C90120A03FEE34
7347032FDB3FEE402DC7CF4E013FEE4B311D886B1B3FEE56D281270CDA3FEE61A57281
94A83FEE6CC4D2F0928E3FEE769AA54756273FEE81389AA81D533FEE8B25823CC62D3F
EE94D09DE87E003FEE9EAB9CB270153FEEA7883FB802D53FEEB065F70FAAB23FEEB9F2
37F2B9D73FEEC26089A36BB93FEECACB27287CBF3FEED324DD18C8983FEEDAA3421986
BD3FEEE2701A14F4EF3FEEE9FDB10497E03FEEF1DE314A44D53FEEF8A61CE591003FEF
004763907D973FEF06FD6CBE4E873FEF0D788EB71B893FEF14446272945E3FEF1AEA1E
36508D3FEF20D006A90D693FEF26EC4A85BFCA3FEF2CBCC9A101823FEF32E0D1364B46
3FEF380EFAA0DBC53FEF3DDC006587A73FEF432BAABC6DC23FEF484C4B391AF53FEF4D
4CF1B3525F3FEF5245DEAA09883FEF576756F754493FEF5BFC08E2C3133FEF6064A5D4
A0433FEF64FC0036B0EA3FEF69717FE3C2213FEF6D89C84FEBDF-F+6'F-$\")C)eq%F2
F.$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6
#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$CDFF)-%%FONTG6#%(DEFAULTG%+HO
RIZONTALGFft-%%VIEWG6%;F.$\"+YDr:;!\"(FetFcs" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve \+
4" "Curve 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve
 11" "Curve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" "Curve 17
" "Curve 18" "Curve 19" "Curve 20" "Curve 21" "Curve 22" "Curve 23" "C
urve 24" "Curve 25" "Curve 26" "Curve 27" "Curve 28" "Curve 29" "Curve
 30" "Curve 31" "Curve 32" "Curve 33" "Curve 34" "Curve 35" "Curve 36
" "Curve 37" "Curve 38" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
display(plotA,PlotD);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 
{PLOTDATA 2 "6K-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#%\"#\"#!!!!!!
!!401FADC1D2C8BA44401FADC1D2C8BA4400000000000000000000000000000000-%'C
OLOURG6&%$RGBG$\"\"!F/F.$\"*++++\"!\")-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!401FADC1D2C8BA44401FADC1D2C8BA4400000000000000003FAC71C71C71C71
CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!401FADC1D2C8BA44402FD3F5143E
A6593FAC71C71C71C71C3FAC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!402FD3F5143EA65940324B43508945BF3FBC71C71C71C71C3FBC71C71C71C71
CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!402FD3F5143EA659402FD3F5143E
A6593FAC71C71C71C71C3FBC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40324B43508945BF40335D676DA26FD73FC55555555555553FC555555555555
5F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40324B43508945BF40324B435089
45BF3FBC71C71C71C71C3FC5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40335D676DA26FD740335D676DA26FD73FC55555555555553FCC71C71C71C71
CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40335D676DA26FD7403C0D7DBFC9
59253FCC71C71C71C71C3FCC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!403C0D7DBFC95925403C0D7DBFC959253FCC71C71C71C71C3FD1C71C71C71C7
2F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403C0D7DBFC95925403E3BD0BC9B
7C483FD1C71C71C71C723FD1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!403E3BD0BC9B7C48404012D2C7B890D63FD55555555555553FD555555555555
5F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!403E3BD0BC9B7C48403E3BD0BC9B
7C483FD1C71C71C71C723FD5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!404012D2C7B890D6404012D2C7B890D63FD55555555555553FD8E38E38E38E3
9F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404012D2C7B890D64046FFBA247C
69BC3FD8E38E38E38E393FD8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!4046FFBA247C69BC40484781FD45BB763FDC71C71C71C71C3FDC71C71C71C71
CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4046FFBA247C69BC4046FFBA247C
69BC3FD8E38E38E38E393FDC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40484781FD45BB764048BEF80D9844043FE00000000000003FE000000000000
0F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40484781FD45BB7640484781FD45
BB763FDC71C71C71C71C3FE0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!4048BEF80D9844044048BEF80D9844043FE00000000000003FE1C71C71C71C7
2F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4048BEF80D984404404C2C89C652
5F483FE1C71C71C71C723FE1C71C71C71C72F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!404C2C89C6525F48404C2C89C6525F483FE1C71C71C71C723FE38E38E38E38E
4F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C2C89C6525F48404C362E7B3D
8E003FE38E38E38E38E43FE38E38E38E38E4F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!404C362E7B3D8E0040500BA9746D90263FE55555555555553FE555555555555
5F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!404C362E7B3D8E00404C362E7B3D
8E003FE38E38E38E38E43FE5555555555555F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40500BA9746D902640500BA9746D90263FE55555555555553FE71C71C71C71C
7F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40500BA9746D902640511C0F8C9A
AD963FE71C71C71C71C73FE71C71C71C71C7F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40511C0F8C9AAD9640512ADBC268C5BC3FE8E38E38E38E393FE8E38E38E38E3
9F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40511C0F8C9AAD9640511C0F8C9A
AD963FE71C71C71C71C73FE8E38E38E38E39F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40512ADBC268C5BC4053A855588C89103FEAAAAAAAAAAAAB3FEAAAAAAAAAAAA
BF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40512ADBC268C5BC40512ADBC268
C5BC3FE8E38E38E38E393FEAAAAAAAAAAAABF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!4053A855588C89104053A855588C89103FEAAAAAAAAAAAAB3FEC71C71C71C71
CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!4053A855588C8910405FAB6D7E88
9C1B3FEC71C71C71C71C3FEC71C71C71C71CF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!405FAB6D7E889C1B405FAB6D7E889C1B3FEC71C71C71C71C3FEE38E38E38E38
EF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!405FAB6D7E889C1B40643247B7BA
16113FEE38E38E38E38E3FEE38E38E38E38EF*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!
!!!!!!!40643247B7BA161140643247B7BA16113FF00000000000003FF000000000000
0F*-F$6$X4F'F(F)[gl'\"%!!!#%\"#\"#!!!!!!!!40643247B7BA161140643247B7BA
16113FEE38E38E38E38E3FF0000000000000F*-F$6$X4F'F(F)[gl'\"%!!!#[dl\"cw
\"#!!!!!!!!00000000000000003FEAEB3F80C0D2103FF92BA4A0666FFF40032B9D514
5532D4009CC95004690A2401032BDF8EBDBFE401341A803FBC94B40166C5193120D6B4
019B2B4F0E30198401CF667FE9F8B54402029034DD7123A4021A396F058287140234DC
6FD3B3AD04024F9B707E983674026961CB91E443940280C9BC00F7A1B4029C9EBAC60F
187402B43288FEC1BC8402CF9F9CA30E627402E7E67453390D140301448F943226A403
0DF30D7E42D114031B2E6D28776D7403275517C746FBE40334705DEE72B9E403420D8D
BA3D5324034DE76B3E676ED4035AB413986338B40367ED2F3D8546A40374DCDA2B5A20
E40381610F9F8540F4038F46C9E38E5A54039BC390A8DA295403A918CE682D65F403B5
2DB5CB2887E403C263122B7BAED403CED0AB0323760403DBCE5A890D855403E881D1B9
9B97A403F5CDCD6853259404014E1F1213FEC40407DA75F3F809E4040E58EB50F15F34
0414508BBD0D1134041B2760DE3C35E404214558090084B40427CAFD5F10DCA4042E09
0DC86A92740434F77FA7800C34043AF809982F36540441C805D5D7E3540447FD79DF6A
0864044EC8169212BCA40454A43764C62844045B50AFF37832440461C2FC62BC8DC404
683434D31B7074046E9F5C12249AC40474C9EA60867D84047B74605326EE840481CEC1
D09A61C404887E72411015A4048E8BEFEEE5D15404953C6A2FC99C44049BA4AB7C9B06
2404A208EEB95BABD404A8B603E43B287404AEDC248BA5902404B52843C24C963404BC
1C3D23CCE3C404C267DC120F213404C8D80B359334D404CF64346105A96404D568EC2E
66F0A404DBD3472CE53B6404E23121BCBE36E404E90091943C8D8404EF031381BD0404
04F5F231CA52742404FC341A175861440501328D830AE1E4050486BF30D7E4340507DE
63614E4EA4050AE8E527E27224050E23A28B04D65405114A73C198BC240514B50CF256
CA140517A9D243DA1F74051B0F0006352354051E4012E534F88405216941682A35E405
249314B46D04940527CD0D301444E4052B389109523934052E5B53FE84D5C4053173C1
C05443840534C2D9A0C5B2D4053810196E3B1C04053B06C2BE2B1E64053E89732769FC
440541796E62B42A440544E8F534F5D60405483061812457D4054B1DE2BA49E864054E
68C837BCAFC40551B94412A97AE4055505B7896EA934055814A193E3F814055B3F4B24
EC7384055E85AE81882AE40561C9618FBCF6F4056525002C1FC39405681A2770316B64
056B6E878DA874B4056EC667A123FC940571FF33018A18C40574EC3110C41D84057866
D0EC163E34057B594AAE79FB74057EC6ED270A5B040581CFC819B4B2040585241D77B5
185405884FBCF0E1AA04058B9E94DB6ED124058EA83F847A4DA40591EF110E453D2405
95565CFD3118A405984CD4603F0504059B7FFE7AC4C244059ECE455EAEE20405A20A30
1F827C4405A52B3D79DE127405A8A4AC083126F405ABC3DDB9841AB405AF192D2D5FB4
A405B21E670776160405B56BBE1C2FE17405B8872452C59FB405BBC690364388F405BE
F36DFFB7DBA405C2466CED69248405C57A0916FFF6C405C8C034889DC8D405CBFF6F37
C63FF405CEFB3F712F174405D266A9FB10ACF405D575A597D49D8405D8B878458BFB54
05DBD7807789A46405DF4EB96510FBD405E24EFE5D6890E405E5B6FC80EF7EB405E8D1
B67CFF2F2405EC3704D6FF55B405EF251541B0A48405F27B5187B2109405F5B477C2AF
3CA405F8ED13F8DB489405FC22A79BBADC1405FF37EEC03C9B9406014694DD72368406
02DD2D3E26AC440604891958969A1406060C78C50DBBB40607B89752977C94060952A7
A5CBD704060AEBB875FDB324060C96FDC30EDDF4060E2085EDEB2A84060FB38DBB3F05
D40611708C10441AE406130373CAD2F79406149F7F96B9149406164289E195B1B40617
C3B7D4EE038406195E4E958F48E4061AF5C53883D514061CA9A12D0BD1C4061E2A41A9
17BBE4061FE6093BE8E464062176835081F894062302C38A2DEBD40624ACDC626C05E4
062658AE784DEF740627DDEF5F9ECC1406297B4E0E80CC44062B0EB6AB225824062CC4
0343815F14062E3E65EA3FA464062FF0FCCC6ED904063189863A41447406331E1D7C11
C9540634B307223330B40636500361B45004063805C54CA5CB0406399726C99864E406
3B235DA77B03B4063CCAE99A62ED34063E71897DC2A384064000000000000000000000
00000003F434203F4A883E03F5FC8419C88597C3F7198B73855C0403F7EA9933D14E02
83F875DFF19BD1EBC3F900A55C58B90443F952511F7C220793F9B0329162C17DD3FA0B
4C072D597423FA443352A8C77183FA799D45555EA923FAB9270586046F03FAFC4C3ADF
00AE63FB1FF556A88918C3FB3FCC5FA71DFE53FB66F31E4382A3C3FB891EB9F72B9ED3
FBB1EB90D9C2D9A3FBD6E485C35162A3FC0025588E935483FC1438ABF4E438C3FC2981
70DC4ABEF3FC3D520F861EAC53FC52F28D1B740943FC69A75E586EE4B3FC7D977D1AEE
FFE3FC9346EBBB942F13FCA9D11C7E1522B3FCBFF989FEA2DC03FCD57D891299D2D3FC
ED7104E800B6B3FD017F732CE74C83FD0D02C50F0FD3B3FD177094D22F6E53FD22D405
FDD037D3FD2D85EC5E4FA613FD38AC3BF24461A3FD43897143BF3B73FD4EDD364C4E54
83FD59B8C9201F2343FD64C42F91B56C03FD6FA78920998B53FD7998FA4F7666B3FD84
EA4E7AD2D323FD8EF672F2ED9C23FD9997BA2AE58523FDA3AEE7A50E6E93FDAEC98D49
A18113FDB85074D309D473FDC306530E168483FDCCB0291DC8A253FDD72605481F70B3
FDE01467AE1E92C3FDEA24832D76A4B3FDF3C046231C5C23FDFD3DDD76B74333FE034A
DCB60D9373FE07BA146CD74063FE0C76067CD2D6B3FE10EA373ADB9C73FE158A67DCE4
F123FE19AC5178B5CCC3FE1E2DE281080B13FE226F5C4D40A223FE269F174F2A7443FE
2AEE64D5A038A3FE2ED7FD86C2C123FE32CB4464178883FE3716D0B9DCD433FE3AEAFB
E99E5363FE3EC64F09717B93FE42A2CD37EB4EA3FE46219A983CE543FE49CCED3940F8
C3FE4D625F476D8FC3FE51279B4DC47123FE546D9B3069F793FE58248B17D43AB3FE5B
7022B8F8C0B3FE5EA5570A4F7AA3FE62098CF6BCEE03FE6561ED5BBDB4E3FE685FDD00
E9B863FE6B7F922EDCB073FE6E7E8C7B629CC3FE71AF190C045F03FE74654A7AAB1F83
FE77749D8F3130B3FE7A47803DC535E3FE7D06AD667CA223FE7FB9E13F78FB63FE826E
19CF641FC3FE853DF2EF6A3E63FE87C592D55BF1E3FE8A395F43C8B1E3FE8CCC04A0AF
AAB3FE8F50919D33C883FE91887753E6B573FE941C5B9CB21D93FE9639FBF7A33353FE
98A77852C2B2A3FE9AECB817BC92D3FE9CEA075B9921E3FE9F1C0DE8FBF663FEA1467C
93B3D863FEA3632F5C3079E3FEA54EBE49BF4B43FEA742006BE5CB33FEA93C17BBE6FF
03FEAB2A5CC4D8E0D3FEAD1C54F2BC18D3FEAECA4F3B73EBE3FEB0A4D861E26563FEB2
775AD1F40343FEB42FA0D09C4483FEB5B7AA837A3223FEB7805F1C2B6B03FEB8FB5971
F429B3FEBAAB38C0755773FEBC2197297CD113FEBDB3EFF7985433FEBF2B0B68E13763
FEC0AA3CE38CE213FEC202E3F6643ED3FEC36F03F83FE9C3FEC4E1022370C873FEC61C
6276C2AA13FEC76A1E664E66E3FEC8BB87C23602E3FEC9FE82DA12F013FECB30715E7D
6903FECC7CB42807A863FECDA0B7D12A3913FECED1CF0AD7AEE3FECFE067AFF8BCD3FE
D101FBE4AF9AF3FED20C9A1AB283B3FED31D587B4D4583FED4223C84AF6B83FED52D60
7A2D0693FED628FD04901713FED724A6EA9A5013FED818B4BD179553FED8F435A6BDDF
F3FED9EA4B535EA383FEDAC1861B025203FEDBA20A068D39A3FEDC74398E9C2E83FEDD
5854480961B3FEDE1973ECD249E3FEDEEFCE8C430383FEDFAEC5B8A1EBA3FEE07AF5BF
8A4413FEE12745F2B11593FEE1E73EF0AF13D3FEE29C7334475DD3FEE34D77EF2F3543
FEE3F9E059B11C23FEE49BDC5B5E6B33FEE547091EA4C043FEE5E673D4F368C3FEE68A
6381EBB933FEE71B7691CD5F83FEE7B83299ACD033FEE84ADA3DD576E3FEE8D9D730DA
BCA3FEE96BBD0820C553FEE9EF0F5BAC67F3FEEA7294290EB983FEEB005F55B8DFB3FE
EB7DBA40024E93FEEBFB0429C6A813FEEC777A7D222943FEECE7500D8CF013FEED5BDE
E8A22323FEEDCCE4472D5F33FEEE42EE7F3398B3FEEEA8B262D490B3FEEF1B612B2457
33FEEF8069C29D6633FEEFE222A72257F3FEF048C7D1DDA533FEF0AD5B34B278E3FEF1
06C012C91333FEF163866C7E1E13FEF1BBF7C7B52663FEF2198DF85423C3FEF268A7E6
0BD8C3FEF2C16800FA8EC3FEF312D57ADE5213FEF3619B16149623FEF3AE9E7FDBA323
FEF3FB55342F9F93FEF44AABCAC99263FEF491AB5870CAE3FEF4D626C48E2FA3FEF51D
A2FC648223FEF5633BE63F7783FEF5A34DC5AD343-F+6'F-$\")C)eq%F2F.$\")h>!\\
&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%.UNCONSTR
AINEDG-%+AXESLABELSG6'Q\"xF)Q$CDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFf
t-%%VIEWG6%;F.$\"+YDr:;!\"(FetFcs" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" "Curve 17" "Curve 1
8" "Curve 19" "Curve 20" "Curve 21" "Curve 22" "Curve 23" "Curve 24" "
Curve 25" "Curve 26" "Curve 27" "Curve 28" "Curve 29" "Curve 30" "Curv
e 31" "Curve 32" "Curve 33" "Curve 34" "Curve 35" "Curve 36" "Curve 37
" "Curve 38" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "CDF(GammaRV
(a,b));" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally a, renamed a~:" }}
{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),inf
inity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 25 
"Originally b, renamed b~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assume
d to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" 
}}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#
f*6#%\"xG6\"6$%)operatorG%&arrowGF(**9$\"\"\"-%$expG6#,$*&#F.\"\"#F.*&
%#a|irGF.F-F.F.!\"\"F.-%&GAMMAG6#,&%#b|irGF.F5F.F8,(*()F7,$*&F5F8F=F.F
.F.)F-,&*&F5F8F=F.F.F.F8F.-%+WhittakerMG6%FA,&*&F5F8F=F.F.#F.F5F.F6F.F
.*()F7F=F.)F-,&F=F.F.F8F.F/F.F.**FMF.FNF.F/F.F=F.F.F.F(F(F(7$\"\"!%)in
finityG7$Q+ContinuousF(Q$CDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "A:=1-e^(-x^3/b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG,&\"
\"\"F&)%\"eG,$*&%\"xG\"\"$%#b|irG!\"\"F.F." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 63 "C:=[[x -> 1-e^(-x^3/b)], [0, infinity], [\"Continuo
us\", \"CDF\"]];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"CG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,&\"
\"\"F/)%\"eG,$*&9$\"\"$%\"bG!\"\"F7F7F*F*F*7$\"\"!%)infinityG7$Q+Conti
nuousF*Q$CDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "pdf(C);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#-%$pdfG6#7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF+,&\"\"\"F0)%\"eG,$*&9
$\"\"$%\"bG!\"\"F8F8F+F+F+7$\"\"!%)infinityG7$Q+ContinuousF+Q$CDFF+" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "1.92/3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"+++++k!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 13 "" 1 "" {TEXT -1 33 "Add gamma distriution t
o the plot" }}}}{MARK "24 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
