{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 
255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error
" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 
3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "ftrunc= fol/remaining area
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 11 "S= Ma
x(x,y)" }}{PARA 0 "" 0 "" {TEXT -1 29 "FS(s0= P(S<c)= P(X<c and y<c)" 
}}{PARA 0 "" 0 "" {TEXT -1 47 "                         if x,y are ind
ependant" }}{PARA 0 "" 0 "" {TEXT -1 22 "        =P(x<c)*P(y<c)" }}
{PARA 0 "" 0 "" {TEXT -1 18 "FS(s)= Fx(s)*Fy(s)" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 11 "Z= Min(x,y)" }}{PARA 0 "" 0 "" {TEXT -1 18 "SZ(z)= SX(z)*SY(z)
" }}{PARA 0 "" 0 "" {TEXT -1 11 "(1-z)(e^-z)" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "do it- find minimum of x and y \+
for fx= 1 0<x<1" }}{PARA 0 "" 0 "" {TEXT -1 22 "fy = e^-y 0<y<infinity
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 15 "max is pi
ecwise" }}{PARA 0 "" 0 "" {TEXT -1 15 "z(1-e^-z) 0<z<1" }}{PARA 0 "" 
0 "" {TEXT -1 20 "1-e^-z  1<z<infinity" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "int(1.0/(x+1)^2, x=0..1000);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+!**4+***!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "ln(101.0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"+<07:Y!\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "read(`c
:/APPL/appl6a.txt`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinat
ions(n,~k)G%+Benford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,
~[x]))G%-CoefOfVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7Cri
ticalPoint(X,~prob)G%4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display
(X)G%6ExpectedValue(X,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X
)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y
)G%1MinimumIID(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~P
arameters,~[Rightcensor])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@ML
EWeibull(Data,~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@NextCombina
tion(Previous,~size)G%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~
[\"wo\"])G%;PlotDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high
])G%@PlotEmpCIF(Data,~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotE
mpVsFittedCDF(X,~Data,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedS
F(X,~Data,~Parameters,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters
)G%.Product(X,~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8R
angeStat(X,~n,~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,
~low,~high)G%,Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Nota
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~variabl
esG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QGreek~letters~are~numeric~or~
symbolic~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric
~or~symbolicG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positiv
e~integers,~n~>=~rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~
are~numericG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~paramete
rsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~char
acter~stringsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~
array~of~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capi
talized~parameter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%enentered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.4
5,~63]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Variate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(%:ArcTanVariate(alpha,~phi)G%9BinomialVariate(n,~p,~m)G%;Exponentia
lVariate(lambda)G%9NormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibu
llVariate(lambda,~kappa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)%,BallBearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%
+RatControlG%-RatTreatmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5A
rcTanRV(alpha,~phi)G%4BetaRV(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV
(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6E
xponentialRV(lambda)G%BExponentialPowerRV(lambda,~kappa)G%<ExtremeValu
eRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaRV(lambda,~kappa)G%IGeneralizedP
aretoRV(gamma,~delta,~kappa)G%9GompertzRV(delta,~kappa)G%5HyperbolicSe
cantRV()G%9HyperExponentialRV(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gam
ma,~delta,~kappa)G%>InverseGaussianRV(lambda,~mu)G%=InvertedGammaRV(al
pha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,~theta)G%8LogGammaRV(alpha,~bet
a)G%:LogisticRV(kappa,~lambda)G%=LogLogisticRV(lambda,~kappa)G%7LogNor
malRV(mu,~sigma)G%7LomaxRV(kappa,~lambda)G%?MakehamRV(gamma,~delta,~ka
ppa)G%.MuthRV(kappa)G%4NormalRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%
3RayleighRV(lambda)G%3StandardCauchyRV()G%3StandardNormalRV()G%8Standa
rdTriangularRV(m)G%4StandardUniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~
b)G%0UniformRV(a,~b)G%9WeibullRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "X:= U
niformRV(0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7%7#f*6#%\"xG6
\"6$%)operatorG%&arrowGF*\"\"\"F*F*F*7$\"\"!F.7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Y:=ExponentialRV(1);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"YG7%7#f*6#%\"xG6\"6$%)operatorG%&
arrowGF*-%$expG6#,$9$!\"\"F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PD
FF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "T:= Maximum(X,Y);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG7%7$f*6#%#y|irG6\"6$%)operatorG
%&arrowGF*,(\"\"\"F/-%$expG6#,$9$!\"\"F5*&F4F/F0F/F/F*F*F*f*F(F*F+F*F0
F*F*F*7%\"\"!F/%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "PlotDist(T,0,4);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6'-%'CURVESG6$X0%)anythingG6\"6\"[g
l'\"%!!!#[dl\"cw\"#!!!!3FF00000000000003FF0409AFECEA2333FF078D17C9BD33
43FF0B80919724B9D3FF0F7ABFCCF43D03FF1370172AB5DFD3FF171B966B379223FF1A
E861E3A837E3FF1ED672BAA5DD13FF22C14997FB4073FF26C8D4BACA07A3FF2A556A40
CE16A3FF2E5443F95A1F63FF325750E001F973FF363511BC66AED3FF39B7DC33181D53
FF3DE49C04040973FF416DFAF2B4BA03FF458B244B483663FF492F5E3FB31A03FF4D2E
2B12BBBAE3FF50FC1DA62325B3FF54F453F2C54763FF589987221D48A3FF5C881C2DA9
CEC3FF609DAA84E91EA3FF642BD35FAAB993FF6802D2AE0A3E83FF6BFA5AF8863BA3FF
6FDBDB0D3F98C3FF739D1E49ACB7F3FF77C86FC3EF5B23FF7B877832910EA3FF7F8771
1F579C63FF8327502339E143FF871DB8A680D883FF8AD8334D8E2F03FF8EBDE7F5CC69
C3FF928D58848B0463FF968A8A6C6388B3FF9A6212A448F543FF9E4FE05EF996B3FFA2
3559FD08AC63FFA5C9ED715CA103FFA9E46D52319813FFAD90019F0CBE23FFB179CB38
BF86F3FFB538A1DE558993FFB9614C97995443FFBCFB38F4C4DE43FFC1119D19A7B3E3
FFC4CB491FF9EEF3FFC8DE73F19BAE03FFCC6287A3196173FFD0639CC57BEAA3FFD441
CAA1C89763FFD81F52E575FD23FFDBF9373DBBD543FFDFAC596D6D43A3FFE3AC39CBCB
7503FFE77C0DE390DD83FFEB7F115A76DD83FFEF20C329127A43FFF3243FB6321523FF
F6FC66E45E0CE3FFFAD228D5EE3563FFFED39BEF95E3A40001420AF69BE9E4000325AD
ED58996400053BABF151F7C400071F286BA3C19400090D9CF67FB224000B04761D3192
64000CD2AD40FC2D54000EBF622735D4240010A856EBAFF5940012B35EDF9AAC240014
80EC405EA7E4001695755657D98400187607D3A3C1D4001A51881B7F0F14001C50D91D
5E6474001E523BA09E1C04002025564B43A7940022156186B879440023F978A75BA424
0026063AF7A43C140027CC4AF56C15140029D5CCD08D0444002BC00B568090B4002DA5
8DA4C57E44002F8B72D2C027F400317B07E9A6CC240033885705AAE644003569FF3264
6BA4003745744012F604003941B5C6F76FB4003B3CDC0EF0C8A4003D040E72129EA400
3F1F4517B79A540040E2756E6982540042F22CBAA61D640044E9D41A7A36E40046AB88
08E3BEF40048A544EF978244004AA25C0A7F43C4004C9D07B9601544004E72C759A0EE
640050592D15D9414400525035815813D4005445A0F002C58400564966816A29240058
0FB1446C30A4005A0F1E20B23504005C10A494062204005DFF8502387CB4005FC0EA3D
9133F40061D74A26072A0400639BF99D5F82440065AA8E49A9408400677CAB43DEB244
00697C11AD6302C4006B630AF716B824006D5F261D67C904006F31BFB513C9A4007129
0A3ADA0CB4007333D16679B4A40074FAE5D3DA82240076E6657B0A44840078E229A048
4324007AD2E9AAA4F1C4007CB38B48DB8144007EC93405FCD2E40080A8B83D4DAC9400
82A8B4B3B0F374008478A435A215F4008673D87745919400885115CACC3CD4008A43F0
1EEB5A34008C2BA8664AA784008E2A415A36E9B40090160576299FF400920CEC5381F0
A40093FFA922897B840095C9F2DCB375C40097D732CD1DF1540099ACFCF38B8464009B
A1E1C064E8C4009D814D132FEA24009F95A26FD1CF7400A162989E67947400A36DCAB0
D8FF4400A54AA0B4021CC400A754361CD2FC4400A9163FF591D61400AB16CA86C31A94
00AD05E174E9710400AEF4A596C023E400B0E197C2E30FE400B2BB28DABBC72400B4BB
1909EADFD400B6A30315CD940400B8A484D140941400BA755DB88E627400BC771BFF1E
2FE400BE632F96342BC400C04E108EFC400400C24ECA1BD0171400C427071AA10F2400
C60AAA115DBEA400C820A815571D0400CA04248FA8E6E400CBF2991A84D76400CDE972
4136B7B400CFB7A9650152A400D1A45E4B3AF97400D38D530FB51AE400D5985B039FD1
6400D765E86463CD2400D97A717A5CFED400DB5B03F7A8E72400DD36843F84346400DF
35D5416389C400E13737C4A3415400E30A526F48CCE400E4FA5DAABD9E9400E6DE74CB
60C96400E8EB371BA9616400EAB14719713A5400ECBAC8F492298400EEA5077A85B604
00F08A89C8CAA39400F2706EF6C54D4400F460040DABF16400F66D5329B00B9400F84E
FB566990F400FA2A7064181B5400FC26B1EAFC950400FE21D832F5EDE4010000000000
0003FD78B56362CEF383FD72D03B743865B3FD6DC259DAC726F3FD68284D998356A3FD
629AEE3A928023FD5D2A11F9806873FD5831CF38460C13FD531F8956E3D1D3FD4DF4FA
8AAB9DE3FD48E2B6BE3C0D63FD43BFDAFA5BD413FD3F4ABF101ACB63FD3A58EA8258C5
13FD35759C94DCD983FD30D22954DC7393FD2CAB452B00FCB3FD27CE375ADF0D33FD23
BF4311FC1463FD1F18A1DE6A5D03FD1B0A91BC7EACF3FD16A88266FEE2F3FD128C3299
1C7603FD0E52C3EAEAE963FD0A8055CD5A0913FD067077EADA9F13FD02491E23FE1DF3
FCFD725BC037F603FCF5DCC4072B5E73FCEE2542FF6B6833FCE6B603AF0D73E3FCDF9F
C9119AEA43FCD7E05364665DB3FCD105719C39EDF3FCC9CFDD5B7CA4E3FCC36037D38B
A713FCBC7165E6336293FCB604549573A773FCAF662E48D270A3FCA90696975C8523FC
A2744890F06493FC9C389E45D79463FC95F1661F87F743FC8FCFAA0AA17B63FC8A4227
67EB3D23FC83FD34E38801D3FC7E775B27208C23FC78AA0ED2574CF3FC73318BCAA484
33FC6D36471A81AB33FC681C42CCE3E853FC626802C28A6CF3FC5D494EB3F2C7F3FC57
C54729890953FC5314DE44848983FC4DD1ABFE229093FC48D033E1884593FC43E2C499
54A303FC3F0CC5FFC16663FC3A78DC40093A63FC3598E5C996CB13FC31058213096EA3
FC2C475EA22D0873FC280C91E2A9C5D3FC23719B8EAFD293FC1F1991288A9D43FC1AD4
BF6355BF13FC1670A3AC5C8843FC1274BD89E04603FC0E6F591E477AF3FC0A104960FF
4A73FC062AADE9952EC3FC023D8CC0C373E3FBFC9D97AAC68633FBF57DD8534E1733FB
EE01E895239AF3FBE6B0D31A063563FBDEFBE7F1332D63FBD848DB07F41B43FBD0ABD3
CC99BB33FBC9E7F6B769B5A3FBC34F315B5EAB03FBBC525BC4BDF653FBB56A26F6E979
63FBAF393D4A433A23FBA8BEAF7CC3C623FBA2842069CADF03FB9BDE028F6BF063FB96
330B28AAC563FB8FC92CE3CEB183FB89D9612D158553FB840E81CF177463FB7E584A3A
17EBF3FB789B16CD3E9B53FB729DD49234D493FB6D356BA4EF4683FB67F2A4C8E6C173
FB626868885CFBC3FB5CF7047C59FFA3FB5826997F36A313FB5288B10111EB83FB4DE7
910F0281A3FB4891FA11B4A333FB438F015D5B4253FB3F2602AF6C0863FB3A42B61310
8643FB356A78D597C9F3FB30AB1C8B57B433FB2C54FB5FAF1883FB27E827AFC6EDD3FB
2366235690A5C3FB1EF95177B08623FB1A7E04F8DCB503FB169A5403C7CE93FB1249CF
42C553D3FB0E05F73F7AF443FB09F9D6C405A463FB065A65D2B5A163FB021C020372D1
A3FAFD22E814A5AC23FAF5051AAA7746F3FAEDF18CDFE7EBA3FAE64B6939146013FADF
1EFDC6253913FAD7BFC09ABA9B43FAD11443FB6B34E3FAC9FD905FA4B243FAC2BDE13C
EC15F3FABC866DF0B3B5C3FAB5E843BE4DEFD3FAAF2C828BBD2323FAA8AFCDCC853D13
FAA280C5A95DAD13FA9BBE135BDA2F73FA95C2D3F2C19623FA8F7870EC9D2043FA89DA
C35F8F2473FA83CE1E44505AE3FA7E32B0CBEA73F3FA786C6F913E9CC3FA72DCC41D6C
9553FA6D20D8BD98A9D3FA67B0869CDF17B3FA62361F90860703FA5CDC6DB45F4D23FA
580411B1968BF3FA528BA628482D73FA4DB9F9286B3133FA48A9F46F324543FA43E3EA
FC6BC493FA3EABC99CB3BB23FA3A3834221C0303FA353E0A8C079ED3FA30C65E349D9D
53FA2BF647FDD3C833FA27DED8A67E3DB3FA2347549F071013FA1EE92A81336F53FA1A
9C7B9F758073FA166440B928C2F3FA1265AEDE059433FA0E24C14D8421E3FA0A26A466
D48BE3FA06033A64698773FA02526A59D016B3F9FC9B63C42B7203F9F506BC41CC3F33
F9ED939FE1289493F9E5E9E91DA49053F9DEF60E2BA79473F9D7F1A2103B3C13F9D050
B9F69CC3F3F9C983C5E3EA2323F9C2A9B13C0D9F13F9BBCCC706293BC3F9B59570AF81
E003F9AF0DA97992A533F9A8AB468679F193F9A1F1C6DA4D3EC3F99C1948DEA2BA13F9
9574A1BD09C2F3F98F8D7816865C13F989CBE853DC5D83F983B308C15BBCE3F97DAC29
020BB893F9784538B7BC8063F9729E06BAC4DBA3F96D2EABBA91B953F9676176DB8341
53F9626F670AC58A93F95CD6C43E1C5683F957A8A591755B03F9529ABEAD044153F94D
9EDDB7926093F9489CE4BFF508F3F9436306C4649443F93EAB0A1EA832E3F93A13E3D1
466313F9353E6359AB99D3F9307E9092830783F92C155B8213CF4-%'COLOURG6'%$RGB
G$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathd
efaultF)-F$6$X0F'F(F)[gl'\"%!!!#[dl\"cw\"#!!!!00000000000000003F7588FF
9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D5
1F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9
DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094
223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D6773
3FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD88
8260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC
5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323F
C49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC72408
8CED07D43FC7CA5153A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E
373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCC
ED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428
CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D74
3FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3
B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C1
8A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83F
D58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A
2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53
983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9
B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB039041
1EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A
3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC
0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2
CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83F
E068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15
FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B
203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE2
7FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB
78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A615
3FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493
331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007F
BC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763F
E606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80
748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29
713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE8
1D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9
CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE84154
3FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34
727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC
01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3F
EBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6
EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368
983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713FED9631894611133FED
BF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E614
6183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC9
3FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD8
2759947E7E3FF000000000000000000000000000003F85734F6ED21AA73F93FD111ECF
7A743F9E54911DB304643FA454814EB6D2983FA96E3FE01FE4B93FAE1FD187221D303F
B1797144713F003FB3F343D18DD9DA3FB66632E1C878803FB8E60DC3152D843FBB1572
5F9808AD3FBD868651B59B203FBFF53AD8B537E63FC12455DCFD37E63FC230BAD094EF
103FC36D7598FCFBAC3FC477BAD085C0903FC5AB204650EDFE3FC6B9237521414F3FC7
DF25B58839BF3FC8F4F392462BFA3FCA149405D8334A3FCB1AB6E0A27DE73FCC335636
3235FB3FCD5480D745D1F83FCE4E4F933AD6983FCF5A1F9D0863B43FD03652F86651B4
3FD0BB8EBE62900C3FD13B7C34162F423FD1C86706AFDA8A3FD246053E1C91343FD2CB
1ABD4A83A13FD342C6DD4F22F03FD3C49D576DB5C03FD43DD6A488D0D43FD4BB94C5AC
858C3FD535907B10E1BB3FD5B444418115623FD62D552EDCA95C3FD6A82B6D755A5A3F
D72106CFE23CBC3FD78F3DF3844D743FD80C943C61CA6C3FD87BCC94E7D9B03FD8F178
9505D7C23FD96138EEC8C8313FD9DC4FBB60AA433FDA460E5F79F6403FDABD2341D5D9
C23FDB28CDA948104C3FDB9DA2A9A0B1F03FDC01A8F3337FD63FDC72B34605CC3C3FDC
DF030A3A6AD93FDD4A651E7324643FDDB48945477AEF3FDE19B6C69215A83FDE863962
EAD9FC3FDEECCF999B50213FDF57E8958F7A703FDFB817E3C317883FE010C7391E875C
3FE042E02A36B5853FE07474394DD4F03FE0A7D175A3A26A3FE0D6BFBA3C96363FE106
7091B591393FE13AA934A85F063FE1698D49E3AAF73FE1991FFD42040D3FE1C91CC391
4BEE3FE1F4DFF1E119AA3FE2232905E744003FE250B9840F487E3FE2810F8AAFFEC73F
E2AB5EF4FBAEFE3FE2DBCA3A4CAF043FE3071EE70EBC863FE331A83257DF2B3FE35F06
874C69A23FE38C31543EADFF3FE3B4F4996AD1D03FE3DFE62A0C430B3FE40977C86CCB
8A3FE43626FE77DE5C3FE45C80B45F440A3FE488315446A0CC3FE4B0EAFF358A3C3FE4
D8EC102B92123FE500A241F7118F3FE528CE2BE7AA3B3FE55305F04F0A863FE5796814
D47A1D3FE59EFDEDC6F1503FE5C6D69E90A25A3FE5EE4244C6A8173FE6115AC4DF4FA6
3FE63A9467FEB9B43FE65CC969434C643FE68477058F695C3FE6AA00E9E8AA103FE6CB
40193682683FE6F0563EF67CF03FE71558F70C43543FE739DD32EEF0B13FE75B7020A3
86543FE77DEB1997C8443FE7A146D5327CBC3FE7C4380904D3B63FE7E7D920EC18073F
E806F8243F35843FE829B6B8025ED43FE84C4B18ED615A3FE86D53E88D30ED3FE88B14
EF2873583FE8AE29597862433FE8CB9FF87BC6693FE8ED9B65C563193FE90B6D891DA7
733FE92BDE4027F4703FE94A7D98B573483FE96A2A321E13473FE987010F9AEE353FE9
A5D8F4B5CA063FE9C598E76B721E3FE9E0FFA07A02CC3FE9FE58BA7844A43FEA1C6647
9CBBE83FEA398A503C8F313FEA557E0660D8EA3FEA744002E9373C3FEA8FA3AECF6AB5
3FEAACA052DF42503FEAC6AA3D2643503FEAE2E2E30E69643FEAFD35169EE7BE3FEB18
7B17C25F4E3FEB32E91365D6673FEB4E551E61DC083FEB6881786BAA323FEB830850A8
26703FEB9D1A385CE1B23FEBB4D9EC9C702B3FEBCFD410E6A3233FEBE7BD6636C4B83F
EC01029B1B0AB43FEC18FB5BE271E43FEC335AC0B9BE1C3FEC49FC0F2469803FEC6370
7583F2363FEC7A6D2681FD4A3FEC93573827338C3FECA8A557A673253FECC0B1FCB4DE
273FECD7B5D219F3873FECEE80081E4F953FED04FFB57257DC3FED1A6B6C4287A03FED
315D42F1B9BE3FED47076CD1756A3FED5D9E104E85A03FED71E0F2A40A9E3FED8810FA
37E88A3FED9D1E3233E6AF3FEDB1ECB18AAF7C3FEDC773BB49943E3FEDDB187AF89B50
3FEDEF081DC6DA143FEE04D4E465AC843FEE186115F09A793FEE2C2F4252F0903FEE40
228A5B4B683FEE524DE5BA78E43FEE657ED3CF2E823FEE785C831232CA3FEE8C5897FA
93353FEE9DD08C4027B03FEEB1C6CFB5E50C3FEEC39D4AC1E4263FEED519C059B6DD3F
EEE7B94A8C9D613FEEFA3C6BF9DDBD3FEF0AEB1D9B50BE3FEF1C77BA59DB763FEF2D6E
012DAA503FEF3FA27CD966513FEF4F3C464095E23FEF60FB2C25FBD43FEF717F0C1E49
D23FEF81B19EF2E7743FEF91BF7927CA243FEFA1F6538585B13FEFB2F95E8D42023FEF
C26A50ADD2C43FEFD182F14480F63FEFE17D565E8CA43FEFF14517DC9CB63FF0000000
000000F*-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALG
FH-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"\"%F2FGF6" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Z:=Minimum(X,Y);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"ZG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF
*,(\"\"\"F/-%$expG6#,$9$!\"\"F5*&F4F/F0F/F/F*F*F*7$\"\"!F/7$Q+Continuo
usF*Q$CDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "PlotDist(PDF
(Z),0,5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%OWARNING(PlotDist):~High
~value~provided~by~userG\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Tis~
greater~than~maximum~support~value~of~the~randomG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$%)variableG\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%M
Resetting~high~to~RV's~maximum~support~valueG" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[g
l'\"%!!!#[dl\"cw\"#!!!!00000000000000003F7588FF9A3611073F8422EA19F888C
03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F
041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808
964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3
FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0
E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DE
F973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC
2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D8
53944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A
03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB0
8E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897
541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523
FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02
638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9
F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD
495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CF
CE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD986
73FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C
027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E
510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043
FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0E
CF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310B
C9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FD
FDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5
612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813D
D3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE20
14EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA7
6C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873
FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C
0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD8378060
5983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE
58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE630540
2939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB
83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A
2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE84926396
76A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373
FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA4
21628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F4255428
3FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FE
B2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743
019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1
E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED4
47C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F
2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813
FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BE
A473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF0000000000
00040000000000000003FFFBF9ED923CBBA3FFF87F86C1008D13FFF49CA61D5BE423FF
F0BA0DD12C4143FFECE2FE355C59D3FFE959990E5638B3FFE5B630288612B3FFE1F962
317F6683FFDE4624E08F0B13FFDA7E83F5E4CAF3FFD72FD7204793C3FFD37CEF759F5B
B3FFCFCCC30F9C83B3FFCC451C97987433FFC915C7CC65A943FFC552C29F1A3113FFC2
286FB184C0D3FFBE801F00B28203FFBB48ED80BDF393FFB7C7C52CEC9133FFB4774756
79F9C3FFB107F994F85AD3FFADE5DED77D1223FFAA8A6BBBF10EA3FFA713F2F732E7A3
FFA4156DDF7DEAB3FFA0DEEC84BA05B3FF9D930079B6C993FF9A5F100E4ECDC3FF974B
09861D4123FF93E62552DC6063FF90DED3DD2DF783FF8DA8A2BD15CBB3FF8AC4981D26
4E33FF87A0EC89D3A853FF84B1D7C2FD1783FF81A60253312903FF7EB0BF33536403FF
7B9D67370BE263FF78AC530ED18843FF75AF767494C643FF72BE29F5F46EF3FF700E85
F1BAB753FF6CFFBFE390E103FF6A486DFC93E7E3FF676809512FA213FF64ABFB460B20
93FF61A816B0CBDB53FF5F10458534C2A3FF5C23F4D9C0BBD3FF597EA9D0241E43FF56
9EED341A9443FF542860FC5D8B93FF515F0B53190133FF4EB2CE999DFBA3FF4C0BB512
9C0B53FF496BBD46080003FF46EA8458063BC3FF443A1457678B03FF41AE80F75B14C3
FF3F0585802153A3FF3CA142C97FEF73FF3A0133FBE04343FF3781FE4FA79213FF3508
B3EE89A1B3FF3277DA081B7D13FF301F053585C0E3FF2DBBC9BA5E9C03FF2B1DB4626D
2A23FF28C34E9E43B043FF265F73298866C3FF23F58AC966A513FF21C1658B28FF43FF
1F6C0D60B88A63FF1D1F53AB9B9FF3FF1AAE08E74FB113FF188A0C25192173FF161630
34599703FF13E39E6A2239C3FF11BAB8480BB713FF0F6C4B4B3B23A3FF0D1FBEEEC634
13FF0B0BF1A44731A3FF08DB04BD4F1223FF06BB627892C773FF0472438D765F83FF02
7B764D05FA43FF003DF211A47B83FEFC4D4F88A422A3FEF8305E6A97EE53FEF419D084
1CDCE3FEEFF5CB2FEEFF83FEEB9A4B0B2F2B03FEE7A2C50473AC33FEE3BF1AEFF42BD3
FEDF9E2AA84ED153FEDB871CA18A5403FED7E1BA2F9E19E3FED397DC2D753E33FED007
AB9B78A943FECBE42CB0B877F3FEC7F864EB67F303FEC47E35F7F8D533FEC09BE85640
28A3FEBCBA3D220A6773FEB8E47157E1E773FEB55C85EA6CC2B3FEB1BAF1EDD3BD03FE
AE005B57530133FEAA4FA623FA5313FEA68AF4FD278EE3FEA33F2510C3F963FE9F8FC4
F7BD16C3FE9BE376A161BE13FE985FD7ED4B9D03FE95346D707341E3FE9176603D35B6
23FE8E50864520C133FE8AADB66CEE4593FE877BA85E93B773FE84006C60E304D3FE80
B5D8CB206703FE7D4CFF5E8E3B83FE7A311266EF80C3FE76DC8DDB8020D3FE736D92BA
205623FE7075CFFAE923E3FE6D46DA94B57913FE6A02FE90DA1823FE66D733AAF63F63
FE63CB4CB32E9EF3FE606FB3D3ABBD83FE5D70FABA5C6653FE5A443774D030E3FE5768
F10CF08FD3FE544F183AFD0C43FE51697B6AB6F9B3FE4E67C6EFB1FED3FE4B7CA4C6A1
1233FE487424018D2AD3FE458DBAAD46E253FE429C00E4E5A0C3FE3FB5F9081BBE73FE
3D10E18B471C63FE3A0E6CA732D5F3FE376252ECA757F3FE348E19FFAD85A3FE31DDE5
2AAF5B13FE2EE7626393C3C3FE2C5B584CEBFCB3FE297C9BC46B36E3FE26E3E2479B2E
33FE24121A7FA73AB3FE21A7C54C826CC3FE1EEC8A4F1FAD63FE1C4E1EA65BB0F3FE19
B503BA9984E3FE17232C5D0122B3FE14AFB15D1A6F33FE120E4BE5B34893FE0F913BCC
ED7843FE0CF7B5CBE377D3FE0AA19ADFA803B3FE08115E2BBB9ED3FE05A17BAE8F5E53
FE0337A532870D73FE00B71BC070D693FDFCDAEAA94FD633FDF833DA1F3960A3FDF31A
B55A155CF3FDEE85F0A5AA35E3FDE9DF4917ACA993FDE52D67C2935D53FDE0E495521D
13B3FDDC5BBA05CD8553FDD7E423CE136663FDD326183FF55C43FDCEFEA18C022323FD
CA3CBB01B673E3FDC5F9FF616C8243FDC1CA7FCF33BCC3FDBD52CFD99B54D3FDB8DF51
A15C4F53FDB4DA2D4BED3963FDB09D2DBD2AE903FDAC822034EB9443FDA8176AC599D0
E3FDA44C3FA559BAD3FD9FF905E6F8C213FD9BF01C841EA063FD97F8B52E571E53FD94
07F360028853FD900AB6AA468353FD8BD893795A68A3FD880734392D20E3FD8449689B
2EFEA3FD80512D61F3E893FD7C62F86CFEBEE3FD78B56362CEF38-%'COLOURG6'%$RGB
G$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathd
efaultF)-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALG
FE-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"\"\"F2FDF6" 1 2 0 1 10 
0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "B:= ExponentialRV(lambda);" }}
{PARA 6 "" 1 "" {TEXT -1 35 "Originally lambda, renamed lambda~:" }}
{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),inf
inity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG7%7#f*6#%\"xG6\"6$%)operator
G%&arrowGF**&%(lambda|irG\"\"\"-%$expG6#,$*&F/F09$F0!\"\"F0F*F*F*7$\"
\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "B4:=MaximumIID(B,4);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#B4G7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**$),&\"\"\"F1-%$expG6#
,$*&%(lambda|irGF19$F1!\"\"F9\"\"%F1F*F*F*7$\"\"!%)infinityG7$Q+Contin
uousF*Q$CDFF*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 "Independent and \+
Identically Distributed" }{TEXT 256 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "SF(B4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"
xG6\"6$%)operatorG%&arrowGF(,**&\"\"%\"\"\"-%$expG6#,$*&%(lambda|irGF/
9$F/!\"\"F/F/*&\"\"'F/-F16#,$*(\"\"#F/F5F/F6F/F7F/F7*&F.F/-F16#,$*(\"
\"$F/F5F/F6F/F7F/F/-F16#,$*(F.F/F5F/F6F/F7F7F(F(F(7$\"\"!%)infinityG7$
Q+ContinuousF(Q#SFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Ver
ifyPDF(Z);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%(area~isG$\"\"\"\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$%9The~area~under~f(x)~is:~G$\"\"\"\"
\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Anow~checking~for~Absolute~val
ue.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%9The~area~under~f(x)~is:~G$\"
\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4f(x)~is~nonnegativeG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$%EThe~PDF~of~the~given~random~variabl
eG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF),(\"\"\"F.-%$expG6#,$9$!\"\"F
4*&F3F.F/F.F.F)F)F)7$\"\"!F.7$Q+ContinuousF)Q$CDFF)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%)is~validG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "K:=WeibullRV(1/120,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"KG
7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"%+sF1*&9$F1-%$expG
6#,$*&#F1\"&+W\"F1*$)F4\"\"#F1F1!\"\"F1F1F1F*F*F*7$\"\"!%)infinityG7$Q
+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eva
lf(Mean(K));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+6BZj5!\"(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Mean(MaximumIID(K,2));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(\"#I\"\"\"\"\"##F&F'%#PiGF(!\"\"*&
\"$?\"F&F)F(F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+Rh&\\P\"!\"(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "L:= WeibullRV(1/120,2);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"LG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"
\"\"\"%+sF1*&9$F1-%$expG6#,$*&#F1\"&+W\"F1*$)F4\"\"#F1F1!\"\"F1F1F1F*F
*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 56 "H:= Minimum(Minimum(B,MaximumIID(K,2)),MaximumII
D(L,2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG7%7#f*6#%\"xG6\"6$%)
operatorG%&arrowGF*,&\"\"\"F/*(-%$expG6#,&*&%(lambda|irGF/9$F/!\"\"*&#
F/\"&+W\"F/*$)F7\"\"#F/F/F8F/,&F>F8-F26#,$*&#F/F;F/F<F/F8F/F/,&*&F>F/F
@F/F/-F26#,$*&#F/\"%+sF/F<F/F8F8F/F/F*F*F*7$\"\"!%)infinityG7$Q+Contin
uousF*Q$CDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(Mean
(H)=40,lambda);" }}{PARA 7 "" 1 "" {TEXT -1 67 "Warning, solve may be \+
ignoring assumptions on the input variables.\n" }}{PARA 7 "" 1 "" 
{TEXT -1 38 "Warning, solutions may have been lost\n" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#-%'RootOfG6#,0*,\"\")\"\"\"%#PiG#F)\"\"#-%$expG6#,$*
&\"%+7F))%#_ZGF,F)F)F)\"\"$F+-%$erfG6#,$*(\"#?F)F4F)F5F+F)F)!\"\"*,\"#
7F)F*F+-F.6#,$*&\"%+=F)F3F)F)F)F,F+-F76#,$*(\"#IF)F4F)F,F+F)F)F)**F5F)
F*F+-F.6#,$*&\"$+*F)F3F)F)F)-F76#,$*&FHF)F4F)F)F)F)**F(F)F*F+F-F)F5F+F
)**F>F)F*F+F?F)F,F+F<*(F5F)F*F+FJF)F<\"\"%F)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#^$$
\"+?!e#y@!#6$!\"!\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 69 "how man
y xs in parellel would we need to get an expected life of 400." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "V:=ExponentialRV(1/25);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"VG7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF*,$*&#\"\"\"\"#DF1-%$expG6#,$*&#F1F2F19$F1!\"\"F1F1F*F*F*7$\"\"!
%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "SYS:=MaximumIID(V,5);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$SYSG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**$),&\"\"\"F1-%$ex
pG6#,$*&#F1\"#DF19$F1!\"\"F:\"\"&F1F*F*F*7$\"\"!%)infinityG7$Q+Continu
ousF*Q$CDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "n:= 2;\nfor i from n to 30 do \n  S
YS:= MaximumIID(V,i);\n  print(i, evalf(Mean(SYS)));\nod:" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"nG\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"#$\"++++]P!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$\"+LLL$e%!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%$\"+LLL3_!\")" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"&$\"+LLL3d!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"'$\"++++Dh!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"($\"+dG9#['!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")$\"+dGk%z'
!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"*$\"+N1Usq!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#5$\"+N1UAt!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#6$\"+iLp\\v!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#7$\"+'pE!ex!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#8$\"+)QM.&z!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#9$\"+;e!*G\")!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#:$\"+$[sbH)!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#;$\"+$[A=X)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#<$\"+28)))f)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#=$\"+&>qxt)!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#>$\"+V\"\\$p))!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#?$\"+V\"\\V**)!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#@$\"+inR8\"*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#A$\"+EJ.F#*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#B$\"+y(GdL*!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#C$\"+Wa*)R%*!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#D$\"+Wa*)R&*!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#E$\"+\"H\\gj*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#F$\"+$)=kG(*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#G$\"+(fFz\"
)*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#H$\"+%\\MT!**!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#I$\"+FyY()**!\")" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 134 "n:= 2;\nfor i from n to 10 do \n  x:=eva
lf(Mean([[x -> (1-exp(-1/25*x))^i], [0, infinity], [\"Continuous\", \"
CDF\"]])); \n  print(i, x);\nod:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"nG\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#$\"++++]P!\")" }}
{PARA 8 "" 1 "" {TEXT -1 98 "Error, (in PDF) invalid input: diff recei
ved 37.50000000, which is not valid for its 2nd argument\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "evalf(Mean([[x -> (1-exp(-1/25*x))^
5], [0, infinity], [\"Continuous\", \"CDF\"]]));" }}{PARA 8 "" 1 "" 
{TEXT -1 98 "Error, (in PDF) invalid input: diff received 37.50000000,
 which is not valid for its 2nd argument\n" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "make faster
 loop" }}{PARA 0 "" 0 "" {TEXT -1 12 "give a solve" }}}}{MARK "0 7 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
