{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "f:=c*x*y;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "f2:=6*x^2*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*(%\"cG\"\"
\"%\"xGF'%\"yGF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G,$*(\"\"'\"
\"\")%\"xG\"\"#F(%\"yGF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
37 "solve(int(int(f,y=0..x),x=0..1)=1,c);" }{TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\")" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "mx:=int(f2,y=x..2-x);\nsimpl
ify(mx);\nint(mx,x=0..1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#mxG,$*(\"\"$\"\"\")%\"xG\"\"#F(,&*$
),&F+F(F*!\"\"F+F(F(*$F)F(F0F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$
*(\"#7\"\"\")%\"xG\"\"#F&,&F(F&F&!\"\"F&F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "my
1:=int(f2,x=0..2-y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$my1G,$*(\"
\"#\"\"\"%\"yGF(),&F'F(F)!\"\"\"\"$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "my2:=int(f2,x=0..y);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$my2G,$*&\"\"#\"\"\")%\"yG\"\"%F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "cxgy1:=f2/my1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&cxgy1G,$*(\"\"$\"\"\"%\"xG\"\"#
,&F*F(%\"yG!\"\"!\"$F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "c
xgy2:=f2/my2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&cxgy2G,$*(\"\"$\"
\"\"%\"xG\"\"#%\"yG!\"$F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "cygx:=f2/mx;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%%cygxG,$*(\"\"#\"\"\"%\"yGF(,&*$),&F'F(%\"xG!\"
\"F'F(F(*$)F.F'F(F/F/F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "
int(x*mx, x= 0..1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6##\"\"$\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "int(24*x^2,x= 0.. 1/2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "int(y*my2, \+
y= 0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "int(y*my1, y= 1..2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6##\"#6\"#:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "Sx:=int(mx,x= x..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#SxG
,(\"\"\"F&*&\"\"$F&)%\"xG\"\"%F&F&*&F+F&)F*F(F&!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "Hx:=mx/Sx;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "simplify(Hx);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#HxG,$**\"
\"$\"\"\"%\"xG\"\"#,&*$),&F*F(F)!\"\"F*F(F(*$)F)F*F(F/F(,(F(F(*&F'F()F
)\"\"%F(F(*&F5F()F)F'F(F/F/F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(
\"#7\"\"\"%\"xG\"\"#,**&\"\"$F&)F'F+F&F&*$)F'F(F&!\"\"F'F/F&F/F/F/" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plot(Hx,x=0..0.99);" }}
{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6%-%'CURVESG6$X4%)
anythingG6\"6\"[gl'\"%!!!#[el\"[x\"#!!!!!!!!00000000000000003F7551DE53
8C90DB3F83EF5D853B2B393F8E5DA9519428033F946ED4377FD5A33F99A870800ECB4F
3F9E80935A5397F53FA1C2551640F1AF3FA45A55F6114F5A3FA6F035B11B960A3FA999
074814B3203FABF0B1A5A6BD093FAE93C6767E0A7A3FB09CD072E1EE7A3FB1E36ED017
A5343FB30C08AA7609AC3FB46CB89AECDA2A3FB5977E553685103FB6F3096AC3599D3F
B826ABE6F0DD0F3FB978320DDCABC33FBAB99924E7C2323FBC08F2BE31BDF23FBD3CE7
795676B03FBE891389F2EAA23FBFE21C1C8021283FC0873B325854613FC1296D008E7D
843FC1D0FD171626013FC274EA8B255F9C3FC3138647094C6F3FC3C3A1CD2118013FC4
61DF5A4374543FC50AD3F1F8B21F3FC5A3ED390326743FC64B4DD3CB05033FC6E8CB06
658A503FC78D6A1D09687D3FC82E5CAF7837C53FC8D6DBF5B962143FC979245B1B65EA
3FCA1F19804F95063FCAC3AED91C4FA53FCB5AEB049FEC7C3FCC08401E33B3F93FCCA3
47F2902EBB3FCD4893739A7B633FCDE6C8C9CE1D1A3FCE9674515575973FCF2E925B96
3E463FCFDB39EBE9C03D3FD03C4A83472DF43FD0925A34929A833FD0DC9BD47EE4D73F
D1312D92DA391E3FD182DE283A26163FD1D4811435E4E33FD225D71E0D93843FD273FA
93E85FD13FD2C872D92210B13FD318F45888C05A3FD36DAEDF24AFB63FD3BA62054EF6
E43FD40F268945696D3FD46057D93D84E83FD4B15691A636533FD505F01090D88A3FD5
53DB68B0C4073FD5A3A837CD56BE3FD5FBC40CF015AD3FD64B8A82668A2D3FD69D204C
8326593FD6F0189BDB611E3FD73C5C963E16D63FD78DA883E8E1B83FD7DE56059BC0D6
3FD834A2DAA799D73FD880CAD24D0EE63FD8D8A91EE2F9A73FD927F47DCCF09F3FD976
69A8607C173FD9CAC7A9F741363FDA1F7D09DCA5E73FDA6C8F84BD15403FDABE68696D
CC543FDB0E48634B47E03FDB64DE35A92DC13FDBAFC9CEE508993FDC05D646403A4D3F
DC56BA30D536983FDCA6D61758E8083FDCF7024E4B39CA3FDD48C7B4A1EBEC3FDD9F74
C23714133FDDEEEDF28E02663FDE3D6142E468973FDE913DFE44FCAC3FDEE4EBFD585E
8C3FDF300780E6E9873FDF88FFE15A74583FDFD372189E35813FE0154268FF9FDD3FE0
3ECF941AB9033FE063E94D888C8D3FE08DA27CB9F0813FE0B7A2792F9E8E3FE0E16F5B
74163C3FE1083072463CA03FE1305128D7AEFC3FE159D136D4B4D63FE1832F32855941
3FE1ADBC4BF4EB133FE1D336F1CE0BB13FE1FD683EDB80883FE227C5E5CFDDB03FE250
99B17694883FE275ACECC261163FE2A1C2EAD13B263FE2C71BA21A70823FE2F28D04CC
0B153FE319015451BB833FE34332192F35593FE36B5EFC1098273FE3954A2F39D79F3F
E3BBC8C69E6EB73FE3E54E48B1FD353FE4106F5B03A4063FE435FAA409B4F93FE45E87
17973F423FE4886B1D3929613FE4B1667A3CF7C93FE4D90D6935F2FD3FE505144ABBE5
E13FE52CA3AE047CF63FE556E0D3F1CC683FE57D2725B4697E3FE5A6FF4C6661213FE5
CE5E990D02753FE5F7865EB5FA003FE61FC30351ADD23FE649E2D4E1F8663FE67274EE
3A795B3FE69BF2378785223FE6C5178DBAB3CA3FE6EAE6989B9AFF3FE7163BDF008CDE
3FE73CFDD417AB903FE76650B45A3EB93FE78DDE09E727283FE7B9C8EBC8FD463FE7DF
D06E592F723FE80AFA526E0FF03FE83251191736DA3FE85D58F1BCED223FE88279C1B3
124D3FE8ACC2A0E0BC6F3FE8D59AEB90B2EC3FE8FE6C618E92523FE92717667A69A23F
E94E292167CFCA3FE978654404A83A3FE9A0A603B8000E3FE9CB034705F7BC3FE9F15C
DA1B1B533FEA1BBF1C1654973FEA4457C41262553FEA6CD72046BB0B3FEA9723DFBC0C
253FEABE198BCC01E43FEAE5FFF35A4B403FEB120DDDEBAAB73FEB39F118A6E4F83FEB
62BBFDB5330D3FEB8C38256150703FEBB25A2292AB4C3FEBDB00196810BD3FEC0356DA
41804D3FEC2E7D44C76CCC3FEC5491409A27543FEC808066E51CB53FECA826165A1830
3FECCF60ABA3DDEC3FECF98FAC6F407D3FED23EA5C61F2D43FED4A7399D22A813FED73
600C2A860B3FED9B50091943D03FEDC69AF24836C13FEDEC10BEE6242D3FEE1716FA93
BD073FEE3F88EFDE3B2E3FEE6796E32013E53FEE8FACFE993CC63FEEB88FB1C495D63F
EEE3E6388F29EB3FEF0BA2D0BAA1143FEF1F3FA4D03AA03FEF32DC78E5D42D3FEF47D3
A7BDF9323FEF5CCAD6961E383FEF71B6565AF6AF3FEF86A1D61FCF263FEF907E7F502D
483FEF9A5B28808B6A3FEF9F497D18BA7B3FEFA437D1B0E98C3FEFA9262649189D3FEF
AE147AE147AE00000000000000003F353204BC4B1DBE3F5272755506F5113F654A8DC0
546AF53F732E3C834551F43F7E168106C5AC243F852899A59F49E33F8C8BE8252A6EDB
3F92A66FDE81D9CC3F9791381838D4D33F9D316E4C8CF0523FA14F16D2CF968E3FA49F
1487E40BE83FA83814D5953DCB3FABF07D89107C263FAF87A9E97F9E7C3FB2076E80F0
533F3FB40E2526E2C5D23FB689042E32AEF93FB8D6D119CADA843FBB7B88331158F43F
BE1C4D31225CF83FC07BAB6355D7D13FC1D83884E4E85B3FC35DD296CEB1FA3FC5014B
0B4E02893FC67A8B22EBF8E13FC81E78734BA5FC3FC9DDBE6E8BCEA43FCBA05FC62DF3
BE3FCD6087D48C17583FCF5FF769C9A6C23FD09BE5981D23AD3FD19E21717438D93FD2
8DBB954668D33FD399B83374E4463FD49B9541C19FB13FD5AEFDC737BF7B3FD6C2015D
B913F43FD7E7F7D4BBC97A3FD908E618343D743FDA363B38595D193FDB66E34B646276
3FDC83EBA0C562453FDDD09070B15B0E3FDEFF76954855763FE023FF5809DBED3FE0C3
E93EBA7EB83FE1788D9D761D683FE2179751D699EE3FE2CF0A94850ABC3FE378F628A9
D3243FE435CEDB5AA4F23FE4DB42241B8B573FE59A86411883523FE6562839130E3C3F
E7148181EA896A3FE7D4FD933DFC863FE89096CEEE22083FE95E5CBB7CF4323FEA2560
04185B133FEAF9E75F721EE43FEBBD09A80901053FEC97C2483BB33E3FED6C4CA49E26
0F3FEE43524508834C3FEF27259EF1A2DF3FEFFBF0D7027DFC3FF06C6C73D7C0643FF0
E826517C31313FF159CCEF0E3BCB3FF1CFA711D14C8B3FF24936A67A9BF83FF2BA7E94
358DF43FF334E6CF869CF53FF3B017594FDE6E3FF435CA153B3DEF3FF4AD74004A28C8
3FF53983ED7C7E023FF5B9C7BC5770173FF63A78B1A47B893FF6C6DEDA67CD7A3FF755
FB4C32FFA33FF7DA19041C131C3FF8686E241603A33FF8F564B05625903FF9908CDD51
9B2C3FFA18D2ACB20FA13FFAB7B3EBF06E543FFB4F6B47A09CE13FFBE7FAE58146D53F
FC830531C7B5F43FFD23A4507D36653FFDD0B71B3B416A3FFE720593C4ABDB3FFF13C5
4A14702E3FFFC384ADD9A8E840003AF1DC06C47840008C4ED428EAD74000EE57A6D0D5
D9400141CA2E91E2D54001A513C04C6D5C4002059531C50DFE40025D3BF6AB64504002
C18769D3A899400328627DF9FC57400390B3608EF85C4003F334E30B262D40045B13CE
69D09C4004C891C5CD5B09400537DF5AB5DEE54005ACB0A2DE68284006159A9C1A0AC2
40068E0DD3BD428D40070994748552D6400783279A0469E84007F3C94AD03D2240087C
93C739EC204008F2F96158B2C740097FB6172D35A24009FF16DB7B901C400A8DFC4FA9
F060400B193A568F4A48400BADF09EE092C1400C39B4AC8B972F400CD408CBE901AC40
0D786C3F862E13400E0B0CC01EA1EA400EAD3F9B9DAC50400F592C361980A6401002EA
F85C904C401058A46857ADA44010BA772C8D347C401114D72EC5CE884011780AEF06C7
594011D4753219CF3C40123C5D4698F67E4012A0FF8C62C3A840130D4D5A2BB1B04013
7A6994FACD924013F039DD58FBB5401465563103B6F14014E0FCB1C1126D40155FB31C
2CC53D4015D7E8CEA61D1F4016665E3178BDF84016EA4043E1A7D840177BC5E2933E86
40180C10135884D04018B25ADEDBCF6C401947D218724EBA4019F7FEA9A24E13401A9E
F88DB7CE2C401B5D121A5BD14A401C07BEB1FD2EEE401CD21E118D38A8401D9E36E550
4DFA401E7338B741A6B4401F511087E38972402017EEF145CFC54020961611242E2E40
211444B261BF6240219FD57E7F507E4022249FEB49CEEA4022BF18B85A98BC40235B46
9F7BA5EC4023FFC8FF2B9CF94024B5BBB3567E8840256749AA8FDD6C402627F61656E2
1D40270AABD7DF24E44027E5DFA419D99E4028D531A3006F434029D9F7CE34A652402A
DAD4D5D3B8C6402C00CB21EA53D4402D3B7ABC1A4528402EA8A2083CBB9C40300344DB
18F92E4030DF7FFBFB5CD74031B98A6671F9C94032A60307C1DEC34033BEE6DAB512FA
4034F95C00F7851E403638B712CAFE264037B503214D88F7403958FBA41BC1DE403B62
9C459CAC28403D6A54954E8A16404010A96F4E7F3A40419406F66F093140435F295109
7CD240458E86AAD9569F404855FE7367F2D0404C278B3696C0DF40506C33A50ED10640
51E2C69C0733BA4053A0F31DFFE4C34055E6F54C4DB4094058C2763BD97521405C7333
234FED614060B4C9F34F4E70406232E11D4FB13E4063FB1BB5703EB94065021CB158CD
904066255FBF0D30BE406769B5042090144068D51550427E64-%'COLOURG6'%$RGBG$
\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdef
aultF)-%+AXESLABELSG6$%\"xGQ!F)-%%VIEWG6%;F1$\"#**!\"#;F1$\"#gF2F6" 1 
2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "f3:= x+y;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "int(f3, y=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#f3G,&%\"xG\"\"\"%\"yGF'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"xG
\"\"\"#F%\"\"#F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "simplif
y(int((x*(x+y))/(y+1/2), x= 0..1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*(\"\"$!\"\",&\"\"#\"\"\"*&F%F)%\"yGF)F)F),&*&F(F)F+F)F)F)F)F&F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "simplify(int((x*(x+y))/(x+
1/2), y= 0..1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\"xG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 106 "marginals and conditionals for x and y for last do it problem,
 remember x<y, also conditional of x given y" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 11 "lsn15 do it" }}{PARA 0 "" 0 "" 
{TEXT -1 49 "prove f(x,y)= x+y for 0<x<1 & 0 <y<1 is dependent" }}
{PARA 0 "" 0 "" {TEXT -1 56 "find E(X|Y) find f(x|y) then E(x|y) given
 proper support" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 26 "dependence mx*my != f(x,y)" }}}}{MARK "0 1 0" 27 }
{VIEWOPTS 0 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
