{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benfor
d(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(
X)G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)
G%4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue
(X,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%
1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n
)G%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightce
nsor])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rig
htcensor])G%9MOM(X,~Data,~Parameters)G%@NextCombination(Previous,~size
)G%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDis
t(X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Dat
a,~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Da
ta,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Paramete
rs,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%
1ProductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"w
o\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Varia
nce(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%QGreek~letters~are~numeric~or~symbolic~parametersG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~parametersG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~character~strings
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~rand
om~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~param
eter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%en
entered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Var
iate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(a
lpha,~phi)G%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9N
ormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~ka
ppa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,Ball
BearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTrea
tmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV
(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4Erlan
gRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExpon
entialPowerRV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n
2)G%7GammaRV(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)
G%9GompertzRV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialR
V(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseG
aussianRV(lambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPla
ceRV(omega,~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambd
a)G%=LogLogisticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(k
appa,~lambda)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4Norma
lRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3Standa
rdCauchyRV()G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4Standard
UniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9Weibu
llRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 73 "hspt := 12;  # for C hour\n#
 hspt := 10; for B hour\nf := k*(x)^2*(hspt-x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%hsptG\"#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG*
(%\"kG\"\"\")%\"xG\"\"#F',&\"#7F'F)!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "area := int(f, x = 0 .. hspt);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%areaG,$*&\"%G<\"\"\"%\"kGF(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "f := f/area;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"fG,$*(\"%G<!\"\"%\"xG\"\"#,&\"#7\"\"\"F)F(F-F-" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "int(f, x = 0 .. hspt);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
F := int(f, x = 0 .. x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*&
#\"\"\"\"%7pF(*$)%\"xG\"\"%F(F(!\"\"*&#F(\"$K%F(*$)F,\"\"$F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "h := f/(1-F);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"hG,$**\"%G<!\"\"%\"xG\"\"#,&\"#7\"\"\"F)F(F-
,(F-F-*&#F-\"%7pF-*$)F)\"\"%F-F-F-*&#F-\"$K%F-*$)F)\"\"$F-F-F(F(F-" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "simplify(%);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*(\"\"%\"\"\"%\"xG\"\"#,**$)F'\"\"$F&F&*&F%F&)
F'F(F&!\"\"*&\"#[F&F'F&F/\"$w&F/F/F/" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "assume(r > 0); \nm := int(x^r*f, x = 0 .. hspt);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"mG*&)\"#7,&%#r|irG\"\"\"F*F*F*,(*$)F)\"\"#F*F**&\"\"(F*F)F*F*F'F*!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "subs(r = 1, m);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"#O\"\"&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "plot(f, x = 0 .. hspt);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6%-%'CURVESG6$X4%)anythingG6\"6\"[g
l'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003FB026BFB3A88CC53FBE345F26F
4CD1F3FC701232E4973A53FCEF57F99E879FE3FD370172AB5DFD73FD71B966B3792263
FDAE861E3A837E13FDED672BAA5DD133FE160A4CBFDA0363FE3646A5D6503D23FE52AB
520670B543FE72A21FCAD0FB13FE92BA87000FCB83FEB1A88DE3357653FECDBEE198C0
EA73FEEF24E020204BB3FF05B7EBCAD2E803FF162C912D20D963FF24BD78FECC67F3FF
34B8AC4AEEEBA3FF43F076988C96B3FF53D14FCB151D63FF62661C88752283FF722070
B6A73B13FF8276AA13A47AA3FF90AF4D7EAAE633FFA00B4AB828FA13FFAFE96BE218EE
A3FFBF6F6C34FE6323FFCE747926B2DFD3FFDF21BF0FBD6CA3FFEE1DE0CA443A63FFFE
1DC47D5E717400064EA04673C294000E3B714D01B1140015B0669B1C5DF4001D7BCFEB
98D37400251AB1091608D4002D1514D8C711640034C4254891EA94003C9FC0BDF32D64
00446AB3FA1158C4004B93DAE2B941F40053C8DAA4633024005B20033E197C440062F3
96717F0DE4006A7143BCAB13240072C2992F32A8940079F671E989BC840082233A334F
67B4008996923FF3DDE40091BCE7E3375BF40098C50F4632C2E400A0C7398AF7D53400
A8839543912EB400B03EA5CAEBFA4400B7F26E7B77AA9400BF58B2DADA873400C75873
9796E9F400CEF81BC721BAF400D6FE22B4EDBAF400DE41865224F49400E6487F6C642A
5400EDF8CDC8BC19D400F5A451ABDC6AB400FDA737DF2BC74401028415ED37D3B40106
4B5BDAB132B4010A7757E2A3EF74010E3E50D747832401121B39ECFF6434011608EC3A
6324D40119A55A81F85AA4011D7EC44E6BA844012150ADD75FEB24012566BDBF355834
012901D880BD4FB4012D2AEAACAFB3040130EC0FA74783A40134A31036FE1E240138A1
B23ABCC8E4013CA477413C380401404AAC96874F2401442AC30D70F2840147F2F14EB7
4834014C0C75EF487824014F9895EAD82A240153AB99A11A087401578016AD01216401
5B4B1B498AFC74015F16E5A5804FE40162F60FD34D9844016710AE0B55CC84016AD3FE
64C8D744016E8AE88025EC040172836B8DEEDF64017679B81DE19144017A081CE4253D
34017E3E8A2F6F34A40181C4EADCD304A40185E459754C3AC40189D3A834F46DD4018D
571011C77DE401914A89DF2F0474019544B814FE879401993A0F72C02A74019CE58EB3
41DCC401A0B25A2BB2828401A4A06B02B027A401A88B41E0058B0401AC92CD02D45244
01B01F6288D8614401B41E3C41646A0401B82149280C441401BBFF0A0470F96401BF81
D47B2267E401C3AE944C0E541401C737F33ABF049401CB551C935280F401CEF95687BD
649401D2F8235AC6058401D6C615EE2D704401DABE4C3ACF91F401DE637F6A27934401
E2521475B4196401E667A2CCF3694401E9F5CBA7B5043401EDCCCAF614891401F1C453
4090863401F5A5D35549E37401F9671691B7029401FD92680BF9A5C40200A8B83D4DAC
940202A8B4B3B0F374020478A435A215F4020673D87745919402085115CACC3CD4020A
43F01EEB5A34020C2BA8664AA784020E2A415A36E9B40210160576299FF402120CEC53
81F0A40213FFA922897B840215C9F2DCB375C40217D732CD1DF1540219ACFCF38B8464
021BA1E1C064E8C4021D814D132FEA24021F95A26FD1CF74022162989E67947402236D
CAB0D8FF4402254AA0B4021CC4022754361CD2FC440229163FF591D614022B16CA86C3
1A94022D05E174E97104022EF4A596C023E40230E197C2E30FE40232BB28DABBC72402
34BB1909EADFD40236A30315CD94040238A484D1409414023A755DB88E6274023C771B
FF1E2FE4023E632F96342BC402404E108EFC400402424ECA1BD01714024427071AA10F
2402460AAA115DBEA4024820A815571D04024A04248FA8E6E4024BF2991A84D764024D
E9724136B7B4024FB7A9650152A40251A45E4B3AF97402538D530FB51AE40255985B03
9FD164025765E86463CD2402597A717A5CFED4025B5B03F7A8E724025D36843F843464
025F35D5416389C402613737C4A3415402630A526F48CCE40264FA5DAABD9E940266DE
74CB60C9640268EB371BA96164026AB14719713A54026CBAC8F4922984026EA5077A85
B60402708A89C8CAA3940272706EF6C54D44027460040DABF16402766D5329B00B9402
784EFB566990F4027A2A7064181B54027C26B1EAFC9504027E21D832F5EDE402800000
000000000000000000000003EFCD530CAFCA5B13F1917CBE1D29C2E3F2CF5BD68D352B
63F3A165448A397A43F4475949BB670F93F4CC5B9BE0A336B3F53683EF3E17D823F595
ADF07593BAF3F6004711CFCFC0F3F63D64D149D3EC03F6784CE9F0057303F6C033D9D0
4F06D3F7071F9367C8B7F3F72F72A1381FC0F3F7565603EAE83C03F787560BB1E04933
F7B3255230063C23F7E8B51DAD23A383F80D33FAF84B8123F829AD27D4104F73F845F1
1332DDF103F8649AF46CC2E153F881CB8A03E5B463F8A25CA73705E803F8C559CE89AC
2843F8E4BFCD419DFE53F903CF5E48E1C273F9165547339A2E73F928F190379CA563F9
3B661672BD02F3F9506492B8105433F963B21AC7050513F978C02EE9D3A263F98C371C
04DF8963F9A1E6EE119CF3D3F9B6AF1C5DB75033F9CCC8E7468FD033F9E2C0D91E1A39
73F9FA1F21F6B9BFA3FA087C7ABBD20FD3FA1456B3FB81D3C3FA20412CD33E0C03FA2B
57272A532123FA383339C98982C3FA43D5DFBCFFA4D3FA505FADBF6A8A93FA5C7F2DA7
262473FA6A174B66018AA3FA75F84D58EB5FA3FA83910E2A944F63FA900EDF208CC583
FA9DD2DD7E64AC73FAA9C7FB057111B3FAB77BC09ED6A233FAC4CC3D92980343FAD22C
A9AC7CC573FADF90F2C452D7D3FAEC7C7497D8D183FAFA81BDBDD669D3FB03F52A6893
5AD3FB0B08D075DC4F83FB1174C4F3E37F23FB1891372F52BBC3FB1F63985A8C8253FB
2633916FA89483FB2D5245958B61A3FB33E14CF34B3293FB3A985B5E83DE13FB4200EB
5D93FA33FB48B3F24DD8E433FB4F8AF5358FF2C3FB567BD68402E003FB5CD8FD8EA85B
13FB639C7BEC00F933FB6A4CCC7A4FDB43FB716CF2FA1CB243FB77AF8274879933FB7E
DF49F3564883FB8552413BFE1B43FB8BAA6003857D63FB92718C7D708E23FB99331CEB
CEB933FB9F4D02FCF045A3FBA5BAA4EB015C93FBABF2EB0545A433FBB2A0CA911569A3
FBB85A03FD5254B3FBBEDBAD3E59DA13FBC4E7E99A5DF9E3FBCAD3A0750DB7E3FBD0AE
484FE8D733FBD6933506EF9FB3FBDCBC21401E1343FBE24CD971226DE3FBE7B6A0D93E
64D3FBED688F1FCAC6D3FBF2FE52687A6F03FBF7EBA57AB5A4D3FBFDA5FE03D434D3FC
012C8C21BDD593FC03DDE6824598F3FC0661169BA3E1F3FC0892DE511CEE93FC0AFC29
01F42AF3FC0D59A285FB9403FC0FA3F3A9E06B33FC11B4A857F6AB23FC13C8A23ACE60
F3FC15DDD96F3262A3FC17DFC8952E7323FC19DDAF28394D03FC1B8EB3D60DFE93FC1D
63BA70F0C9C3FC1F269685436E23FC20C59B44374F13FC222D963FA597A3FC23C4471E
DC8BA3FC250A49D2E81843FC266FB950F11393FC27983101F135F3FC28C78600927513
FC29D2A2F21DB7F3FC2AD25257A1D313FC2BA80C24E7CC73FC2C779049656723FC2D35
61806F2A63FC2DC4E7A2EA1D13FC2E48D65E2C4B43FC2EB78FB00F78A3FC2F0A51AED9
4263FC2F41F0AF411B03FC2F6312804D7783FC2F66BFCEBC1CE3FC2F4EFBBA046F13FC
2F2062AFB87063FC2ED1C5E9E14643FC2E6D09E81E6D43FC2DE79A3D89CEC3FC2D48F2
C9CBC7B3FC2C848FAC6DA823FC2BA9B8366DAFF3FC2AAB5EBBFF3F03FC29903406D725
83FC28707FC84A9403FC2705F0B1F32133FC25A397B0DD2013FC240A1B16A49633FC22
632D8248AB03FC20699950F82863FC1E94DA1F6EE473FC1C5D94B1FA7923FC1A378E2C
4B9C63FC17B96AB60CE5F3FC1573D0E95F7803FC12BA10B102E1C3FC0FF3E697CCCDD3
FC0D0A48AD492EC3FC09FF4E0B0033F3FC06F0A3B23AAB93FC037C538FDAF0C3FC000C
25DDE10903FBF88BF907F4BC53FBF16F984E1A95B3FBE9443E8DC9FC53FBE122087A36
9033FBD8B704340CEB73FBCF983217B84543FBC6E5253ACD4313FBBDAF76F7A4FCE3FB
B3290BFACB4283FBA94E0AD3666423FB9EE6FBC6534623FB93FC03AD83C4E3FB89A50D
19ED79D3FB7E4C9C7D754CA3FB72B4FAF9C98E23FB65EF9882DA2373FB5A5840BC1401
33FB4C97D9A4D8E3B3FB3FD53A24A50D63FB32E08A9CC2F093FB2493660619FEF3FB15
D3E73FB50F03FB081158BAABBF33FAF23128FB4A16A3FAD4402A079FBD13FAB2FBF618
B5D5E3FA9583A34058BA83FA72E031431AC623FA5189497A831A93FA2FC5262363C083
FA0D39A4B6F492A3F9D26BC685921483F98455BF5D5D01D3F93B27AB46564EC3F8E2D7
2BCEF906B3F841E2587EDEF2D3F73BAD44971514C0000000000000000-%'COLOURG6'%
$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,m
athdefaultF)-%+AXESLABELSG6$%\"xGQ!F)-%%VIEWG6%;F1$\"#7F2%(DEFAULTGF6
" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "int(x+y, x=0 .. 1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&#\"\"\"\"\"#F%%\"yGF%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "int(1/2+y, y= 0 .. 1);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 3 "c=1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 64 "find normalizing cons
tant for volume of c(x+y) where volume = 1 " }}}}{MARK "11 1" 1 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
