{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(
X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)
G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%
4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X
,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1M
aximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G
%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcens
or])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Right
censor])G%9MOM(X,~Data,~Parameters)G%@NextCombination(Previous,~size)G
%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(
X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,
~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data
,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters
,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1P
roductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo
\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Varian
ce(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%QGreek~letters~are~numeric~or~symbolic~parametersG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~character~stringsG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~v
ariablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter
~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enente
red~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate
~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha
,~phi)G%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9Norma
lVariate(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,
~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,Ball
BearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTrea
tmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV
(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4Erlan
gRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExpon
entialPowerRV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n
2)G%7GammaRV(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)
G%9GompertzRV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialR
V(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseG
aussianRV(lambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPla
ceRV(omega,~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambd
a)G%=LogLogisticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(k
appa,~lambda)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4Norma
lRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3Standa
rdCauchyRV()G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4Standard
UniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9Weibu
llRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "Convolutions" }}{PARA 0 "" 0 "" 
{TEXT -1 23 "1-Find PDFs of inout RV" }}{PARA 0 "" 0 "" {TEXT -1 33 "2
- draw joint support of 2 inputs" }}{PARA 0 "" 0 "" {TEXT -1 17 "3- (x
,y)=>(x,x+y)" }}{PARA 0 "" 0 "" {TEXT -1 29 "4- conduct proper integra
tion" }}{PARA 0 "" 0 "" {TEXT -1 36 "fz=int(fx(x)fy(f(z-x), x=- inf..i
nf)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 31 "1- fx(x)=e^(-x) x>0, fy(y)=e^-y" }}
{PARA 0 "" 0 "" {TEXT -1 15 "2 draw pictures" }}{PARA 0 "" 0 "" {TEXT 
-1 53 "3- fz(z)= intfx(x)*fy(z-x)dx (0,z)= int(e^-z)= z*e^-z" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 14 "do iit problem" }}{PARA 0 "" 0 "" {TEXT -1 12 "X~exp
(1/100)" }}{PARA 0 "" 0 "" {TEXT -1 10 "U~U(0,100)" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "Z=X+U" }}{PARA 0 "" 0 "" 
{TEXT -1 10 "Z=>(X,X+U)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 22 "graphs (X,U) shows uni" }}{PARA 0 "" 0 "" {TEXT -1 
52 "graph (X, (X+Z))  Z= X & Z= X+100    (0,0),(0,100), " }}{PARA 0 "
" 0 "" {TEXT -1 51 "fz= \{int(from 0 to z,  fx(x)fy(z-x)         0<z<1
00" }}{PARA 0 "" 0 "" {TEXT -1 65 "      \{int( from z-100 to z   fx(x
)fy(z-x)        100<z< infinity" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 27 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
