{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "x=0" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 7 "" 1 "" {TEXT -1 18 "Warning, \+
(in -1) \n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "Fuel := [[x->
.125*x],[0,4],[\"Continuous\",\"PDF\"]];" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%%FuelG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**&$\"$D\"!\"$\"\"
\"9$F2F*F*F*7$\"\"!\"\"%7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "VerifyPDF(Fuel);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$%(area~isG$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%9The~
area~under~f(x)~is:~G$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
Anow~checking~for~Absolute~value.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
%9The~area~under~f(x)~is:~G$\"\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%4f(x)~is~nonnegativeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%EThe~
PDF~of~the~given~random~variableG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowG
F)*&$\"$D\"!\"$\"\"\"9$F1F)F)F)7$\"\"!\"\"%7$Q+ContinuousF)Q$PDFF)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%)is~validG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "Mean(Fuel);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+nmmmE!\"*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "Variance(Fuel);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"%vL" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "Ske
wness(Fuel);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*(\"\"#\"\"\"\"\"*!\"\"\"#:#F&F%F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "evalf(sqrt(2)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+iN@99!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "CDF(Fuel,4)-CDF(Fuel,1);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"++++v$*!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 2 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
