{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "n := 10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#5
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for i from 1 to n do" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 128 "  UPlot:= PlotDist(OrderStat(Unif
ormRV(0,1),n,i),0,1):\n  text1 := plots[textplot]([40, 0.1, `n = `], f
ont = [TIMES, ROMAN, 14]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "  tex
t2 := plots[textplot]([50, 0.1, i], font = [TIMES, ROMAN, 14]):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "  Picture||i := plots[display](\{UP
lot, text1, text2\}):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "# To play the following animation:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "# (1) Push enter at the plots[displ
ay] line " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "# (2) Click on
 the graph it produces" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 151 "
# (3) Go to the animation menu and choose: continuous, slower (maybe s
everal times to slow it         down to about 4 frames per second), an
d then play" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "# (4) Click \+
stop in the animation menu when you are done viewing the animation" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "plots[display]([seq(Picture
||i, i = 1 .. 10)], insequence = true);" }}{PARA 13 "" 1 "" {GLPLOT2D 
571 571 571 {PLOTDATA 2 "6#-%(ANIMATEG6,7(-%%TEXTG6%7$$\"#S\"\"!$\"\"
\"!\"\"%%n~=~G-%%FONTG6%%&TIMESG%&ROMANG\"#9-F(6%7$$\"#]F-F.Q\"16\"F2-
%'CURVESG6$X4%)anythingG6\"F>[gl'\"%!!!#[dl\"cw\"#!!!!!!!!000000000000
00003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F
99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3FA72B86
65522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A8
7B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB7
2E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150
EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF1C998
3FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6
BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC0
24173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC91717121096C93F
C9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BC
E30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3
623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD1
0835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A
7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D20
3FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C
4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745
F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4E053F
D81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD96901
4DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1
433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC
4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD948151
9BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67E929E
3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03E
D90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DF
F0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523F
E1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B8
61AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0
313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E4AE3FE3
C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1
A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF646124AC6
3FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DE
FCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE68385722F
3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03F
E751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722
DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3F
B03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE9
6821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC
1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB
3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB80
58614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A
3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83F
ECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713FED9631
894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A
323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF
08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FEFADE428
EA61C13FEFD82759947E7E3FF00000000000004024000000000000402312C3396FA631
40224C58E25E1BED402175CC47A96DCE4020A6B168450DB3401FC22C071DF9FB401E62
652CA86458401D0478AC617D2E401BA95DE2BFAB2B401A5DCC6F000555401917356059
81AF40180343717EC4254016D944213339174015BB08E59FF3364014B30C62D1E6B540
13CD087F8B04C54012C71AD94F584F4011F2B44534189240110628D4DAD05640103DE0
18712550400ED729ECA6250B400D585A1BB89A17400BDA9A36735EE9400A8B542CC128
874009317799F2F8EE4007DADE3920CE2A4006BDE8537EDFDE400597798E9CC6B04004
754523FFB7E34003668C6B83A34540026C8692CEF1FE400164148F4283DE400081CB3C
4B81D13FFF370C709A05543FFDA9240F2746C63FFC0A5CE14FFACF3FFA969BA76D7240
3FF92467D417BE603FF7CBE119D19E6A3FF674D9A3ED37AE3FF53AD0BE44541A3FF409
88011B87D53FF2E9ED196A93193FF1EE610ED04B3A3FF0DC6B28D4E6273FEFE79A3B88
34883FEE103D2F945DB83FEC63E4C4BF6C5F3FEAA136EAD3DAD93FE92F368622F19E3F
E7A0F9C3D976073FE6493B2099BA523FE4E53610A30A853FE3C20B73FCB53F3FE287AB
3FE079033FE1689D1869CBDA3FE05946CB4204F33FDEB348C8E23B7C3FDCE2744F87A5
5B3FDB0798994DF9FE3FD95C73DB7AD26A3FD7B45F3C65900E3FD649E6DEAC022D3FD4
CFCE2B8924293FD37AB52A909E093FD239EBC8D5F4F03FD0FE9208DA41163FCFDA10DA
3C61E03FCDC9B034D5A02C3FCBA5D7D9BE3E3A3FC9D44ACB807A463FC814877B811F45
3FC66902A880ADFD3FC4F7801C65D8A63FC3850D373E33153FC22C11786388FB3FC0D2
A155C03BED3FBF69DFD48274083FBD00AD05B12C643FBAF83B33D38E453FB9157417C9
C5EA3FB73002F41CD5C23FB569B3A3246BA23FB3E77B78169E0B3FB267FEFD480D243F
B10AB526E679C43FAF547DC0B080E63FAD1BE1A06847553FAABB407F17C4E33FA8A7D3
6E57127F3FA6BE02C7DB60003FA4F5EE0ADFBA613FA345BF01797C053FA19DAECFC431
603FA035A9AA8348FB3F9DD721F4E932C83F9B4968684FF85F3F98EF27354665853F96
FA60412BB2373F94D6943861126F3F932F90D89BD31C3F9166D65516E5B63F8FAD1C2A
AF48583F8D1906AA02C1C63F8A6C1EA4D93CD73F87F3C99A2979563F85B3309931F2D5
3F83C8344BBE2D3B3F81F4D65828D8F13F803A33B151F5A93F7D4E35AE6FD8863F7A5A
3B9DF9E1243F77F947F04E5EFF3F7586A0558D8C043F734B4819942EF73F7157250D01
C43E3F6F710A1683D2033F6BF11B49A1ED843F6940B0DC75C8EF3F666A7CF23A1C7A3F
64252A0D6E7AD03F61E41CD7FF37FC3F5FE97484BF2BAD3F5C465A46C1E6AF3F5943AF
B6131B123F5656FC01B9D5A83F539FD6F0F8A9693F5180F985F9B0463F4EE3A16FD494
193F4B17A11EB34E683F47C900ABFF2E7B3F44EE99CDCE62363F421FC55499FC433F3F
C8C1923AE0A33F3B904CD792F8C63F382D6FC57433D63F34E73734B8EA2A3F3230491B
E9C5A43F2F6187DF234D3C3F2B187F46E3A3283F272CA7CE1575503F23E21E638E5E65
3F20F430FA9922BF3F1CDE46906164303F18D6215D3A30B63F14D662A501CDE83F11C1
C2C5CE90CF3F0DD96505F98AAC3F0931E773524B353F04CAEC4A9C2B633F018C3D7E37
5E883EFCD5668B5AADD83EF80361698252553EF392AA996C71053EF0585339CAB5A53E
EA813549ABAF043EE58A8BC4996B553EE16C9A15D0157D3EDC1122CF7C77343ED6AF22
319961CE3ED1EA665BC8B5F63ECC7212D7FD97B23EC62A1A3CDFE6C23EC193539424B3
183EBB01E73C17E6923EB4D3A5AA5625C03EAFE5152AD2C1CA3EA7ECAC82DD07873EA2
346E56BE1E013E9B47A64F8FE60D3E939D4FF9201DA13E8CC98D859BAFE43E84BD3C52
437B363E7D57359F8115923E7515BEB10254B33E6D3DEDA206444D3E640630361B96AF
3E5A38BCAD070C7C3E51BC3BDB43064F3E461860C006F44D3E3C2FF907A7008F3E31A6
50EA1396DE3E24BB7851D94F443E177F1A2DD3CE1A3E0B1D7CEAB2E6113DFD13D89FF0
59583DEE454811F0422E3DDC26786CF0AA2E3DCB6A2759DF82F83DB63195B2340FC23D
A14DDCADA7E3453D886DBCC0C205FC3D6E0E776F8879FA3D4E0E9308A9B7FE3D24EFB4
1577C2F23CF75ED45EEC83983CBF15AA1E94C3B23C678A8028E4F28A3BD1FDF8632456
610000000000000000-%'COLOURG6'%$RGBG$\")C)eq%!\")$F-F-$\")h>!\\&!\"*-%
+_ATTRIBUTEG6#/Q'sourceF>Q,mathdefaultF>-%+AXESLABELSG6'Q\"xF>Q$PDFF>-
F36#%(DEFAULTG%+HORIZONTALGFhn-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;
FL$F/F-FgnFP7(F'-F(6%F:Q\"2F>F2-F@6$X4FCFDF>[gl'\"%!!!#gdl\"iw\"#!!!!!
!!!00000000000000003F6588FF9A3611073F7588FF9A3611073F7EE769E71391443F8
422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF733
99F6D883FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC
43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33
D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9
108AA3FB9BA0E5B93E8F83FBA5C617425256E3FBAFEB48CB661E53FBBA812EED167823
FBC517150EC6D1E3FBCECF9D8D06D543FBD888260B46D8B3FBE3045E2A12E913FBED80
9648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB
49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC
5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA515
3A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991
E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD9
44C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD177
8A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3
FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F90
4D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED
7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD
5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B690
4DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75
A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0
D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68
F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3
FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C5
53310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031
A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE
08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B4
77813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836
D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A
568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AF
D39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233
FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD8
3780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC67
90D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE
6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D6690
6F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05
E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE84
92639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09
042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433
FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F4
2554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6
BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FE
BD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CE
AF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B
33FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE
7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8
B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73
FEF5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF0000
00000000000000000000000003FCDA71AD0B545803FDD088239EA72513FE473AF6F80A
EA33FEA2A243FC0EA413FF31D378260E1013FF8A946DF7C04A63FFDB028B201C745400
0F75F20064EFF4002F6DCE41E37BC4004D43903CB77C940067ECC6A2C22F440080550C
B990D764009371A08C1242F400A671AD0FB940B400B70115FE6BBA6400C4BA0848A7DF
9400CF676CAFC9A8A400DA080EC604CB6400E16321DDBF318400E82C1078CC2D4400EC
B19C66CEB88400F02A1D72B17CD400F14D271DA71FC400F21F403B83B74400F2A768C1
3A22D400F2DE0192FD932400F2CB10BB04182400F2787EAC08E19400F1DAD49DCADE04
00F0F8CDF0CB5BE400EE54EF595A12A400EB3546FAF708C400E70B27C80DE6E400E1F3
CF7BC0918400DC443E8EE4B6C400D629FD1F2F6E6400CEC3BA639F72E400C79D33C76C
497400BF837015ED5E2400B7CDDFFFBC14F400AF06066A6E2DC400A677DF938290E400
9D43A28B586B8400940BE1F173BDC4008A342CF10B0404008092E895C9F37400769B84
B533B124006CA316263766E400636CACF652EB440058D58FE002B7C4004F5B4C89DE53
A4004544CF1EF30724003BA66433A25D7400310884A6295D340027E92E66563594001D
A7791E614AE40014692E6E70A464000A6DDA8A451A840001EF856D5AD6F3FFF0D0F3FA
58CEE3FFDEB97013090123FFCCF892631BB113FFBB9F8FF3B533F3FFAB4A4F7DD19A33
FF9A034AF8CC6083FF89EC41541138A3FF79652A5C85A1E3FF6ACCA948BC4193FF5B14
2773AA79B3FF4C6DE432994593FF3E3770070AECE3FF2FCD15AAE02053FF22E9CBE725
DF33FF1619E45FFE7333FF0868914FF49B83FEF8D6B8FBA18913FEE11D37A1B6BDA3FE
C9CE899F1BCEF3FEB51ACF8E2FE1E3FE9FCA1BBD7614B3FE8B64DF6B10C213FE76665D
BA28F1B3FE649172AB6554D3FE50C9E28B01DED3FE3FA7EA3E43BED3FE2F5C106328C2
F3FE1E8C4712B14D43FE0E64C0B4287653FE004FC914019C23FDE3F7D6C0165693FDC9
376F01AAEE33FDAD88A16A34B103FD96A7904502FB83FD7D91FAA06E3CD3FD671E40EF
49EB23FD51ED4728D2D993FD3DB9CA63AB5743FD2A2029B11C8F33FD166B11E24D2163
FD0547CC9126AA43FCEA699EDD182343FCC9D4DB5786ED53FCAB170783337053FC90F1
C7EECD23B3FC73AC5C6E3BA723FC5C8A9A930EE333FC42FE26EAAA0BE3FC2C0F64A8C6
2053FC18BAE058433CA3FC043A10F1C68E13FBE1B35181FBB223FBBD874D56443E43FB
9E075AE53A8923FB7F614903193973FB61B0244DFA1683FB4604EF7E3D7FA3FB2B768D
390C58C3FB1597311A3F5FE3FAFD28E50E267563FAD23422B33CA5F3FAABB8B58E46E3
A3FA8B1E897B727203FA67179C1913CE23FA4AC5BCD2917B53FA2C37B7E5767003FA13
30BA9B3F4A23F9F38EEFAAF04FF3F9C6E7B1EFA0E343F99BF5560F971BF3F97797A8B4
118A73F95373B7D0DAC053F93113FC0A8225A3F9159B1D84520333F8F4A5E338CF9443
F8C1224A45469463F8932C3C45529593F86A93EB456D70B3F841A2D89092F2A3F82047
5247128943F7FFEF21D38DD513F7CAD2C21D10D3C3F79637F5800AB9F3F76985597C37
5AB3F73F5DDBA7FC5DE3F71A4BC95DF7C013F6EF00055BAF4C73F6B3102DA6A53B63F6
7C51CE36D97CB3F64BFAB7FCCED3A3F6244FE37E19A323F5F7D90397EFCA93F5B7ED22
124B8603F57B9558774569D3F548A4E32643F883F51716918BA01A53F4E30A0A8F88CC
63F4987A4AB1FC6843F45D649D2208F543F4255AA88483BB03F3F6D6003C867253F3A4
1E7B2026B203F35FA930060BF443F3251AB9EE73B433F2E6B26CD318AEE3F295377D0A
C83113F24AADFE4F737513F20F006EF9BD90D3F1B4FF6F92204C33F165A25B0E1B70F3
F11CC02B9302B1C3F0C6C819FDC147A3F068E0E65A37BB33F0193B9333E54F83EFBBB6
60F9D862E3EF5949DC157BD403EF032E9A5BF87783EE8BF6B2C62A0BC3EE29947D7BBC
BC73EDB8192EDE7BDEA3ED49DDDC70CE6583ECDF344A16AC1FC3EC582F50973D77C3EB
DB4482583E7EE3EB517FA70B2B8423EABDDB8F32E80323EA2C96CE44DC5563E98EA672
CDFB8153E8F3A492AB55D833E82F4BB0E8B2FB13E775FB0786FFDD63E6B02635836F96
F3E5E64B76C6BDB323E4EF34E7C8D560D3E4067D37A8A90D73E2D8910BD986F253E19B
421BED13EA23E0479731D3FF0E03DECDD74B420A1C23DD0EC95BF07F5523DACC9F4111
AA9FE3D8419552F993A8C3D51B56F692F4D4F3D046F95F1365B5C3C802D1F90EC86AB0
000000000000000FEFVFinF]o7(F'-F(6%F:Q\"3F>F2-F@6$X4FCFDF>[gl'\"%!!!#cd
l\"gw\"#!!!!!!!!00000000000000003F5588FF9A3611073F6588FF9A3611073F7026
BFB3A88CC53F7588FF9A3611073F7EE769E71391443F8422EA19F888C03F8EAC2EE861
EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413F
A48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7
FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03
283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBA
FEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4716
26DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A482354422
3FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DB
E2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE41617
2B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663F
CBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341A
FA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E
943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2
029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567D
A167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D669
3FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD634
9CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F
5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53F
D918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309
F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F
593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD
41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9360
0329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E
3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B8
70694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D2
1AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83F
E22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0
D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95
903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE4
44517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE
38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A0
3FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658
F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0
CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3F
E7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2
B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1E
C03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9
E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F7
2F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D2539
3FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9
F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2
FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13F
ED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399
ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2
F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF
83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000000000000000
0000003F443183F8E0CF9D3F640213AAFEB8633F764D63639092293F83A451607A32C7
3F93E6CBD84B64C83FA0A0BD42A00A513FB2998D3D7819F63FC03BB085898F503FC8AB
497DD14D0F3FD0D7A1299E5D883FD608AFB42CABC03FDBE201B2F5770D3FE10F5FDC8C
055A3FE470FAB968163D3FE789347C0077B03FEB1EA309D862843FEECB64431C8B4F3F
F130CD20246EFA3FF2D40DBC18FC2B3FF4C67D01CB96F33FF66A605C2CFB633FF84D92
FD9E1E093FF9F2A1AA6A35783FFBB769CC7A7BB53FFD5BEFB04573C43FFF0605E6B2B2
8540004050A2A0645D40010518EB77C1944001C8C5CFB2E25340026B7361697BD94003
12C53F5EDCD64003B62825CE616740044C67A482B9E64004D489EE4DBCCE400560DD27
0117724005D51E960B86C8400646E6997DAA824006A4C08B35D70A4007014DF1E3CAD5
40074ED8B2A3142840079617221F3AE74007D2287193C7874008070891B0DAEF400830
71F7EC0488400851559985D737400868B7A80966D74008764BF775F34A40087CCD8E6B
9AD040087AAAE61970A2400870634E2BCF4740085F13CE6F114F4008439ED5685D1940
08251EF6B6BD5C4007FB456178C9FA4007CEBAB8EF24534007975CAB5C41E040076249
296572684007202D09198EC34006DAE955F486CD400690B56BF9014240064223DB1156
E94005F296FF94A70C4005986D941EA5FE40053EC64546E1604004DCD1E982A4204004
813D5E54B7994004191D6F8FC5E84003B2CDA38671B140034A818E8F25CC4002DB7960
C71CF740027391B6FF98EE400207C47E67878A40018F636E4ADDC34001216A7DF2130F
4000B038B06FFA0040003C94C77B2FBB3FFFA4066E997CE03FFEC0A4DCA151DB3FFDDF
2F54ACAEED3FFCEEA3D3588E343FFC1B3D5C9DAB953FFB28B8507BFA293FFA4F772223
23B53FF97A4882B551F53FF897502EAAA17F3FF7B615A87F7BA23FF6EBB690BE5A863F
F617B21DC821BC3FF54BDDC7E6C4803FF47291D830E0343FF3B9C89DEEB0E83FF2E96E
B941C9DC3FF22982A0552EEB3FF16F56C9E2DFC53FF0B9052340DEA23FF0034BCE9236
2D3FEE8EE1EEBB40323FED3F2F266C5E673FEBFC2E88E0F6EB3FEAAC36222C1F593FE9
66A8648D6CF13FE84ABFF8325D943FE704A41B4F31083FE5FC49975F61853FE4D0F1E8
98ED663FE3BD2259BF76733FE2CEFDE7F8494F3FE1CC474EDB1EBB3FE0D1823E34A354
3FDFC2EAEF34409C3FDE1698DF7FCD243FDC6BE8BA0D40023FDAC45DFC5877EE3FD92F
D92513A6083FD7A1D2DEA1593C3FD65223FB6466413FD4E89905F8AE983FD38E9FD2C1
48513FD251005058EDE63FD13DAB7B8FFE3C3FD00615FE2E158F3FCE16703FD2A0523F
CBEC2116DBC33E3FCA1B058959DB063FC837753E6230663FC68428782E087E3FC4D73E
8D0083073FC3635179658F0B3FC1E8DA261F66C53FC077BD0042F1F73FBE93208ED3E4
303FBC2CD5EDD5BE1D3FB9DA67A13F81CC3FB7BAAF34C148AC3FB5CEA012C5325A3FB3
D1A67D165E6F3FB2284404AFEF353FB081CBCB6272D73FAE3BC13C3F87103FAB690CD4
57ECC83FA8F342BFA404563FA6922AA467756C3FA46C9DDC4C83813FA25B2527F0663B
3FA086EA1030A9973F9D9F9BA5BE6C773F9A830494CC58653F97E4328999FFD53F9526
AA66FFFBD03F92EC12CD716C423F90C2B5D73262EA3F8DC51168FC831F3F8A03A12BD2
B6F13F87159DBB279EA73F8417D0C10C73E73F81A6D3F1DD0B773F7E88648C4689883F
7ADB306CFE1F2F3F771F4842F1562D3F73EF00C28BCF763F711EAB371C4BAD3F6D4DDF
A37610CF3F692249661790713F6531625B580BDA3F61EDEEF2BA922B3F5DEA96C4CD6F
103F5944B712B0FD4A3F54D953271274653F513DB0DA2B54653F4C5B090604942C3F46
F5243B0FE9D93F42C68FD0E2122D3F3E599C5769F1F33F37C87EF009BE563F32E93E7B
BC78283F2DA6E556C1E50C3F26EBD2FD7E9FAA3F21EB3E9BA7D6D13F1B4471F0CF8D0B
3F148AACC30793693F0DE9194C7610923F064CE9420625D43EFF3D43CA1721AF3EF642
9C423CBFA33EEF43C5FCFE91B63EE4E7AB5CC65C203EDB2FF62623E8A53ED1E8EECE85
913F3EC64CF7BC751F5B3EBB203F7C430D853EAE3F823B791B683EA1740AA85F9CC13E
9178201FA52A523E80F8110961F3993E6E81D0524E0CF73E58A4082B9687FC3E40F0F9
EC95BCF63E219814C3932DD83DFEBACB3FC0F3AF3DD1EF6A923B8BA63D8F89D16AE780
AF3D19DB011E599C0D0000000000000000FEFVFinF]o7(F'-F(6%F:Q\"4F>F2-F@6$X4
FCFDF>[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8
422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF733
99F6D883FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC
43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33
D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9
108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3
FBED809648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0
F296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D8
26F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC
7CA5153A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56
529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB
03FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD01
6CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265C
A538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23
FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD4430
54F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A
6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD
72B6904DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7
A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA828
33FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB5
43EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C
0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3
FDE3C553310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80A
D13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF8
4933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE
1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733
573836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FB
A3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34
A639AFD39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C
1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613
FE4BD83780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE5636
4AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65
A673FE6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE
6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE779151
44BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF70
93FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8E
C90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE
4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3
FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB034
0978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235B
C9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FE
C775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05
AA059B33FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E
13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8
DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2
400F73FEF5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3
FF000000000000000000000000000003F1F018E5E47B8DF3F48A823A1AA8D3D3F651DA
AEAA16D9C3F78EEC127469D8D3F87EA3D494261303F938179044F4A233F9DDDFD7052B
C263FA5C5F107BDC5EB3FAE3054F4CA595E3FB44B638979202F3FB9A142FD9E9FA53FC
03FD6C5AFC7FC3FC4293E3066397F3FC85E8EDBCEF1E03FCC8F675C12BA8B3FD0FF11D
B1062943FD37BD088D954663FD695AF4189A5463FD98240E31008F13FDCE6B7ECADF41
F3FE0268A40B7115E3FE201B735352F0E3FE3C7B817F488E03FE5C2D326FAA5893FE7E
2E977E206E03FE9C96CC7D6F0B53FEBE2BD9E441F983FEE1906DF82E16D3FF0261DB29
EA6A53FF13A11DF09C2543FF26F800A6A6E083FF3876236D353533FF4B3399ECF63E33
FF5C30C453C45E53FF6EB828E59D1763FF801020D0A1CC93FF920C5F0255CA63FFA371
65B666AD13FFB567475AAD5663FFC669E7624FFCF3FFD778C878394403FFE8024ADABC
45B3FFF6D6201E0CF0440003ADA6B6C3F7F4000AD5D46F3D754400123584025E822400
1900E96013BC0400203AEC3D2C95640026348A8BADA4C4002CA7EDF4C81054003237C8
4258B6440037F1C7AE72A9C4003C93E73E484B1400417FDE2B2AA0440045E352C6934A
F40049E8B476912104004D8C5D1AFA9BE40050B24753BA8FF40053B6A0BA410B540056
36C6935675740058733BDA196A54005A200206AB9B64005B9764B3B71A34005C9E9524
7D60F4005D47FE6F184CA4005D96B482BA6914005D878E96A36294005D2241AE321144
005C4F5A42EAE634005B388598523F640059C6EF8F3215640057F9A64FB8AE14005607
A69372E1940053A8FD3B3BEB14005103F8E7EAFF94004DDFF13CC1A274004AD85D6A8A
FBF400470FA4E5AF77340043645B2B25F364003F88F2217C7F04003B25D21F0B482400
368187B5E5ED8400321682E11047E4002D347997493734002842F504B157F40022B7BE
34DF3A34001DC6D27388B2A40017F323B36596F40012562FB56CF014000CA917EDA5BB
340006DFF2858DC5D40000E0A48DF0CA63FFF4DB19D8FD0543FFE8E29EC4EC2383FFDC
F4C384EEF843FFD01A914AAF54D3FFC3333ED36C6E43FFB7921CF4CAEEE3FFA9C2B576
113233FF9E31F2D1781D43FF90ADCC9F14F623FF83CFA1C74B1D13FF785D6AE2F9C5D3
FF6B8F30A1E46E13FF5EC247E7C1D293FF5220A1723C39C3FF46873960A7CAE3FF3AA5
505FDE38A3FF2E8231B13D81B3FF22940A892083C3FF167EF9E615B383FF0C062E7680
FEF3FF0070112A32EBF3FEEA0FE889707FE3FED48767DA419F03FEC15FD5862F8983FE
AB1C4E611D3743FE98B30D55528953FE83D0D29904C813FE71D1B218E9E673FE5E9CEF
5895F623FE4CDB6AD69D1853FE3AE472D4DDF8C3FE2AE7DE9ABCD2F3FE1A36DF992147
D3FE097CA6A4670BB3FDF6DDE0D56156B3FDD9928B048955A3FDBC770C36425F53FDA1
1F3827570DE3FD87B9E4C96F0AE3FD6CBD5F805AC433FD55913BC8F18AC3FD3DEFA34D
601943FD297FCB4A33E833FD14339C186BA3E3FD01244E4E2DC6D3FCDC6D9A31027C43
FCB957A693BED163FC969A0DC38927F3FC7704CA00AFC893FC58926BA1868C83FC3C2C
17324AE5D3FC239A8E246EBA03FC092FA6D5927BE3FBE628B457C31A83FBBA1121BC6D
9FE3FB92B372B7AF86A3FB6A1B1A5044F833FB497D950B273513FB2731F5B93D2B23FB
0A5843F78DECA3FADA911AA8F41953FAAC667D42E030A3FA7C13EC705440E3FA51782A
74CD9133FA2AA645ADD81B33FA077C6F5CBDFA93F9D19B99207EC6D3F995A884915D0B
83F96247E0DE9135F3F931D72FF6817533F90A9BC05FC17983F8C7EBB5539B3073F886
6CD1FB8A5463F84CB74810714853F817DC90BE83E7C3F7DA930B02062173F78E60446F
857C13F745E7DB9710D6C3F70DC0A281FF1B13F6B939560F4EAB33F6648ADE2EF6F5E3
F622B7DB7AF65733F5CF6567B86C68D3F56E28477B8BC1A3F5191AA36713D073F4B817
012C29A743F446DC80B3310243F3EC58E7C105EC33F36E29B869024DC3F3053B493C69
2DE3F26BEF763016A2E3F2002AD589456D43F157B4F663AFF543F0C3EA7AFA1E1AD3F0
13E8B6FF4F9113EF5A99E0ED8BC693EE81BF0D95682DC3EDA23ADF2C9410C3ECA84139
646D2213EB88A5978DC60BF3EA3C8EF1D77D13F3E8916CCFE2518FF3E6B682672678A4
63E4531297FBBFEF43E0C64714CA3B5373DA81B6762F6661D0000000000000000FEFVF
inF]o7(F'-F(6%F:Q\"5F>F2-F@6$X4FCFDF>[gl'\"%!!!#[dl\"cw\"#!!!!!!!!0000
0000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA66
9AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D
3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7
C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C
3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53F
BC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F8
8FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9
543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC6
84F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC9171712
1096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F
3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE5
8CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD345422
4E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193F
D254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC
1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84
733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD6
85316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905B
DE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC
3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0
E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D392
03833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3F
DD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048
F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CA
DC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0
E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF20
1CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F15
3FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7
AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41
E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3F
E46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF6
46124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81
D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE6
8385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE7262992
6449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D
3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C
59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC90
02FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563F
EA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C
0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C742
6B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC
2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F
87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B84571
3FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE39
7097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5
C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23F
EFADE428EA61C13FEFD82759947E7E3FF000000000000000000000000000003EAF76FF
2828834F3EE7812564CD6D783F0ED2520C3D66103F289E2267D9A2563F3DCED56C35AA
B83F4D0B782E81BD623F5A06B2147746463F65DC3044C73CAA3F712BC6B53E933C3F79
E7CD53D79A8B3F81F138A20E79E03F890930465291733F90F8806CF263273F96354553
93D2013F9BD995464373FC3FA1E0A8274EEDC63FA5C61DD15743D63FAAFC02A46E8226
3FB01EFFCE6937C33FB35FA2BF4CE98E3FB6D8847040E6EB3FBAE00CCEEC065B3FBEF4
3CBE6CB4BD3FC1E2D90D76873C3FC49FD153A3661D3FC73518D3C062263FCA3584D22E
51BE3FCD8B23689921F13FD084B307E9F6CC3FD2513A6FC762E33FD470A6DA0F8B593F
D6758D507B90953FD8BB0400A1E1483FDAE3E23F7050E93FDD5C060C3131933FDFC8A1
040095363FE135A9E94E73353FE28BE674AB97BA3FE3FED48716BD5C3FE56FC272E5A0
433FE6F44A38FDAD023FE88030629661E23FE9F4AED2B4695C3FEBA91BA1750AC93FED
375B548871CE3FEEE76AF08382053FF045B2836899BE3FF13215ACE59BD23FF2011EAB
A504DE3FF2EE444343509D3FF3C7F8689C5DE13FF4B752280587483FF5867571B98328
3FF672979D60AF643FF75672069DED7A3FF8396FC1C28F9A3FF91A6A3C424BF23FF9F1
023E65D6463FFAD6D00721D34A3FFBAF44909021A43FFC8FE1EF0E32663FFD57F932F7
6C8F3FFE311266B1359C3FFEFC9A205072EC3FFFC2E9CADB5F834000464999B6E1A040
00A07E1752B9804000FA0BD236C9E64001596428F096974001AC56A2204DDB4001FDAC
5841C6D740024C99585A96C2400291A38806B0A24002D765641267274003189439CADD
8D400359B54A6A3EEF40038F21062213B94003C7ED871791F34003F6A437CE624A4004
208AA09B9330400448BA13A0248F40046BEDA2950D744004876D3B45378B40049FDD0C
1479B14004B2F33221616C4004C24E4260C6944004CB1B376141044004D0148F06BB1A
4004CFC372932A754004CAB4117AAE5D4004C0F11D3D12104004B22FF689F61740049D
510FDCD524400485832F4CF9B8400469B3D0101429400447519315E6FA4004204F98E9
13084003F963E01251924003C69EC9BDD3194003985A69D758DB40035DFEEF64E18C40
03222BED0B56AD4002E9780662F55F4002A622C8A44B1E40025EB3813B1E3E40021421
DC2A2D4A4001CC0D5BA05BA040017E960D6058DD40012B9C3A4B1F6E4000D62F713627
3B40007BAE6312FA31400029E9BCCC4F8F3FFF977D8C19B35B3FFED6440949A4163FFE
188B25F237B83FFD6996477471C23FFC96A3985BF4AB3FFBE1CC4013645B3FFB0D5E26
0D36E33FFA4FD13A5C46813FF97E98E26877A13FF8B6828FC747683FF7E53975E981D9
3FF724E5B12E06923FF655A572158DD43FF57EF7FDB7EF1D3FF4C4E44E545D6A3FF3FD
1189620A9E3FF33033F8188A863FF269A4F243DDBC3FF1AB914D0833273FF0DB310383
39953FF022A0D798C52B3FEEC146FA4DBCFE3FED67A3BD4C2EA83FEBF4B0C28C94E73F
EA9EAD0DAC9BC33FE940DC5FDD2D4A3FE7F2D32E42B2183FE69DF0D11B50803FE55E7C
F19217163FE421191EAAD1953FE2EFE432B162DE3FE1E0084DA786303FE0B2C95AB84E
EF3FDF5DB83B6CD34C3FDD4782FA03757F3FDB5BCDAC2F57573FD95074740ECB4F3FD7
9E991D8F5FBE3FD5C7EEB95BFAD73FD42F1A1CAA17DE3FD285CB92D34F5F3FD1291546
49583C3FCF60AE0339357B3FCCB19A2B5152633FCA2A5FA579C1473FC7CC00757071F4
3FC5A8E910E26A643FC37FA7D6544C683FC19451798607693FBF67FF2D11616F3FBC41
6D3174DBFC3FB909489FCC31A13FB633A878CFE6F33FB39B6934359ED83FB1225DAE10
B3D23FAE1F50E5A2FD923FAA4321A94F4A933FA66DEF841855A63FA3532FEEACAF5F3F
A07CA70CCC770B3F9BDAA96AB48D603F97B03F833EEE2F3F93C6A103AC87C13F9063C9
E975FC173F8A895B3F3856113F85CF357DEE80073F812D234208F3D83F7B587DFB5888
443F7589A420BF51593F706512B72785103F6877A1A3425F533F6266D894742F1B3F5A
9AE19B6EF62C3F52E7FDA493F8EC3F49478D8B7A3A343F4148D5BCEC6EEA3F3563C13F
A77C163F29E28FDFD860673F1DA1BA4B7EC76F3F0F6C6BB26B886C3EFDB519F95B6DDD
3EE6FFDB1A5590A93ECF6D5741DFC76A3EB018E93B71ED213E806E796E2893A93E2CE6
1796F8F3B50000000000000000FEFVFinF]o7(F'-F(6%F:Q\"6F>F2-F@6$X4FCFDF>[g
l'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F
888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883
FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F
1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5
F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB
9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED8096
48DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49
C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC54
13D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A
211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3
FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944
C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A
4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD
1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D
0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED71
93FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5D
B9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904D
D98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3
FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7
984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F4
6043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FD
CF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553
310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6
F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08
E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477
813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3
FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A56
8DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD3
9873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE
418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD837
80605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790
D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE63
05402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F
57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3
FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492
639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E0904
2373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE
9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F425
54283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BE
E3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD
3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF
7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33
FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7D
F10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B2
4813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FE
F5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF000000
000000000000000000000003E3549732E37D8973E7DDFEB4265391D3EADFE02A196BE6
D3ED0345AE57319E03EE8C4C6A5E962EA3EFCD5213FF2A1A73F0E3D2401D74B593F1D4
35DA6A74EA43F2A0B5CFDC420383F360B91859195A23F40BF526F05CA123F49B738246
92E993F530C01F04BF42D3F5AFC1253420FF83F621ADB2263B7A93F6912961FFF3D123
F7038E40FEFB3273F757E80CEF3C9D03F7B2B2A624D5AFF3F8150D65C0E7FD33F858B5
9AD31AE0E3F8ABDB2EE81D5A43F90258EF52210083F939A02F99B337B3F97BE5C047D9
C1E3F9BD918061CAF803FA06C11CA3A769F3FA3553DE52EC9F13FA687431CD4108E3FA
9F813A26DCE313FAE3776EA32D26D3FB13830995117803FB3B277CBD462683FB626BAA
9FB83B83FB91277097E0EDA3FBC0E7EA2D1851D3FBF6E3E629B73B23FC17EAB62A1D98
73FC3800A1BBB38A53FC592C6E40EC79F3FC7D75DD7FB4C443FCA3DD560E4129D3FCC9
5204B51F5013FCF6D8B9997A5543FD10F9C99CEC4723FD29362608B14463FD41A26211
EF7A43FD5E2AF05735B1D3FD781564FC457EF3FD96DBCFF503E803FDB42A293F509973
FDD5969E9A1A3C93FDF39132DE8FD7F3FE0B7DB5A8A802D3FE1D3AF386F5CFE3FE2F91
FC49859B03FE42706321F314C3FE551CF4A5C24923FE69E2EE2CE36293FE7E3BC5F0C1
4933FE9434473219DCD3FEA8908E6AAF4043FEBF9034995FF003FED60E06AD48EA93FE
ECEA48DBAFDCC3FF029B54615BC233FF0DF8D29A2ED743FF19C53FD10E4E63FF26F71D
F42B8323FF330BBC16647CA3FF3F8360954BEAA3FF4C4A1645D33BC3FF581A16481106
73FF64BF2D553E3B73FF715462A5409C73FF7ECDB7E4F545A3FF8AAF920CA2B673FF98
5C90EF5454A3FFA4A6413EBC6A33FFB0BC8392DB7103FFBDA192BE695EC3FFCA72233D
2109C3FFD5F7DF9E19FA93FFE209EF8B17B633FFEDA1BCE6FBF153FFF9F6FC6CD3ADB4
000235A5B04983F4000813A70551C964000D72A915AB2A2400129E480F7E07840017A2
4CFD59E6C4001C934BB28AFD8400219BF2DF13EB94002607A25F48AC04002A339003E7
EDF4002E709B3B577AC400326E81668018340035CDF93FDC5504003988971A7B9F0400
3C6CA7C8FD94A4003F883D5ABEAD7400423731C880F3F400445F57317A66B4004685BD
FB5146A4004862DA93942B040049EFA4DB4A5DB4004B18DE33495284004C040B9F5BE4
44004CA8BCA3FE55B4004CFCB73376BAD4004CFEFD8BB88E14004CBA04C3D40524004C
1CA1A1A9BCE4004B2997611E7B140049EEEEDD557B9400488D0F1A64D7840046946392
2C55A40044A228784CBA2400420DE46342FDC4003F7DF4ABE21AB4003C6245FE6B1464
003923FCFE849E14003577C166F8D3C40031D760F6D4D814002DAA1EC4CF5DB400290B
14AAD072740024CB27416AEE24001FF99AFA4117A4001AC1DCC127D2E400156D69C478
7D040010118DE4F6BA040009E601B7E1937400042B21F59DBF33FFFBBD0A56BA3123FF
F00589AE774ED3FFE2E93400292363FFD64FFD778172B3FFC8E60429531FD3FFBB919A
EF3EFD23FFAD6A5F5540AAC3FF9F9F1986FF17F3FF916144139BBFE3FF8326C108584B
83FF7602B51342EB53FF66E71C4D3BB823FF59601041CDBB53FF4AF748C8FA24A3FF3D
3717A3815B83FF2E06A1BA944803FF20F782FFF3FE93FF1247BFBC1974C3FF050C05B8
BEE5E3FEED88ADBA60D163FED543BC802CDA33FEBA18B8D37429F3FEA0611DB4EFD243
FE873E0257465A33FE6ECD31E78EF153FE57ED9425CACE83FE3FE8EE688B4773FE29BD
852E8C1F53FE133455CF43DBF3FDFF12BBE631A3A3FDD546AD103D62F3FDAEF0AD593A
0B13FD8A64F3124E0D63FD661157EC4BA553FD464DA5D64B0323FD277941C0DECDC3FD
077276C17C5BB3FCD88D6D74B02073FCA48F95BA722333FC7360FE5B844DD3FC496B9F
27187ED3FC2012036C88CB33FBF4D3DCC6918A53FBAB88A7EB3D0453FB70E9FDCF46BF
33FB3416A1B253BD73FB033628EAA1F7B3FAB06A63D6C55133FA5F359C573437C3FA18
BC35BD9C5163F9C33433FAEB0763F95F7817BD4ABCE3F90DFAA7D73D5AA3F88B4B2D9F
2A7E63F82636B992469BC3F794D76AE69C0473F7116B803332C7D3F661367F29F90823
F5AD32508959CA73F4DBCCF4601BBFD3F3C1C9EF55C78B63F280655B81902A93F104D9
DB9B572343EE95BC7EB45B2FC3EA71867ED377C7F0000000000000000FEFVFinF]o7(F
'-F(6%F:Q\"7F>F2-F@6$X4FCFDF>[gl'\"%!!!#[dl\"cw\"#!!!!!!!!000000000000
00003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F
99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3FA72B86
65522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A8
7B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB7
2E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150
EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF1C998
3FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6
BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC0
24173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC91717121096C93F
C9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BC
E30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3
623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD1
0835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A
7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D20
3FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C
4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745
F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4E053F
D81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD96901
4DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1
433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC
4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD948151
9BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67E929E
3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03E
D90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DF
F0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523F
E1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B8
61AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0
313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E4AE3FE3
C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1
A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF646124AC6
3FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DE
FCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE68385722F
3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03F
E751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722
DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3F
B03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE9
6821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC
1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB
3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB80
58614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A
3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83F
ECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713FED9631
894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A
323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF
08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FEFADE428
EA61C13FEFD82759947E7E3FF000000000000000000000000000003DB3339FE0606EB8
3E095071981E5FB03E4374F11F98E91D3E6C71B3C3ED94C23E8B7115B0EEDCE73EA314
CAA775312E3EB76C18F4121B303ECA1D91D01F2F343EDA55E2CCFA1E1A3EE90376094D
12843EF4D7BA0BDD289F3F019BFBD3C206223F0C80B7975655B23F15DBEAAE8923093F
1F62D658F14D653F27713701A45F6E3F301D60BC0F4F373F36D3F2BEFE511C3F3E8649
30D026B33F44A2A89C7890FA3F4B16E2201336753F51BD034EC6EC4D3F5675E374237B
563F5CA4651A0D09EA3F62391E09EB2E3D3F664718D87647553F6B7087164DFC043F70
DE4FEA7A0A983F747BBDF6E64CA23F788B77CFF9D5703F7DC797D0210CC03F819A5AA1
DAD5803F84EAE74810B1A23F88547E57A1145B3F8C8C3E1893AAC63F9082D4A8FAA0A8
3F93226501F025743F9600F0D13865403F995B2F8E3F63733F9CF2B0B69613013FA082
25397A69B73FA2BCC2CE8C78223FA4FBBF47F7F3CA3FA7CE39A5426F773FAA914F31BF
E6983FADC64B119539E43FB08E3DE8A85FED3FB291D16C2B407D3FB475340DC0BB733F
B6C576527AD21E3FB90B7BE8D98CA23FBBB85B532447523FBE3173ECB23ABA3FC099FA
C40831623FC22811167ACD223FC3D04C7F4C13463FC5921C504B46483FC75C8DFF74A3
363FC96A048256788C3FCB7C82A1613F483FCDCAF462C9CC8A3FCFFE896E9044C53FD1
4722D56E7DE73FD291AE3EC1B4AA3FD3EBCEA237058F3FD56719835464703FD6D4B9DA
5E19023FD85B8F3A20E71A3FDA1E8A8F3B80A13FDBC8A0965736023FDD8DF1E060F3EB
3FDF6D3EA8E46DB93FE09B0DF529861E3FE1972516727B453FE29A0DFA03E6EB3FE3B8
97960D7D523FE4BD9D45E60D393FE5F43085CC8B4C3FE714FFB5E051823FE83A9A8622
66BC3FE97EDC2B3CF9223FEACD1F617A40253FEC049E8278E53E3FED56DDC22D37123F
EEA81C5C3B84FB3FF00EABE44391883FF0B337A1E6E5B03FF17389EC8811B33FF22B65
77D6EFA73FF2E4364F9621453FF39FB2C3B96ED43FF4614D72516B833FF530E16C2BC1
783FF5F11814DFD6D03FF6B05BD71C7E213FF77E378F5B138C3FF84CC444318AD83FF9
06DCFC66FE1F3FF9E3D4A64FB8393FFA9CE0D086E2F03FFB75221139EC6E3FFC42FD0B
0B89983FFCFA0B4CDBBC023FFDC6B8516DED6E3FFE931A075D7A993FFF5C779A5AF909
40000A7DB3332FFF400068BC27C128534000C8A272F5A08E4001266FE935C091400184
D7CFBD6E854001D611B31562C240022F264D2E26CA400285DD690030BF4002D6A1EFCC
6CC540031D6D73A16A1E40036E3D08C5F38D4003AFA8122F92264003F8096D591E4B40
04349825A360E84004730C0AAB062F4004AA7509A83D0D4004DFDC957B714B40050CC6
E6639A65400538A09E1DCC5A400560F214C584FA40057F901FDD90B940059BCEE1A06B
ED4005B39653BA477A4005C5679C0B464F4005D166B2BA33394005D88E295146A44005
D9598328092E4005D4378141AD484005CA2977D217CA4005B939F72760BB4005A39343
B0D169400586FB63E24A694005651CF99F874440053B61C02A597240050D211CFE7FC2
4004D7B3EB7B158440049CA3CDE4C412400461141CF95295400416A93F0E86ED4003CE
9DBE95666B40037C33CCF5FC78400328069A0F962C4002C4A5F4506317400269B7E1A8
72BD4001FD382C1603004001959F0C1425BB40011F63482FDF344000B57304A1362040
00389F965B9AAC3FFF78308C1FE4763FFE781C5BA5D54B3FFD726E6FCD44F13FFC7179
82D57B5A3FFB563FD74583653FFA43BCD366FA833FF91EC7C65EA20C3FF812B26B7516
F13FF6E807329BD3C63FF5C868DDB4CA9B3FF4A8CD3E4F94B63FF37C8C94EC225E3FF2
68F41F6E2D723FF1507546174D453FF01DCAB419E9113FEE178A80AF842F3FEBEFFD39
C851863FE9CA1E2A3539AC3FE7DC0D458236393FE5DAFEEF16E51E3FE3ED4EF8B1836C
3FE1F009182CA5AA3FE040358BCB215C3FDCC82A3AAFF8E33FD99839D6D97B7D3FD69B
CAAA2EDF153FD397BBD7F95B563FD0C6D520EE9A2E3FCCCF91A11CC8B13FC82ED78DB3
AA473FC4145F2E8A52C33FC018C8D83FB20E3FBA15674859CBF03FB3F447B5F1669E3F
AE1598A7BF83843FA5EDC4C5ED72923F9E8836627EFE6C3F93D859B71CE7FF3F86E833
617991E73F787CE82095DB493F6603FE609CC91B3F4A171AA338BC9B3F189C19C91C82
450000000000000000FEFVFinF]o7(F'-F(6%F:Q\"8F>F2-F@6$X4FCFDF>[gl'\"%!!!
#cdl\"gw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8
EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F0414
27025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F18089647
03FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A
18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B9
3E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973
FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A
4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D85394
4BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC
86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E45
4D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C8975412
83FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD06
64617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B026382
60C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153
FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD4950
89307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE41
98F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD
77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C0276
00FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510B
D3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBA
BB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0C
B950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3
FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8
B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612F
A943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE
15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC
5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C45
43FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37
501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3
CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983
FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0
F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939
CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE
6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D
00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9
A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE91
5D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA42162
8E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3
FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8
E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E
4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FE
C9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C7
01DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB7
33FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB
6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473
376BF3FEF83895DACACF23FEFADE428EA61C13FEFC305C13F70203FEFD82759947E7E3
FEFE21D832F5EDE3FEFEC13ACCA3F3F3FEFF609D6651FA03FF00000000000000000000
0000000003D2644F9D5EA83663D8B9418E0266B8C3DD03A7FEB3763AA3E000C6A6E612
DC83E238B83D10BBB193E403C5D8127EA693E575368EB4708B63E6DF72590D7BB6A3E8
11E833002CE473E923EC9EBA8356B3EA0ACE5441E98533EAF01CFE829A2C73EBB6B7BA
5184F413EC6C4245B9692963ED17D2868E975683EDC2E1F01818C243EE494EAF232791
23EEF2BE3C35B1DD13EF60BFB4EC14AA73EFF9E15CCD1C2FD3F05E5919CCB7B753F0E4
1B9EB2C825B3F1415BACA3E9F233F1AE7B45B6669963F21FB72AB0C529D3F26E9DC0D7
BF7DB3F2D79572C970E723F32EC54E6F536953F37F1F4F23841B93F3DD3AC09FC7FEC3
F42DE0100E4BBF73F4722E7C89939B13F4C8F77ED4615BB3F512DDCAFC2C8D03F54E57
36C9A71A63F58FC4CEE341D7C3F5DF41E5187DBC33F61CA72E0A4F53A3F65320F2FEEF
D373F68F88D6C8DAE4C3F6D64C80264EF293F7133A2BF3D50773F73CE50FD132EA13F7
72F12629F55E23F7A9890525AD7C63F7EAE2AE31662BB3F8187CD0A4D70663F844202F
3A9FFAC3F86E48EF0A1FBF43F8A37C88244FF013F8D95675B0F63843F90D4B7C0B6722
03F92C50D504ED35B3F95321D29F6032C3F97C6955611C1273F9A9A6FAD6A10553F9DA
F895875CC5C3FA074E117C8C53E3FA25B82BCCF9A253FA45484483FB1C23FA6963CFEB
DEED43FA8CC8FE663458C3FAB713B261BD5B73FAE2E3377B1CC813FB08FF0E1F435DD3
FB23827D0EF4E743FB3DBFBCA01EA423FB5A856E75FDF333FB7CA2179E2CD103FB9DBE
6348EFADC3FBC1E55AFA07DB53FBE924CF276E0963FC07C2D8D91F6C53FC1D7AFA84AA
6173FC345FFCC82D2743FC4E66F424F1D0A3FC66BD4192A15CF3FC84793FFB2170D3FC
A0E1836D16CF83FCBE8205D72C76A3FCE01B4238A75E13FD01DB1267731DC3FD12E442
6F33EE93FD25E1B7B7BC5813FD39546ACDABAC73FD4F758FBEA84D63FD6381E15D8DE8
13FD7B9630E64F66C3FD93453CD8CFDE83FDABBEEBBADF0CA3FDC5465E4E8D4E33FDE0
655522DC8723FDFE5AEEC493C2E3FE0D77B3556ACDC3FE1C19AC61FDD9C3FE2C5395BC
66DFC3FE3D1FAA940610C3FE4CB80EF75FEC23FE5FD49131FC1E23FE705AB34BD682D3
FE844BE4A56B3F73FE97F2674D18B4A3FEA9FFF3BF2BE263FEBEDEC7530413C3FED47B
09F0D66713FEEA9481F48C24D3FEFF96ABD267BC83FF0AEDE96051D1B3FF16B74B8936
DF13FF22BB570B99A443FF2F5C71BBC19A93FF3AB42839426153FF47B552A5E1A8D3FF
55017B14A76713FF62090E635602C3FF6E0A2058418C83FF7C831F98BE7123FF88ED9B
143636E3FF97889867ED9783FFA497A2057FF053FFB30ACA0D430623FFC0E6EADA7070
53FFCF7243555650B3FFDCDB8F170E14C3FFEB5C3ED872D593FFFA7059FC1574E40003
C6EFD307AAF4000AD782023F234400121B7A758B396400192B1486527B04001FF120BC
D69D24002760F62AEC8824002DF84FF35249C40034E52258E43634003B0E08C875B8E4
0041A576341530840047B223B1E0E4D4004DD7E70D13B5D40053A979666E5AA4005987
E8E437ADE4005EF2E2F184ADB400643B37C010B8B400693140C31ED444006D7D69D984
9214007216334277B6D40075E1D6DA1686C40079948D6A1A7444007CC39C5564859400
7FDE91CBE63A1400822CB484B49BA4008456B0554B9E340085DFA0D4B72BA400870DF4
9D9AFB340087A3B40E5380F40087CC575D02DA5400876BE76E8A0004008682239C51B5
B400850CC76F72E67400831EB81C76B59400806FFBE267E7F4007D4AE8064856140079
5A102295B144007537E88EDDEA840070046A7ED003A4006A684221557A640064320B48
843F44005D0CD5A10D91C40055E067959CB3F4004DF1EED348580400448218A7585654
003B5BEA2C946DF400316BDAD7D310540026BACB2E42B464001C666056B43AC40010E1
E24BCE56240004F69AC33DF333FFEF6BCE13B55113FFD73CBFE06B5063FFBA813084B3
25A3FF9FE897FCBC1F33FF851231ECA54673FF67C160F51AE4E3FF49FD4F53FD8EA3FF
2EC1861C728AC3FF11D568DA4507C3FEEB8B8CCE33DCB3FEAF7E6358B8BEA3FE7C902B
7F6B5C13FE43B833C5169093FE106161F121F273FDC01A245A7BC2E3FD65724B6B1861
F3FD106FFEDA2F2513FC7FFBFD97119DF3FC00BB4AFFFEF023FB31CA2FC3A35043FA14
19B48F922023F93625D110591263F80DBA3D95558873F7320C6CD8AE9A43F61260349F
93C073F414B9C004ED1D80000000000000000FEFVFinF]o7(F'-F(6%F:Q\"9F>F2-F@6
$X4FCFDF>[gl'\"%!!!#idl\"jw\"#!!!!!!!!00000000000000003F7588FF9A361107
3F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF
73399F6D883FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86
AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443F
B33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F
6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D
8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1
FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC4969408
6D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D4
3FC7CA5153A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62
A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A82
1FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613F
D016CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA2
65CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5
A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD4
43054F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3
C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A
3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD873
3A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA
82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03F
DB543EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001
E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D1
0C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF
80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1AC
DF84933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A
3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB
733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F
5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603F
E34A639AFD39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECF
F9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630
613FE4BD83780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE5
6364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0
E65A673FE6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF
3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE779
15144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DD
F7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3F
E8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98
BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD
8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB
0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC2
35BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC376763CA00D9
3FEC4BC6EBF9C23E3FEC6191EB78DF2E3FEC775CEAF7FC1E3FEC8A9824557BF13FEC9D
D35DB2FBC43FECB403BE9D5DD63FECCA341F87BFE83FECF24054A368983FED19E05AA0
59B33FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13F
EDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC0
9F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400
F73FEF5BEA473376BF3FEF83895DACACF23FEF98B6C34B875A3FEFADE428EA61C13FEF
C305C13F70203FEFD82759947E7E3FEFEC13ACCA3F3F3FF00000000000000000000000
0000003C8E21C4484EDD793D0186C40FA523F13D4F956C685E8CC03D8520B2658021D3
3DB03DA0BEB2AF293DD01DFD68F0BFBC3DEB19F60E9D879F3E040E826E864C083E19F7
3EC8249BB73E2F0D8C698217DA3E3F21310ABB49BD3E4FD9599E2D62413E5EC63EF03F
21213E6BA9ABFF03E7823E76BD17B7E177D23E83C2C3C0D0C1443E8EAB043ECADF043E
98D44C248BFDBA3EA293DB18ACD2093EAC425ABEA997093EB4A63DD861DCB23EBE1B0D
8F6E4EB73EC4F435FC4E38503ECD7C5060F0DAB43ED4B3B153D5CEFC3EDB7ECFD0E1A3
9A3EE277C7F210CCBF3EE8C429FB0C61AD3EF054228DA8F4743EF524ACB121DCE03EFB
E43A3BF46BA93F01BD19A2A9C11D3F06BF5EAD0BF25E3F0C4DA4C9DEF96F3F11D84669
5541313F160E3E85A2B57E3F1B5A4C8D6EA6B03F20C8300D79AF553F24ABA8A2044BB0
3F292157E04310993F2E878F732443F53F326C8494B8A6263F35CF6EF32504D93F3A57
6BADB4ECCA3F3F0FCC006651D33F4270F8EFD975133F45A8105AC77EFF3F49C86A08D7
26D93F4DE32035C679103F519BCB7EB012EA3F54626FE224378E3F57D85277B2D0D13F
5B39DCD5E743BB3F5F925A20A7E7043F622957CCFE55E83F64D61BB72733C13F67D4C9
9F673E913F6B0C941C9EE5B03F6EF0C2782513843F718B1320FB741A3F73FA50FFFEF4
673F766CF7F221A0253F796CE6DB7E87CA3F7C9D303DA1770A3F80109056C78C563F82
182931BC27633F84274D2EE4C5633F86775DA48E26D63F8947675D20D5BD3F8C14306B
6938983F8F36044DB7E7453F915919AB98D4413F9317C7A751CF693F951D5835A01612
3F974C2D7AE5B2873F99D7609C24DC543F9C470D18569A033F9F53B6CEB7ECC03FA128
0BC17852003FA2BFFF694A3D0E3FA499D90A986A713FA69C9F4D3CE51A3FA8950FF95B
47713FAAD4A83995B8843FAD304F7530AEBB3FAFF03CA4B670033FB13EA4F2D3443A3F
B2D043D131EEBD3FB465269659EDA03FB611AAE37BE1B53FB7DB66E8A4918F3FB9CD8D
A18705B03FBC01E0645DFFBD3FBE29CABFD8A6713FC03645E3FC122B3FC17F24BE0EB0
CB3FC2DC5DD703FA793FC4288E32B409083FC5CA0B3D5C26363FC73C3A65C25A5A3FC9
065E12DBF1813FCAD5FDAD4576DB3FCC8A9D287144DA3FCE9031C48FBC693FD05B590F
6FD3643FD17C8E41258E393FD296CD071B89333FD3C9DEE8E2180A3FD517DAF894EB0B
3FD675F328123CCF3FD7F09287D98D2B3FD94E1B3CDEFF613FDAEA238AF179C93FDC9C
36FC23F8E83FDE5265DB6BC5853FDFF1ABC478A30C3FE0FAC6D923C9A63FE1DEE7BD58
65A03FE2F3A6B888890C3FE3F30F816C91783FE516D1E11CD3CE3FE63817C529E2333F
E7720FD52DEB183FE89D8074DF96663FE9EC9F0404D1433FEB5640FDA59F3A3FEC9C71
14942A183FEE08C7C5D6D7683FEF8E737DF032093FF08C6B10E213053FF15174082BFF
1F3FF23374181629B43FF305073D8044723FF3EB9784954EB13FF4C2912CE98B553FF5
B42487D4D0243FF69DA5FDB71D673FF798168D2F89263FF893227E0032873FF9A066FD
21B57A3FFAA9D50D5632A23FFBBF494D58BA973FFCD84072F93B793FFDDF55D2DFBCD9
3FFF125F0225DCEA400014DADCE31DB04000AC115CAD653D40013ED9C1C1AB804001E3
F71581F7164002748D41384B3340031A36110AE7A74003B2609B03679B400459CE151B
0FC74004EAD1A516977A400590412A2EAE1740062FF99D1E1E554006CF1C202241E940
076CC1B33DF002400802EF5F21D70B4008A3602172A7E5400939EBE48023424009D543
EEC3E301400A5E982E4B9ABE400AF20FBEF3AEF7400B7A616EE931B7400BFCD629015C
25400C7E60248DD0DE400CEED41DA28E4E400D5A5CC81A5428400DC715C6E5EBDB400E
1F7732051C6F400E6EEAB5AED022400EB340532C86BD400EE5EF77BC4F25400F0E03A3
CA1D68400F1C2D31F4988C400F2653AB9EE77F400F2C8E264EBE29400F2DCB63D9288A
400F2A92BB732F60400F232617776495400F15287823F746400F011F5EFF52E4400ECC
DA7D8717A5400E8373A4C2A2C5400E1AAC15F0D838400D9486837571C1400CFF76CC1F
DCE5400C4308CED9DE60400B6B38EB67A888400A5B3BEB5D206D40094DE04689A4AB40
07EF0738756E8B40067A3C8C72BF444004DD69FC0A3DFD4003122A1CF9A06840010B6A
F5C6EBE53FFD556520B382E83FF88858D57405823FF35B3639E484263FF0673D233AA5
623FEAA19E261209663FE43190ACF096B63FDAF1F1E2D61F4C3FCB79F7C57E43F70000
000000000000FEFVFinF]o7(F'-F(6%F:Q#10F>F2-F@6$X4FCFDF>[gl'\"%!!!#[dl\"
cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE
861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F0414270254
13FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE
2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956A
C03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83
FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4
71626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A482354
4223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC
5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE41
6172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C76
63FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE3
41AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617F
F7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3
FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A5
67DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D
6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD
6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD778723
57F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A
53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6
309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9
B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3
FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9
3600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3E
F0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE
0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C
1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB
83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D
1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791
D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643
FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E
8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF96
9A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE
658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C
2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868B
B3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE87
0E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9B
E1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3
FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA884
3F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D2
5393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FE
BF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35
DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D
13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1
399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB636261
0E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3
FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000000000000
0000000003BE21EC0D944CD7C3C63CD21D133E8D63CBB51A80B78570E3CF8B956DA051
A4C3D27FDC4FE0AC5123D4C717CB36D9B163D6BFD4C94EBA4A23D87DDA1FC59A6953DA
1810759CA7F0D3DB77D4A5AC04F983DC9D3F6CD2C65203DDD1436BE6A23253DEEB39E1
449E9583DFDE0B929930A743E0A478189C3BCC83E18A26BE91E7E173E244F55EA90B2F
A3E31947B5853C7B53E3BD46A61AB1EAD3E467381023E58173E514F3461253E823E5AA
08257240AEC3E636E816FEA96B63E6CB9240CE09BDB3E752F5327911D4A3E7D53D4E00
882773E849264D57B81CE3E8CCFE4898755D83E93CB94A49F6DCB3E9AA51817892E453
EA2534F41C9EEA63EA82DA1CFB3A8023EB01ACB3408C7233EB4B98AF909CCD63EBB176
B7B54AF463EC14E5956BBC7043EC633D0C500B3AD3ECC2492483934BC3ED1EB3046ABA
8F43ED67B0468F3C4A33EDC2F9F814100223EE18A569C142D2B3EE55950529FFA203EE
A9A8C0C0D68603EF01F8D40E4EACF3EF3B4C1BFFB0B063EF7C7F09279129D3EFD2B2D0
4A20CDD3F01577336F233EC3F05064CA1219ADC3F08F872E6FBD7E93F0E074F0199828
B3F118D53303F01C23F14E69EB35B2B6D3F18A9BED5D4A36E3F1D0337E84C50F43F210
16FA88C7F553F23C28A294B926F3F272D54802BDAF53F2AE9A84B3280BC3F2F69DCF46
1B2373F3206B062DD9A6B3F34F07686E90F873F381D52F5D785803F3BB39450C6FA093
F3FF276AE0EE42B3F422DFCA545FDC53F44B7385235DB523F47E07C5512384B3F4B1A0
3401A3C603F4ECB59AF741EEA3F51803FA121CA203F53A7FE1CC792483F5635E247D43
A923F59086625420E9F3F5C668E8399EFD33F5FB36F96B217963F61F6E5BE4791343F6
4155FD445E54B3F6665602CFFF7163F6924E0226044E73F6C33665E7A10CC3F6F43AF9
BF4A5D03F716B51DD33BFBE3F7356015D8497DF3F759F9992338FDA3F77CB2A32E66CE
13F7A85F5EAEE91F53F7D56ED51CAADDC3F803199F3E49A183F81DBB64237AA083F83B
5FE426C495C3F85DC01F590A35B3F88027D6B4C86023F8A509334D558373F8CFE8FABE
7AE223F8FE841294F2AA03F915EC047CB2FCD3F933120B8C82FA63F94D84290FE6EA93
F96F005ED8B37963F991B69B0378DBB3F9B32433DCDEEE63F9DBAB67F09606B3FA03E9
1C14BBFE63FA1BABE1004024C3FA3367D45CEEC913FA4DD34EBE7F0BE3FA6B40E8D6F1
0C83FA8ADC25EF210623FAADE618A9D03A03FACF05AB54FB14B3FAF7026278A68F93FB
111C35CFADC8D3FB2779EEFD801763FB3D2EA27B668993FB58D42F6F03A803FB71E753
17DDE083FB9119BE0597E313FBAEA4CF8B8B1FC3FBD144CA29CDC0B3FBF4847D83F0C6
93FC0DE75EFBC80C63FC21239E992DBFD3FC373E8D84DDC673FC4FC8AD722E33C3FC66
87B9896135E3FC80A03AAE8A5BE3FC9D586925759233FCBB453FF14452C3FCDA0AC614
A2CB33FCFE6BADED6AB373FD109A006A05F2A3FD245372987D3263FD3748C5AB4363A3
FD4D4116104C5F93FD632C7F3F593443FD7B7278D9BA4A43FD9497D7D0EC98E3FDB07E
D77C42D423FDCCF8F498012763FDEBCE6753130963FE061743ED2791B3FE15CB303C8D
D8C3FE28D09E0BC45713FE3ACCA3F665A693FE4F09166409C673FE637A8970FB04C3FE
7B7885AD5BDE43FE9165D6A668DC33FEABA4CDF89B7033FEC4E19F8192BE43FEE1FEE4
AA50A6F3FEFC70EAFA0A6873FF0E0FD6EB76ABA3FF1E30D944E1B123FF2F28B4A0D037
E3FF40F2C18DEC1023FF52E7EA58B1ED83FF67517578E8A143FF7BC840BFFB8D93FF92
6EB3FADACF83FFA7F6AAA8A0F493FFC0F2015C784AE3FFDA17796A8A5963FFF46AA41A
8559A40008A578AE6A96840016983A22F8E42400258D9CD9A202840036E50E58094834
0047601C22A124D40059075E0777BF34006BD83C48E67C54007DF05E89B5693400921A
7FC084A1C400A70B6A4B149EB400BE83526FFB94B400D42D3434B1D81400EE542756ED
FEA401038484D3DD2DC4011047179AE48C34011E9E4BFEC8BFA4012DB04797A4666401
3C020AC540AF84014BDF7D8081E444015C08CBF24CA754016E5718A4692484017EDD85
E4CC33740192A8EDB8116BF401A6178A6A39288401BA2746D60CB3C401CF1332377F00
6401E550CB0B019D8401FDEC14030D08B4020AB9DEFC7F8EE40216CF76B8EED4440224
43A8C0C1B514023242D22B0AEF44024000000000000FEFVFinF]o" 1 2 0 1 10 0 2 
9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "n:= 11;\nfor i from 1 \+
to n do\n  print(i,evalf(Variance(OrderStat(UniformRV(0,1),n,i))));\no
d:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"$\"+w$og(e!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"#$\"+ogPo5!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$\"+#p2BW\"!
#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%$\"+4<S4<!#6" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"&$\"+?\"e'p=!#6" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"'$\"+Bp2B>!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"($\"+?\"e'p=!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")$\"+4<S4<!#6
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"*$\"+#p2BW\"!#6" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"#5$\"+ogPo5!#6" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#6$\"+w$og(e!#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "
for i from 1 to n do\n  print (i,evalf(Variance(OrderStat(ExponentialR
V(1/48),n,i))));\nod:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"
$\"+JA8/>!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#$\"+JA83U!\")" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$$\"+wmd_q!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"%$\"+owDl5!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"\"&$\"+\\<YN:!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'$\"+\\<Yv
@!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"($\"+\\<1(4$!\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")$\"+\\<1PX!\"(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"*$\"+\\<1(4(!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$\"#5$\"+vhq&G\"!\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#6$\"+vhq*
e$!\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 18 "weibull(1/100,2.1)" }}
{PARA 0 "" 0 "" {TEXT -1 5 "n= 20" }}{PARA 0 "" 0 "" {TEXT -1 43 "when
 do I expect 1st,10th 20th failure time" }}{PARA 0 "" 0 "" {TEXT -1 
50 "I am __% sure the experiment will end by time 1000" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "w:= WeibullRV(1/100,2.1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"wG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF
*,$*($\"+B/,D8!#8\"\"\")9$$\"#6!\"\"F3-%$expG6#,$*&$\"+XMd4j!#9F3)F5$
\"#@F8F3F8F3F3F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "ow1:=OrderStat(w,20,1):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Mean(ow1);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$\"+9>*o7#!\")" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "ow10:=OrderStat(w,20,10):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "Mean(ow10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+
`gu]\")!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "ow20:=OrderS
tat(w,20,20);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%ow20G7%7#f*6#%\"xG
6\"6$%)operatorG%&arrowGF*,$*,$\"+J3-]E!#7\"\"\"),&-%$expG6#,$*&$\"+XM
d4j!#9F3)9$#\"#@\"#5F3F3F3$F3\"\"!!\"\"\"#>F3)-F76#,$*&$\"+XMd4jF=F3F>
F3FEFFF3)F?$\"#6FEF3-F76#,$*&$\"+XMd4jF=F3)F?$FAFEF3FEF3F3F*F*F*7$FD%)
infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "Mean(ow20);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+3O
p8=!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "evalf(CDF(ow20,1
000));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$CDFG6$%%ow20G\"%+5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 136 "int(.2650020831e-2*(exp(.63
09573445e-4*x^(21/10))-1.)^19*exp(-.6309573445e-4*x^(21/10))^19*x^1.1*
exp(-.6309573445e-4*x^2.1), x=0..1000);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+S********!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "26 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
