{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "f:=diff(1-exp(-sqrt(a)/10),a);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"fG,$*&#\"\"\"\"#?F(*&%\"aG#!\"\"\"\"#-%$expG
6#,$*&\"#5F-F+#F(F.F-F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "plot(f,a=0..300);" }}{PARA 13 "" 1 "" {GLPLOT2D 317 317 317 
{PLOTDATA 2 "6%-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#agl\"^y\"#!!!
!3FA93C8B889268D63FB93C8B889268D63FC2ED68A66DCEA03FC93C8B889268D63FCF8
BAE6AB7030B3FD2ED68A66DCEA03FD614FA17801BBB3FD93C8B889268D63FDC641CF9A
4B5F03FDF8BAE6AB7030B3FE1599FEDE4A8133FE2ED68A66DCEA03FE481315EF6F52E3
FE614FA17801BBB3FE7A8C2D00942483FE93C8B889268D63FEC641CF9A4B5F03FEF8BA
E6AB7030B3FF1599FEDE4A8133FF2ED68A66DCEA03FF614FA17801BBB3FF93C8B88926
8D63FFBFB34AD170B1A3FFEB9DDD19BAD5F4000BC437B1027D240021B980D5278F4400
4DA4131D71B38400798EA565BBD7C400DC558A73EA6614011F8E37C10C7A3401514579
613FE0E40182FCBB017347A401E5F24328F495E40220D8D83AE174C4025058C79CB730
640281789A1A9DE60402B27017EB0343B402E4CE631A2BA554030895D813A7D2940321
8EA8D520D944033AA1B97602E6940352CBAED7C44CA40368BD203EE4C2340382D4CF17
54DB540398EF606ACED5E403B2A5A2D480CB4403C9680D0CADE35403E2608D3384BCC4
03FA27B94CBD47F404097B8654C350D40414DFC649500024042129580DB31BF4042DEC
B4DDC2BE54043908F489D52B74044508D25EDD053404516E5C46A7DA24045D8F0C87F8
B26404694AFEA3DF6DC40476525D42505C94048207579BF33B24048E87417FFD106404
99DADA6C1CB3C404A63CE10593E8A404B1E3A05097F30404BE1174DE4E547404C9F9B4
9C7F522404D670F090765A5404E2727A3F364BC404EEB99D2641076404FAE6B934BF7A
6405030B82FFCF2DA4050974EACF6C3964050F3102876EC9C405154E4D871C6974051B
287CEA0B77040521A807AB9AF8F405274888FD143D54052DAB8576A1F2E405337DA240
3148840539DB9527C4EB04053F59F3ED4D1FF405459BA4F3140954054BA6CC9B7998A4
0551B0F184BD13A40557B5664F146544055D7D4BB991DC940563BD1A4CDD53640569B1
D5B1A2CFD4056FF68B1BA77B640575A330EE098874057BE8A38A8930740581EA60C2E3
69F40587E85FCC436504058E2AA3A45F70540593EE62421477840599D5BF84E5AD7405
A05A79504DF63405A6415E4D9330D405AC4A8A82A5615405B26DF1172EF0B405B8125D
6BEBE16405BE1612B940281405C40E0FA15DB34405CA708878DFE5B405D012E246B195
4405D6930EA8396F9405DC70D873C9FC3405E23EC9554907B405E87CA6797BECE405EE
C0FA5241157405F474ADA844574405FA82D0C3D25244060035CC857F3064060369BC23
315D7406062F351D183EC406095E1006078104060C5C11B53429D4060F52AD4F5903A4
061249E36819C4D40615503C5BD0E13406188507F7454664061B759EBCEF0934061E5C
85A4194F64062176AC0683A7C406248F17D508DB740627565691064D24062AA0DBF3B1
3D24062D61D77AA5B89406309A65E02EA9640633AD5B6805A2D406366C048C56BAF406
39823BB25DB5C4063C9DAFD1138374063FB55C0FCB4F240642935777B61A0406458B56
71FC9CA406489D53982D88D4064BACCB768B7794064ED2B0277A985406519884F59DA6
740654B79F127F5E840657DA012599ED84065ADF3FCF22E864065D9D6DFE0A5C840660
E063DD1F2A640663A3B60285EC440666DA7E521576940669B2CB966BE7B4066CD1DB9E
F7A774066FCAC120C71FE40672E4AB8C0A64E40675BDBB8C32A8D40678D01FFB480A64
067C00F72CF2A754067EC807174B76240681C7FE8EE6B8340684E1610ADCD2D40687E9
8D1BDCD564068AD889A38250A4068E1A6149C6F3740691079FDBD2FA140694279A572E
BB040696FC8094E5D5B4069A1502363B2574069CFEB20E04A58406A00A272F18F24406
A304371DA37EF406A622061D5072E406A9226885FB572406AC34313E666D2406AF3F78
4307BC9406B20B8B76C1278406B5403F5C3661C406B81E4B3A90F58406BB2CF0BD6CDD
8406BE1A086BDF4C3406C159CDCE548C5406C42A0E736049F406C75B8CB585887406CA
449B159A9C0406CD739488B8A0C406D032C3EED7B99406D3539C6CB2B0C406D6593041
E72B2406D95E42B8E2344406DC607D1F0F8FC406DF446FD4A431A406E264571C4687A4
06E55EB4CEA945E406E8810F840181E406EB57627037A08406EE7A1BBA70A9B406F17A
FA574992F406F479F9DBF9908406F79B1BCA60E1C406FA7CFB1839B2B406FD70A9B9A2
4DA4070059834DFDB9D40701D33C8D4F0884070355879C4113C40704DE61416377A407
06477C54E534A40707C869A9E7C57407094668E241A914070ADF0719CFB4E4070C479D
8D4420C4070DE7A8A5A61754070F5F1B188A3A840710D29750E9FD640712620E99F6B6
B40713F323902800D407156010675650740716E3992C8C500407185DCB3E5753A40719
F7C30D306A34071B5A7F8A23DAD4071CF1ECFCEDFCD4071E70EDD631D064071FEC3BA3
443D44072167D6AFA49DE40722EB0329802C1407248568F73A5EA40725FDB45A0F4014
07277127CBF6E3F40728FE3AFED98F54072A8A70E46EAA04072C000000000003FCC31B
15B7CB6353FC3C0F5F02C324F3FC003F531127E223FBB9337456B96303FB888F318232
F803FB64A97C451B4FD3FB48C4EC81B42AD3FB324A6D1775B723FB1FACFFB167FB63FB
0FEE859795BE73FB0263C8A2D2E263FAED29523ECCE1D3FAD8541B09D28353FAC5C61E
BB30D6F3FAB51C664319CC53FAA609FE61505CF3FA8BC3B676F8C133FA758C0BC51295
B3FA6270F9D1DAE583FA51C8B573818793FA3603883F48D533FA1FA60E96BFF093FA0F
5D69C6C89E63FA01535F16D77E73F9EA1ECBAF3CC853F9D47336CE68D523F9AFC1B009
4F7443F991B6602F03EB83F95E27A037BE7153F938A721E365B7C3F91BA80FE943CA73
F90484BF9D94D373F8C361F751C57503F893D0554FE14D73F86D6D6E01940753F84DA1
AC579BB573F8339E29FBD37343F81D36874E8CABA3F80C4800D7744E33F7F75F6A4DC8
F853F7DA442D04B1EF83F7C17715EC54BC83F7AD3CF59827BED3F79792E382303AC3F7
86F3C121308F43F77552CB635699C3F7670C1DD9B85633F758A1BF687869A3F74BF89C
3C8FBC03F73FBCEDD9C8A4B3F7354924F54CC2B3F72AC2ABD92EBE73F72090B0DD107E
F3F7183DC8767683B3F70FC5D88A7CCD33F7078A90A2FA6773F6FFE7012DBB60F3F6F2
02CD794C4A83F6E36D254692DC83F6D70373DB9990C3F6CA6CC529448923F6BF90F709
EDF9F3F6B43F59C52A75F3F6AA16541879CE43F69FF05B0884A673F69673B602586603
F68CF329F2A37943F6842FC4787F9F93F67B97F9744A2B73F6736AC9CE32AFC3F66C30
55EECDD293F664385CBBA8E883F65D5CC922C02D83F65650A11A440E03F64FCFA84EB2
FD13F648D9D88246C3A3F64308CD68A860C3F63CA810D6771273F6370A6AC01C16C3F6
311A1021FC47D3F62C23F84EFAC2B3F626AA41DEA1FE13F6218B6B7907DA03F61C95C8
206F3BD3F617CB11EC43AAD3F61352EFBC459D03F60EA246D38CAF73F60A4B6A5A8B16
23F605DBFE86CF1D33F601F4B81F044FB3F5FB85221CA21173F5F3B485085A13F3F5EC
1E24A526FAD3F5E467EF379A4B73F5DD7D09804FA953F5D694B4CB190CA3F5CF277643
78C203F5C89A9D70175573F5C211DE0CB91603F5BB96D263BD3123F5B5C5EF82436FF3
F5AFB78F837FFEA3F5A9D9293A82A7F3F5A3B888012E1223F59E702CD1F15073F5987B
B0223E5A23F5933BD1B929EB43F58E26E2A27CC5D3F588CED5A87DF453F583905F9E5A
D333F57EE52626997513F57A0A5A6062E0F3F57566FE1B350AA3F5707B6B323FDC93F5
6C4FF37F828943F5679ECA745E7E93F5634D2792442CE3F55F1BFB263535F3F55AFF06
3C204903F556E228D3FA6F83F5529CB3CD1F32B3F54EC5EBBFAF1ED3F54B0DD9853214
C3F54727646F1C2043F543566BD7DAB403F53FF982A731F0A3F53C10B77C3898B3F538
DABAAE8A3DB3F5352AABA5CB28E3F531B6A3853A4E13F52EAEF32FAA1633F52B559780
9E8863F5280629BAAC57F3F524C9E7D29ECAD3F521D72849FB54B3F51ED6A9DD0F67F3
F51BC97611476613F518CC28B09809F3F515C68DA0F737A3F513284F58AAC443F51041
F7CD17E7F3F50D654304DD9793F50AAEE58A834443F50842179D92F373F5056BB005F5
2093F5030E1FF955F413F50058C090DE1753F4FBF95F58E2E103F4F6E04EF1E943C3F4
F219062919C0C3F4ED306B22A20D03F4E8BFD9D9816C43F4E40829E0DC3CF3F4DF3555
85225373F4DB1255834F5FD3F4D6AAE06BC0DDC3F4D22F7F85A1F723F4CDDDC0D0A249
F3F4C9BF50D1D6A043F4C53DF0BD42B2C3F4C140DEBA520083F4BD0E4B88B6B973F4B9
4E3C49850453F4B5433360457AC3F4B182EE18C58223F4ADA4FFF20EC6D3F4A9EA8EF2
2BCB23F4A611411FFD88D3F4A2697900CED0A3F49EB99CF162BBA3F49B1E685E6E3043
F497D922A76E4F63F494264D204045C3F490E2C8DB987FD3F48D7385A4531FF3F48A34
EF8FF73E03F486A704EADF3413F4839D65BDA38813F48036270C54CCC3F47D2670A9A9
9003F479D84113C9A643F4770745646F05B3F473DC45E8ED7323F470D6F05AA46063F4
6DDBCC31550E53F46AECEC9676AC83F468244EFD205073F4652B6A87D56413F4625F39
1320B9B3F45F76C64A446D83F45CDCF6B99E8493F45A05E9665BF5D3F45756086F750B
A3F454AFFBB31B1C83F451F44E5EB90E73F44F7779EC52A153F44CF2B3CA739D03F44A
336134FCC7D3F447BE3859876763F445422BFEED6E33F442C2DC98BEA303F4407DCE45
F90D73F43E194391BA57E3F43BC04236BD6D83F43944D3997D8383F4371A62D6834853
F434A1E5DD143E33F4326DA9BB9CBB73F4304563CCD43CB3F42DFA1572098FF3F42BB3
23952207A3F429A68502B56A13F4277F54061680B3F4256B38B72FA8A3F42330C9456F
6D93F4214878DB212D43F41F1D9139389363F41D19A2600969F3F41B200D8AD452F3F4
192B56E7667473F41731FEB04C8BD3F415202661E38DF3F4133F831813BC13F41169D9
29405453F40F78F841CA8323F40D8E6F5FB7BA63F40BC4B052F80D0-%'COLOURG6'%$R
GBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mat
hdefaultF)-%+AXESLABELSG6$%\"aGQ!F)-%%VIEWG6%;F1$\"$+$F2;$\"3CBdk/`F2^
!#@$\"04H[OP\"\\y!#;F6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "3 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
