{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 
2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,P
ROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6
AllCombinations(n,~k)G%+Benford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:ID
F:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(
X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MATRIX)G%1Difference(X,~Y
)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest(X,~Data,~Parameters)G%
,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.M
inimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE
(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(X,~Data,~Parameters,~ob
stime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@
NextCombination(Previous,~size)G%:NextPermutation(Previous)G%;OrderSta
t(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[
low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])G%8PlotEmpSF(Data,~Cens
or)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[low],~[high])GFD%ZPlotE
mpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~high)G%<PPPlot(X,~Data,
~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Para
meters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7
Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~N
otation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~vari
ablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QGreek~letters~are~numeric~
or~symbolic~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~nume
ric~or~symbolicG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~posi
tive~integers,~n~>=~rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~hi
gh~are~numericG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~para
metersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~
character~stringsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~
x~2~array~of~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~
capitalized~parameter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%enentered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.4
5,~63]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Variate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(%:ArcTanVariate(alpha,~phi)G%9BinomialVariate(n,~p,~m)G%;Exponentia
lVariate(lambda)G%9NormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibu
llVariate(lambda,~kappa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)%,BallBearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%
+RatControlG%-RatTreatmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5A
rcTanRV(alpha,~phi)G%4BetaRV(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV
(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6E
xponentialRV(lambda)G%BExponentialPowerRV(lambda,~kappa)G%<ExtremeValu
eRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaRV(lambda,~kappa)G%IGeneralizedP
aretoRV(gamma,~delta,~kappa)G%9GompertzRV(delta,~kappa)G%5HyperbolicSe
cantRV()G%9HyperExponentialRV(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gam
ma,~delta,~kappa)G%>InverseGaussianRV(lambda,~mu)G%=InvertedGammaRV(al
pha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,~theta)G%8LogGammaRV(alpha,~bet
a)G%:LogisticRV(kappa,~lambda)G%=LogLogisticRV(lambda,~kappa)G%7LogNor
malRV(mu,~sigma)G%7LomaxRV(kappa,~lambda)G%?MakehamRV(gamma,~delta,~ka
ppa)G%.MuthRV(kappa)G%4NormalRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%
3RayleighRV(lambda)G%3StandardCauchyRV()G%3StandardNormalRV()G%8Standa
rdTriangularRV(m)G%4StandardUniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~
b)G%0UniformRV(a,~b)G%9WeibullRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "V:=Ex
ponentialRV(1/25);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"VG7%7#f*6#%
\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"#DF1-%$expG6#,$*&#F1F2F19$F
1!\"\"F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "SYS:=MaximumIID(V,2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$SYSG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**$
),&\"\"\"F1-%$expG6#,$*&#F1\"#DF19$F1!\"\"F:\"\"#F1F*F*F*7$\"\"!%)infi
nityG7$Q+ContinuousF*Q$CDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 88 "n:= 2;\nfor i from
 n to 31 do \n  SYS:= MaximumIID(V,i);\n  print(i, evalf(Mean(SYS)));
\nod:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"\"#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$\"\"#$\"++++]P!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$\"\"$$\"+LLL$e%!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%$\"+LLL3
_!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&$\"+LLL3d!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"'$\"++++Dh!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"($\"+dG9#['!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\")$\"+dGk%z'!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"*$\"+N1Usq!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5$\"+N1UAt!\")" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"#6$\"+iLp\\v!\")" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#7$\"+'pE!ex!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#8$\"+)Q
M.&z!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#9$\"+;e!*G\")!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#:$\"+$[sbH)!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#;$\"+$[A=X)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#<$\"+28)))f)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#=$\"+&>qxt)
!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#>$\"+V\"\\$p))!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#?$\"+V\"\\V**)!\")" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"#@$\"+inR8\"*!\")" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#A$\"+EJ.F#*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#B$\"+y(
GdL*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#C$\"+Wa*)R%*!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#D$\"+Wa*)R&*!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#E$\"+\"H\\gj*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$\"#F$\"+$)=kG(*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#G$\"+(fFz
\")*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#H$\"+%\\MT!**!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#I$\"+FyY()**!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#J$\"+*H6o+\"!\"(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 139 "n:= 2;\nfor i from n to 60 do \n  SYS := [[x -> (1-e
xp(-1/25*x))^i], [0, infinity], [\"Continuous\", \"CDF\"]];\n  print(i
, evalf(Mean(SYS)));\nod:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG\"
\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#$\"++++]P!\")" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"$$\"+LLL$e%!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"%$\"+LLL3_!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"&$\"+LLL3d!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'$\"++++Dh!
\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"($\"+dG9#['!\")" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\")$\"+dGk%z'!\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"*$\"+N1Usq!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#5$\"+N1UAt!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#6$\"+iLp\\v!\"
)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#7$\"+'pE!ex!\")" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"#8$\"+)QM.&z!\")" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#9$\"+;e!*G\")!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#:$\"+
$[sbH)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#;$\"+$[A=X)!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#<$\"+28)))f)!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#=$\"+&>qxt)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#>$\"+V\"\\$p))!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#?$\"+V\"
\\V**)!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#@$\"+inR8\"*!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#A$\"+EJ.F#*!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#B$\"+y(GdL*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#C$\"+Wa*)R%*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#D$\"+Wa*)R&
*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#E$\"+\"H\\gj*!\")" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#F$\"+$)=kG(*!\")" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#G$\"+(fFz\")*!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$\"#H$\"+%\\MT!**!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#I$\"+FyY
()**!\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#J$\"+*H6o+\"!\"(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#K$\"+*zBY,\"!\"(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#L$\"+c&*>A5!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#M$\"+)\\_&H5!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#N$\"+b`pO5!
\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#O$\"+*zRO/\"!\"(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#P$\"+clR]5!\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#Q$\"+.b(p0\"!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#R$\"+gdQj5!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#S$\"+gdjp5!\"(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#T$\"+@Ltv5!\"(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"#U$\"+-do\"3\"!\"(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"#V$\"+b'*\\(3\"!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#W$\"
+t9=$4\"!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#X$\"+Hqt)4\"!\"(" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#Y$\"+6=</6!\"(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"#Z$\"+g4\\46!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"#[$\"+%H*p96!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#\\$\"+N8!)>6
!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#]$\"+N8![7\"!\"(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"#^$\"+&H.(H6!\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#_$\"+))4^M6!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"#`$\"+pzAR6!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#a$\"+)fdQ9\"!
\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#b$\"+`IS[6!\"(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"#c$\"+Rt'G:\"!\"(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#d$\"+/LDd6!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
#e$\"+[Och6!\"(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#f$\"+P4!e;\"!\"(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#g$\"+.w'*p6!\"(" }}}{EXCHG 
{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{PARA 8 "" 1 "" {TEXT -1 163 "Error,
 invalid input: Mean expects its 1st argument, X, to be of type list(l
ist), but received [[x -> (1-exp(-1/25*x))^i], [0, infinity], [Continu
ous, CDF]] = 100\n" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "A := s
olve(int(x*3*(1-exp(-lambda*x))^2,0..infinity)=100,lambda);" }}{PARA 
7 "" 1 "" {TEXT -1 38 "Warning, solutions may have been lost\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'RootOfG6#,&-%$intG6$,$*(\"\"$
\"\"\"-%\"xG6#%#_ZGF/),&F/!\"\"--%$expG6#,$*&F3F/F1F/F6F2F/\"\"#F/F//F
3;\"\"!%)infinityGF/\"$+\"F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "clear(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%&clearG6#%\"xG" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "solve(int(v*3*(1-exp(-lambd
a*v))^2,v=0..infinity)=100,lambda);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 7 "" 1 "" {TEXT -1 38 "Warning, solutions may have been l
ost\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RootOfG6#,&-%&limitG6$,$*&
#\"\"$\"\"%\"\"\"*&,.*(\"\"#F/)%#_ZGF3F/)%\"vGF3F/F/**\"\")F/F7F/F5F/-
%$expG6#,$*&F5F/F7F/!\"\"F/F/*&F9F/F:F/F/**F3F/F5F/F7F/-F;6#,$*(F3F/F5
F/F7F/F?F/F?FBF?\"\"(F?F/F5!\"#F/F//F7%)infinityGF/\"$+\"F?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "v*3*(1-exp(-lambda*v))^2;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*(\"\"$\"\"\"%\"vGF&),&F&F&-%$expG6#,$*&%'lambdaGF&F'F&!\"\"F0\"\"#
F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 17 "e:= exp(-1/48*x);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG-%$expG6#,$*
&\"#[!\"\"%\"xG\"\"\"F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "
evalf(int(4*e*(-1/48)*e*(1-e),x=0..48));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$!+\"e)yBY!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "B:=E
xponentialRV(lambda);" }}{PARA 6 "" 1 "" {TEXT -1 35 "Originally lambd
a, renamed lambda~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be
: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG
7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**&%(lambda|irG\"\"\"-%$expG6#,$
*&F/F09$F0!\"\"F0F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "B2:=OrderStat(B,4,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B2G7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF*,$**\"#7\"\"\"),&F1F1-%$expG6#,$*&%(lambda|irGF19$F1!\"\"F;\"\"
#F1)F4F<F1F9F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "PlotDist(B2,0,150);" }}
{PARA 7 "" 1 "" {TEXT -1 139 "Warning, expecting only range variable x
 in expression 12*(1-exp(-lambda*x))^2*exp(-lambda*x)^2*lambda to be p
lotted but found name lambda\n" }}{PARA 13 "" 1 "" {GLPLOT2D 652 204 
204 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#%\"#\"#!!
!!!!!!00000000000000007FF800000000000000000000000000007FF8000000000000
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFA
ULTG%+HORIZONTALGFE-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;F1$\"$]\"F2
FDF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "Mean(B2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*(\"#8\"\"\"\"#7!\"\"%(lambda|irGF(F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "CDF(B2,21.0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,*\"\"\"F$*&\"\"$F$-%$expG6#,$*&$\"$S)!\"\"F$%(l
ambda|irGF$F.F$F.*&\"\")F$-F(6#,$*&$\"$I'F.F$F/F$F.F$F$*&\"\"'F$-F(6#,
$*&$\"$?%F.F$F/F$F.F$F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "E
(B2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 8 "" 1 "" {TEXT 
-1 65 "Error, invalid input: E uses a 2nd argument, g, which is missin
g\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "evalf((12*33)/13);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+YQ:YI!\")" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 26 "solve(Mean(B2)=33,lambda);" }}{PARA 7 "" 1 "" 
{TEXT -1 67 "Warning, solve may be ignoring assumptions on the input v
ariables.\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"#8\"$'R" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "make faster l
oop" }}{PARA 0 "" 0 "" {TEXT -1 12 "give a solve" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 24 "if 2nd order has time 21" }}{PARA 0 "" 0 "" {TEXT 
-1 22 "third order has time33" }}{PARA 0 "" 0 "" {TEXT -1 33 "find a b
etter estimate for lambda" }}{PARA 0 "" 0 "" {TEXT -1 12 "average them
" }}}}{MARK "9 0 0" 65 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
