{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple P
lot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "X:= ExponentialRV(5/100
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7%7#f*6#%\"xG6\"6$%)opera
torG%&arrowGF*,$*&#\"\"\"\"$+#F1-%$expG6#,$*&#F1F2F19$F1!\"\"F1F1F*F*F
*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 36 "g4:=[[x->4*x],[-infinity,infinity]];" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#g4G7$7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*
&\"\"%\"\"\"9$F1F1F*F*F*7$,$%)infinityG!\"\"F5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 21 "Y1:= Transform(X,g4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#Y1G7%7#f*6#%#y|irG6\"6$%)operatorG%&arrowGF*,$*&#\"
\"\"\"$+%F1-%$expG6#,$*&#F1F2F19$F1!\"\"F1F1F*F*F*7$\"\"!%)infinityG7$
Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Va
riance(Y1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"'++;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "sqrt(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$+%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "Y2:
=ConvolutionIID(X,4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#Y2G7%7#f*6
#%#z|irG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"*++++'F1*&)9$\"\"$F1-%$
expG6#,$*&#F1\"$+\"F1F5F1!\"\"F1F1F1F*F*F*7$\"\"!%)infinityG7$Q+Contin
uousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "sqrt(Varia
nce(Y2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$+#" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "with(plots);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7Z%(animateG%*animate3dG%-a
nimatecurveG%&arrowG%-changecoordsG%,complexplotG%.complexplot3dG%*con
formalG%,conformal3dG%,contourplotG%.contourplot3dG%*coordplotG%,coord
plot3dG%,densityplotG%(displayG%-dualaxisplotG%*fieldplotG%,fieldplot3
dG%)gradplotG%+gradplot3dG%-implicitplotG%/implicitplot3dG%(inequalG%,
interactiveG%2interactiveparamsG%.intersectplotG%-listcontplotG%/listc
ontplot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(log
plotG%+matrixplotG%)multipleG%(odeplotG%'paretoG%,plotcompareG%*pointp
lotG%,pointplot3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedr
a_supportedG%.polyhedraplotG%*rootlocusG%,semilogplotG%*setcolorsG%+se
toptionsG%-setoptions3dG%+spacecurveG%1sparsematrixplotG%)surfdataG%)t
extplotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "display(PlotDist(Y1,0,1200),PlotDist(Y2,0,1200));" }}
{PARA 13 "" 1 "" {GLPLOT2D 488 440 440 {PLOTDATA 2 "6'-%'CURVESG6$X0%)
anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!000000000000000040193C8B88B75B
F4402798EA566F40414031F8E37C29625940382FCBB03D9F4F403E5F2432BC2DC14042
0D8D83C36A2E4045058C79DB6BA840481789A1D194B7404B27017EBC4A55404E4CE631
EDD5FA4050895D815080DA405218EA8D6734434053AA1B9780C57040552CBAED981C47
40568BD203F56B7340582D4CF19193B340598EF606CE98A8405B2A5A2D68353B405C96
80D0E1F627405E2608D3515503405FA27B94E5BAB9406097B8656A87F040614DFC64A9
B8304062129580EB2A624062DECB4DF587FD4063908F48AF583E4064508D25FE003640
6516E5C48A37A84065D8F0C8966BD8406694AFEA63BBEE40676525D444BFCE40682075
79E054DA4068E874181F1C8B40699DADA6E14E01406A63CE10852A4C406B1E3A0525C5
2D406BE1174E01ECA7406C9F9B49E326DD406D670F092B70B4406E2727A4163FE9406E
EB99D28CBF6F406FAE6B936BB1AC407030B830120BB94070974EAD06D7DA4070F31028
883E92407154E4D88AB42E4071B287CEB65A7040721A807ACDF93C407274888FE739B5
4072DAB857816091407337DA241F685640739DB9529833FE4073F59F3EED7A85407459
BA4F4919E94074BA6CC9CC96C840751B0F186885B940757B56650757D54075D7D4BBAF
AB9A40763BD1A4E6DE6C40769B1D5B3925A14076FF68B1D59BA140775A330F02CDF240
77BE8A38CAE41240781EA60C4D2F4340787E85FCE443374078E2AA3A65A33B40793EE6
242A73AD40799D5BF85B4DF4407A05A795220263407A6415E505FBCE407AC4A8A824F0
CA407B26DF11B3AE99407B8125D6B140DA407BE1612BA8836E407C40E0FA085DF6407C
A70887AC359E407D012E24927CC9407D6930EADD287C407DC70D8755FBDB407E23EC95
5ED0F2407E87CA67BC6F9E407EEC0FA55EE179407F474ADAB336BB407FA82D0C5007AF
4080035CC857F3074080369BC22F09DE408062F351F78E0F408095E1005DC56A4080C5
C11B728E224080F52AD51749544081249E3694C3E740815503C5D149F0408188507F8D
B07D4081B759EBEBCE834081E5C85A41DA064082176AC06E29E9408248F17D75839840
8275656923D17D4082AA0DBF50EE134082D61D77C84DBA408309A65E3A38DF40833AD5
B695EF5D408366C048DE3DA640839823BB65CBB84083C9DAFD066D9F4083FB55C11A62
134084293577C0B748408458B567223760408489D539A199F04084BACCB770454A4084
ED2B02A35E04408519884FAE90C040854B79F131672D40857DA0127499534085ADF3FD
37842E4085D9D6E0032E1340860E063DB6B31B40863A3B605E53BA40866DA7E531874D
40869B2CB9A0BF6A4086CD1DB9EEAB454086FCAC122137FC40872E4AB8DF22A140875B
DBB8AEEEB140878D01FFBF4B3E4087C00F7301E2A44087EC8071B056B540881C7FE904
00B240884E1610A70E8E40887E98D1AA1B9C4088AD889A1D6FA14088E1A61495B09940
891079FDFC95DB40894279A58C47C740896FC8093CD4254089A15023A5CB374089CFEB
20CDF1F1408A00A27304FBCF408A304371FD4A5C408A622061CF5CD3408A9226888A10
9F408AC3431427B080408AF3F7845F6D10408B20B8B78D8681408B5403F607EC91408B
81E4B3C89FEF408BB2CF0BC9DABB408BE1A086DFADDD408C159CDCEB7D42408C42A0E7
781D7F408C75B8CB4530ED408CA449B19434CF408CD73948D09AA3408D032C3EFB3DE8
408D3539C7290D99408D6593046ACC09408D95E42BB8C381408DC607D2082C8E408DF4
46FD5C5673408E264571F7EFDC408E55EB4D211376408E8810F86F4E76408EB5762705
E79E408EE7A1BBE9F2AD408F17AFA5AB1847408F479F9DF6A241408F79B1BCB7524240
8FA7CFB199BA7B408FD70A9BB2279F40900598350AC0EB40901D33C903BF4640903558
79CB7C8540904DE6142F2BF940906477C56E908940907C869AAC612E409094668E4457
D04090ADF071AD4DBA4090C479D8E6DF854090DE7A8A798A724090F5F1B197BF494091
0D297519F48F40912620E9B15C3A40913F323919F8B140915601066F0E0240916E3992
D6423E409185DCB3EE39D540919F7C30D9C5424091B5A7F8BE075A4091CF1ECFF12308
4091E70EDD7B87644091FEC3BA4DE4FD4092167D6B0CA24640922EB032AAE54A409248
568F89189140925FDB45B82794409277127CE32D5640928FE3AFF955474092A8A70E7D
021E4092C000000000003F647AE147AE147B3F6428D5723A5C3D3F63E27DB88110C23F
639487363A236C3F6347411CF5539C3F62FB87D5E5BE543F62B65D03F16BC33F626FC8
2AEC20E73F6227E155508FC03F61E14C9944A05D3F6199D0EBB59D843F615BC76B0B48
E73F6116F618432AF13F60D2EEEFD784AC3F60926079FDA9193F60589793F30AB83F60
14E7694A116C3F5FB8D7514384633F5F3761E50E4EBF3F5EC68332679D013F5E4C826D
B6612E3F5DDA171D5E0F723F5D64813902104D3F5CFA1E6B1583433F5C890D8376BBF5
3F5C156EED972B2A3F5BB246EE601A553F5B48B89D8409E03F5ADD5255AA8DDE3F5A75
D9B1B03A1A3F5A1337F9C61F4D3F59A762F8B08CBE3F5947FB389819703F58E3A52F09
D64D3F588A11E478B0B53F582994A6E8DA763F57D02540F60C9B3F57740AC08E2F0C3F
571B56E51452173F56BFE13EA9A6CE3F56692168F238DC3F5611C0C4F5C1D73F55BC69
D33D052C3F556F21CF2B46413F5517E0CA1CFD1C3F54CB036111096C3F547A4396C700
633F542E1FD24058F93F53DAE03CA4EA7A3F5393DF9D0CE2433F53447C6E7A65693F52
FD3A952FE0303F52B07684760AEB3F526F33B0F32AD63F5225F5F260FB173F51E04AF7
AAA79D3F519BB6D1F83F143F515868E7625ECC3F5118B2AED07A9E3F50D4DA086A79E6
3F50952B194D9F663F50532933BB85313F50184B3973414B3F4FB065CAEDD3093F4F37
7BE9BADBD53F4EC0A90F3E39233F4E466F464DE8903F4DD78A2D4CA0433F4D679CD4CB
5EC13F4CEDEF86417C963F4C8176EB895B933F4C142CEEC1A6C03F4BA6B5BD3625D33F
4B438F8BE728ED3F4ADB664D94D7D13F4A7591770277733F4A0A4F2AD0AC7A3F49AD11
C6B8105B3F49431BF993AECD3F48E4F495BA8D093F488924F10639283F4827E4A7D144
383F47C7C3767881053F477199469C95003F47176E2E50D2D23F46C0BDBE5503973F46
64345C3A63563F46155262C641E03F45BC0F83FD3B0E3F45696F9A06184D3F4518D192
10C7353F44C9530366BC4C3F447973423EE8083F442617F906F4633F43DAD44E4C1AEC
3F43919C66B1072E3F434481F6E927373F42F8C14DF0C2783F42B5C100477C273F4267
94C419CAF13F422726AB75F9933F41DCE8EEDED3583F4197290B8C82EA3F4159C824A6
4D253F4115C10E8EA56B3F40D253E65B796C3F409040FEAD0C853F4053E6A6F6C5283F
4016506AC9F8A53F3FAF2688A9871E3F3F33FA42E02CE53F3EB73AF66C99E93F3E4AF7
B1208B7A3F3DD2DF30A7A4B13F3D5C277E3810D83F3CEB7EB0182E733F3C86A72BECD1
CC3F3C108749180C0A3F3BADF526EBD1FC3F3B3CFF1F88B2D23F3ADA82A2B9971C3F3A
700E07E3CF9B3F3A0C3778625E133F39A59DA0C08F213F3948C98127AC713F38E62135
4D2B673F38813E8889F0DE3F382AB95BDAD6A43F37CE9EA5346FCD3F3770E81CB40858
3F37169F10959B723F36C08F0E913E0F3F366277E90530203F360F389CDCFEC33F35B7
ABE3732EDE3F356982DB99701E3F3515516EABD2953F34C747B87BA12D3F3476E9F50D
36EE3F342983E318DE933F33D9B5F79F8C413F338E0432F337D23F3341C61E0D2D233F
32F74F3FDCDA7C3F32B3E06B685F6F3F3267BDEDDBA4673F3224AC1E9497E63F31DE36
A633382A3F319BC6D321D0E13F31532317C0B9223F31152ED105EE613F30CFE9878ABB
BE3F3091BC56FE95EF3F304EC0A531FF6A3F3015CEDCA2E8D93F2FABCD0045A4D23F2F
3238A95558153F2EBA8AEB796BE03F2E45167E4203673F2DD5E70DBAD15E3F2D5F8084
D696563F2CF05DCBC606AE3F2C7D2CC94FE7EC3F2C1671BB3B87AE3F2BA69715106376
3F2B3D15D366D3CD3F2AD5676A07A3EA3F2A6AC10F07419C3F2A09FDBD6C7F963F29A8
53D903330C3F293E2811864D1A3F28DF822B8CB9E13F2880259251C98A3F2820A1871B
02DF3F27CA1DED76FBC73F276F3AC867B1E93F2716600A464AB53F26B8C8E78941D53F
26676D523DEFC03F260AF84F5DE3DA3F25B8D08C2F69313F2568B41A51BEA53F2513D8
7CCF743B3F24BFF7612E03313F2474C83053FF5F3F24261AB31CCE8D3F23DA765DDB04
FE3F2389B7DA1258223F2344E34E8281CE3F22F70072D39F693F22AEE80A14CC3B3F22
689006B128A63F222332DA32D0A43F21DD80DE205AB13F2194C4F6DBD8203F215318AE
A35D233F2113356A97673B3F20CFEE5B7884313F208DD502B8B7F63F20507126EAAE85
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-F$6$X0F'F(F)[gl'\"%!!!#[dl\"cw\"#!!!!0000000
00000000040193C8B88B75BF4402798EA566F40414031F8E37C29625940382FCBB03D9
F4F403E5F2432BC2DC140420D8D83C36A2E4045058C79DB6BA840481789A1D194B7404
B27017EBC4A55404E4CE631EDD5FA4050895D815080DA405218EA8D6734434053AA1B9
780C57040552CBAED981C4740568BD203F56B7340582D4CF19193B340598EF606CE98A
8405B2A5A2D68353B405C9680D0E1F627405E2608D3515503405FA27B94E5BAB940609
7B8656A87F040614DFC64A9B8304062129580EB2A624062DECB4DF587FD4063908F48A
F583E4064508D25FE0036406516E5C48A37A84065D8F0C8966BD8406694AFEA63BBEE4
0676525D444BFCE4068207579E054DA4068E874181F1C8B40699DADA6E14E01406A63C
E10852A4C406B1E3A0525C52D406BE1174E01ECA7406C9F9B49E326DD406D670F092B7
0B4406E2727A4163FE9406EEB99D28CBF6F406FAE6B936BB1AC407030B830120BB9407
0974EAD06D7DA4070F31028883E92407154E4D88AB42E4071B287CEB65A7040721A807
ACDF93C407274888FE739B54072DAB857816091407337DA241F685640739DB9529833F
E4073F59F3EED7A85407459BA4F4919E94074BA6CC9CC96C840751B0F186885B940757
B56650757D54075D7D4BBAFAB9A40763BD1A4E6DE6C40769B1D5B3925A14076FF68B1D
59BA140775A330F02CDF24077BE8A38CAE41240781EA60C4D2F4340787E85FCE443374
078E2AA3A65A33B40793EE6242A73AD40799D5BF85B4DF4407A05A795220263407A641
5E505FBCE407AC4A8A824F0CA407B26DF11B3AE99407B8125D6B140DA407BE1612BA88
36E407C40E0FA085DF6407CA70887AC359E407D012E24927CC9407D6930EADD287C407
DC70D8755FBDB407E23EC955ED0F2407E87CA67BC6F9E407EEC0FA55EE179407F474AD
AB336BB407FA82D0C5007AF4080035CC857F3074080369BC22F09DE408062F351F78E0
F408095E1005DC56A4080C5C11B728E224080F52AD51749544081249E3694C3E740815
503C5D149F0408188507F8DB07D4081B759EBEBCE834081E5C85A41DA064082176AC06
E29E9408248F17D758398408275656923D17D4082AA0DBF50EE134082D61D77C84DBA4
08309A65E3A38DF40833AD5B695EF5D408366C048DE3DA640839823BB65CBB84083C9D
AFD066D9F4083FB55C11A62134084293577C0B748408458B567223760408489D539A19
9F04084BACCB770454A4084ED2B02A35E04408519884FAE90C040854B79F131672D408
57DA0127499534085ADF3FD37842E4085D9D6E0032E1340860E063DB6B31B40863A3B6
05E53BA40866DA7E531874D40869B2CB9A0BF6A4086CD1DB9EEAB454086FCAC122137F
C40872E4AB8DF22A140875BDBB8AEEEB140878D01FFBF4B3E4087C00F7301E2A44087E
C8071B056B540881C7FE90400B240884E1610A70E8E40887E98D1AA1B9C4088AD889A1
D6FA14088E1A61495B09940891079FDFC95DB40894279A58C47C740896FC8093CD4254
089A15023A5CB374089CFEB20CDF1F1408A00A27304FBCF408A304371FD4A5C408A622
061CF5CD3408A9226888A109F408AC3431427B080408AF3F7845F6D10408B20B8B78D8
681408B5403F607EC91408B81E4B3C89FEF408BB2CF0BC9DABB408BE1A086DFADDD408
C159CDCEB7D42408C42A0E7781D7F408C75B8CB4530ED408CA449B19434CF408CD7394
8D09AA3408D032C3EFB3DE8408D3539C7290D99408D6593046ACC09408D95E42BB8C38
1408DC607D2082C8E408DF446FD5C5673408E264571F7EFDC408E55EB4D211376408E8
810F86F4E76408EB5762705E79E408EE7A1BBE9F2AD408F17AFA5AB1847408F479F9DF
6A241408F79B1BCB75242408FA7CFB199BA7B408FD70A9BB2279F40900598350AC0EB4
0901D33C903BF464090355879CB7C8540904DE6142F2BF940906477C56E908940907C8
69AAC612E409094668E4457D04090ADF071AD4DBA4090C479D8E6DF854090DE7A8A798
A724090F5F1B197BF4940910D297519F48F40912620E9B15C3A40913F323919F8B1409
15601066F0E0240916E3992D6423E409185DCB3EE39D540919F7C30D9C5424091B5A7F
8BE075A4091CF1ECFF123084091E70EDD7B87644091FEC3BA4DE4FD4092167D6B0CA24
640922EB032AAE54A409248568F89189140925FDB45B82794409277127CE32D5640928
FE3AFF955474092A8A70E7D021E4092C0000000000000000000000000003E9A5F1F811
E289B3EC4686540370AA83EE0F3D16B189DB13EF36A3C94B1C76C3F021186F805C7613
F0CAA2697189FED3F155331F0B52E873F1E30203722294E3F24532F411332AD3F2A85A
6442F1C6E3F305088D6E90F253F3416E9F97AFDBA3F38351C164E9DC93F3C73D2CB34C
BD93F4041B1505C7D923F42C795094220273F44FE5A2B28FCA23F47A369AEFD6DF43F4
A0695D8A167A13F4CAD7ED0773D153F4F380F449CC3133F50EF7E35C095593F5225980
A01F4EB3F53709CE24C19813F54C2E0C660DDEB3F55E3628BB598563F57137F4A755ED
E3F58444A03667D2A3F596421664469D53F5A6FFC6C3656E93F5B8C32A1C9E26B3F5C7
F0646663D933F5D748CB9374EB53F5E4655A5EB2DFA3F5F1D7C630710ED3F5FDA1CF59
1F2163F6048622B96C29A3F609A7161FA6C6C3F60E8ABDEAA7F0B3F612C9A5AC08AB23
F616A99C7D347923F61A0B3CA41C9F53F61CC068197188D3F61F6491987A23D3F62158
84EEFCE893F6230338E075EA23F624379527411AB3F6251EDD9FB36333F6258BCAB2DF
8293F625A47983F6CF53F62562D52EC1E513F624BEDEDD6A7003F623E75AF2072183F6
22A248C9236063F6211BB1EBD87A63F61F4E295AD79363F61D3F73AB5038D3F61B0A2F
E7B46F33F61869C8CA95B843F615B16BC76A8B43F6129E0EF77204F3F60FA888975961
13F60C3594A0874B23F608BE61131D7B43F6052452B12DB763F6013D4EB2CA0B43F5FB
0F8BB06B1AB3F5F3420F08CDD353F5EA6D8A34A8C273F5E242E91F4D01A3F5D9C351AE
B5BE23F5D0FD5AF2B35A33F5C8D3BAFAACDC13F5C00A5CC6946593F5B7403D0A6AF0D3
F5ADCA768B325693F5A5687F0E136C93F59BB69783DAEDC3F592F528277AB9B3F58A4D
16DAEC2F83F58103692EC9CA53F577B90C4B84E593F56F4F9FC414C303F5666E6D64F2
70C3F55DD3F73E4769A3F55494DE7FE796B3F54CA7C078244D73F543A531F55AA6D3F5
3B461E86FF5503F533157948CD61D3F52AFE42BF987D53F522DB0E073E2903F51A5C98
7D60E2B3F512B2709AC865A3F50B4020423B2573F5036CCC29513E93F4F784525AC942
33F4EA0021E7225ED3F4DA4B9A26EEF9E3F4CD697D29CA9F53F4BEA528BA6ED0E3F4B0
DB6804540CD3F4A4CCA7C841B683F49786AAE5D591E3F48A78BBCFC31BF3F47DC8EF5A
258753F4724B6941B3FFA3F466ABF5E0C4FA43F45AF1A44F7EDDE3F44F8C42DB1EB603
F44421365E15BA53F43A53662C0FFB23F42F91DAD1C81BD3F42510CB761E67F3F41B38
5B87D2CEB3F412832272D17033F40871261990E953F40026397D54EC13F3ED8BFCB231
A823F3DD6D0489B549A3F3CC3ED90567F973F3BC5EB7342051D3F3AC4CB0AC436493F3
9DFA516B0C3F23F38EFD045E0BE803F37FE970C504D3A3F37330389A135093F365DB3B
0F37B763F35885298D90C093F34BE4A5D15C0D53F3400FD51FDDF403F3335BEB92DAC2
03F328532A48B23BB3F31CEE1F91F85E63F312F0EEABF08883F3086078F5E8A8B3F2FD
891F96D687E3F2EA1D84FD45FC03F2D7C5589BD18FD3F2C53A49E2180CD3F2B3FD86DD
471223F2A2F9C62DA090A3F292B24A2F94D023F2843E9CB0DC43B3F27442C58B64F4D3
F266795C5866B093F25849C63F4AA173F24B3138E914C333F23D2F91F8EB11C3F2317F
7BBB9F3063F224B642CA328E93F2197D48318BB003F20DAB1E8D0E20C3F203D6BE14D4
3503F1F218833B616A13F1DE0A01305FF2E3F1CABEDEF8462133F1B83E799B4782E3F1
A7201261304433F195515264C356A3F184FF847CFF0463F1747C7F11353E23F1661B31
8A294343F156D18F1140EFC3F148C034809650E3F13B4212D937A0F3F12DB8A165456C
33F121BD04C5D42043F115EE6F86DA9CE3F1096C11B5C3BC43F0FD1C8EA77E1453F0E7
C192E3FF0C83F0D2E87A227FC903F0C07D94919C64E3F0AD9DC209F78FC3F09BA19BBC
8C4283F0892F2CAAF45E43F0798F4DF5B2AD23F06843E70D750653F0594E9A794283A3
F04B16E8D74243A3F03C6C70EFE1B8A3F02E5289A68378C3F02203C827E6C763F01577
F9427DFD43F009B9C60ED9DBC3EFFB10E82335CC63EFE6D52FA50D1DE3EFD08C128B77
F3E3EFBC7D9E8787EA73EFA9727A9174E2B3EF972C48973F69F3EF854FAAAA685613EF
73332A0EE0E8D3EF634E8B3D2AB2E3EF5442C48F622123EF44DAD3A64E8C83EF3626FD
149825A3EF28E0DED3B02A2F*-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'
Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFL-%%VIEWG6%;F1$\"%+7F2F
KF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1
" "Curve 2" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "find a beta RV wit
h hump close to 1 and make ratio with exponential " }}{PARA 0 "" 0 "" 
{TEXT -1 8 "Beta/exp" }}{PARA 0 "" 0 "" {TEXT -1 16 "P= R/Re-> R*1/Re
" }}{PARA 0 "" 0 "" {TEXT -1 21 "transform and product" }}}{EXCHG 
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF*,$*&#\"\"\"\"#CF1**-%&GAMMAG6#\"$0&F19$\"\"%,&F1F1F8!\"\"\"$*\\
-F56#\"$+&F;F1F1F*F*F*7$\"\"!F17$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "B := BetaRV(2,1.2);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG7%7#f
*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*($\"++++SE!\"*\"\"\"9$F3),&F3F3F4
!\"\"$\"\"#F7F3F3F*F*F*7$\"\"!F37$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "PlotDist(B,0,10);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$%OWARNING(PlotDist):~High~value~provided~by~userG\"#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Tis~greater~than~maximum~support
~value~of~the~randomG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$%)variableG\"
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%MResetting~high~to~RV's~maxim
um~support~valueG" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 {PLOTDATA 
2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#_el\"]x\"#!!!!000000000
00000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AFBF
F3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3FA72
B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A00
0A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003
FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517
150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF1C
9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543FC
3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41
BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC91717121096C
93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC5
0BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC3E
EE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224E7F3
FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C
49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3
D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84733FD
53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316
745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4E0
53FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD96
9014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B73
5F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D39203833
FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD948
1519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67E9
29E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE
03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E2DD0
0DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CAC5
23FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE25
6B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA227
2A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E4AE3
FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3
DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF646124
AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE
5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE683857
22F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D
03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F
722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7B
C3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3
FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB
5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5
AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FE
B8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307D
B9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE
83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713FED9
631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE3970977
41A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703
FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FEFADE
428EA61C13FEFC305C13F70203FEFD82759947E7E3FEFE21D832F5EDE3FEFEC13ACCA3
F3F3FEFF10EC197AF703FEFF609D6651FA03FEFF88760CBD7B83FEFFB04EB328FD03FE
FFC43B065EBDC3FEFFD82759947E83FEFFEC13ACCA3F43FF0000000000000000000000
00000003F8C657D5E67C59D3F9A870DB2A14F4C3FA42ED2E2355ECC3FAB22182AC9B2B
B3FB10490D359771F3FB43601C5D7539F3FB782B130F097433FBAEA680204431C3FBE4
D6E19A0AB323FC0E3A45B43B2873FC26AB1BB8813373FC421FAB7DAF9DD3FC5DA0D65D
1CA3E3FC7812CAE9706643FC9009485CBE3E93FCAC773A0CFDD7B3FCC47E6F7B4A85F3
FCE0614B769C7EF3FCF901876E173583FD09FB0CFDA522A3FD16C89F3C073173FD241C
21F3855D83FD3051748DDC4A03FD3D746C1EBD1D03FD4B109E5C659293FD56E21E3384
0B43FD639DD6F8FB8FA3FD70BCC639BE9C53FD7D8A3DA9888553FD89E535084969A3FD
9793ADF29D0AC3FDA3D640128C5BB3FDB0E455F187E863FDBCB0AAEB71C373FDC98DD0
E28890B3FDD59FE2EFEAF1A3FDE234FF33427053FDEE795B070FD583FDFB478DF358AB
33FE03C9CFE305F893FE0A0EC57D54D863FE1041B0DF102C93FE15EFB3A69CF583FE1C
6D2BDE5FCCA3FE2236A84ADAD833FE285D74DEC39393FE2E3C1699D87F83FE34BB30FC
EBD703FE3A56B529522253FE40AECDC29D7EB3FE46721BE205E523FE4CBA7B6F8E13C3
FE5221AE7EBA8693FE5843CCE65C6093FE5E2B2B9CC06D23FE640C50CD9BB1D3FE69E2
AB975EB4C3FE6F794B6D2AC973FE757E4B99C715D3FE7B3592A1374B13FE8133D95178
99E3FE869B9A1A344933FE8C8F2D1FF54A93FE923CCC7C8E9C13FE97E146B0992353FE
9DC000149BF143FEA3228D96D184B3FEA8A0D9486E6D63FEAEAAFFF9D8E703FEB41CE8
7F8CA763FEB9A87A18638643FEBF45E4C5AF7EB3FEC4698B91A4F083FEC9DE013D37E3
63FECF41AB41A0DE73FED4FE9BC01B8673FEDA08EBAA71C383FEDFD2A62E2E6E53FEE5
0543CFCE2D63FEEA23ACAF734323FEEF9DDE20E68C93FEF5167013292F43FEFA0A5343
82D253FEFF45FCBF47BFC3FF022D4782F614D3FF04EA5A44D3DAB3FF0745B62B1FC723
FF09F6E8C2BA71B3FF0C7B0F4D93D6A3FF0EF561691A1753FF116C912FB83F23FF13EC
8A94372523FF168EA9F1C21A73FF18F4E2630E8033FF1B4F81EEE673C3FF1DCF98034C
8A63FF2049FFC2E2A573FF227FB840649CD3FF25194551BEC133FF27424CD50DD6A3FF
29C496D53B4F13FF2C24F62B2517E3FF2E404A31E4F353FF309A63FD3E1B63FF32F3AD
6CCD5113FF35453F55769803FF37672AD806C0B3FF3997E9A2BB8CC3FF3BD6EC2205EF
F3FF3E0F09B9800083FF405211B9F91543FF424B84E1BF0D93FF447F576796AD93FF46
AFDA486AE7B3FF48C69577E56AD3FF4AA77B34CB2CA3FF4CDD67EDCC93D3FF4EB7B63A
682733FF50D97178C28293FF52B7080E51C273FF54BCFEFD075CD3FF56A4412434CC53
FF589A55CEF84703FF5A619BE2E42F83FF5C4658A2B997E3FF5E36C064EB3C53FF5FE0
DDD2C770A3FF61A6AD24E35933FF6374612A2F4713FF6530E8F4474993FF66D822E45F
5A03FF68A5F4A4105EA3FF6A3D7D23FAC793FF6BE8AC7A72B4E3FF6D64861454AD83FF
6EFBBCFA312943FF7073076657D9F3FF71F2F7AE16F023FF7361E39D385133FF74D8D8
D13DAE33FF7638E086BDDBB3FF7797670EBAB7B3FF78E94F6AC44D33FF7A170E68364A
A3FF7B664B5456BA13FF7C88483D5472D3FF7DB2ECD0DEBC13FF7EC64789782503FF7F
EBA4539C7823FF80DED30D33C673FF81E63F7FE45133FF82CA4D05C1E883FF83B62C95
5A93B3FF8475EA0A7C1233FF854288CDA3AE73FF85F9CCD105D353FF86A24D1B8133B3
FF873B1448FEBFB3FF87BF1DCBAAAAE3FF883CF8B6A8CB33FF88A3F09C43E703FF88FD
A56515A723FF893DA4D761FD73FF89708049C78C53FF898CC2B43D3A63FF89940F4AD0
13C3FF89844DD6A9DE73FF895F98251EB0D3FF8922CA7DDD88B3FF88C2E2C1DB3213FF
8850841D1DAE33FF87BEDD720B19C3FF870B2C4337E323FF86482957E83B33FF8556C1
9441D4A3FF8442AB56C7AD53FF82F01815A85A73FF819D5E32158833FF7FE42D7F6AFC
13FF7E23CD48145153FF7C35079D9C0AB3FF79E2E639DE6713FF7746FCAA6E6793FF74
A262BD40B4A3FF7183B0EFF66623FF6E1EEC080E60B3FF69FFC9E20306E3FF6601CAFF
89C493FF60DAB718361573FF5B5BE2D42E85F3FF552AE7D0636FA3FF4E0E91987E4F23
FF459D94EAD21AC3FF3AEFB4E81179C3FF2EF708ECEADF13FF20168A838E3AF3FF0A7B
8C90CBECC3FEF77BB973457DB3FECF9D01A27D2B43FEB639F387482913FE9495CEABA3
1913FE7E3255DE2BA123FE60A42597B7E343FE4D06862B733A73FE332DCAB5C58883FE
220C3FB0E2BBC3FE0B7EFF85C6F8E3FDD1CEFD418A4400000000000000000-%'COLOUR
G6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF
)Q,mathdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$P
DFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 
2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 8 "" 1 "" {TEXT -1 16 "E
rror, (in -2) \n" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "xDif:= [
[x->1/x],[0, infinity]];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%xDifG7$
7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**&\"\"\"F/9$!\"\"F*F*F*7$\"\"!%)i
nfinityG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "xstar:= Transfo
rm(X,xDif);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&xstarG7%7#f*6#%#y|ir
G6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"$+#F1*&-%$expG6#,$*&#F1F2F1*&F
1F19$!\"\"F1F<F1F;!\"#F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PD
FF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Product(B, xstar);" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"vG6\"6$%)operatorG%&arrow
GF(,$**$\"+++++?!#:\"\"\"-%$expG6#,$*&$\"+++++D!#7F19$!\"\"F;F1,(*&$\"
+BA-PP\"\"!F1-%+WhittakerMG6%$\"+++++!*!#5$\"+++++gFF,$*&$\"+++++]F9F1
F:F;F1F1F;*($\"+y(*GW;\"\"$F1FAF1F:F1F1*($\"+y(*GW;FPF1F:F1-FB6%$\"+++
++>!\"*FGFIF1F;F1*&F1F1F:F;#F;\"#5F;F(F(F(7$F@%)infinityG7$Q+Continuou
sF(Q$PDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1
9 0 0" 26 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 
1 }
