{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,P
ROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6
AllCombinations(n,~k)G%+Benford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:ID
F:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(
X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MATRIX)G%1Difference(X,~Y
)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest(X,~Data,~Parameters)G%
,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.M
inimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE
(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(X,~Data,~Parameters,~ob
stime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@
NextCombination(Previous,~size)G%:NextPermutation(Previous)G%;OrderSta
t(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[
low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])G%8PlotEmpSF(Data,~Cens
or)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[low],~[high])GFD%ZPlotE
mpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~high)G%<PPPlot(X,~Data,
~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Para
meters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7
Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~N
otation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~vari
ablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QGreek~letters~are~numeric~
or~symbolic~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~nume
ric~or~symbolicG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~posi
tive~integers,~n~>=~rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~hi
gh~are~numericG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~para
metersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~
character~stringsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~
x~2~array~of~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~
capitalized~parameter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%enentered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.4
5,~63]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Variate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(%:ArcTanVariate(alpha,~phi)G%9BinomialVariate(n,~p,~m)G%;Exponentia
lVariate(lambda)G%9NormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibu
llVariate(lambda,~kappa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)%,BallBearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%
+RatControlG%-RatTreatmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5A
rcTanRV(alpha,~phi)G%4BetaRV(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV
(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6E
xponentialRV(lambda)G%BExponentialPowerRV(lambda,~kappa)G%<ExtremeValu
eRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaRV(lambda,~kappa)G%IGeneralizedP
aretoRV(gamma,~delta,~kappa)G%9GompertzRV(delta,~kappa)G%5HyperbolicSe
cantRV()G%9HyperExponentialRV(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gam
ma,~delta,~kappa)G%>InverseGaussianRV(lambda,~mu)G%=InvertedGammaRV(al
pha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,~theta)G%8LogGammaRV(alpha,~bet
a)G%:LogisticRV(kappa,~lambda)G%=LogLogisticRV(lambda,~kappa)G%7LogNor
malRV(mu,~sigma)G%7LomaxRV(kappa,~lambda)G%?MakehamRV(gamma,~delta,~ka
ppa)G%.MuthRV(kappa)G%4NormalRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%
3RayleighRV(lambda)G%3StandardCauchyRV()G%3StandardNormalRV()G%8Standa
rdTriangularRV(m)G%4StandardUniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~
b)G%0UniformRV(a,~b)G%9WeibullRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "X:= U
niformRV(0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"XG7%7#f*6#%\"xG6
\"6$%)operatorG%&arrowGF*\"\"\"F*F*F*7$\"\"!F.7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Y:=UniformRV(0,1); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"YG7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF*\"\"\"F*F*F*7$\"\"!F.7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 29 "int(exp(-x)/x,x=x..infinity);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%#EiG6$\"\"\"%\"xG" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "exp(-x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$expG6#,$%\"xG!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "?BesselFunction" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "Product(ExponentialRV(1),UniformRV(0,1));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%7#f*6#%\"vG6\"6$%)operatorG%&arrowGF(-%#EiG6$\"\"\"9$
F(F(F(7$\"\"!%)infinityG7$Q+ContinuousF(Q$PDFF(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 31 "ProductIID(ExponentialRV(1),2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"vG6\"6$%)operatorG%&arrowGF(,$*&\"\"#
\"\"\"-%(BesselKG6$\"\"!,$*&F.F/9$#F/F.F/F/F/F(F(F(7$F3%)infinityG7$Q+
ContinuousF(Q$PDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Prod
uct(UniformRV(-1,1),UniformRV(-2,2));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#7%7$f*6#%\"vG6\"6$%)operatorG%&arrowGF(,&*&#\"\"\"\"\"%F/-%#lnG6#\"
\"#F/F/*&#F/F0F/-F26#,$9$!\"\"F/F;F(F(F(f*F&F(F)F(,&*&F.F/F1F/F/*&#F/F
0F/-F26#F:F/F;F(F(F(7%!\"#\"\"!F47$Q+ContinuousF(Q$PDFF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "PlotDist(%);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6'-%'CURVESG6$X4%)anythingG6\"6\"[g
l'\"%!!!#ael\"^x\"#!!!!!!!!C000000000000000BFFFD4EE00CF07E5BFFFAF74579
E551EBFFF854F44584101BFFF5AE2ACB2FBEBBFFF30A9B3981D6EBFFF0984661A7FF8B
FFEE0FBEBE3015BBFFEB7108D6BE3D4BFFE8D47998B70A6BFFE624C7820199DBFFE3C7
0E7EC046DBFFE11D28040014DBFFDE7074BF1119DBFFDBDC9ED63341CBFFD9856D342D
509BFFD6BCED5321878BFFD46158B578C84BFFD1A33D2481474BFFCF35C128BAF06BFF
CC8BE3494C357BFFCA0296E6BF6FDBFFC75D1D5ED7F41BFFC4EEFB3E01F6EBFFC24FED
351989BBFFBF96E3A929A6EBFFBD381DBE2BF52BFFBAA8C8E185C17BFFB803C35905AA
CBFFB56D6DF52E9E5BFFB2EC96789F457BFFB0250AD16A406BFFADA5AFDF4DA54BFFAA
FB09EA173E1BFFA890753ED7926BFFA5EC2F8F4AF25BFFA36FDDCD3EFC6BFFA0D6BAAE
B4804BFF9E4C6FA7243E2BFF9BA3A3B7EF5EEBFF9913F3925E66FBFF96756A699A115B
FF93DC6EAB595F9BFF917961B3D7BBFBFF8EBD0C724B995BFF8C4AA993DA097BFF89AE
CDD9F9416BFF872F94174EA63BFF8469CCEFA9BDFBFF82032F5B1D993BFF7F49974522
EC3BFF7CCDCF40C56D0BFF7A165D5BF3125BFF77BE503ADE80EBFF7512ECD2E2CCABFF
727ECE3C38957BFF6FEB1E1307E6FBFF6D59DB2C7ACC1BFF6AE26F0AFAAFEBFF6837D9
75A7A1FBFF65AD4C137EE2EBFF63009F192CC42BFF6094D33A93E97BFF5DE7D584DFD6
DBFF5B57BB684B6DEBFF58C93A1B2EDA9BFF561D98097F385BFF53A7F160AAE5ABFF51
231819379ABBFF4E5B1ABF04487BFF4BD674C5938C5BFF49432EB5C2669BFF46A4B7D6
81BD9BFF443C6E523A81DBFF41AB7D202B078BFF3F1F8C194ACC2BFF3C662C2A918A4B
FF39FEC4FDB1AD4BFF3738B8E1BBFADBFF34B7F58FB99BFBFF323DF52E14E64BFF2F94
33D86372BBFF2CE7B07DE1AD3BFF2A78E2434568EBFF27E37DF61C73DBFF255E09CB85
CFEBFF22A25C0AEDC4CBFF2044F1612BBEFBFF1D8D999305F91BFF1AFFF0E23C060BFF
1878987A01454BFF15F0BC3BEC259BFF135BF56FEA59EBFF109F8BF6EEB45BFF0E1D56
6795BB7BFF0BA364FD0D64FBFF08FDB8497F725BFF0659853DA83D6BFF03FA9764A4DF
1BFF012BA3DD3F60CBFEFDA41C298158BBFEF824DE0E713A9BFEF2E5CA637FC5FBFEEE
36953D696D0BFEE8F1F2D4A6E97BFEE3A45FDFFE46BBFEDE5D40BCA2770BFED978970C
EEC84BFED46787BD67EECBFECF2A1BF71B43CBFEC9F0FD7B0CDE0BFEC491994DA1FCFB
FEBFD627471F56EBFEBA825A4907ECFBFEB528F3C7C0FCFBFEB00147F6054CCBFEAB52
E4B1F96A7BFEA5C1E4E74AD26BFEA10ABBB49059CBFE9B8E848A0A51EBFE96B38CA3AB
B01BFE915FD0D3A02E4BFE8C4D38171DA8EBFE870244FEB7AB8BFE822600BD0BB10BFE
7CE7E4B3D1DCBBFE7775D1935B112BFE72B845C5F6B39BFE6D999C0413464BFE684F90
FBAA1ECBFE6322E633FC05FBFE5E213732464E4BFE58921FEC734A1BFE53936A083A13
DBFE4E3E1E1DCD457BFE4968F4BEB6E81BFE4420696834ADFBFE3F27C5DB85BC0BFE39
F57FA707C9DBFE34E0E997E7458BFE2F8F51B0E6811BFE2A6FF16E5B972BFE2532DF1C
D2EBFBFE2000E7A051887BFE1B3ACDB14E413BFE15C2232E35FBFBFE10DD5D7152DC2B
FE0BA5A5F4FA461BFE06A7326FA50FBBFE011BA428F2453BFDF89CD1FFB3F73BFDEDB6
71969B378BFDE3C751965346BBFDD8E98A0309DBEBFDCF89557EB7960BFDC4DBC7DEC8
C52BFDBA8B4D954DF44BFDB03C8CCE2F228BFDA5F78133FAB6FBFD9C19D0BF28521BFD
916F7A7B0A264BFD874544D00B122BFD7C9290F7F0A32BFD72E3616C5F2C7BFD682F6A
A6BCEDBBFD5DEF02346B4A3BFD53B4FCFFF8FCBBFD490674B93A73CBFD3F2FDA04BB1D
2BFD351C74E6EDF17BFD29FC7F8F4EB46BFD1FE9E7A98BC3EBFD159CCF591920EBFD0B
22F3ED4488FBFD0181CDDC2799EBFCEE7C120577497BFCDA1C89F0D1864BFCC4518A7B
07770BFCB1165114088F6BFC9AE5F0345AFB8BFC86DFD581EBECCBFC730FD29722573B
FC5DC1C7C73AA2DBFC485DAD15888E9BFC34E73B40A66BFBFC203C18B502ABBBFC0C10
77604D8C7BFBEC6612B71A669BFBC68F685FB239ABFB9B19EB7D55DAFBFB723F6070B6
AA0BFB49C9D9A8526F1BFB214C15C70073EBFAEFFF529737D0BBFA98722377C31EEBFA
482B710333A25BF9F1DA887732668BF99D24F2057410DBF9486F5B93B5BB2BF8E7D1F5
447EF9CBF83EC53361927D5BF7DE27CD125BBC0BF73EC53361927D5BF6DE27CD125BBC
0BF63EC53361927D5BF5DE27CD125BBC0BF53EC53361927D5BF4DE27CD125BBC0BF43E
C53361927D5BF33EC53361927D57FF800000000000000000000000000003F55978AC0B
879003F643C6C8521BFC03F6EE793D84127803F74D9A3CCF226203F7A4031977736C03
F7F488B8A76C3203F8242A1D56CB9F03F84FB8B6499EAD03F87B5EDDD6257803F8A883
5106570903F8D07B42E2DA3B03F8FDB60F1EE9A903F915B08A836F2E03F92BD0C6DAAF
8483F9400316B3046703F9582874C36AE583F96CB98BCAA49F83F984C78BE35B9983F9
9A30C23D407B83F9B1CFA9F3F55A03F9C86E57B193E283F9E02A97E37C5403F9F615AC
4AD4A603FA06EDEA696EB583FA1359A216AA8B03FA1E395FF34F0F03FA2A08964A484E
03FA364E472261D843FA426222A6459D83FA4E231F67021183FA5B4472A748BD03FA67
233D6F3F8603FA73E35C3F367303FA7F82CAB2B77D43FA8C4B29EBA40B83FA9864F928
244CC3FAA51EC35A0B2D03FAB1A389E94ECE63FABED3C3BEA82183FACB9C27BAD42FA3
FAD8C3E7EE37C9A3FAE5E545A600E9E3FAF209225A1DCC03FB0004F34509BB33FB0652
8733AD3093FB0D15F319CCA953FB1399EBC6477FF3FB1AE2825BEC17D3FB213BE3D58E
C803FB287D015CFB7763FB2F2519CEF0DDB3FB3679E33EE70063FB3CD81B390991D3FB
44252ACDA5C7F3FB4B3F5488EC20A3FB5264FDB830E613FB5990B5D0137D83FB608073
A128A633FB680DB3E6BD41B3FB6F4D988EA175C3FB76FD21CE167173FB7DFF0D0B3958
B3FB85CC0DC8046C33FB8D533480840BC3FB94E3E2CE657433FB9CDA26A7FF7713FBA4
3D97932EC2F3FBABDCEFB2164733FBB45875DDE79BB3FBBC163C5EBF74A3FBC4109686
32C8B3FBCC3E0E77340013FBD3D13860A6AD63FBDBF43966388863FBE417DDACB44D83
FBECDF33AD6DFDF3FBF4AE822C948083FBFDC4666BBBDB13FC030499AF3CBDC3FC0724
4FD8CE00D3FC0B9D1C210C1F43FC1024AFF78B9F63FC144CB818E4AF53FC18C0361197
11C3FC1D21E0B2528163FC21ECB7A32B66C3FC261B9F0FC4D963FC2AF47CAA35AB93FC
2F8DC6BC856003FC342635C1EB0703FC38CA3F408FF983FC3D912A4B3F85E3FC42AE04
5FF2BEE3FC4769B3903BADD3FC4C20E0934B3513FC5137BE325BE813FC5658CF71B270
F3FC5AFEAC7C0658F3FC608E45DC983233FC65417901EBAEF3FC6ACEE89C9FF9B3FC70
2A0FB204F723FC74FE93DC2A1ED3FC7A7B3FDC780233FC80109A029CCD13FC85AECE83
070283FC8AF27426A93E53FC90749EFF6AC603FC96372794DFA223FC9C05A7CAC6A353
FCA2107FD79335A3FCA7723F50A1E903FCAD92CB35519B23FCB3CCE597D47B43FCB9DF
ACEBBABBE3FCBF73B8BCDEB123FCC62A4F0EB0B6E3FCCBEC04783ACF03FCD2B3670988
6EE3FCD8C6EB7311B323FCDF87143E2DC1B3FCE60A25EE879163FCECEC76A0F3CF63FC
F353F5625EDEC3FCFA53AC0D0782E3FD00D987D9602963FD041A3AFEA31C13FD07A99D
5E172DB3FD0B64AA95D05DA3FD0F18A9B15AE7F3FD12BB2381804B43FD16D3FDA1C937
D3FD1A90F74D7D3233FD1E9E6802F56E63FD2258E0E0528123FD267C86614B5343FD2A
71763C86A473FD2EA5479A9C95B3FD32D27158397063FD3744C449957C93FD3BA01F43
F65133FD4028B633E9B283FD44BC5A9DF4C513FD4903C1B6048633FD4E022693F39583
FD528F14370B7613FD57806062C686B3FD5C52BEFDD49223FD61C928752E55C3FD669C
AA49546EC3FD6C33CAA352E723FD7167E685F5AD03FD7738B648BDCB43FD7C590F3B96
0273FD8250651FC2C383FD88365010A50263FD8E3ED1A0366E43FD9466B7223D5E23FD
9A753478DF3D93FDA12BA4E46C8E53FDA7BC79757C17A3FDAED54D34112BE3FDB56E90
0AAE99C3FDBCED9B3451F263FDC451F3AB1BB463FDCBE9C0EED88E83FDD41790DADB0F
23FDDBDD1361088583FDE41334576A20C3FDED7551C464B223FDF642E5154408A3FDFF
96A821346243FE04B7CC7BE6F743FE096ACDCF7699E3FE0E9FBEF28957B3FE14026A19
7C5323FE1A08574A22EC53FE1F98080D7D0603FE26536AB63F0663FE2CB87BF1DD13A3
FE3360FE76E2A203FE3AF292163ABBA3FE43068E40DD43D3FE4AD8B24E2E8963FE53B5
F95BC93B13FE5CFF3C9F8BEC63FE67E350296102E3FE721F6472846163FE7EFC4654ED
E3C3FE8C620644CBD6A3FE9B31F364138DA3FEABF67524680BA3FEBFADC00E41D383FE
D889A9FAEB4C03FEF48C3CB11D2443FF0BF631F67DE583FF17E5F627487CE3FF269566
F62BD983FF39A0494A406AD3FF54DB48D16107A3FF6744AAE295E333FF8137CECF557B
83FF93A130E08A5713FFAD9454CD49EF63FFBFFDB6DE7ECAF3FFD9F0DACB3E6343FFEC
5A3CDC733ED4000326B064996B94001954F36393A587FF8000000000000-%'COLOURG6
'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q
,mathdefaultF)-F$6$X4F'F(F)[gl'\"%!!!#]el\"\\x\"#!!!!!!!!3F3588FF9A33D
B3F3F4588FF9A33DB3F3F5026BFB3A6E46F3F5588FF9A33DB3F3F6026BFB3A6E46F3F6
588FF9A33DB3F3F7026BFB3A6E46F3F7588FF9A33DB3F3F8026BFB3A6E46F3F8588FF9
A33DB3F3F8EE769E73C742C3F9422EA1A22868C3F9EAC2EE88FE7BA3FA4A3AA66B4D79
B3FA9EAC98E7227CA3FAECF7339DA538A3FB1F041428AD5093FB48EF7273CFD863FB72
B86657B2A263FB9DB387CB48BAC3FBC38F180D1C5B23FBEE2D7FB91F7B33FC0C7C5A00
97F993FC211B0944171E43FC33D49668E44F63FC4A18956DD2FBC3FC5CF53A6567CA03
FC72E616E9B435C3FC8651F6AC6A0CD3FC9BA0E5BC7D8C53FCAFEB48CD741DA3FCC517
15101F9753FCD888260C80AD43FCED80964CE4DE63FD01A47163F06A63FD0B1F890070
F373FD155CDC7D589623FD1FF0F29879B923FD2A4A4824664EB3FD344DA61BCB1C23FD
3F6BD4B6E76273FD49694089A8A2E3FD5413D855EB39B3FD5DBE2B0B80EE83FD684F41
BDACCCC3FD724088D1E34693FD7CA5153C96F8F3FD86CE41636F0793FD91717123B220
73FD9BB031B83E3263FDA62A56547050C3FDB08E4550E2B3A3FDBA1A7930A11043FDC5
0BCE3361FEC3FDCED559AB707053FDD944C899D2C893FDE341AFA9A49F53FDEE58CC41
590823FDF7F3429019FF63FE016CD17929C393FE06646181E4C1F3FE0BD34543CE5863
FE10835F85F77B53FE15DA265E85E9B3FE1B0263841F3923FE2029C3DE3BB513FE254C
49A99E1CD3FE2A3B21E92EB943FE2F904D11412023FE34A567DB95EF43FE39FEC1D03A
2CB3FE3ED6598E47C923FE443054F4888473FE49508932D8C033FE4E6D8BC9A24AF3FE
53C4CFEC25A863FE58B01D3EAA34C3FE5DB9CFD0247FA3FE6349CA85670B13FE685316
7690B563FE6D79A2939F4BE3FE72B6905068CFE3FE7787235AAF1563FE7CA905C085D8
03FE81C0E7CC8E80C3FE8733A7ABB8D283FE8C027603C0BE73FE918E8E3E3FD863FE96
9014E168AF23FE9B8415A1427E83FEA0D79850F0E8A3FEA6309F043CA5A3FEAB0E3B76
059253FEB0390414A2FF63FEB543EC6B881543FEBABB47ECB82B83FEBF761D3BF0B413
FEC4E4CCD9F40DF3FECA001E3EF79003FECF0ECF0F6D1173FED41E8789DF82D3FED948
151CBBB043FEDEC0E812229763FEE3C55334442533FEE8B93603518123FEEE048F6B49
4D73FEF34CF580640253FEF80AD13346A5F3FEFDA8B84211A283FF012DF1EB3F53A3FF
03ED90F8C762C3FF068D1ACE401D03FF08E4B5614B4983FF0B870695AC8B53FF0E2DD0
1000DCA3FF10D15FA1AEC483FF1343B479889BE3FF15CC3C214C08A3FF186AF204725E
23FF1B078142799103FF1DB733592F0183FF2014EC5C705493FF22BED2DB7C0993FF25
6B861C1F8193FF27FF5C04FD59A3FF2A568DA7034AD3FF2D1F0D8C5A96D3FF2F7AA225
B7D323FF3238BDBAFAD713FF34A639AE2A2803FF375017962FE8E3FF39D963F4712B93
FF3C7EDD80A42A43FF3EECFFA17A2783FF418C0DA61711A3FF44451736527773FF46A3
DD1D04A633FF493331FDF65CE3FF4BD837822AF0A3FF4E6E8CE601FD03FF50EF6466DC
D8E3FF53B6F009C65AF3FF56364AFBE2F613FF58E0F0F1195D53FF5B4B85A0A48BF3FF
5DEFCB4BE5A913FF606C1D123D2203FF6305402C7C1B13FF658F8B340C5D43FF683857
278CBF73FF6AC80748D23473FF6D669071968A13FF6FFF8C2FD73BC3FF7262992758DF
73FF751EEE68E50213FF779151475691F3FF7A2D2D0582DD03FF7CAC66C82D7833FF7F
722DEB86DD63FF81D8CB80130233FF8492639A593223FF870E2B9A6B2E53FF89C59D7F
3D8913FF8C1DAAA0521A83FF8EC90E084DCEB3FF915D2C9AAC82F3FF93F0DCCC743763
FF96821FB3015243FF98F98BD035EB83FF9BA421613D7673FF9E2EAECBFD3B73FFA0DB
5BC203D733FFA34727A4E834E3FFA5F4255650C493FFA8843F72E52D73FFAB12C0C001
C0D3FFADBE62D1B16313FFB034097ED138C3FFB2B8E2C64483A3FFB580E01C2C52E3FF
B80586159D0F13FFBA98CC29B9B7C3FFBD374304AEDDC3FFBF9F8C88F61993FFC2307D
BF5116D3FFC4BC6EC1E5CF43FFC775CEB09F1123FFC9DD35DD7EEE13FFCCA341F974A0
93FFCF24054FC28273FFD19E05AD1BB523FFD447C70718ABA3FFD6F44A5D4EEE33FFD9
631897EB3283FFDBF87CE95FAA93FFDE7DF113F64E73FFE1399ED48E5993FFE397097A
04DC63FFE64E61482AA253FFE8DC09F8F49563FFEB6362657AD913FFEDEB3EA38FF8C3
FFF080056B464183FFF33C6EE441E713FFF5BEA477E662F3FFF83895DE233663FFFADE
4291B12913FFFD8275993CDB0400000000000000040016D793C3E930340000A950C4EE
F633FFE75F7D9D1E5423FFD4F61B8BE97893FFBB02F79F29E053FFA899958DF504B3FF
8EA671A1356C73FF7C3D0F900090D3FF6249EBA340F893FF4FE089920C1D03FF38C2AC
1226DEB3FF27D0553540A393FF0CE145BF62BA53FEF3BF3EFD0176D3FED699C2571569
C3FEC076A7BB970A33FEACF9E0539F55C3FE9B86D43043AFB3FE8C3836343EBF13FE7E
2DAF023790C3FE72F875BBECE593FE676D233DE56E73FE5CCBC328845563FE53531EA5
900EA3FE4B4AB2D5BA83F3FE425A5C0AB4B403FE3B3D84163E5B53FE336F64AC451B33
FE2CE6F9BF5AAB83FE26193A78BECB33FE1FF087D615B393FE19D07CB1C6D743FE146F
C60271B623FE0EE0E88EFD2A73FE09599726B78943FE04B96FB8478983FDFFD1A74A00
6063FDF63CA212641A63FDED328796241723FDE4BEB3F42BAD83FDDBACFCD950B423FD
D3CABDF13A3043FDCBA24F363379C3FDC475B110CE3483FDBCD6FADACE8083FDB5DF0F
AD574D03FDAEC8D8DDDF5FD3FDA80A637F410543FDA12A645813C743FD9AB6D9B93FA0
93FD9447E226994C03FD8E0E6FA4B296A3FD88779D3E25BC93FD8235409A689353FD7C
BC891DCD50E3FD7707566BA82683FD71AEA7156F0433FD6BDFA9628314C3FD66F2BE35
154823FD61786172B895F3FD5C93E6EF215EE3FD5754C109B99F13FD52E3902F4AF703
FD4DEC05E39363A3FD4936C47F6998E3FD44980B50578A63FD4012861D18A963FD3BCD
7057BD7443FD3743F04BE4C043FD3303C7E3A2FA53FD2E9DBB1A2EF383FD2AB2CE2544
98F3FD266FF3C2ADF183FD226BDBF360CEB3FD1E7A1727180A43FD1A6BBC81609063FD
16BDB6B5E6EBC3FD1306C96E003803FD0EFCA237563653FD0B622A19109C13FD07C001
F1E12D13FD041B69158C69C3FD00CDB909EAFBE3FCFAA83548F4EDC3FCF3DA12DE3493
A3FCECABCFF8AEF843FCE66AC4641940E3FCDF4B786B99A8D3FCD8F393FCA049C3FCD2
C061F7137C03FCCC2AD08B46E1C3FCC5A3F56A4B9643FCBFC603983572C3FCB99DA303
29AFE3FCB3AD4FE18C28D3FCAD50F12FFFA9F3FCA7E017AFC22D63FCA1B267E38F6513
FC9BF4BE2338A4A3FC96555647244393FC90C470C71DEDE3FC8B26EB4B031583FC8544
3079F3A5D3FC7FEDB94570D8A3FC7AB6AD0177BBE3FC7532692FE0FF73FC6FC039E5D9
3A33FC6AE95E1236FB13FC653CD778629AE3FC6089AF24DAA0F3FC5B1853E7E681D3FC
55F42D7070BD93FC516813CB18B3B3FC4C5728A5F2D593FC474A79FAD64CF3FC425079
24F8F1A3FC3DBE4528CA06D3FC390D80A551DF23FC343F217FF6AB23FC2F8017A65320
83FC2AA9EAEE1E1E03FC2670F001B1DB13FC21BA952B4A6913FC1D0A5813C78863FC18
8FFFB3C9F803FC14879F7D8B9BD3FC0FC684B2D3ECC3FC0BC83D92042D73FC072D08A2
1095F3FC032203C74039F3FBFD7784A685A6A3FBF5286FF0419603FBEC8F4C4DF56923
FBE4BA1DCB1EAEA3FBDC585087E6CDE3FBD3B5DF5F9BDCA3FBCC40BC270837A3FBC442
5001F75833FBBC10CD7B0C8B53FBB41CE97BE42E13FBAC7A050DE8D0E3FBA41063B8DF
29B3FB9C903BDB732E63FB949D771A2DB0E3FB8D77343CBBF823FB85B4C27BB9A883FB
7E7550E293B2F3FB76EFC78E9A4743FB6FA2CA96A1AEC3FB680C4E962E62C3FB60CAF9
4296A753FB596D1837FB1283FB522C22B6F6BC33FB4B8D4D9D927EE3FB440437107E87
93FB3D52C2C03AB7A3FB363C1D266A7583FB2F7EF3C0D7B013FB281097316A1233FB21
AC5D6CC7C173FB1A7786562DDAD3FB13F1633311AE13FB0CDA9F712BE303FB06C6D243
27FBC3FAFFCC3CEB678A83FAF2990BAD0F2E23FAE57DAE044994A3FAD883E0C80F9943
FACC205DEC51AC23FABED1528D522403FAB236A38EF91A63FAA50805001E0183FA992B
CB731A3EC3FA8C2486F9029583FA7FBDB1AA700F43FA7371A0D209BE83FA66AD8537E1
2083FA5AFD63CE332C43FA4F16A302B24E03FA4207195DC5E883FA3646153F140543FA
2A528EECBAB683FA1E3D4E1545FB43FA133202E4A829C3FA077CE6E5186803F9F7DEE6
1A405183F9DF4C8198A72203F9C9BCAD8D596F03F9B0FFD67F2D2583F99ACD957CDD48
03F984F56FA0C92103F96D992C14F2B003F95646D630F85583F9412C17B80C8C83F92A
E0EF08A71583F9153D1824861C83F8FBD173BEB76E03F8D3A88DE0630203F8A5C66BD2
642503F87AE01C49A6CA03F8509C437407AD03F8268769A6061603F7F7A8FE94DAB203
F79D9F8E8E3C9C03F74B8037C9508C03F6F5ACA632A5F003F64A178F5EA7BC03F53F8C
4FFE7E9000000000000000000F*-%+AXESLABELSG6%%\"xGQ$PDFF)-%%FONTG6#%(DEF
AULTG-%(SCALINGG6#%.UNCONSTRAINEDG-%%VIEWG6%;$!\"#F2$\"\"#F2;F1$\"0,o
\\d:2p*!#:F6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 
"Curve 1" "Curve 2" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "int(pdf(x)
pdf(z/x)abs(1/x) dx from " }}}}{MARK "2 0 0" 27 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
