{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 15 "X=GammaRV(a,b);" }}{PARA 6 "" 1 "" {TEXT -1 
25 "Originally a, renamed a~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is ass
umed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 
"" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally b, renamed b~:" }}{PARA 
6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0),infinity)
" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"XG7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF***%#a|irG\"\"\")*&F/F09$F0,&%#b|irGF0F0!\"\"F0-%$expG6#,$F2F6F0
-%&GAMMAG6#F5F6F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "A=PDF(X,x);" }}{PARA 8 "" 1 
"" {TEXT -1 96 "Error, invalid input: PDF expects its 1st argument, X,
 to be of type list(list), but received X\n" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 8 "Mean(X);" }}{PARA 8 "" 1 "" {TEXT -1 97 "Error, inv
alid input: Mean expects its 1st argument, X, to be of type list(list)
, but received X\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "G:=Ga
mmaRV(5,2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "W:=WeibullRV(5,2);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "E:= ExponentialRV(5); B:= BetaRV(
5,2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "PDF(G,x);PDF(W,x);PDF(E,x)
;PDF(B,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG7%7#f*6#%\"xG6\"6$
%)operatorG%&arrowGF*,$*(\"#D\"\"\"9$F1-%$expG6#,$*&\"\"&F1F2F1!\"\"F1
F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"WG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*(\"#]\"
\"\"9$F1-%$expG6#,$*&\"#DF1)F2\"\"#F1!\"\"F1F1F*F*F*7$\"\"!%)infinityG
7$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"EG7%7#f
*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&\"\"&\"\"\"-%$expG6#,$*&F0F19$F1
!\"\"F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"BG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*
(\"#I\"\"\")9$\"\"%F1,&F1F1F3!\"\"F1F1F*F*F*7$\"\"!F17$Q+ContinuousF*Q
$PDFF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"#D\"\"\"%\"xGF&-%$expG
6#,$*&\"\"&F&F'F&!\"\"F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"#]
\"\"\"%\"xGF&-%$expG6#,$*&\"#DF&)F'\"\"#F&!\"\"F&F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*&\"\"&\"\"\"-%$expG6#,$*&F%F&%\"xGF&!\"\"F&F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"#I\"\"\")%\"xG\"\"%F&,&F&F&F(!\"
\"F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "PlotDist(G,0,1);P
lotDist(W,0,1);PlotDist(E,0,1);PlotDist(B,0,1);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 13 "" 1 "" {GLPLOT2D 333 333 333 {PLOTDATA 
2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000
000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669
AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3
FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C
5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3
E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FB
C517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88
FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC95
43FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC68
4F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC91717121
096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3
FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58
CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224
E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD
254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1
CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E847
33FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD68
5316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BD
E4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3
FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E
3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D3920
3833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FD
D9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F
67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CAD
C3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E
2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201
CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153
FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7A
A2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E
4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE
46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF64
6124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D
43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE68
385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE72629926
449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3
FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C5
9D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC900
2FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FE
A0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0
BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426
B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2
307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F8
7BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713
FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397
097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C
6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FE
FADE428EA61C13FEFD82759947E7E3FF000000000000000000000000000003FC063482
F9415A03FCDF428A55A1EC93FD63BEB040E50463FDD28484430A7963FE1D747E0B0CA2
83FE4B5675ECDB75C3FE78659C2168F3F3FEA4794905625D73FECDF4383A254FA3FEF6
2A26EBB68B53FF0BCC81C1337D63FF1D8C7F465D9EC3FF2E46E418F4E583FF3D66BE52
FD1D93FF4A525186E18343FF58B758A50376C3FF641E6AA608DD83FF7081B9DE4B5213
FF7AB791BB576793FF85232404AC8123FF8E546FE92F9AA3FF9731A850726513FF9EB4
DFA27D0A03FFA62A1642AB1533FFAD3B554A74AA23FFB2D822AB95DC63FFB85D993F62
ECE3FFBD815B01DD9483FFC200AF5E9CB753FFC5E0564C75AB53FFC9A6C8FE513703FF
CC97C638AB3443FFCF48BB5AB5D753FFD157029C442273FFD3309DF1996AD3FFD49192
C8ED1423FFD5A6F499D6E823FFD65FE3024B7073FFD6CA83374AB223FFD6E12C875730
93FFD6AB28CFD9B653FFD62C5884F39143FFD57AAF1BB689A3FFD46AB61BA7A713FFD3
3CBA50AB1643FFD1C0E278B27913FFD0204B0F0A6FA3FFCE184866AD0AF3FFCC27D12E
AED013FFC9C35A7DEB9023FFC76A57CBD27C23FFC4ACF1AB2020E3FFC22CF2DF5FF513
FFBF2F2991ED2263FFBC286383A953F3FFB901E4E58D57A3FFB5C064B6B90793FFB285
524926D2B3FFAEEC2B69398DB3FFAB65E4C9CE6763FFA79882C1CB7713FFA413E2C6DA
AF83FFA01CAABF432883FF9C3E44C36C0EC3FF9852376CDDC403FF9429DB747E8D33FF
9048B5CF1B45A3FF8C440EA1512223FF87C82293186753FF83AEFC2AD7B313FF7F758C
2E069463FF7B2211429F6B83FF77222CA9192883FF72D973619951F3FF6E949698321E
13FF69FF9C7DCB4783FF65F1E9985A2383FF61428212DA3F23FF5D06F7AAF25CB3FF58
D676923ADE43FF545575823495F3FF4FD0D189878CD3FF4BB5F1E71B8C23FF475C1E26
966F53FF431FD10C7AA1E3FF3E8C0508A135B3FF3A9992F020D003FF36158B99D87E43
FF31DBAC9D399AC3FF2DB151F4CD3D03FF298B8F44439073FF25569F6A6245A3FF20E8
1A3A93F2C3FF1CDE8C967135F3FF18E8E0CD019653FF14B4D0A3977833FF108B27C5DB
3863FF0CD5C1750F2163FF087A149020D483FF04DC346ED8D323FF00AA6336836B83FE
F965C89C5AE253FEF2601E88679C43FEEA8C8EDC9CADA3FEE2BF643A715E43FEDB0F9F
5D15B573FED4013AF33F8AD3FECCC544284C7123FEC55DEAFB2C9873FEBE11090D3520
53FEB6A41435D9BDC3FEB02BD64B76BED3FEA8F7BCA8E41F03FEA1D1F53560B8A3FE9B
037A26E90D63FE94E6EDF007B433FE8DB8A1B8917493FE87B62C6667CC53FE80CE5450
65C463FE7AC503A38EF3B3FE743AA74C966C93FE6E14C4C8641643FE67BFE1298E44D3
FE62028495B76923FE5BE6166102B0C3FE55A384BB2CF6F3FE5043070D4B0533FE4A87
B356D09453FE44B0CAC84ED813FE3F0EDB09C42793FE39AEF242D64993FE33CD4727D0
3DD3FE2E98099BD60BD3FE291CF098639813FE24379F0504B2A3FE1EF0F6DDA974E3FE
1A0C9E56A55E83FE15029A731BFBC3FE10280DE12225C3FE0B26D800415C23FE0667B3
AC816793FE019FF856C8E633FDF9EA34726F1A03FDF176E111DD1673FDE7ED7DD6F1AE
43FDDF87F825BCCCC3FDD6B73A2A4255B3FDCE68D394CB3B73FDC555D18723A723FDBD
9A4DA486FB73FDB4F72B5860B5A3FDAD389A9FCC5B63FDA4E33ADAD8C073FD9DCFC05D
E87B33FD95E153064A5653FD8E58A6D1FC4E43FD86F0E06F668AB3FD7FAF26636D78E3
FD78D350E6858AE3FD7188A1BC4B2F23FD6AB38C5A10AEA3FD63A1EF9380A6C3FD5D57
0EA1396953FD568078BA3C9CF3FD50109C243F3A63FD49C08D0030FB93FD4345CEEFA3
A553FD3D681E65055FC3FD377FBEF71A4313FD311789CD4174B3FD2B64E96CE54883FD
25AAD13A2C4DF3FD1FF20954345C03FD1AC6982A24F363FD155BBD835F6CD3FD101379
32782383FD0A87132DF64853FD05B7B8AF74C663FD004455B4D57F73FCF6E021442C2D
83FCED7BE92FD02A73FCE390C5E16A5BF3FCD9CAC27CFD3103FCD10EECFD729E23FCC7
F24D2CF9CD43FCBF36B4E27541C3FCB5EC1F619FC043FCAE070934CB73E3FCA51F7B16
463753FC9CE8A1CC7ECE53FC94EBBC17FD1243FC8D121F37E946B3FC8535E081894B93
FC7D098693216783FC75AF2794032EA3FC6E8E575A728453FC6713ABCF506183FC5FC1
A9286B1E93FC58FB9E70A6934-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>
!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%.UNCON
STRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTAL
GFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}{PARA 13 "" 1 "" {GLPLOT2D 333 
333 333 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#cdl\"
gw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE
861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F0414270254
13FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE
2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956A
C03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83
FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4
71626DA713FC0B1F88FF1C9983FC103E32BCF14AC3FC155CDC7AC5FC13FC1AA6E788C0
A2E3FC1FF0F296BB49C3FC251D9D5D07C5F3FC2A4A4823544223FC2F4BF71E906BB3FC
344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B
089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B6
73FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA
1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA6
396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943
FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029
C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA16
7CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD
4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA
83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE
33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD91
8E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01
A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593
FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E
878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9360032
9003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE
012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B8706
94CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC
63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22
BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88
098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903
FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE4445
17334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE386
97A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE
5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B
330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4
B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7C
AC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9A
AD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03
FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2E
AEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F0
3A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FE
B580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C
86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC
43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6
F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF
8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73
FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF838
95DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000000000000000000
0003FD0D00DFD60661C3FDF631C6A1140103FE7D436D4ADABA83FEFEC4E1E56A2593FF
3ED141EE8821D3FF7882C64C9591D3FFB2E8AD90908C83FFEDA83A7D0D342400132B92
9A428B34002F3D91B225D9540046F9B884B3EE74006080C6DFDA5B740078C88DA276CE
F4008ED42AA3A40F7400A1A54A8A10D56400B67994455AD6A400C6C447A243F0F400D8
1DFCFF8EA57400E603584D47813400F3A8B96DE58D4400FF160BA5109AC40104B01D59
6AEA340108AE247D2BDE74010C34E80469EB14010F0612BFCF5C440110C95580231794
011179ECD72F0F540111FC3855C57484011252E58E1AD7E40112799F02807BE4011271
E2F41D2A3401123DD8FE5FC7C40111E2205109646401115E87AD0E3AD4010FAFF883D3
A6D4010D90EB963B3FA4010AB2AD412E6A140107977280C2CBA40103ADC3746F662400
FF137BB4FEFD4400F58AA0494C65C400EB6CB11850AD8400E011EF5022C60400D4790B
F2B3FA2400C80508B86F74E400BB274397C4544400AEF117C41AAA0400A0902E48C29F
E400936BE99721E2B400852F37243B59F40077668763C9BB340067FBFAE146C054005A
985D24DC3304004B69C596E10C44003DA3D55C45F3F4002EB25085566FB40021F1D89D
A328D400139F9ECA695CC400060812A13928C3FFF170AEFE5F77B3FFD7840A7F7C76A3
FFBF3983AF551D83FFA5B0B9F633A763FF8E18559895F7E3FF76143A391B80A3FF6116
1692051B63FF4ABBE1946BA763FF362CE6A1481C03FF2281D517CF07D3FF0EDD907E0E
DBC3FEFB2E87836B6023FED96A27EC902633FEB603E89FBB6963FE97A5B2FD4CAB33FE
7A37817F992653FE5DF07CB8FE2CD3FE4561EA3725AE73FE2CADF32040F193FE159FC3
79995B63FDFD08EA727471F3FDD6D43FBC89F913FDADA10FA2474E73FD8AFD8B5E609B
33FD6AFC3B50886683FD4AF8A582847E03FD2D35561298A433FD14182EB9479133FCF6
BBA781709F03FCCA1DE46F830B83FC9D959DEB59ADB3FC7A143DDD3CC803FC548C8460
F1B0A3FC343C80A35D64B3FC16E1DCB8A88F43FBF7EE621C5E3623FBC5BF49ED0BA7E3
FB9561F3EE120D23FB6D14B0D5949323FB48CE9CB767D8A3FB25980D2F33BF13FB05D6
66773EB133FAD7F5F1339D5F83FAA0A4643BDD9243FA76E6A35B924C83FA4AE0A77E76
5343FA254447433B7233FA06FFA341FD4E33F9D0B97F3D8E7E13F999AA20AC793393F9
68D4461D0486B3F9405C9390B7AA23F91ADF2EF1CB3273F8F0BBA89FEC9923F8B3B76D
A4FD8203F87C36B6BEB944A3F850CE0CEC7EE613F825705BB0189423F7FE491144555E
B3F7BD566D13FF1E33F78917801A6CF223F7526556AF9F8743F729B2011E9E7D13F700
1B7A9BF398C3F6BFC5B7441CD9A3F681D491E09496B3F64E62D4A09D5F23F61F9C48BE
08E5E3F5F443A594BCEEA3F5ADC0E84E997D73F56E7B28F145C163F53EA6C0BA415893
F511A27974499B53F4D2F2F7C346E543F48F404780810853F456ABCA1B55A893F420C4
C8026C6A03F3EE9087DA82C3F3F3A2835C252BEF03F3674F6A58B38903F32FB8938CC6
6883F302F72EA79BB113F2B5DBB9E7251F53F27312CCEA453923F2379D7A42999DF3F2
0706938507A023F1B9BAB85046EFC3F172F641BDDFE7E3F13B9A3D38A8D923F105DFE7
656FF5D3F0BAADD8DC23D623F071884BFE2F8533F0367A79E7B4BF33EFFF0DDAC37677
83EFAF33E3BDDD19C3EF63166B2B69ECA3EF291AB170854483EEE83FB59EAA6EC3EE9B
A8497C886983EE5281691F760FC3EE17D70A8136B863EDCE22C99A8FB243ED7D5D77DA
A83FC3ED3CB5B51BEDA2C3ED02BCEF3373A483ECAA3AF02736D723EC5B0B20DBCCFE23
EC1FC6CA637D7A03EBD353981FB616F3EB7E4B769D2CCAA3EB387C7104951D03EAF997
D8F934D793EA9F6822A29DDAF3EA5346853C853F83EA0EECE3A39B7453E9B96AF7F539
53A3E96578E3D0F4E433E9201276C6DDCB53E8D7E68D1B19A973E87CFC77C07899C3E8
33B23E2270A663E7E8FA49F3A9BA83E78EB1E2D4A74F73E73A97D3405C8983E6FB6B56
1CD75D53E699A76F77258B23E645007909D605F3E6013E0E48FDC233E59F63F364D1D9
03E54A8C43F6B84B93E508278AF2922823E49DBC3304468D43E44E76B8FFF4FFD3E405
9EA6986CF033E39ECEE9A05D90E3E3492C57B4C6AEA3E304D7EA2C8B0B73E29AF40FFD
B3F3E3E23EAC282B301233E1F822F628A50303E18F7E89CE10ECA3E1371F0B6E664CF3
E0E4333524791A33E07DBFB786AD07C-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2
$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%
.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORI
ZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}{PARA 13 "" 1 "" {GLPLOT2D 571 
571 571 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#[dl\"
cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE
861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F0414270254
13FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE
2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956A
C03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83
FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4
71626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A482354
4223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC
5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE41
6172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C76
63FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE3
41AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617F
F7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3
FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A5
67DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D
6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD
6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD778723
57F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A
53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6
309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9
B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3
FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9
3600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3E
F0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE
0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C
1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB
83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D
1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791
D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643
FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E
8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF96
9A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE
658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C
2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868B
B3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE87
0E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9B
E1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3
FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA884
3F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D2
5393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FE
BF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35
DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D
13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1
399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB636261
0E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3
FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000004014000
00000000040137B28B5D990C840130A61D0117B8240128E98B2B839B14012152A4011E
EB540119F648983F397401134E18FE80C324010C93E62D8973140105CB0DBF4CBCE400
FE66E2EE8F273400F12FB5FDF2C8B400E5D47109050D7400D95AED6974216400CD26CD
996F70E400C1B05D0F0C173400B786DA4460B68400ABBDCF93F3AF7400A2015C643647
F40096F55703382C84008D6C7BBF55446400833837B2415A540079BF176B39EF040070
1BF3A1727374006779D390BE12A4005E63FAFA86A6240055324CFD440894004D63C0F4
600D7400452899C09F1D44003CDE533AA0DB340034F6768AB5E814002D805946BC6AD4
00256D7CE42EE2F4001E5B92C871DDE40016FF371A178D9400107D9279378BF400098C
FFC183FA0400032EB7CB4500B3FFF960C36DBCA533FFECFED4D6CD4A43FFE05B649143
E2C3FFD47DB7A5EC6ED3FFC8A8D8B2AE1B13FFBD389B52497283FFB2F69147CEB343FF
A77F283E7770D3FF9D7F4F8CA93C03FF931885C94DAD53FF8962A758254213FF7EE084
09ABE1E3FF76012DAD2B4303FF6C2EE553EB0103FF6374F43F8F35F3FF5A26A02B2EDD
A3FF52514377B79213FF499C9AFD6FB5B3FF416A4CEE340F23FF396D7E8FE0FEE3FF31
AABF768B5C83FF2A6473C459C453FF22B9150AFEEB43FF1B98D5821D01B3FF14492C09
BC95E3FF0DD482E3EBFAA3FF06DEE5BFA440E3FF005F85D0199BA3FEF41A5316FC8CB3
FEE73ABEA22E0213FEDBAA7EED135943FED01B9A21F200B3FEC3AC13DD4910C3FEB8B3
4CFFBEB7A3FEADC15B2BA3B303FEA2E735E7AA5143FE992B79D09D1B63FE8F0B15EC3D
8FC3FE853DDC719F8163FE7B05F53D49C5C3FE723AA28B676973FE6855E6E3E57EA3FE
5FA274288F0463FE573B73C63E9CC3FE4E6BC057D1A583FE45CD2ED921E6D3FE3E26FB
F0AB3613FE3639C66D3CE0D3FE2EAE38196A1BC3FE26B56B7729C163FE1FFAFCFC6453
13FE18712D2D8BE8F3FE118923ED8A1033FE0ADD18E1F73E13FE045968370B3C63FDFB
BCCB7DB4F483FDEE59E015659B43FDE2632F2B530683FDD6DC9DE7FA6723FDCAD86D0C
26DEC3FDBF292E66C34FA3FDB4ED491FC651E3FDA91B4D84B91623FD9F764D3401C5E3
FD947581FCA2FE03FD8A3AC11F9F25A3FD81508A902FC1D3FD77878D173FEDF3FD6DEE
337F947AF3FD649EE628CE1773FD5C337969D44B73FD53B1447B58C443FD4B1C891A66
EA63FD42C6133BCF25E3FD3A6A9593AC1363FD333C0D68996D33FD2B5880729E5E63FD
23A0D52AA45A13FD1C611E58F4D1D3FD15F3F214ED0583FD0E7FFE9F3210D3FD0857CA
78D9C7C3FD015B5FFDF0C563FCF6A798D57A0AF3FCE9BFA60717DD33FCDDC46424503E
93FCD193FEDF6BA783FCC6A8AAE44584E3FCBB2AFA54839E63FCAF8A15AEE57D23FCA5
AA5B6D751D23FC9B4144355F4D73FC90C50C9C083863FC86C54DBCB786B3FC7D556C9A
926323FC731F4B62EC05D3FC6A2E25642AF573FC60DED7B5845CC3FC58A42A89C1C9E3
FC4FDD2FF50053F3FC47CF3C7108FD43FC3F98BDF8823CA3FC37C41AC7102873FC2FC6
0A9545D9B3FC28450AAFCD56B3FC20C99C2E4D87B3FC198DD1120F7693FC131121DCB1
7523FC0BD0CDE576AFB3FC057DFAC71FD533FBFDD41C6A408D03FBF18C06F3763323FB
E44196613DA3A3FBD908D6E15FE7A3FBCC9CD1816B7D53FBC1935E206F38A3FBB5CE3D
731E03C3FBABE5E4920584D3FBA0E31FF05C1353FB968539A207B993FB8C6AFD6632F1
B3FB829A2FF87FEE13FB7966C9C307C8D3FB6FB38D444EAD63FB66B0463EB5A633FB5D
71075F7B6483FB5546C5AEC783D3FB4C796AFEE06CC3FB44419C4654BCC3FB3C42BC7D
1BB513FB341EA3E174EF33FB2CCE9ABF23C423FB257F6CFF7AAC13FB1DA231494901D3
FB16B1F24A5F21A3FB0FC6055ED7E843FB08E925559BF583FB02C164F9254013FAF8B3
FA8E30B7D3FAEC4E5AE8C64AB3FADF61CE658124B3FAD4425F38AFA293FAC7BF03E43E
4503FABCBDC70572CD03FAB21D3A6315B8B3FAA6F841B9530FB3FA9C116D6A9EBE03FA
9264BB42CD1E83FA885E391EF83653FA7ED3398473CF83FA74BE0E9D750403FA6C3B8E
38EE55F3FA62B2C35E6CAD43FA59F694EDDF61E3FA51864747C4B6C3FA494903504C8B
B3FA4116B9F1D4E273FA389F9279645343FA310EC0BF37B583FA29C4D6F5A80DD3FA22
2B7BB9200FE3FA1AC7D89A50F513FA13FC7EC08542A-%'COLOURG6'%$RGBG$\")C)eq%
!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%
(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DE
FAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 1 10 0 2 9 1 4 
2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[g
l'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F
888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883
FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F
1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5
F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB
9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED8096
48DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49
C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC54
13D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A
211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3
FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944
C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A
4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD
1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D
0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED71
93FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5D
B9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904D
D98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3
FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7
984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F4
6043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FD
CF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553
310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6
F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08
E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477
813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3
FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A56
8DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD3
9873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE
418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD837
80605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790
D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE63
05402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F
57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3
FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492
639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E0904
2373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE
9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F425
54283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BE
E3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD
3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF
7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33
FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7D
F10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B2
4813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FE
F5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF000000
000000000000000000000003E587BEBE3D4B1533E92A150D7AE67333EB8F1B73CF0267
23ED45910E6E578543EE929C8840EC7483EF9017A0B5386CD3F06DEB96420DB5C3F139
F41D60849A03F1F7D7ACEC809513F28489BE36CD39A3F312682A14A69E63F3877235FA
47C0F3F40F53BDE3E27CC3F46AD14DC7706613F4D00D6752814DF3F530FE91CA718543
F57B00AE38E74833F5E0DCDF5E02AE53F625591E8111CBE3F668C22FCDDC4733F6B2EA
AAD303DE33F705CFB23901E9B3F734120EF11FC213F76C62DA93BA7AC3F7AE7CBA494A
8853F7EECD5E01F8B0C3F81DEB5863EC4A33F84A1D2ABE548683F879F52B54570883F8
ACDA307BC487E3F8EAFB68F6243C73F914117CC94673A3F937A729C0D8E473F95AA633
B57A8B83F9840CC3AB8E9A13F9AE236D5F1DA2A3F9DD875378654933FA07AE43277A9C
23FA23B2D5986552C3FA40A0C2BDC6A753FA604395B07A8373FA81C398AE4BCF63FAA2
7AD2C52D5DD3FACA54BAD6BFD453FAF02CDE86F73743FB0D71BCFECDCC43FB230FE7A5
778AC3FB3C749BB3390A33FB53A8BF2FC09913FB6F6673FCA839A3FB8A0495746756A3
FBA8A110D6A11893FBC453CABE965153FBE55B67E54F5313FC0365F92B4E2713FC14E0
7B8C805D53FC271273EC5227B3FC394CE4E096EC83FC4DD89683D98083FC624134605F
6E03FC789EF67FB54F13FC8DAA373F2752B3FCA5D13669F07943FCBDD8375E36E9B3FC
D6B25C99E9A503FCF19BEACDC4BF33FD05A2737160E103FD13368036C0F243FD22B9D5
95617D23FD313F7452101B93FD40925001511903FD50A621CF083A73FD5FDE908282C8
B3FD70902A37EF8513FD819C7028C0F4E3FD94615930018F93FDA56718E0810083FDB9
9474C443E7A3FDCC486C2200AB43FDDF4039BBA1C423FDF429274FA18423FE04D84B70
64CFD3FE0EDF0D17527A93FE19C2AEFE9009B3FE24A054D961DB43FE30AB98DB8273F3
FE3B502A5C289093FE47C9D85DA7A5C3FE53C2582BD43063FE5FD823178CC023FE6C2A
6DED454113FE78F6AEBD15C6F3FE86C7AB613CF383FE93ABE7BC74AC83FEA09A6176CC
C123FEAEA6113AB85753FEBCE340DE5CB813FEC9DAB1407F0F33FED96FAF5D8B0C03FE
E6A7A20C535FD3FEF65142E80DE4A3FF02BB307AEEFEC3FF09921E19C563B3FF1158EC
D86C2673FF1943289DB05023FF2138D75C41EC63FF28ABD8D51D25C3FF30737BD8E888
23FF3890569C2C29C3FF40B69B76FBFDE3FF4927F894FC8253FF50A37677AE8893FF59
1BAC622489F3FF61A7E07A110643FF69ED9ADE6E1EE3FF71770E442489A3FF7A738A81
E70243FF82142A871D0BF3FF8AF61DE0FF6BC3FF92D3A7D0FAB123FF9B73B7D74055B3
FFA3A76779F5E2B3FFAC312704311523FFB401FAF60D3BA3FFBC674310CDA403FFC513
A9B2B5F4D3FFCC948211834443FFD4A0635BA7D4D3FFDCDE136BD33BE3FFE4D97A87E4
BCC3FFEC7CE8976BB113FFF4DC466F0BE1E3FFFC46A3EE7E7D84000208F75651C44400
0581A44B2A236400093B19B8ED4D94000CA99F0BE50F4400102B2D02FB8AB4001382BA
22F017E40016E981BE7D3BD4001A167C56702504001D3A1FFC8B4CD4002039B077BC24
E40022DFABDA4C4F340025C6B061EB752400283ECC825818D4002ABD2EA8E4AB94002C
FC0FCC1F1FE4002F4ED990D4202400312B130911C084003319CEB28C0BA40034B05BA9
07017400363A6064FA9584003761F31DCDCCB400387E4F0899A284003959F0667491E4
0039FD1DF66CB514003A6571AF2BF014003A90C4297EE7B4003A7E7058029F34003A2B
928880ABB400398CC830C30EE40038BB6E8CBD3C84003788E537706B94003616ADE871
49F40034580BA7AB0AB400323038153358C4002FE4407A7C0884002D3840D94B08A400
29E1AB7468058400267F0477C3BB040022AA6DC3A16E84001E605CC31A4644001A129C
125C2504001517C792B07054000FBD3B5951A65400098B6AF3CCD6240003AA32A0E616
43FFF8C52965199373FFEAB19184F1AD93FFDBDD831806EBD3FFCAE4A9F932F843FFB8
C08C06600103FFA743243DACEB43FF93A27B4E9E1833FF7F67F681F748C3FF683F7167
EB10E3FF53267142AAC283FF39ACB2C32149D3FF207B9B16021183FF065110D69FA473
FED5C5F7DA408B83FE9B31FC76D636E3FE5A236C08467EF3FE1BBD86AC17E723FDB703
394E2F6333FD27BF5B25CEB9C3FC251334EB83BBD0000000000000000-%'COLOURG6'%
$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,m
athdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)
-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "L:=LogLogisticRV(2,3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG7%7#f*6#%\"xG6\"6$%)operatorG%&a
rrowGF*,$*(\"#C\"\"\"9$\"\"#,&F1F1*&\"\")F1)F2\"\"$F1F1!\"#F1F*F*F*7$
\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "PDF(L,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"#C
\"\"\"%\"xG\"\"#,&F&F&*&\"\")F&)F'\"\"$F&F&!\"#F&" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "PlotDist(L,0,1);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[g
l'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F
888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883
FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F
1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5
F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB
9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED8096
48DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49
C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC54
13D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A
211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3
FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944
C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A
4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD
1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D
0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED71
93FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5D
B9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904D
D98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3
FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7
984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F4
6043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FD
CF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553
310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6
F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08
E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477
813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3
FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A56
8DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD3
9873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE
418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD837
80605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790
D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE63
05402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F
57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3
FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492
639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E0904
2373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE
9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F425
54283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BE
E3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD
3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF
7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33
FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7D
F10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B2
4813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FE
F5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF000000
000000000000000000000003F45BD23AE68FDAE3F63019D2376A2893F760C8B2588976
83F83F71BB0B540023F8F7A4936EE0A283F963D2F6B4A67073F9E25A3B76351A83FA3C
A8DA8499F043FA920A7D5658DBA3FAF46176E2AB4CE3FB29E410E9FF5B03FB647A8BCB
296343FBA4794DA3ADC5D3FBE6FEAE42F5D843FC13BD71806D8273FC3C926D781B1713
FC613FCDE3C907E3FC8E479560618403FCB838A763159993FCE86FC4D33AEBA3FD0C37
922B6B5593FD264F7AC2C9FD53FD3F30B26B27A903FD5AFA1AE871D2B3FD78D7C32ACC
7BA3FD93A3120F934A83FDB15E037C87C693FDD0E61FAE732C83FDF0804AFE5178B3FE
07DEB41B89F2A3FE19906B1B0D7A53FE29C04652A8E123FE3B4DE2CF1030B3FE4B6C85
927AFB63FE5D3FAA682D5923FE6E2EE367B614D3FE80055C526BA9A3FE91903214A967
63FEA4007132811603FEB5CBE1C4A3D383FEC7FEB7ECFE0B03FEDA021045D23E73FEEA
7FB3FF01DE73FEFD4A42028D6E13FF06FBA53F2AAE33FF0FC99A419E6F23FF181DAFB1
CE00D3FF213B5BCB6F6CB3FF28FF9293197ED3FF31A72E431DD853FF3960A8686CD173
FF41A1DD3AF675E3FF4894238139FAA3FF5046FD0DBF11D3FF577C60E7D92303FF5E74
137D2E2853FF65262340865B33FF6B56FC8B30F863FF71C17EDD87D2A3FF7798389825
B073FF7D70967DC07823FF8275935F320203FF87B323E63FD5B3FF8C696198DE05D3FF
90CEC9EB73D103FF9512421335D2E3FF98B2F6C0FD5B23FF9C1D9220961603FF9F8912
F0EB4C73FFA25029141975E3FFA4D7653334B343FFA7171DF249EEC3FFA8DF81D480C8
73FFAA79FC3892FD93FFABC4BDBAA93383FFACD35CECA30133FFAD7BFAFE1425A3FFAD
EE64543A8803FFAE0D88B76F15F3FFADEAA3AC034363FFAD7E1376321FD3FFACC921D6
A95573FFABE7CAD14BC7A3FFAABB39EE7D9FC3FFA95B2211C27E03FFA79E5A9DFF1623
FFA5EA92976B9933FFA3BE386D5E7E83FFA17F245FF43003FF9F163362817343FF9C7F
CAC696E7C3FF99B02C971285B3FF96878636895CE3FF937AF6B104BEA3FF9055EF4717
AEA3FF8CD5C99D244363FF89355AC1F379B3FF85D8E62B92AAF3FF81BEDBC5E13473FF
7E3881F8E5D643FF79FFF3A17CB773FF75E18AEA0D95A3FF7222BD14A3C283FF6DDACB
1AFCCAE3FF697AA3FA4A5883FF6510E21BB55CA3FF60EDC8E1E9C743FF5C9AE3CCCEF3
23FF5818C52D308303FF539278D79E5D83FF4EE46FCB3D64C3FF4AC0F05757EBE3FF46
14C5309E5483FF41616A3BB90B93FF3CD8DFD9EFE953FF38BB39701EB9B3FF33D7CA39
EDCF33FF2FB5D0380B37E3FF2AEAAACB3E12A3FF26B072EAB92553FF2212500AAFB263
FF1DB283F714E3D3FF192906AFB3AD33FF15054481C0E433FF10962D886A08C3FF0C04
99C14E44C3FF0812D6A522D763FF03D97E05322DD3FEFF0DCBCF30E923FEF6AE405A99
5103FEEEA9620B2AF183FEE5DB2A84E89EC3FEDE08DD382255F3FED5C7D92B86D723FE
CE63C9C13374C3FEC6685BE8007DC3FEBEFDF4BE8D8953FEB7571BB8F2EF93FEAFF57C
D77B9763FEA85682C5973DE3FEA11A1187647EC3FE99CECFA2BC76F3FE92AE3A35BF1D
C3FE8C3994E8B20DB3FE84EFB90E755903FE7E84742F47AA93FE77C6F712FB6143FE71
6D1805E50EE3FE6A7D11369167D3FE6493F7013B39A3FE5DFA5670C6FCB3FE580FFCC6
531623FE51B34160D3B483FE4C4D0DD02FC663FE4640C3F8B20993FE4083240A968C63
FE3ADFB5AF8B9443FE355A6DE0EA4083FE3023D292DBD0E3FE2A9A473EED0763FE256B
592C1D0963FE200FE7E39C97F3FE1B4C56A1326423FE1620684D1A8F73FE11438DB335
0453FE0C8014011C7023FE079DD4BF5F4043FE03333FBA806963FDFD83C853CE9B03FD
F3E3BAE12ED673FDEB571373BD1C73FDE2C1BBA63916F3FDDA30E908649243FDD275E4
138A33A3FDCA5E52251B9823FDC27CAA7D27EB63FDBA37C18F67AC23FDB30E957DA542
93FDAAF370A9507243FDA3C6E62019B323FD9CCEDEBA32CD23FD957499364B7203FD8E
37B4EBF07F83FD87C179A3349143FD810526CD92D643FD7A91FB5983FC83FD73B6B32B
5E71A3FD6DE469ECADDC53FD6754CCD7BB1373FD61488739D07A63FD5B67EE86951D63
FD55A2386A24F103FD4FDB716A5A6C93FD49DAA9BECF4FA3FD4474CF9BEA6BA3FD3F39
CC1CFD7AD3FD39BD69770C1E93FD345F59443FB3C3FD2F684BDA12F68-%'COLOURG6'%
$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,m
athdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)
-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 
1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "CDF(L,x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*(\"\")\"\"\"%\"xG\"\"$,&F&F&*&F%F&)F'F(F&F&!\"\"F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "a:=HF(L,x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"aG,$*(\"#C\"\"\"%\"xG\"\"#,&F(F(*&\"\")F
()F)\"\"$F(F(!\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "SF(L
,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&\"\"\"F$,&F$F$*&\"\")F$)%\"x
G\"\"$F$F$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "PlotDist
(a,0,5);" }}{PARA 8 "" 1 "" {TEXT -1 116 "Error, invalid input: PlotDi
st expects its 1st argument, X, to be of type list(list), but received
 24*x^2/(1+8*x^3)\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "f1:=
 [[x -> 1/12], [0, infinity], [\"Continuous\", \"PDF\"]];" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 42 "PDF(f1,x);hf1:= HF(f1,x);PlotDist(f1,0,1);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G7%7#f*6#%\"xG6\"6$%)operatorG%
&arrowGF*#\"\"\"\"#7F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"#7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$hf1G,$*&\"\"\"F',&\"#7!\"\"%\"xGF'F*F*" }}{PARA 13 "
" 1 "" {GLPLOT2D 703 703 703 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6
\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F84
22EA19F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF7339
9F6D883FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC4
3FAC38F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D
49665D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A91
08AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3F
BED809648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F
296BB49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D82
6F3FC5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7
CA5153A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A565
29991E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB0
3FCD944C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016
CD1778A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA
538D3FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23F
D2F904D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD44305
4F2ED7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6
FA3FD5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD7
2B6904DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A
99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA8283
3FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB54
3EC68F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0
181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3F
DE3C553310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD
13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84
933FE08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1
343B477813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB7335
73836D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA
3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A
639AFD39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1
A6233FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613F
E4BD83780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364
AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A
673FE6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6
D66906F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE7791514
4BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF709
3FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC
90E09042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4
FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3F
EA5F42554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340
978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC
9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC
775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05A
A059B33FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E1
3FEDE7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8D
C09F8B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE24
00F73FEF5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3F
F00000000000003FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB555
55555555553FB55555555555553FB55555555555553FB55555555555553FB555555555
55553FB55555555555553FB55555555555553FB55555555555553FB55555555555553F
B55555555555553FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB555
55555555553FB55555555555553FB55555555555553FB55555555555553FB555555555
55553FB55555555555553FB55555555555553FB55555555555553FB55555555555553F
B55555555555553FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB555
55555555553FB55555555555553FB55555555555553FB55555555555553FB555555555
55553FB55555555555553FB55555555555553FB55555555555553FB55555555555553F
B55555555555553FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB555
55555555553FB55555555555553FB55555555555553FB55555555555553FB555555555
55553FB55555555555553FB55555555555553FB55555555555553FB55555555555553F
B55555555555553FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB555
55555555553FB55555555555553FB55555555555553FB55555555555553FB555555555
55553FB55555555555553FB55555555555553FB55555555555553FB55555555555553F
B55555555555553FB55555555555553FB55555555555553FB55555555555553FB55555
555555553FB55555555555553FB55555555555553FB55555555555553FB55555555555
553FB55555555555553FB55555555555553FB55555555555553FB55555555555553FB5
5555555555553FB55555555555553FB55555555555553FB55555555555553FB5555555
5555553FB55555555555553FB55555555555553FB55555555555553FB5555555555555
3FB55555555555553FB55555555555553FB55555555555553FB5555555555555-%'COL
OURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sour
ceF)Q,mathdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)
Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 
1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "f2:= [[x ->81/8*x^4*exp(1)^(
-3*x)], [0, infinity], [\"Continuous\", \"PDF\"]];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#f2G7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"#
\")\"\")\"\"\"*&)9$\"\"%F3)-%$expG6#F3,$*&\"\"$F3F6F3!\"\"F3F3F3F*F*F*
7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 42 "PDF(f2,x);hf2:= HF(f2,x);PlotDist(f2,0,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"#\")\"\")\"\"\"*&)%\"xG\"\"%F()
-%$expG6#F(,$*&\"\"$F(F+F(!\"\"F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$hf2G,$*(\"#\")\"\"\"%\"xG\"\"%,,\"\")F(*&\"#OF()F)\"\"$F(F(*&\"#
CF(F)F(F(*&F.F()F)\"\"#F(F(*&\"#FF()F)F*F(F(!\"\"F(" }}{PARA 13 "" 1 "
" {GLPLOT2D 703 703 703 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"
[gl'\"%!!!#[dl\"cw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA1
9F888C03F8EAC2EE861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D8
83FA1F041427025413FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC3
8F1808964703FAEE2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665
D5F1A3FB4A18956AC03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3
FB9BA0E5B93E8F83FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED80
9648DEF973FC01A471626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB
49C3FC2A4A4823544223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC
5413D853944BB3FC5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA515
3A211A03FC86CE416172B673FC91717121096C93FC9BB031B617E373FCA62A56529991
E3FCB08E454D6C7663FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD9
44C897541283FCE341AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD177
8A4523FD0664617FF7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3
FD1B02638260C9D3FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F90
4D0FB9F153FD34A567DA167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED
7193FD495089307D6693FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD
5DB9CFCE4198F3FD6349CA83853F53FD685316745F5983FD6D79A2915485A3FD72B690
4DD98673FD77872357F5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75
A3FD8C027600FC6A53FD918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0
D7984E510BD3FDA6309F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68
F46043FDBABB47E9B5F593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3
FDCF0ECF0CB950A3FDD41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C5
53310BC9A3FDE8B93600329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031
A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE
08E4B5612FA943FE0B870694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B4
77813DD3FE15CC3C1D21AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836
D3FE2014EC5B3AEB83FE22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A
568DA76C4543FE2D1F0D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AF
D39873FE37501791D95903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233
FE418C0DA3CD6643FE444517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD8
3780605983FE4E6E8CE38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC67
90D3FE58E0F0EF969A03FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE
6305402939CD93FE658F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D6690
6F57EB83FE6FFF8C2E0CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05
E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE84
92639676A9A3FE870E2B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09
042373FE915D2C9BE1EC03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433
FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F4
2554283FE3FEA8843F72F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6
BEE3FEB2B8E2C1D25393FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FE
BD3743019E4A53FEBF9F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CE
AF7FC1E3FEC9DD35DB2FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B
33FED447C701DA0D13FED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE
7DF10F2BB733FEE1399ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8
B24813FEEB6362610E2F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73
FEF5BEA473376BF3FEF83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF0000
00000000000000000000000003E405AA65EB3E4ED3E78A9825EC7B8813EA057A2A9796
2B73EBA63CA33043A463ED026ECD174026A3EDFCD0BF95500043EECCDA0855158B63EF
87749605D7CAA3F036FE1BA396DAF3F0DAC324ABCF2913F14C4DD2210DD013F1D547B4
E4E3C463F242025D78AA7FB3F2AA6EC8D827F913F30E52ED9A04A383F35FA7C2239240
93F3B128FFF8178853F40FFFFC19B27BC3F448E461062A5883F490828DF0320C13F4DE
59EF3B386E63F51D2CD81316B053F54C97D917415AB3F585A68B424CC213F5C7CE0A00
943A83F603B6B1B57B54F3F62963E9D42B5CC3F6541C3E80C30993F681D00F93930083
F6B1DFB723BDDFC3F6EBD9A623375F23F7121F833B9FA2E3F7328FE8B4A14823F7521B
3B18EB9C73F77701B779878773F79C191E1D8C5DF3F7C565ADD8CE6443F7F056C8BB9E
DAD3F8100A672F611593F82869248D9A2173F842C399598AB223F85E5BD70C6A0693F8
7905815626D133F8992581100B8403F8B75211D0363633F8D903EC84E481D3F8FAC23A
ECCC92C3F910FB0D618E17B3F922B35BAA289623F937A9958FB49D83F94B8FCDD14EF5
03F9623479ECC90F33F9767C064CE84893F98E6C9DC70522A3F9A6686DBF4450A3F9BF
396819FE0B03F9D8CC05FFC6EA73F9F22A2396D476B3FA073C86BF4BC193FA1527CB5C
F44543FA2441FD14871B13FA32548DAB664783FA4253AC14FADF63FA5215E540090DC3
FA623B31626F1B33FA738C5D0AE5E413FA83E80282609183FA95104EA9212AE3FAA87B
34B9D55BE3FABA7D3DD44A45B3FACD52BAE9B947C3FAE0E83DC6CABC63FAF34A02906E
FBB3FB03A418B21ED623FB0DC3557DA507F3FB18CF97C9CE6E93FB22BF6D3FC3B5B3FB
2E6DDC083D5353FB392AE4B53FA953FB43F973E1410633FB4FCB6FEA8CAE73FB5BDE35
7B231A33FB67077E95311433FB73103EB52AE6B3FB7EFC38CAF46303FB8C1A8A830780
43FB979DB096D23FB3FBA5050A78F79973FBB1CB3084657263FBBE9B78D84B0C33FBCB
972774009D63FBD8FE501BBB9083FBE75FC642B37943FBF4B6ADC0F87F93FC0102DEAC
7274B3FC08334CBDDAAFF3FC0F73347DE74C03FC160526C5A30933FC1DE0CCA6A74953
FC2483AE9AA67AD3FC2C5843A68F0B53FC33E292E96C5403FC3AABD1CC98DCA3FC425C
811803C333FC4A29B9957E4B23FC51FC567B569F43FC5949CE95C70043FC60E606B017
2AB3FC68D1BC0BE6DE93FC70C36B5F264A33FC78FBBF334F0B53FC8043387D1CAD33FC
887FB6B48A8EA3FC90CFAB8DE0BE43FC98DC0D3566BE53FCA032E166D21813FCA8F619
C27F9E03FCB069AF6CA926E3FCB91C81170B4973FCC0D62D0612AF33FCC9568B254EA3
73FCD174D200BF09E3FCD9F2D5E9F5E493FCE1C3C8181F4B23FCEA366A09B85513FCF3
00FD07C32FA3FCFAAB259DC84443FD017A826D3C0BB3FD05C3C4D8E10F03FD09F62768
3828E3FD0E065028CF82E3FD1289AFCEB77BA3FD169800C3C08683FD1AEC891C0A8983
FD1ED8BAA8ED3CB3FD232201F8AECBA3FD2729B1A3B7FDC3FD2B5F129DC9CA43FD2F7B
296EADB223FD33C709CA7E73F3FD37E89B116D4233FD3C201D925546A3FD404C73CC88
C243FD441FFC42734F53FD487FDE21B01CD3FD4C66CA8E2177F3FD508CD0D2C20A53FD
54822CBC909193FD58E38DBBDE5C83FD5CAB241C4CEF23FD60F144EA128763FD64D277
4902A583FD690C4D6C9F0833FD6CADBDDBE1A753FD70CB8E047EBCF3FD74C088F1CD72
D3FD78AFCDE9D14DF3FD7C962ABF834A33FD805039D8524BB3FD8451D5EE9EB833FD88
1D94CDD4C3F3FD8C1611F4BA7153FD8FA893856832E3FD9394D969F398A3FD9750476F
44FBD3FD9B02E6963E5FE3FD9ED892EE692033FDA25A30E966EDE3FDA5EAD5EEE94683
FDA9D28A2FE8BFB3FDAD545626E76613FDB0E3227DD16EA3FDB4799D59157363FDB7BE
D6F2B00F83FDBB33C03B365A53FDBE9A1C6443EB63FDC2345F9F856083FDC55A9B4775
3E43FDC8F3D2B37B7D43FDCC2AC0D50865F3FDCF510EB8DCB643FDD2AB2BA54351E3FD
D5FF56FA5D15A3FDD8FE65AC5432A3FDDC243C607876A3FDDF2DE29F96C9A3FDE26EFB
02038EF3FDE5377674E3BD03FDE86018C85E3BD3FDEB4EBD3B215C33FDEE2CF742BB7B
C3FDF10292D0A08543FDF3DD17AB520363FDF6D8D18CCCF5D3FDF98B6AB8C2A413FDFC
2C000D88E7B3FDFEF0E4A92B5373FE00D4E56B3B3A93FE02189E19ACBCF-%'COLOURG6
'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q
,mathdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDF
F)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 
0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "f3:= [[x ->1215*x^4/((1+243*
x^5)^2)], [0, infinity], [\"Continuous\", \"PDF\"]];" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#f3G7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*(\"%
:7\"\"\"9$\"\"%,&F1F1*&\"$V#F1)F2\"\"&F1F1!\"#F1F*F*F*7$\"\"!%)infinit
yG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
42 "PDF(f3,x);hf3:= HF(f3,x);PlotDist(f3,0,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*(\"%:7\"\"\"%\"xG\"\"%,&F&F&*&\"$V#F&)F'\"\"&F&F&!\"
#F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$hf3G,$*(\"%:7\"\"\"%\"xG\"\"
%,&F(F(*&\"$V#F()F)\"\"&F(F(!\"\"F(" }}{PARA 13 "" 1 "" {GLPLOT2D 703 
703 703 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythingG6\"6\"[gl'\"%!!!#cdl\"
gw\"#!!!!!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE
861EF873F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F0414270254
13FA48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE
2D7FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956A
C03283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83
FBAFEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4
71626DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A482354
4223FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC
5DBE2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE41
6172B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C76
63FCBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE3
41AFA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617F
F7E943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3
FD2029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD321A
DA74E83703FD34A567DA167CA3FD375214D4052753FD39FEC1CDF3D203FD3C6A8DAD06
3A83FD3ED6598C18A313FD4183573F830A53FD443054F2ED7193FD495089307D6693FD
4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA
83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE
33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD91
8E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01
A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593
FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E
878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9360032
9003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE
012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B8706
94CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC
63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22
BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88
098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903
FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE4445
17334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE386
97A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE
5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B
330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4
B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7C
AC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9A
AD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03
FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2E
AEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F0
3A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FE
B580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C
86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC
43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6
F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF
8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73
FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF838
95DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000000000000000000
0003EAF26C427F32DEE3EE7D01A6EA790953F1006667B7480DF3F2A4853AF1FDFE83F4
05645C13DD2503F50508D0DE9CF073F5DFEBA619717AE3F69DF2DF2B24A4C3F74DEB6A
6101CC23F802E8515B40C4A3F86F773CE74F5AB3F9078317AA125D83F96F453D71C0EB
43F9EDA490981F6F23FA3D26C490A6AB93FAA326A30EAA5173FB059A3DEFA5C243FB4D
9B2CC6FB3833FB98CFD3FBFB66B3FBF913AA616335F3FC31B925C8FA6743FC71962B62
AB7F53FCB467587BF98123FD02F8870AAEF353FD32E70251BA3133FD619118AC49F493
FD996F74D29E1EE3FDD96D45DB436933FE0F3DE6659A7D63FE33CD8EAA631CF3FE6024
1BE870E003FE8B693F336A1133FEBD3C99F4A90CF3FEED9F333A0D4DE3FF130024CD24
9523FF2F255DBD54FD23FF4E2E25D7EBFFF3FF6E06EBC8A801B3FF90D5BE9E62CC13FF
B3A0458EB9BDB3FFD84DE2FCBF3AC3FFFD8FBE1B70859400102E805A2DB354002451EA
3119587400365FF31FD52984004984603D3AFFE4005B95A886B55C74006F2BB7BB9E1B
84007F929986BE662400916265D0A43A8400A0B842EE02198400B05945E438126400BC
C00C4597637400C9866787ECDE9400D4647D8DB33ED400DDB79E7412A9E400E569CE27
2D121400EB43EA90DF8F6400EFDE1F939172F400F16DEA91C7A33400F295D7F8E266F4
00F35DF452E4764400F3B51E5460DA9400F3A3F6B584BD2400F3390287613EE400F25C
5774F5989400F1168A5CB65FD400ED8B42C35B555400E8A26B4201BAF400E2258B3127
91A400DB0B60FD4BBE7400D2C20AAB0E1DA400C88CC4C7F87DF400BE785F3DBE558400
B37563EEF4195400A7A63889DD5504009C59FC5A0CDC54008FF1300C6A989400835970
5A8AA6B40075ACCA852AAB3400698304BB844714005B73BBFB9D0ED4004ECF351208BC
14004266674A86B794003538DA48F132440028370A18482D74001C9CFBA16161D40010
91608FAC960400051CB3C64752A3FFF21AA19168B953FFDDDD7287B63E53FFC75E8698
703323FFB2F83E76856A53FF9F7DBD85F298A3FF8CB8E167FE37B3FF7A532A05059D93
FF67A3C5EE6BE5D3FF573C388CFF2F23FF47B67961378D93FF37D74299BD2E13FF28BA
44F7517ED3FF1BC2E6799899C3FF0D1C9A71337C73FF016D0CEFBAC743FEE8CAA0F519
11C3FED1274BBF3C4823FEBD06B731915443FEA77323C3AC0A13FE92D0AE50A79B73FE
7F4FAEDBF469B3FE6E1B9FD5A75753FE5D257491811A43FE4C796907E6F633FE3CB1A8
C2B9CC13FE2D4ADC5D9837C3FE20640212A93193FE1292EC948711C3FE056AD29C2688
33FDF2C4385509AB33FDDDF3E313B18A63FDC66DD7004C8153FDB37DF65FF3EF93FD9E
8C17CFD3E093FD8CEE55D10C8513FD7A8C77EFE27E83FD69EAC26628D093FD596C6128
9E1BB3FD4B02C3767E4FD3FD3C3631F8B7ADB3FD2D9E0B232EE043FD21865080473F83
FD15122278F9FD83FD08D52BC8656293FCFAE3F853AC4A03FCE5E635C54BAAC3FCCFBB
7ACE04BD43FCBCC8DD7E4C27D3FCA98394831A7E53FC98DD6F6CFD9263FC87809BF7C1
6013FC77ED0809579543FC68644FEDFA25F3FC59E8062F665CE3FC4B72651E5B0D43FC
3E2B103075ADB3FC313661E8F8BBB3FC24F48526552A33FC1A2F7BBBD30EB3FC0E64FF
1EFDCEF3FC0452EEF8310D93FBF41CE6947EA433FBE1529C81B25373FBCD6650D3C418
93FBBCE8B130DE7023FBAB0155C71BBBD3FB9B67B8D7E349C3FB8B15EF524D46C3FB7D
99BA9D3EFEF3FB6EE1E83DCD0033FB614847EEE76083FB54447E69536E83FB47D8BC75
7E2BF3FB3C674964A128C3FB308C24B25C8EF3FB25B8DA039A19F3FB1ACE20FA1D8883
FB1153239FAEA983FB07455BCE0C11C3FAFC142E61C93603FAEA66D182F5F8F3FAD8B1
15715CE683FAC907FD6FB6A9C3FAB99C6194FCADE3FAA9476AE6152883FA9B177DE582
C9E3FA8D255359B8D5A3FA7F857C6C9AE7C3FA73791ED30C28B3FA671C132782F433FA
5B4F1553011443FA4F2E0ABFE9F963FA44E1EB81FADD53FA39742942B5D893FA2F89DA
53F8DEB3FA26157A447B2D43FA1C4BBB38998073FA12D89D0C68CAE3FA0A9044B122ED
53FA02153D80710483F9F436D3479B7543F9E3907BDF80C5A3F9D5ACC7A13D9463F9C6
4A38A143DF13F9B85BB878E06E23F9AB0C33DB72AEB3F99E311DBAB47BC3F9918A50D1
65E533F9849DF47330F933F97930C17BDF2CD3F96E4ABF34756333F9630B43349FF9B3
F95837F036AF9013F94E5C9A6261D50-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2
$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%
.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORI
ZONTALGFI-%%VIEWG6%;F1$\"\"\"F2FHF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 72 "f4:=[[x ->41.2*exp(1)^(-41.2*x)], [0, infinity], [\"C
ontinuous\", \"PDF\"]];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f4G7%7#f
*6#%\"xG6\"6$%)operatorG%&arrowGF**&$\"$7%!\"\"\"\"\")-%$expG6#F2,$*&F
/F29$F2F1F2F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "PDF(f4,x);hf4:= HF(f4,x);PlotDist(f
4,0,1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&$\"$7%!\"\"\"\"\")-%$expG6#F(,$*&$F&F'F(%\"xGF(F'F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$hf4G$\"++++?T!\")" }}{PARA 
13 "" 1 "" {GLPLOT2D 703 703 703 {PLOTDATA 2 "6&-%'CURVESG6$X4%)anythi
ngG6\"6\"[gl'\"%!!!#idl\"jw\"#!!!!!!!!00000000000000003F5588FF9A361107
3F6588FF9A3611073F7026BFB3A88CC53F7588FF9A3611073F7EE769E71391443F8422
EA19F888C03F89678C812D3C243F8EAC2EE861EF873F91FCE0ED65F9E13F94A3AA669A
FBFF3F974739FA71688F3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413F
A48EF727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7
FB916A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03
283FB5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBA
FEB48CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A4716
26DA713FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A482354422
3FC344DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DB
E2B089A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE41617
2B673FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663F
CBA1A792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341A
FA6396EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E
943FD0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2
029C3DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567D
A167CA3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D669
3FD4E6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD634
9CA83853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F
5CE33FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53F
D918E8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309
F01A5A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F
593FDBF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD
41E878755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B9360
0329003FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E
3FE012DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B8
70694CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D2
1AC63FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83F
E22BED2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0
D88098D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95
903FE39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE4
44517334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE
38697A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A0
3FE5B4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658
F8B330E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0
CA4B3FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3F
E7CAC66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2
B9AAD7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1E
C03FE93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9
E2EAEC7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F7
2F03A63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D2539
3FEB580E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9
F8C86AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2
FBC43FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13F
ED6F44A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399
ECF8C81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2
F73FEEDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF
83895DACACF23FEFADE428EA61C13FEFD82759947E7E3FF00000000000004044999999
99999A4043839CA646779440427C47072B58B7404182D2FDB874EB4040968537D795AE
403E313C76A6646F403B7A1F723B414D4038B6CB2E79EABD40363A975FAB16CB4033FA
C4DFC512AF4031F5369E4D1E164030261FBCD34336402D0B5D98D355D34027DA9D07FE
9D1840237471F3DAEA5F401F837B2B046FC840198A660D2CB7044014935AA897B75340
110227D99D2E6C400B743BE0421CA44006234CEA7D29814001FDC0A89AF57D3FFDCE27
6186A28A3FF7D323106011183FF3B520F41991873FEF9C00621F4BAC3FEA00098A3CF8
C73FE4FBF52F23F3CD3FE11C36FF1181313FDBA823B2776FAA3FD6BE8C05A591233FD2
6B43006C7D153FCD96FBAC4CBBB13FC873A52B2D89DB3FC3E65A15E1F8163FC015D18C
391BD33FBA1FC21A5FC5E73FB55B9D1701E49F3FB113D42A4F6D703FABEFC42C8C5268
3FA68AA21B724D973FA28EF0DC4C13543F9E0247F10161383F9891A02D57EF4F3F93EE
FF9CD0A16A3F903F9BCD4C560D3F8A3C8961A883553F85599376B1D5083F814AE61C2D
1B383F7C0FC00F09EF873F77285ED05B46EC3F7294FACCF597B93F6E859CFA73D63C3F
68BE0B3D3F42163F643D105793AEC13F603102857FDF3A3F5AB1A78DB6DAEC3F55701C
64BBBB5A3F518DFA615E8D493F4C371C11E2BBDB3F475D7F21F05F693F42D93D9E4B10
D23F3EA223DA9AA3333F38E584186495483F343FE10CADB7B43F309AAD00CE39053F2A
CBBA3E8037A43F25D71DB6B126003F219C7F85D20ABD3F1CFCD2CB6432EA3F175F52A6
44E2773F13044A5853C6473F0EF614CC33232F3F08F96F4A230EE63F047D681AAE9EAD
3F00BB036022E7513EFAC052256B4EEB3EF5D82FF69C20D43EF1C183041749783EECC3
8842B749233EE7B2BDAC93A2583EE346DC0C19E52F3EDF68F086BE25403ED93A209B27
7F8D3ED4CA440C47F0E63ED0A19D7E658E4D3ECB31D896537B413EC647F25698CE9A3E
C1FBB48F3857FC3EBD00F148249F623EB7D8D0A801B2743EB35EE3B54C3E2D3EAFA096
B8C5E0883EA9621D5A83804D3EA4FC0E856F92C43EA0DD5ADF4B782E3E9B76F88D07D3
623E9668785A25192B3E92478C31B7CE5F3E8DB3C8C4021E743E87D532255506013E83
79EC38A48C683E7FEA3C391CF15F3E79CABB6DC5A0DA3E74DA70127791E23E713B3E14
778C713E6B7DEF765E6FD63E66C157F519394D3E623D7B26B1F2713E5D89CDBFFAE7F5
3E5876DA138A6DD13E53CAA276E5FD413E4FFA48E46583B83E49DC197B89F4353E453D
0A86EA7EBC3E41525A992A77383E3C0EE7CAC7F6BB3E36BD7B7C90FB1D3E3251CDDE64
A69F3E2E497871BF08F53E28719BCE8953063E23B5E5C5D2EAAF3E2004BECB1DCF6B3E
1A8987A11BDF1D3E1536626BB05B113E118BF1F40A5D963E0C24BCBAA5C2103E072638
E664166C3E02AEF0351605DE3DFE77DFCB29F9EF3DF89FD2A83FCFFA3DF4401F29E1ED
473DF0663F40B8FECB3DEA58688B6D9E053DE5C54B1D9CAB083DE1B7C56873E1923DDC
A49FA3EE049C3DD742771129128A3DD3041B15FF25D23DCE68F0EB3E958D3DC8DF9897
D529023DC411E672F29B1D3DC086039C5E81BE3DBAB7F0FF707EB83DB5DFFC94F8E50E
3DB1BF783A740F483DACEF0A159101243DA75C168B8350E03DA3024AA78CB8383D9ECB
0136358FB43D98FC12B342A48D3D949E5787885C923D908B640B088A113D8B2CDF9621
3EF73D860788D722C2573D8204F9B0D74AC93D7CD50B16483F7F3D77C45D4279D25A3D
73165B09BE69903D6F4273F957FD4D3D691F1DE7FF06E83D64CDA49CEC25693D60C82A
CC5741DA3D5B4645B91D998D3D562AADBA80FA793D52077B5FEFE0CB3D4D913409C282
B83D47DB941707D55B3D4372110A19D03C3D3F5C4F1C78680F3D39CF26DFDE8B893D34
CF44DE3756233D30EE7F226D86103D2B91027791FC773D263C69CFA53DAD3D223E435F
56E5D53D1DCAC96261AD253D17D16C2C1421883D13730537ED128C3D0F9E382D717581
3D099C247BACBCF43D05198A6071E34A3D0129C4439340113CFBF74629B97AD13CF676
033A4C02153CF282B1E812C7D63CED9D8F7200816A3CE83680006BF1063CE3D6868CAF
BA7B3CE002EC2902F35D3CD9D2D1BD87D8953CD53B70A17DF96B3CD13F2969CCAA603C
CC28D24E07084A3CC6999D8BBB3ADB3CC2AF06C42D994E3CBE07F07437B2703CB8740B
A79C007C3CB3F37BA3EF5DC83CB04672ED6D40E03CAA720D3300F4303CA53837B5A45D
EA3CA1573B1CC2D6E23C9C6A64932C7F543C96F6C30B7F4E383C929117FD3A574F3C8E
63E793592836-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_A
TTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+A
XESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%
;F1$\"\"\"F2;F1$\"#;F2F6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "Shape v scale parameter v loc
ation" }}{PARA 0 "" 0 "" {TEXT -1 115 "Find Family in parameter values
 of the four PDFs in board problems: Uniform, ascending, reverse batht
ub, descending" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "0 1
 0" 27 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
