{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 
"restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.t
xt`);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombinations(n,~k)G%+B
enford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefO
fVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~
prob)G%4Determinant(MATRIX)G%1Difference(X,~Y)G%+Display(X)G%6Expected
Value(X,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,
~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID
(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Ri
ghtcensor])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,
~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@NextCombination(Previous,
~size)G%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;Pl
otDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCI
F(Data,~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(
X,~Data,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Par
ameters,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,
~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,
~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,
Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%QGreek~letters~are~numeric~or~symbolic~parametersG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~
rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~parametersG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~character~strings
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~rand
om~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~param
eter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%en
entered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Var
iate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(a
lpha,~phi)G%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9N
ormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~ka
ppa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,Ball
BearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTrea
tmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV
(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4Erlan
gRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExpon
entialPowerRV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n
2)G%7GammaRV(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)
G%9GompertzRV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialR
V(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseG
aussianRV(lambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPla
ceRV(omega,~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambd
a)G%=LogLogisticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(k
appa,~lambda)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4Norma
lRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3Standa
rdCauchyRV()G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4Standard
UniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9Weibu
llRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "X:=ErlangRV(3, kappa);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 6 "" 1 "" {TEXT -1 33 "Ori
ginally kappa, renamed kappa~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is as
sumed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 
0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"XG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$**\"\"$\"\"\"),$*&F0F1
9$F1F1,&%'kappa|irGF1F1!\"\"F1-%$expG6#,$*&F0F1F5F1F8F1-%*factorialG6#
F6F8F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "GammaRV(3, kappa);" }}{PARA 6 "" 1 
"" {TEXT -1 33 "Originally kappa, renamed kappa~:" }}{PARA 6 "" 1 "" 
{TEXT -1 47 "  is assumed to be: RealRange(Open(0),infinity)" }}{PARA 
6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF(,$**\"\"$\"
\"\"),$*&F.F/9$F/F/,&%'kappa|irGF/F/!\"\"F/-%$expG6#,$*&F.F/F3F/F6F/-%
&GAMMAG6#F5F6F/F(F(F(7$\"\"!%)infinityG7$Q+ContinuousF(Q$PDFF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "LogLogisticRV(lambda, kappa)
;" }}{PARA 6 "" 1 "" {TEXT -1 35 "Originally lambda, renamed lambda~:
" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(Open(0)
,infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT 
-1 33 "Originally kappa, renamed kappa~:" }}{PARA 6 "" 1 "" {TEXT -1 
47 "  is assumed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "
" {TEXT -1 0 "" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF(**%(lambda|irG\"
\"\"%'kappa|irGF.)*&F-F.9$F.,&F/F.F.!\"\"F.,&F.F.)F1F/F.!\"#F(F(F(7$\"
\"!%)infinityG7$Q+ContinuousF(Q$PDFF(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "N:= NormalRV(3, 2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"NG7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"\"%F1*(-%$
expG6#,$*&#F1\"\")F1*$),&9$F1\"\"$!\"\"\"\"#F1F1F@F1FA#F1FA%#PiG#F@FAF
1F1F*F*F*7$,$%)infinityGF@FG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "Mean(N);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "IDF(N,.8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"+nCC$o%!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "E:=Expone
ntialRV(1/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"EG7%7#f*6#%\"xG6
\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"\"$F1-%$expG6#,$*&#F1F2F19$F1!\"
\"F1F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "Mean(E);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "IDF
(E,.2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+RlI%p'!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "C:= CauchyRV(3,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG7%7#
f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"\"#F1*&F1F1*&%#PiGF1,&
F1F1*&#F1\"\"%F1*$),&9$F1\"\"$!\"\"F2F1F1F1F1F?F1F1F*F*F*7$,$%)infinit
yGF?FB7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "PlotDist(C,0,5);" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 
{PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!
!00000000000000003F9AEB3F80C395483FA92BA4A076AAF03FB32B9D513D35B53FB9C
C950041BAFF3FC032BDF8ECE5343FC341A80403A4753FC66C51930C2E923FC9B2B4F0D
F8D903FCCF667FEA6B5B03FD029034DD42DDA3FD1A396F055DEC63FD34DC6FD3AE2693
FD4F9B70800D29A3FD6961CB92AC8D53FD80C9BBFF4B6E13FD9C9EBAC5703F23FDB432
88FCB4D803FDCF9F9CA08C1503FDE7E6745354AD53FE01448F93C719B3FE0DF30D7F1F
D2F3FE1B2E6D293C4333FE275517C70C4773FE34705DED8B5BE3FE420D8DBB0910E3FE
4DE76B3EE3BFE3FE5AB41399777B23FE67ED2F3C6A1C43FE74DCDA2C2952A3FE81610F
A03FBA93FE8F46C9E2732FE3FE9BC390A88E30B3FEA918CE68795EA3FEB52DB5CAC0EF
03FEC263122B02D1D3FECED0AB02849CA3FEDBCE5A88A96083FEE881D1B9CF6413FEF5
CDCD694BC7B3FF014E1F11CEEE33FF07DA75F39FFB33FF0E58EB5063CA03FF14508BBC
EFB703FF1B2760DE52A823FF21455809153CE3FF27CAFD5E948B93FF2E090DC7E3E553
FF34F77FA754E1D3FF3AF80997F2C7D3FF41C805D56CD673FF47FD79DFF5E393FF4EC8
1692AE21F3FF54A437652A4D23FF5B50AFF3CE8703FF61C2FC62F8FC43FF683434D3C4
A5F3FF6E9F5C118E6383FF74C9EA610B70B3FF7B746053A86DA3FF81CEC1D09C1BD3FF
887E724170C683FF8E8BEFEF1ECBD3FF953C6A2FA8CE03FF9BA4AB7C9CC033FFA208EE
B9E258F3FFA8B603E4A47B73FFAEDC248B5D0B83FFB52843C1D1FF33FFBC1C3D24668F
23FFC267DC11772FE3FFC8D80B35A9A713FFCF6434614FE813FFD568EC2DF341B3FFDB
D3472D5E1873FFE23121BC4A87E3FFE9009194039313FFEF0313813B84E3FFF5F231CA
7A2A73FFFC341A16CC86140001328D83291924000486BF30F2A7640007DE6361078404
000AE8E5281B6CA4000E23A28B3374C400114A73C198BC340014B50CF211B9840017A9
D243B42324001B0F0006405C74001E4012E580F1340021694167F3D27400249314B495
97F40027CD0D3015FEE4002B389109722A74002E5B53FEA75E14003173C1C01F9A0400
34C2D9A0F1BA34003810196E3BF914003B06C2BE1F0854003E8973278756940041796E
62AFD9340044E8F53714DBA40048306181765B84004B1DE2B97B9394004E68C839FC83
C40051B944117EC664005505B78A4ACE14005814A195618D54005B3F4B246A1774005E
85AE823D76640061C96190049E94006525002D06449400681A277209A664006B6E878B
D3ADB4006EC667A15F8E140071FF3303B37A940074EC31114756A4007866D0EA0BF0C4
007B594AB0F483D4007EC6ED256F6B840081CFC81BC87E840085241D764FAF4400884F
BCF125DD94008B9E94DBACF9A4008EA83F8320FAC40091EF110CC0BFE40095565D0020
2D1400984CD46116D8E4009B7FFE77BBC7A4009ECE4560786FE400A20A301C683D9400
A52B3D796DD78400A8A4AC09FAB4E400ABC3DDBB81750400AF192D2B7C408400B21E67
040E24A400B56BBE1C1E9D4400B8872451FF101400BBC6903388410400BEF36DFFD1C1
E400C2466CEBB0DAD400C57A091A455FF400C8C0348B2DE66400CBFF6F398FCDE400CE
FB3F6FD5C45400D266AA00873CE400D575A595E8876400D8B87840A82EA400DBD78075
4FDB9400DF4EB9650859C400E24EFE5D574CC400E5B6FC7C14541400E8D1B68158DAA4
00EC3704DAB4F9D400EF251543F30F7400F27B518B452C6400F5B477C2DA670400F8ED
13FB403BD400FC22A79A251A9400FF37EEC1E3A14401014694DD990FE40102DD2D3CD5
FB6401048919590B261401060C78C476A7640107B897549927F4010952A7A7D6248401
0AEBB877278AB4010C96FDC1D81344010E2085EB863754010FB38DB92374440111708C
11C8983401130373CD0CC07401149F7F96195E3401164289E102EE740117C3B7D42BC4
E401195E4E94067A94011AF5C537C19674011CA9A12DAFD934011E2A41A8FDD5A4011F
E6093B4D7F14012176834E6215F4012302C38A4381040124ACDC61284834012658AE79
32B6740127DDEF5CBCAAC401297B4E0E48AED4012B0EB6A97B5284012CC40341B7D134
012E3E65EA890604012FF0FCCBCF22A4013189863B6F6D1401331E1D7CA8DDB40134B3
0722F9C0640136500360B9F3E4013805C54D6809B401399726C802A374013B235DA8BE
C174013CCAE99927D194013E71897FCCF0F40140000000000003FA912B1C2336CF03FA
9612DC82DB3033FA9A67707EC84EC3FA9F58277C81FB23FAA464C903388F43FAA97F06
B76DAC13FAAE4BF14E359143FAB356C964A04F53FAB8A1B844DBF593FABDFCC62BD162
53FAC394B2B9438CB3FAC8945A66A6D143FACE49DCA5AA7953FAD41BF73F6A8BC3FAD9
CDAB7E1AFB73FADF0C1AC6359CF3FAE55FD9BBE0E983FAEAD02BD62E0593FAF13B5B25
66C153FAF6FF4373DEC4A3FAFD69F96E0774E3FB01CE9F44096583FB0516CD57B894D3
FB08255A91DDAAF3FB0B7D5FF34B7C23FB0F03C9279EB9D3FB12206E7BB4EF83FB1588
89303090F3FB191A61682A8C13FB1CA52B017F7633FB201EA593BF7453FB24085352EE
1FF3FB27991684B15B73FB2B75057A7C39B3FB2F0038B18583A3FB32ED227523F763FB
36AB3B073C3BB3FB3AA1C595440BB3FB3E8E9BA6311F23FB42B84FB3DF2973FB46C801
952CF7E3FB4AFCBD998B4A73FB4F36072AAE8DB3FB53236C8FFE9FC3FB57B196622F6D
B3FB5BD11DBBB5ABB3FB60437624A3DCC3FB64916C6D6AE193FB696720F6EB1643FB6D
A2C790B147D3FB727DF342D31EE3FB76F70CA44AFFF3FB7BE89A3E9B31C3FB80374A5C
510E93FB852AFEC93F13F3FB89FF483349FCF3FB8EDE0170276A43FB93C303145361C3
FB9880A9F9835873FB9DAB3147718DA3FBA2A173D3CE7CF3FBA7E433D0379F13FBACAF
A11A002CF3FBB204D186EB7273FBB7286A07AE7543FBBC5005AFF75243FBC1B96837C0
FE23FBC6BB2884D52243FBCBE0EEBE4F77A3FBD19514FB5691E3FBD6C307A16466A3FB
DC1215642BBD43FBE17A796661B293FBE67437DABE9B73FBEBC26504929133FBF105B7
FA4540E3FBF6A541B9CC5D83FBFB992B7D82F053FC00A6060C55A123FC0335DE3B431E
23FC05BBFBF23C5B63FC086F071CD140A3FC0B2048D3BA6D83FC0D8ECE8A049BA3FC10
1E73F6956D63FC12983F1BE6A573FC153FC3DB3DBD63FC1784C90F6E5A73FC1A1762D9
0D8FF3FC1C79431A96B123FC1ECBAFE49C4683FC211456D4B5C533FC235D563AE4E123
FC25BC18B554DC63FC27DB9AEA5C9863FC29E75C00465053FC2C0871FDE004A3FC2E18
4994B55043FC2FE3B81D9E7913FC31F18F608C4F53FC339992021628D3FC35763903CD
5E73FC3728FFB99980D3FC389BF79DF05C73FC3A2913D598FEC3FC3BA2AABEFDBE13FC
3D03B7B121CE43FC3E36359389CC93FC3F5DE933F42F73FC407805196C7E43FC4178B8
90402AF3FC4266BDD7AD29A3FC43222741452163FC43DBD58FEC1103FC447AF58F9E19
73FC44FA1AE91D6B03FC455714EF458BA3FC45A994A4FEA723FC45D77DB2F9C313FC45
F11F62BF33C3FC45EED920D9DE43FC45D1634879B7D3FC459B29C812BCE3FC45477A52
6BA4B3FC44E262A409A703FC445B85FCD61493FC43B35792469203FC4309E5F1E09333
FC423B201D12F843FC414BFA24663CD3FC40495867A20003FC3F38539398C823FC3DEF
816EAAF5C3FC3CB189262EA8C3FC3B47207C99D513FC39EAD8F0516BA3FC385917706E
A413FC36CBA9B98D5773FC3518CC864914A3FC335D1D232D4373FC3179BF5BBB8D03FC
2F96B49617E133FC2D97BD4B75B1B3FC2B8CD22BA99803FC299EC7C938B293FC27596D
98AA4463FC25447F45A05B23FC22FF9356339033FC20C800E3E9FED3FC1E456895E7EB
43FC1C0F27889CABA3FC19823A61E66D03FC17266801F3D903FC14892AF704F083FC12
4102C2298423FC0FA0DC81B24ED3FC0D115AFCF66603FC0A7CD676F5E2F3FC07E60019
491F23FC05655998E8BAC3FC02AD2A75019D93FC0012BF86748493FBFAA5E2BE239853
FBF5A865CF633433FBF0220E6AD89573FBEAD5F9E745D1F3FBE58CD8A22B3AA3FBE008
25374E7123FBDAF47475874403FBD5C3AAE1F71323FBD00C22BB9769E3FBCAE31AA590
0783FBC5A0DECC777493FBC04D764BCB57C3FBBB6DE16CF1C3A3FBB642914C319FB3FB
B1289A30872FA3FBABBC44213B6843FBA6FB06836BDA43FBA188565855BF43FB9CA729
E76B0603FB97DC5E921AAFF3FB92BFC8265AC603FB8DA95BA45EC013FB8912A24E24E8
73FB843E28C07EA163FB7F92B2A2D858C3FB7A8F9900E0F913FB76444D7FAA8BC3FB71
6276A9D894B3FB6CD826A9BD1EE3FB686541B504DDD3FB63FDBBF70AFDB3FB5F8C8070
664A13FB5AE53E585D7D73FB56ADE41F4BA193FB52909BF41C3173FB4E3818C6DC70F3
FB49EFDF817D7D13FB45F306DC9C883-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2
$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALINGG6#%
.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DEFAULTG%+HORI
ZONTALGFI-%%VIEWG6%;F1$\"\"&F2FHF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "Mean(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%*undefine
dG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "W:=WeibullRV(.296,2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"WG7%7#f*6#%\"xG6\"6$%)operator
G%&arrowGF*,$*($\"'K_<!\"'\"\"\"9$F3-%$expG6#,$*&$\"&;w)F2F3)F4\"\"#F3
!\"\"F3F3F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "PlotDist(W,0,10);" }}{PARA 13 "" 1 
"" {GLPLOT2D 571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6
\"[gl'\"%!!!#[dl\"cw\"#!!!!00000000000000003FAAEB3F80C395483FB92BA4A07
6AAF03FC32B9D513D35B53FC9CC950041BAFF3FD032BDF8ECE5343FD341A80403A4753
FD66C51930C2E923FD9B2B4F0DF8D903FDCF667FEA6B5B03FE029034DD42DDA3FE1A39
6F055DEC63FE34DC6FD3AE2693FE4F9B70800D29A3FE6961CB92AC8D53FE80C9BBFF4B
6E13FE9C9EBAC5703F23FEB43288FCB4D803FECF9F9CA08C1503FEE7E6745354AD53FF
01448F93C719B3FF0DF30D7F1FD2F3FF1B2E6D293C4333FF275517C70C4773FF34705D
ED8B5BE3FF420D8DBB0910E3FF4DE76B3EE3BFE3FF5AB41399777B23FF67ED2F3C6A1C
43FF74DCDA2C2952A3FF81610FA03FBA93FF8F46C9E2732FE3FF9BC390A88E30B3FFA9
18CE68795EA3FFB52DB5CAC0EF03FFC263122B02D1D3FFCED0AB02849CA3FFDBCE5A88
A96083FFE881D1B9CF6413FFF5CDCD694BC7B400014E1F11CEEE340007DA75F39FFB34
000E58EB5063CA040014508BBCEFB704001B2760DE52A8240021455809153CE40027CA
FD5E948B94002E090DC7E3E5540034F77FA754E1D4003AF80997F2C7D40041C805D56C
D6740047FD79DFF5E394004EC81692AE21F40054A437652A4D24005B50AFF3CE870400
61C2FC62F8FC4400683434D3C4A5F4006E9F5C118E63840074C9EA610B70B4007B7460
53A86DA40081CEC1D09C1BD400887E724170C684008E8BEFEF1ECBD400953C6A2FA8CE
04009BA4AB7C9CC03400A208EEB9E258F400A8B603E4A47B7400AEDC248B5D0B8400B5
2843C1D1FF3400BC1C3D24668F2400C267DC11772FE400C8D80B35A9A71400CF643461
4FE81400D568EC2DF341B400DBD3472D5E187400E23121BC4A87E400E9009194039314
00EF0313813B84E400F5F231CA7A2A7400FC341A16CC86140101328D83291924010486
BF30F2A7640107DE6361078404010AE8E5281B6CA4010E23A28B3374C401114A73C198
BC340114B50CF211B9840117A9D243B42324011B0F0006405C74011E4012E580F13401
21694167F3D27401249314B49597F40127CD0D3015FEE4012B389109722A74012E5B53
FEA75E14013173C1C01F9A040134C2D9A0F1BA34013810196E3BF914013B06C2BE1F08
54013E8973278756940141796E62AFD9340144E8F53714DBA40148306181765B84014B
1DE2B97B9394014E68C839FC83C40151B944117EC664015505B78A4ACE14015814A195
618D54015B3F4B246A1774015E85AE823D76640161C96190049E94016525002D064494
01681A277209A664016B6E878BD3ADB4016EC667A15F8E140171FF3303B37A940174EC
31114756A4017866D0EA0BF0C4017B594AB0F483D4017EC6ED256F6B840181CFC81BC8
7E840185241D764FAF4401884FBCF125DD94018B9E94DBACF9A4018EA83F8320FAC401
91EF110CC0BFE40195565D00202D1401984CD46116D8E4019B7FFE77BBC7A4019ECE45
60786FE401A20A301C683D9401A52B3D796DD78401A8A4AC09FAB4E401ABC3DDBB8175
0401AF192D2B7C408401B21E67040E24A401B56BBE1C1E9D4401B8872451FF101401BB
C6903388410401BEF36DFFD1C1E401C2466CEBB0DAD401C57A091A455FF401C8C0348B
2DE66401CBFF6F398FCDE401CEFB3F6FD5C45401D266AA00873CE401D575A595E88764
01D8B87840A82EA401DBD780754FDB9401DF4EB9650859C401E24EFE5D574CC401E5B6
FC7C14541401E8D1B68158DAA401EC3704DAB4F9D401EF251543F30F7401F27B518B45
2C6401F5B477C2DA670401F8ED13FB403BD401FC22A79A251A9401FF37EEC1E3A14402
014694DD990FE40202DD2D3CD5FB6402048919590B261402060C78C476A7640207B897
549927F4020952A7A7D62484020AEBB877278AB4020C96FDC1D81344020E2085EB8637
54020FB38DB92374440211708C11C8983402130373CD0CC07402149F7F96195E340216
4289E102EE740217C3B7D42BC4E402195E4E94067A94021AF5C537C19674021CA9A12D
AFD934021E2A41A8FDD5A4021FE6093B4D7F14022176834E6215F4022302C38A438104
0224ACDC61284834022658AE7932B6740227DDEF5CBCAAC402297B4E0E48AED4022B0E
B6A97B5284022CC40341B7D134022E3E65EA890604022FF0FCCBCF22A4023189863B6F
6D1402331E1D7CA8DDB40234B30722F9C0640236500360B9F3E4023805C54D6809B402
399726C802A374023B235DA8BEC174023CCAE99927D194023E71897FCCF0F402400000
000000000000000000000003F82DD1958B1B3F73F91A0B4B8BAF2BA3F9AD242EF7C473
13FA204E36156F4063FA69499AFAD39693FAAC81206E09B333FAF19042CC254863FB1C
284E3E408B53FB3F08C10B0C7AA3FB6275839D62BD93FB813E9006A65743FBA3643A5E
AA0973FBC5175D1042FD13FBE4F7E00B79B2C3FC00AFC70DDBC863FC1138023B095273
FC1EE7B935BA2A93FC2E7084803F1573FC3BD40DDCCB5693FC4A1C6583C026B3FC574D
04671985B3FC649F1F8DB6FD53FC7071E75F00CE53FC7CBF248E8A6BF3FC890425F059
5233FC934400CB0964A3FC9DE02533567693FCA853A0777F7AD3FCB20AB021FD3393FC
BAF4B379C61B63FCC4499BCFDBFF03FCCC28F16A5C86B3FCD406AC16664963FCDAABA8
5A2492F3FCE16839B1FC46D3FCE73DEA7AD632F3FCECD19CD386A213FCF1C1A9E39267
13FCF661F182B24133FCFA50D1D4C6AEE3FCFDCFCB3FA74C93FD0061067BDFB653FD01
81A901422EE3FD028919D8E7B643FD033899D8510C33FD03B62B74A10423FD03F3DDA8
89B5B3FD03F6A4C21DE593FD03C2529485EE83FD034ACF60D1E273FD02A789503B8F53
FD01BB2CADC4B3A3FD00C00DFFCBF023FCFEDCD536B1A193FCFBEB607917C6D3FCF89A
7D8A92C023FCF4F0C99D67DFF3FCF118C309CF97E3FCEC98FED1255263FCE7FDC9AE15
7943FCE2D2C9C3E623E3FCDDE01E5E422D93FCD81FC900885033FCD25A0A3D865293FC
CC59DBEC583233FCC5D7304E31E393FCBFA38F6B8E0D33FCB918E8816A3963FCB1AAD7
C9183F93FCAAC473F2E9ED93FCA38E3E2DACF373FC9C1336FC46D443FC9514D4475810
D3FC8D83F142392F23FC85E82AB717F3C3FC7DAC25200DB4D3FC7655F5A69D5FE3FC6D
CDA3B8C6E203FC660DB887B7E943FC5E59BD5E213153FC560A5141C9B413FC4DAE438A
BAA2C3FC461249D2A2CB03FC3DFF653AFE3843FC36228D8F030073FC2DA41D3C1C0C43
FC2653161FE8A773FC1DF7F803B80A83FC162B1CA3C967F3FC0E80FCDD3DED93FC06E6
94AD8ADCA3FBFE720B69C80FE3FBEE5A68178C8E33FBDFC732F482BE03FBD1922890E0
0953FBC297D67AF46A73FBB3DFED3AC94693FBA6DD987BFA4083FB97B64067D0BC13FB
8B40C61DAB4003FB7CF1C1D663AEF3FB6F8F5BB096E913FB63D6BE7AD29503FB56EBBC
4DD86FA3FB4A34292FB24323FB3DD62D8CE1F0E3FB32A1B7037102E3FB274BEDE150CD
F3FB1BDC86D4CCFF73FB10C15F5BCA9633FB05A3092711B6D3FAF8337149C3A113FAE3
4DF9FA81EB93FACEEF062A4C3F93FABBE12BBCE28EC3FAAB1083CA4823B3FA97AB7A83
9C9663FA87BEEB5465CEB3FA75CCD086C969B3FA666D81D3F27BC3FA561BD9CA820B13
FA471809CDABB3C3FA37F6F849C60853FA2A8C0AE2F017A3FA1C9372ED658523FA0E9A
E8CF300DE3FA02E239D46A17F3F9ED59B468AF4713F9D516980AFC2463F9BE4732FD1E
CB83F9A90F260AEA57A3F9927499A1E76D43F97EFB47441D0DC3F96B0A1F5F703143F9
59B5231455CEE3F9478A4255896C53F9372B7892DFB173F926C9473DBB08F3F9177757
6F193733F90824BAE1902D73F8F41CA9733569B3F8D89D1758925A33F8BE9C8A9C3C3A
03F8A7CB4F6BF023C3F88EDDA4D75EA063F879A31B4123E6F3F86412859521D4B3F850
6D94C55E2663F83BB66FACCB2993F82AABDD44C17653F8184C0BBE89C0E3F808695F33
F2D253F7EFDF3CDA7D1F63F7D4E4453FDBA7E3F7B7BB6E1FFEDD73F79D158516EB4113
F783E0E1DD1E7393F76C1EA35FDFA243F75682F9EA3E34C3F7406EDB6CB9FEA3F72C92
5F77A77A53F718DABE53599623F708014B3B6BB413F6ECDEA044CC7473F6CD2E839729
E243F6AF657C548AF483F6922271B110DFC3F678C5473C128A53F6604AD2F1C405E3F6
46EF3C94AFACE3F63168055BAEF533F61CB87F76E187E3F608FD980EE2F223F5EFE90F
316CBD83F5CDC9E1F5964EE3F5AE0C09236CEAD3F58E4CAB0B706F33F574125A3EEA8A
C3F557C5A37B876DA3F53FEF53BE9F5113F529D8586CD77AF3F513A7CDD30CADB3F4FD
D18421F086F3F4DA934EF95ED163F4B79BF864DCD9B3F497C8B6D36CB343F477B0A901
3007E3F45DD0C67E3FD213F44221732F20F143F429F6CEA29376C3F413B13D5FBCE643
F3FDE847D9F8AAD3F3D6985C2414EC13F3B0017E84DE6E03F38F3972162D27F3F37124
DEC0D748F3F35353E12A86E1D3F337D29BF1236373F31FCE289F9786C-%'COLOURG6'%
$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,m
athdefaultF)-%(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)
-%%FONTG6#%(DEFAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"#5F2FHF6" 1 2 0 1 
10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "Mean(W);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+$))4S*H!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 48 "A:=[[x -> .5*x], [0, 2], [\"Continuous\", \"PDF\"]];" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG
7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**&$\"\"&!\"\"\"\"\"9$F2F*F*F*7$
\"\"!\"\"#7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "Mean(A);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+LLLL8!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "PlotDist(A,0,2);" }}{PARA 13 "" 1 "" {GLPLOT2D 
571 571 571 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#[
dl\"cw\"#!!!!00000000000000003F8588FF9A3611073F9422EA19F888C03F9EAC2EE
861EF873FA4A3AA669AFBFF3FA9EAC98E47D51F3FAECF73399F6D883FB1F0414270254
13FB48EF727193E0D3FB72B8665522AF33FB9DB387C86AFC43FBC38F1808964703FBEE
2D7FB916A423FC0C7C5A000A87B3FC211B094223A443FC33D49665D5F1A3FC4A18956A
C03283FC5CF53A63C3E003FC72E616E6D67733FC8651F6A9108AA3FC9BA0E5B93E8F83
FCAFEB48CB661E53FCC517150EC6D1E3FCD888260B46D8B3FCED809648DEF973FD01A4
71626DA713FD0B1F88FF1C9983FD155CDC7AC5FC13FD1FF0F296BB49C3FD2A4A482354
4223FD344DA619CC9543FD3F6BD4B528F323FD49694086D826F3FD5413D853944BB3FD
5DBE2B089A58C3FD684F41BC024173FD724088CED07D43FD7CA5153A211A03FD86CE41
6172B673FD91717121096C93FD9BB031B617E373FDA62A56529991E3FDB08E454D6C76
63FDBA1A792E4C57F3FDC50BCE30844033FDCED559A821FB03FDD944C897541283FDE3
41AFA6396EE3FDEE58CC3EEE3623FDF7F3428CB7A613FE016CD1778A4523FE0664617F
F7E943FE0BD3454224E7F3FE10835F8421D743FE15DA265CA538D3FE1B02638260C9D3
FE2029C3DC9D5193FE254C49A7A51C63FE2A3B21E73C5A23FE2F904D0FB9F153FE34A5
67DA167CA3FE39FEC1CDF3D203FE3ED6598C18A313FE443054F2ED7193FE495089307D
6693FE4E6D8BC7E84733FE53C4CFEA1D2F83FE58B01D3C4A6FA3FE5DB9CFCE4198F3FE
6349CA83853F53FE685316745F5983FE6D79A2915485A3FE72B6904DD98673FE778723
57F5CE33FE7CA905BDE4E053FE81C0E7C9D53983FE8733A7A99C75A3FE8C027600FC6A
53FE918E8E3B94EEC3FE969014DF0A04D3FE9B84159EA82833FEA0D7984E510BD3FEA6
309F01A5A003FEAB0E3B735F1433FEB0390411EBEE03FEB543EC68F46043FEBABB47E9
B5F593FEBF761D39203833FEC4E4CCD6CD60A3FECA001E3C0181E3FECF0ECF0CB950A3
FED41E878755BFE3FED9481519BCCB03FEDEC0E80F1D10C3FEE3C553310BC9A3FEE8B9
3600329003FEEE048F67E929E3FEF34CF57D2CC1B3FEF80AD13031A6F3FEFDA8B83F3E
F0E3FF012DF1E88CADC3FF03ED90F8DD7C83FF068D1ACDF84933FF08E4B5612FA943FF
0B870694CA0303FF0E2DD00DFF0513FF10D15FA1D571A3FF1343B477813DD3FF15CC3C
1D21AC63FF186AF201CAC523FF1B07814003B203FF1DB733573836D3FF2014EC5B3AEB
83FF22BED2D642F153FF256B861AB2D813FF27FF5C02F5FBA3FF2A568DA76C4543FF2D
1F0D88098D63FF2F7AA2272A0313FF3238BDB78C5603FF34A639AFD39873FF37501791
D95903FF39D963F41E4AE3FF3C7EDD7C8A6153FF3EECFF9C1A6233FF418C0DA3CD6643
FF444517334CF0E3FF46A3DD1A78AD83FF493331F9630613FF4BD83780605983FF4E6E
8CE38697A3FF50EF646124AC63FF53B6F007FBC3E3FF56364AFC6790D3FF58E0F0EF96
9A03FF5B4B859CD81D43FF5DEFCB49B21763FF606C1D0E65A673FF6305402939CD93FF
658F8B330E34B3FF68385722F3E243FF6AC80748377FF3FF6D66906F57EB83FF6FFF8C
2E0CA4B3FF72629926449D03FF751EEE66D29713FF77915144BA05E3FF7A2D2D00868B
B3FF7CAC66C43FE2D3FF7F722DEA6D1493FF81D8CB7DDF7093FF8492639676A9A3FF87
0E2B9AAD7BB3FF89C59D7BC3FB03FF8C1DAA9CC272C3FF8EC90E09042373FF915D2C9B
E1EC03FF93F0DCC9002FE3FF96821FAE841543FF98F98BCE4FB433FF9BA421628E7FC3
FF9E2EAEC7BCC563FFA0DB5BC1AB7013FFA34727A0BDD8A3FFA5F42554283FE3FFA884
3F72F03A63FFAB12C0BEA5AAB3FFADBE62CFC01ED3FFB0340978D6BEE3FFB2B8E2C1D2
5393FFB580E01C7426B3FFB8058614E133E3FFBA98CC235BC9E3FFBD3743019E4A53FF
BF9F8C86AC6E33FFC2307DB9A3F743FFC4BC6EBF9C23E3FFC775CEAF7FC1E3FFC9DD35
DB2FBC43FFCCA341F87BFE83FFCF24054A368983FFD19E05AA059B33FFD447C701DA0D
13FFD6F44A5B845713FFD9631894611133FFDBF87CE3A77E13FFDE7DF10F2BB733FFE1
399ECF8C81E3FFE397097741A323FFE64E6146183763FFE8DC09F8B24813FFEB636261
0E2F73FFEDEB3E9E5C6703FFF08005678FEC93FFF33C6EE2400F73FFF5BEA473376BF3
FFF83895DACACF23FFFADE428EA61C13FFFD82759947E7E40000000000000000000000
0000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873F94A3AA669AF
BFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF727193E0D3FA
72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916A423FB0C7C5A
000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB5CF53A63C3E0
03FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48CB661E53FBC5
17150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA713FC0B1F88FF
1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC344DA619CC9543
FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B089A58C3FC684F
41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673FC9171712109
6C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A792E4C57F3FC
C50BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA6396EE3FCEE58CC
3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD0BD3454224E7
F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3DC9D5193FD25
4C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167CA3FD39FEC1CD
F3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E6D8BC7E84733
FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83853F53FD6853
16745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33FD7CA905BDE4
E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E8E3B94EEC3FD
969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5A003FDAB0E3B
735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FDBF761D392038
33FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E878755BFE3FDD9
481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B93600329003FDEE048F67
E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE012DF1E88CADC3
FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694CA0303FE0E2D
D00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63FE186AF201CA
C523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BED2D642F153FE
256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D88098D63FE2F7AA2
272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE39D963F41E4A
E3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517334CF0E3FE46
A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697A3FE50EF6461
24AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B4B859CD81D43
FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B330E34B3FE6838
5722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3FE7262992644
9D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC66C43FE2D3FE
7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD7BB3FE89C59D
7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE93F0DCC9002F
E3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAEC7BCC563FEA0
DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A63FEAB12C0BE
A5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB580E01C7426B3
FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86AC6E33FEC230
7DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43FECCA341F87B
FE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F44A5B845713FE
D9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C81E3FEE39709
7741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FEEDEB3E9E5C67
03FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895DACACF23FEFA
DE428EA61C13FEFD82759947E7E3FF0000000000000-%'COLOURG6'%$RGBG$\")C)eq%
!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%
(SCALINGG6#%.UNCONSTRAINEDG-%+AXESLABELSG6'Q\"xF)Q$PDFF)-%%FONTG6#%(DE
FAULTG%+HORIZONTALGFI-%%VIEWG6%;F1$\"\"#F2FHF6" 1 2 0 1 10 0 2 9 1 4 
2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 19 "N2:=NormalRV(60,s);" }}{PARA 6 "" 1 "" {TEXT -1 
25 "Originally s, renamed s~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is ass
umed to be: RealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 
"" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#N2G7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF*,$*&#\"\"\"\"\"#F1**-%$exp
G6#,$*&#F1F2F1*&,&9$F1\"#g!\"\"F2%#s|irG!\"#F1F>F1F2F0F?F>%#PiG#F>F2F1
F1F*F*F*7$,$%)infinityGF>FE7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 61 "solve((30*2^(1/2)+RootOf(-erf(_Z)-1+2*.2)*s
)*2^(1/2)=51.1,s);" }}{PARA 7 "" 1 "" {TEXT -1 67 "Warning, solve may \+
be ignoring assumptions on the input variables.\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+DG[d5!\")" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "IDF(N2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"sG6\"6$%)o
peratorG%&arrowGF(*&,&*&\"#I\"\"\"\"\"##F0F1F0*&-%'RootOfG6#,(-%$erfG6
#%#_ZG!\"\"F0F<*&F1F09$F0F0F0%#s|irGF0F0F0F1F2F(F(F(7$\"\"!F07$Q+Conti
nuousF(Q$IDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "E2:= Expo
nentialRV(lambda);" }}{PARA 6 "" 1 "" {TEXT -1 35 "Originally lambda, \+
renamed lambda~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: R
ealRange(Open(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 
"" 1 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#E2G7%7#f*6#
%\"xG6\"6$%)operatorG%&arrowGF**&%(lambda|irG\"\"\"-%$expG6#,$*&F/F09$
F0!\"\"F0F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "solve(-ln(1-.5)/lambda= 12, lambda)
;" }}{PARA 7 "" 1 "" {TEXT -1 67 "Warning, solve may be ignoring assum
ptions on the input variables.\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+0lAwd!#6" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "Erlang" }}{PARA 0 "
" 0 "" {TEXT -1 12 "Log Logistic" }}{PARA 0 "" 0 "" {TEXT -1 11 "Expon
ential" }}{PARA 0 "" 0 "" {TEXT -1 5 "Gamma" }}{PARA 0 "" 0 "" {TEXT 
-1 7 "Weibull" }}{PARA 0 "" 0 "" {TEXT -1 4 "beta" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "IDF(E2);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"sG6\"6$%)operatorG%&ar
rowGF(,$*&-%#lnG6#,&\"\"\"F29$!\"\"F2%(lambda|irGF4F4F(F(F(7$\"\"!F27$
Q+ContinuousF(Q$IDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "C2
:=  CauchyRV(4,b);" }}{PARA 6 "" 1 "" {TEXT -1 25 "Originally b, renam
ed b~:" }}{PARA 6 "" 1 "" {TEXT -1 47 "  is assumed to be: RealRange(O
pen(0),infinity)" }}{PARA 6 "" 1 "" {TEXT -1 0 "" }}{PARA 6 "" 1 "" 
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C2G7%7#f*6#%\"xG6\"
6$%)operatorG%&arrowGF**&\"\"\"F/*(%#b|irGF/%#PiGF/,&F/F/*&,&9$F/\"\"%
!\"\"\"\"#F1!\"#F/F/F8F*F*F*7$,$%)infinityGF8F=7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "IDF(C);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#7%7#f*6#%\"sG6\"6$%)operatorG%&arrowGF(,&\"\"$\"\"
\"*&\"\"#F.-%$cotG6#*&%#PiGF.9$F.F.!\"\"F(F(F(7$\"\"!F.7$Q+ContinuousF
(Q$IDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "solve(3-2*cot(P
i*.5)=51.1," }}}}{MARK "26 5 0" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
