{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,PROCEDURES:G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P
%3AllPermutations(n)G%6AllCombinations(n,~k)G%+Benford(X)G%2BootstrapR
V(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X,~[x]))G%-CoefOfVar(X)G%2Convolution(
X,~Y)G%5ConvolutionIID(X,~n)G%7CriticalPoint(X,~prob)G%4Determinant(MA
TRIX)G%1Difference(X,~Y)G%+Display(X)G%6ExpectedValue(X,~[g])G%<KSTest
(X,~Data,~Parameters)G%,Kurtosis(X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)
G%(Mean(X)G%'MGF(X)G%.Minimum(X,~Y)G%1MinimumIID(X,~n)G%?Mixture(MixPa
rameters,~MixRVs)G%HMLE(X,~Data,~Parameters,~[Rightcensor])G%FMLENHPP(
X,~Data,~Parameters,~obstime)G%@MLEWeibull(Data,~[Rightcensor])G%9MOM(
X,~Data,~Parameters)G%@NextCombination(Previous,~size)G%:NextPermutati
on(Previous)G%;OrderStat(X,~n,~r,~[\"wo\"])G%;PlotDist(X,~[low],~[high
])G%@PlotEmpCDF(Data,~[low],~[high])G%@PlotEmpCIF(Data,~[low],~[high])
G%8PlotEmpSF(Data,~Censor)G%WPlotEmpVsFittedCDF(X,~Data,~Parameters,~[
low],~[high])GFD%ZPlotEmpVsFittedSF(X,~Data,~Parameters,~Censor,~low,~
high)G%<PPPlot(X,~Data,~Parameters)G%.Product(X,~Y)G%1ProductIID(X,~n)
G%<QQPlot(X,~Data,~Parameters)G%8RangeStat(X,~n,~[\"wo\"])G%,Skewness(
X)G%0Transform(X,~g)G%7Truncate(X,~low,~high)G%,Variance(X)G%-VerifyPD
F(X)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Procedure~Notation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%=X~and~Y~are~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%QGreek~letters~are~numeric~or~symbolic~parametersG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%9x~is~numeric~or~symbolicG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Fn~and~r~are~positive~integers,~n~>=~rG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9low~and~high~are~numericG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%0g~is~a~functionG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
GBrackets~[]~denote~optional~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%I\"double~quotes\"~denote~character~stringsG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~array~of~random~variablesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capitalized~parameter~indicates~th
at~it~must~beG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enentered~as~a~list
~-->~ex.~Data~:=~[1,~12.4,~34,~52.45,~63]G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Variate~Genera
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(%:ArcTanVariate(alpha,~phi)G
%9BinomialVariate(n,~p,~m)G%;ExponentialVariate(lambda)G%9NormalVariat
e(mu,~sigma)G%1UniformVariate()G%AWeibullVariate(lambda,~kappa,~m)G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)%,BallBearingG%4Hor
seKickFatalitiesG%*HurricaneG%$MP6G%+RatControlG%-RatTreatmentG%,USSHa
lfBeakG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6K%+ArcSinRV()G%5ArcTanRV(alpha,~phi)G%4BetaRV(alpha,~bet
a)G%3CauchyRV(a,~alpha)G%)ChiRV(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,
~n)G%6ErrorRV(mu,~alpha,~d)G%6ExponentialRV(lambda)G%BExponentialPower
RV(lambda,~kappa)G%<ExtremeValueRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaR
V(lambda,~kappa)G%IGeneralizedParetoRV(gamma,~delta,~kappa)G%9Gompertz
RV(delta,~kappa)G%5HyperbolicSecantRV()G%9HyperExponentialRV(p,~l)G%5H
ypoExponentialRV(l)G%;IDBRV(gamma,~delta,~kappa)G%>InverseGaussianRV(l
ambda,~mu)G%=InvertedGammaRV(alpha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,
~theta)G%8LogGammaRV(alpha,~beta)G%:LogisticRV(kappa,~lambda)G%=LogLog
isticRV(lambda,~kappa)G%7LogNormalRV(mu,~sigma)G%7LomaxRV(kappa,~lambd
a)G%?MakehamRV(gamma,~delta,~kappa)G%.MuthRV(kappa)G%4NormalRV(mu,~sig
ma)G%8ParetoRV(lambda,~kappa)G%3RayleighRV(lambda)G%3StandardCauchyRV(
)G%3StandardNormalRV()G%8StandardTriangularRV(m)G%4StandardUniformRV()
G%'TRV(n)G%6TriangularRV(a,~m,~b)G%0UniformRV(a,~b)G%9WeibullRV(lambda
,~kappa)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "800/300000.0;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "f:=21/4*x*sqrt(y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+nmmm
E!#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,$**\"#@\"\"\"\"\"%!\"\"
%\"xGF(%\"yG#F(\"\"#F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "f
x:=int(f,y= 0..x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fxG,$*(\"\"(
\"\"\"\"\"#!\"\"%\"xG#\"\"&F)F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "fy:=int(f,x= y..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fyG,
$**\"#@\"\"\"\"\")!\"\"%\"yG#F(\"\"#,&F(F(*$)F+F-F(F*F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "EXY:=int(int(f*x*y, y= 0..x), x= 0.
.1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$EXYG#\"#@\"#b" }}}{EXCHG 
{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "EX:= int(fx*x,x=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EXG
#\"\"(\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "EY:= int(fy*
y,y=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#EYG#\"\"(\"#:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "simplify(EXY-EX*EY);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
#\"#G\"%&[\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "CY:= f/fx;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#CYG,$**\"\"$\"\"\"\"\"#!\"\"%\"xG#!\"$F)%\"yG#F(F)F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "3/2*int(sqrt(y)/(.75^(3/2)),
y=0.. .25);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+(*3]C>!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "c:=simplify(int(x^b,x=200..8
00));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG,$*&,&%\"bG\"\"\"F)F)!
\"\",&)\"$+#F'F))\"$+)F'F*F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "f1:=1/c*x^b;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "int(f,x=200
.. 800);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G,$*(,&%\"bG\"\"\"F)F
)F),&)\"$+#F'F))\"$+)F'!\"\"F/)%\"xGF(F)F/" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&\"(+]d\"\"\"\"%\"yG#F&\"\"#F&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 39 "plot((6*x^6)/(800^6-200^6),x=200..800);" }}
{PARA 13 "" 1 "" {GLPLOT2D 316 316 316 {PLOTDATA 2 "6%-%'CURVESG6$X0%)
anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"#!!!!4069000000000000406964F22E22DD
704069BCC752B37A02406A1F8E37C29626406A82FCBB03D9F5406AE5F2432BC2DC406B
41B1B0786D46406BA0B18F3B6D75406C02F1343A3297406C64E02FD7894B406CC99CC6
3DBABF406D225760542036406D863AA359CD11406DEA86E5E0315C406E4B2EBB660712
406EA2F480FD5ADD406F0B533C6464ED406F63BD81B3A62A406FCA968B5A0D4F407012
D01A1C3EC5407044C11A6A2AA04070744F729CB7574070A5EE195AA1FC4070D37F192A
6E0C407104A5603ACA98407137B2D37D61FF40716423D22BD61040719423497F800E40
71C5B971228DEA4071F63C32259AF64072252BFA98EEFC4072594975112FF44072881D
5E7815364072BA1D0607C7234072E76B69B85380407318F384214A934073478E814971
4B40737845D3807B2A4073A7E6D278C9B74073D9C3C24ADC2D407409C9E9058FFA4074
3AE674A32FDC40746B9AE4DAEC6B4074985C180905DC4074CBA756836BED4074F98814
441F4940752A726C455A1740755943E75B2D3840758D403D66FC9E4075BA4447F39CDA
4075ED5C2BC0B04840761BED120FB42B40764EDCA94C19FF40767ACF9F76BD424076AC
DD27A48CF44076DD3664E64B6440770D878C3442DC40773DAB3283ABEA40776BEA5DD7
D5CD40779DE8D2736F364077CD8EAD9C92D04077FFB458EACDD040782D19878166F940
785F451C65720940788F53062697A24078BF42FE72219C4078F1551D32D19E40791F73
121539D640794EADFC2DA6FA407982D3CA9101324079B20AF282FDE74079E254541278
65407A136F88D9D74C407A4092EB58A06D407A70B095D441B7407AA0707D042EFB407A
D38443D61ACF407B009712493E64407B3498756E943E407B6386C3AAFDEE407B91F64A
AF6879407BC3E533DE37CF407BF607D2AF70BC407C23A56D599B5E407C5416862803D8
407C835CC857F307407CB69BC22F09DE407CE2F351F78E0F407D15E1005DC56A407D45
C11B728E22407D752AD5174954407DA49E3694C3E7407DD503C5D149F0407E08507F8D
B07D407E3759EBEBCE83407E65C85A41DA06407E976AC06E29E9407EC8F17D75839840
7EF5656923D17D407F2A0DBF50EE13407F561D77C84DBA407F89A65E3A38DF407FBAD5
B695EF5D407FE6C048DE3DA640800C11DDB2E5DC408024ED7E8336D040803DAAE08D31
0A4080549ABBE05BA440806C5AB3911BB0408084EA9CD0CCF840809D665BB822A54080
B6958151AF024080CCC427D748604080E5BCF898B3964080FED0093A4CAA408116F9FE
9BC21740812CEB7001970A408147031EDB598E40815D1DB02F29DD408176D3F298C3A6
40818D965CD05FB54081A68EDCF755A24081BE5609109BFE4081D7255C6F91504081ED
EDDC57775840820680FFDFA59F40822007B980F1524082364038D82B5A40824E3FF482
00594082670B0853874740827F4C68D50DCE408296C44D0EB7D04082B0D30A4AD84C40
82C83CFEFE4AEE4082E13CD2C623E44082F7E4049E6A12408310A811D2E59C408327F5
9066F8F84083405139827DE840835821B8FEA52E4083711030E7AE6A40838913444508
504083A1A18A13D8404083B9FBC22FB6884083D05C5BC6C3404083EA01FB03F6484084
00F259E44FF84084196785E4ED5E408430D0436FD6EE40844ACE6E75BEA14084615073
BC0EC040847ADC65A2987640849224D8CA1A684084AB9CA4684D524084C1961F7D9EF4
4084DA9CE39486CC4084F2C98235660440850AF215DC61C040852303E904164740853A
237EAE2B3A40855322B8FBF7EE40856AF5A69089BB408584087C37A73B40859ABB1382
F3CF4085B3D0DDF4F9564085CBD7D2D58C244085E3CFCEFB51204085FCD8DE5BA92140
8613E7D8CCDD3E40862B854DD913D040864598350AC0EB40865D33C903BF4640867558
79CB7C8540868DE6142F2BF94086A477C56E90894086BC869AAC612E4086D4668E4457
D04086EDF071AD4DBA40870479D8E6DF8540871E7A8A798A72408735F1B197BF494087
4D297519F48F40876620E9B15C3A40877F323919F8B140879601066F0E024087AE3992
D6423E4087C5DCB3EE39D54087DF7C30D9C5424087F5A7F8BE075A40880F1ECFF12308
4088270EDD7B876440883EC3BA4DE4FD4088567D6B0CA24640886EB032AAE54A408888
568F89189140889FDB45B827944088B7127CE32D564088CFE3AFF955474088E8A70E7D
021E40890000000000003F580180180180183F5A5E8344E65D503F5C948F2A8E02C73F
5F3FD977410B3B3F6112488D3A16133F629ED33656EB663F6428D2B1734D493F65DD03
D788EADE3F67C0042B0E6CAB3F69C38C3EA779533F6BFB55E29283983F6E10A2BFC98C
893F70481890EF79C73F719F2AB0ED04543F72FFBB2EDC244B3F745380B09A2A6A3F76
010BC94C79093F7783ABC7C5EE313F7960FBFA51503B3F7B21692F20B9483F7D2AC937
E410AD3F7F392DE0A3E0DF3F80BF82FA9425C43F81DA021873FA8A3F831BF05E96EEB5
3F847E202F54F3633F85C39A90A4A8E63F8735DBB9F2FE9E3F88C9AD295137CF3F8A6A
9C94FC23CC3F8C1380E96E29F03F8E051B78A90A313F8FDC6643C718363F90F6F94330
98A73F91F31F45935AF83F9314A127699CFA3F9432C2281A35163F956CA41373CC463F
96AEB62ECB75303F98109FBBD1CF6E3F99764C7B259C383F9AF5CDF7B072023F9C8486
0D3E29BF3F9E03A68D712FB53F9FCF384A11C77A3FA0BEBA093737943FA1AE6F8E7C02
B73FA29E3A85C512F13FA3B4CC69AFC0753FA4B0DB701539A53FA5DB9370B739133FA6
F7ED59BB0FDA3FA83CA6B8E163773FA960B6FE50A9523FAABB34DCEAF06D3FAC186375
AFE8223FAD840D163083983FAEFD7CAFA61E363FB03B607EEAA1533FB10FA4E26F0A9F
3FB1E248F0803AD63FB2C90CD9A6F9453FB3A23AAC00F97C3FB49BB321466E463FB594
3D9475956E3FB695D294822A4E3FB7AD7A3D61A60A3FB8B8EF2D2CF07F3FB9D4F7DA4A
28E73FBB1AD5F22B553E3FBC4D51DE989E793FBD9257B5E2097F3FBEE940FEE74D373F
C017E3BBB7A8AF3FC0CC10C5A2899A3FC1855075D7FF583FC252C98B86F8213FC30E91
13FD9A1D3FC3EEF7B5C8E5033FC4C0CAE5903DE13FC5976E5839F8A83FC686404745BE
143FC77EA081B5F62D3FC8684C018A47AF3FC968AD8AEEFFF33FCA6B461FDEF3B83FCB
8D371CC1C38E3FCC90627624F7B83FCDC3CB3D2CE4C03FCEEE8593C43A843FD00FF5BD
1DA5033FD0ADA9A898E1AD3FD153AB686C402B3FD20978BE16FDCD3FD2B59518F484D2
3FD364B032E8F3863FD425BDA2D4C6E03FD4EC9175205F1C3FD5A46D793195FD3FD684
FF6F1666283FD746B07E04FBF63FD83015AAD47DC23FD915E4E7CFD2673FD9E90D0D74
E0AF3FDADD66527CB27E3FDBDAE5F713D4F73FDCDEE0396A081E3FDDD6EAFF4EE78E3F
DEDF05D05F7F953FDFF81EDFD662D73FE08C47AAFC8EEF3FE12505AAC792C73FE1AF55
2F082A3C3FE24F5D69F865213FE2F4C50B83F7B63FE398BDF195DF6A3FE4319E9BE880
E63FE4EC70879263AF3FE58F122171B31B3FE651680B59622E3FE70226FCA4A2473FE7
C94A0284F6A43FE88C192C8F15C43FE95CDECDC2D05B3FEA21A5F049C6BA3FEAFB722D
48139C3FEBE3E6C9181E843FECB3870CCD75733FED996583562A113FEE8D22E4BEB409
3FEF81E04468F60E3FF03A5BAFE5EC0D3FF0C4BA75CE3A2B3FF14450CBAD4B953FF1D0
03D206CFAD3FF251C3177227F23FF2E31D9BA573A33FF36F4A8BD2C4F23FF4056B34B2
380B3FF49BD3A7CBB9E33FF53D368D2540813FF5DC840E70F9333FF6836DF8B96AAD3F
F72D09ADD860C43FF7CC8998011F2F3FF887B888871E203FF9332D2D0F35403FF9EE43
645691E03FFAA58ADCD72BF63FFB75F8C94F35CD3FFC2EB7E44577E93FFD054AB98C75
593FFDCD7583FFACD63FFEAD8979C4000D3FFF7342B8510B4040002CBD7242F1FF4000
9E85978B1496400112D2062947974001895052D417AF4001FDA877197DEF40027E3EA9
E1D3534002FB91681307134003827042585B9B4003FF346FC87D7240048C1B10199A76
4005161471B20B894005A2B5C29F1B3A400638D86BF0A8D64006C61C68E8C981400759
CDDC0723ED4008007BCCBA454F40089AB8BE24A39940093BC85318A2054009E31523A6
79AA400A80089BB931B1400B2ABCABFB89A9400BD7AA2CF904BF400C94986547D6D840
0D3EC45C7DEA20400E07320969CD70400EBFE2BBE622FA400F7A4072F2CF044010235F
25F0F77140108C328495CB074010ED7D67D7D064401156D780BE08424011BFB44BBFD7
F8401233B3337E90A140129A0CD0902D55401311E855AEC64F401384DCAC20F0F54013
F8EBA29F0BC040146F4FC4EB06FB4014EA6854BDD6AD40156F8354F6E9974015EBF847
C3BC714016691F775AC7FF4016F17911F6965D40177C35066ACACB4018018018018018
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6$%\"xGQ!F)-%%VIEWG6%;$\"$+#F2$
\"$+)F2%(DEFAULTGF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "int((6*x^5)/(800^6-200^
6),x=200..800);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 65 "plot((60*x^2*(1-x)^3
)/(1-20*x^3+45*x^4-36*x^5+10*x^6),x=0.. .99);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 571 571 571 {PLOTDATA 2 "6%-%'CURVESG6$X0%)anythingG6\"6\"[g
l'\"%!!!#[el\"[x\"#!!!!00000000000000003F7551DE538C90DB3F83EF5D853B2B3
93F8E5DA9519428033F946ED4377FD5A33F99A870800ECB4F3F9E80935A5397F53FA1C
2551640F1AF3FA45A55F6114F5A3FA6F035B11B960A3FA999074814B3203FABF0B1A5A
6BD093FAE93C6767E0A7A3FB09CD072E1EE7A3FB1E36ED017A5343FB30C08AA7609AC3
FB46CB89AECDA2A3FB5977E553685103FB6F3096AC3599D3FB826ABE6F0DD0F3FB9783
20DDCABC33FBAB99924E7C2323FBC08F2BE31BDF23FBD3CE7795676B03FBE891389F2E
AA23FBFE21C1C8021283FC0873B325854613FC1296D008E7D843FC1D0FD171626013FC
274EA8B255F9C3FC3138647094C6F3FC3C3A1CD2118013FC461DF5A4374543FC50AD3F
1F8B21F3FC5A3ED390326743FC64B4DD3CB05033FC6E8CB06658A503FC78D6A1D09687
D3FC82E5CAF7837C53FC8D6DBF5B962143FC979245B1B65EA3FCA1F19804F95063FCAC
3AED91C4FA53FCB5AEB049FEC7C3FCC08401E33B3F93FCCA347F2902EBB3FCD4893739
A7B633FCDE6C8C9CE1D1A3FCE9674515575973FCF2E925B963E463FCFDB39EBE9C03D3
FD03C4A83472DF43FD0925A34929A833FD0DC9BD47EE4D73FD1312D92DA391E3FD182D
E283A26163FD1D4811435E4E33FD225D71E0D93843FD273FA93E85FD13FD2C872D9221
0B13FD318F45888C05A3FD36DAEDF24AFB63FD3BA62054EF6E43FD40F268945696D3FD
46057D93D84E83FD4B15691A636533FD505F01090D88A3FD553DB68B0C4073FD5A3A83
7CD56BE3FD5FBC40CF015AD3FD64B8A82668A2D3FD69D204C8326593FD6F0189BDB611
E3FD73C5C963E16D63FD78DA883E8E1B83FD7DE56059BC0D63FD834A2DAA799D73FD88
0CAD24D0EE63FD8D8A91EE2F9A73FD927F47DCCF09F3FD97669A8607C173FD9CAC7A9F
741363FDA1F7D09DCA5E73FDA6C8F84BD15403FDABE68696DCC543FDB0E48634B47E03
FDB64DE35A92DC13FDBAFC9CEE508993FDC05D646403A4D3FDC56BA30D536983FDCA6D
61758E8083FDCF7024E4B39CA3FDD48C7B4A1EBEC3FDD9F74C23714133FDDEEEDF28E0
2663FDE3D6142E468973FDE913DFE44FCAC3FDEE4EBFD585E8C3FDF300780E6E9873FD
F88FFE15A74583FDFD372189E35813FE0154268FF9FDD3FE03ECF941AB9033FE063E94
D888C8D3FE08DA27CB9F0813FE0B7A2792F9E8E3FE0E16F5B74163C3FE1083072463CA
03FE1305128D7AEFC3FE159D136D4B4D63FE1832F328559413FE1ADBC4BF4EB133FE1D
336F1CE0BB13FE1FD683EDB80883FE227C5E5CFDDB03FE25099B17694883FE275ACECC
261163FE2A1C2EAD13B263FE2C71BA21A70823FE2F28D04CC0B153FE319015451BB833
FE34332192F35593FE36B5EFC1098273FE3954A2F39D79F3FE3BBC8C69E6EB73FE3E54
E48B1FD353FE4106F5B03A4063FE435FAA409B4F93FE45E8717973F423FE4886B1D392
9613FE4B1667A3CF7C93FE4D90D6935F2FD3FE505144ABBE5E13FE52CA3AE047CF63FE
556E0D3F1CC683FE57D2725B4697E3FE5A6FF4C6661213FE5CE5E990D02753FE5F7865
EB5FA003FE61FC30351ADD23FE649E2D4E1F8663FE67274EE3A795B3FE69BF23787852
23FE6C5178DBAB3CA3FE6EAE6989B9AFF3FE7163BDF008CDE3FE73CFDD417AB903FE76
650B45A3EB93FE78DDE09E727283FE7B9C8EBC8FD463FE7DFD06E592F723FE80AFA526
E0FF03FE83251191736DA3FE85D58F1BCED223FE88279C1B3124D3FE8ACC2A0E0BC6F3
FE8D59AEB90B2EC3FE8FE6C618E92523FE92717667A69A23FE94E292167CFCA3FE9786
54404A83A3FE9A0A603B8000E3FE9CB034705F7BC3FE9F15CDA1B1B533FEA1BBF1C165
4973FEA4457C41262553FEA6CD72046BB0B3FEA9723DFBC0C253FEABE198BCC01E43FE
AE5FFF35A4B403FEB120DDDEBAAB73FEB39F118A6E4F83FEB62BBFDB5330D3FEB8C382
56150703FEBB25A2292AB4C3FEBDB00196810BD3FEC0356DA41804D3FEC2E7D44C76CC
C3FEC5491409A27543FEC808066E51CB53FECA826165A18303FECCF60ABA3DDEC3FECF
98FAC6F407D3FED23EA5C61F2D43FED4A7399D22A813FED73600C2A860B3FED9B50091
943D03FEDC69AF24836C13FEDEC10BEE6242D3FEE1716FA93BD073FEE3F88EFDE3B2E3
FEE6796E32013E53FEE8FACFE993CC63FEEB88FB1C495D63FEEE3E6388F29EB3FEF0BA
2D0BAA1143FEF1F3FA4D03AA03FEF32DC78E5D42D3FEF47D3A7BDF9323FEF5CCAD6961
E383FEF71B6565AF6AF3FEF86A1D61FCF263FEF907E7F502D483FEF9A5B28808B6A3FE
F9F497D18BA7B3FEFA437D1B0E98C3FEFA9262649189D3FEFAE147AE147AE000000000
00000003F5A381D880195C73F769CCBB12020753F89D4FB6A7C84B13F970800B4173ED
23FA1E0EAC643CFC83FA8E7E2253897CF3FB0A2ADD76BC20D3FB583F9C70848463FBAE
9B6AA69CCDF3FC07EE81A32FA383FC361FB8182376E3FC6DB308FF15FB33FCA91DCE73
2CB513FCE59ED4042291A3FD0F974F1CA7EC83FD335A1E68B29B43FD52E32D37B0FC13
FD78ED4B9906EFD3FD9BC0FDA3D25703FDC325C12B74D343FDE9C064DD43D0D3FE098D
C4C28F2D73FE1D00B330641413FE32733F77060F03FE4937C98950C593FE5D6C83082A
0733FE73A1BE289400F3FE8AF9A97D6ED5F3FEA2301472AB8453FEB8FC1FF5EC8BD3FE
D2AB41B6F4EEB3FEEA1120979BA653FF01AF4299B93643FF0D4923C7C62953FF1A1CCE
FD4A9193FF265060D3AD74C3FF33335CA63309A3FF3FED3C12FCAC43FF4D615A87E80C
83FF5A75E6677C9BF3FF67F5640AAEADE3FF7576A691DDD433FF81F9AAF8B95653FF90
6EF5AB323623FF9D786EADA12593FFAB7A992873C603FFB8FD8DED274C33FFC81C75BE
A20473FFD54DE80A8CFE83FFE463F72D922E93FFF23E5084A338A40000C13ACCB36304
0007637C1B9EECD4000EFF78950C1714001667442725DBD4001DDBD6CFD434D4002557
7C87885724002C953F5111A49400347839DEC35754003C0B35F375C334004413BAA953
3C44004B67A1D469BD54005390EF5BF1A104005B72484FABBCA400635ED2B8E791B400
6BB73653DC6ED40073772985B0F6A4007B778C647A54140084612803043724008C857E
7D941BD40094EBD2A23FEDE4009D8A91EEE614A400A58931D328C6A400AE228BB141CD
3400B6BFCE39E1D7D400C00E32A5D1A04400C8594453BB718400D203B23EDD8F3400DA
D43385DF88C400E3A38407F7243400ED368E38F79C0400F6EF49CAFA736400FFE09723
73CD240104BD42A7FB376401097A509D1EBEA4010EAD0D306760A401133A28589CBC34
01188471C5FF4244011D8DC03E61B84401229A93E5E55C740127B8D902EB9974012D02
B10FBEB4540132B19D4B59A9340137FA3256C2A5C4013D4359820CB6240142FE3DD5BE
DF240148CBA3B1BCFCA4014E13EF8BFAFE7401546DF2CBFA88840159D346CBB2D95401
603BB747E9C84401667328E4872954016C16264FFFA76401728698D9192B3401791E55
C30FE404017FCB500C3F49E4018616BEA585B874018CB79B381984840193B1DD77D913
34019AC7456E8BAC4401A23417AAAE98C401A8DD3D0E73BAE401B080BA0D79F1A401B8
53E89C4EB71401C005630787668401C72448D4F5F23401CFC82435A8F66401D740E1C7
B115C401E020A50163CAF401E8271E81F960A401F1262A894950E401F9E8B35990B224
0201A10F1DBFDA740206051169BAAF44020ADD7534723C44021005EC72D46D6402149F
18B3E2E7240219B4A889AD4AE4021F179B019FE26402247FDB7B45E6440229DDD067BB
3014022FFD11DC6485D40235A476E7D98394023BD8B38C1C566402419FD3F8B16C0402
481E6A27A5B3B4024E68373B4D40C402552C4CC4018434025BFCE561932F4402635845
3CF17B74026AA80FE8E2E0A40272600DA6DF8084027A48AD86328ED40281C928003314
F4028AACD1F4CE4A240292E7558D08D2A4029BFB7EE6AB8C6402A4FBCE935509E402AF
5B538C9627A402B8AE05ACEBB3E402C3AB172A0966F402CE1535C32461C402D9F07C68
6AEAA402E49591914317E402F134C1F547146402FDEF7F4111F45403059C45A57C2624
030C875EE21A799403137A2BC5AF15A4031B58954F050C9403233789C1105774032BEC
4D58935764033434F8D0E80B24033DD802FE35CCE40347967498A896A40351DA17003E
1794035D3470D5F38874036848C909BA660403744ED61C078974038274E0F82E01A403
902336B7D10784039F133DA97AAC9403AF5A5B91610CF403BF634186A6BE5403D1BD55
918C043403E562F5D924660403FC2F9D7E43A0940409047470B5B8440416C51F1C798B
E404246301824B9944043327C715B9AB440444B30215A96A5404585746C76E52B4046C
4A299550B0D404840BE8853DCD64049E487A6473BF2404BEDF470A7DD57404DF57F846
E65A840505624B75654BB4051D9696E4B428A4053A473077F6BF34055D3B76DE421484
0589B159700905F405C6C8701B03D0240608EA4EC670AA740620531A20939CE4063C35
7DDCAC8EE40660953526BDEDB4068E4CD82857C3F406C9583AA56C7B64070C5EED529D
8D0407244046A2E579F40740C3D5FF9E0CE4075133D98038E034076367FD3BEE400407
77AD45902E4604078E633C259CCAD-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$
\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6
$%\"xGQ!F)-%%VIEWG6%;F1$\"#**!\"#;F1$\"0zg:F0Q>\"!#7F6" 1 2 0 1 10 0 
2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "int((x+1)^(-2),x=0..infinity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "int((x+1)^(-1),
x=0..infinity);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%)infinityG" }}}
{EXCHG {PARA 0 "" 0 "" {XPPEDIT 18 0 "" "6#%#%?G" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 11 "(x+1)^(-1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "(x+1)^(-2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&\"\"\"F$,&%\"xG
F$F$F$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&\"\"\"F$*$),&%\"xGF$F
$F$\"\"#F$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x^(-2);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&\"\"\"F$*$)%\"xG\"\"#F$!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "23 1 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
