{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "read(`c:/APPL/appl6a.txt`);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,PROCEDURES:
G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6P%3AllPermutations(n)G%6AllCombina
tions(n,~k)G%+Benford(X)G%2BootstrapRV(Data)G%?CDF:CHF:HF:IDF:PDF:SF(X
,~[x]))G%-CoefOfVar(X)G%2Convolution(X,~Y)G%5ConvolutionIID(X,~n)G%7Cr
iticalPoint(X,~prob)G%4Determinant(MATRIX)G%1Difference(X,~Y)G%+Displa
y(X)G%6ExpectedValue(X,~[g])G%<KSTest(X,~Data,~Parameters)G%,Kurtosis(
X)G%.Maximum(X,~Y)G%1MaximumIID(X,~n)G%(Mean(X)G%'MGF(X)G%.Minimum(X,~
Y)G%1MinimumIID(X,~n)G%?Mixture(MixParameters,~MixRVs)G%HMLE(X,~Data,~
Parameters,~[Rightcensor])G%FMLENHPP(X,~Data,~Parameters,~obstime)G%@M
LEWeibull(Data,~[Rightcensor])G%9MOM(X,~Data,~Parameters)G%@NextCombin
ation(Previous,~size)G%:NextPermutation(Previous)G%;OrderStat(X,~n,~r,
~[\"wo\"])G%;PlotDist(X,~[low],~[high])G%@PlotEmpCDF(Data,~[low],~[hig
h])G%@PlotEmpCIF(Data,~[low],~[high])G%8PlotEmpSF(Data,~Censor)G%WPlot
EmpVsFittedCDF(X,~Data,~Parameters,~[low],~[high])GFD%ZPlotEmpVsFitted
SF(X,~Data,~Parameters,~Censor,~low,~high)G%<PPPlot(X,~Data,~Parameter
s)G%.Product(X,~Y)G%1ProductIID(X,~n)G%<QQPlot(X,~Data,~Parameters)G%8
RangeStat(X,~n,~[\"wo\"])G%,Skewness(X)G%0Transform(X,~g)G%7Truncate(X
,~low,~high)G%,Variance(X)G%-VerifyPDF(X)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Procedure~Nota
tion:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%=X~and~Y~are~random~variabl
esG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QGreek~letters~are~numeric~or~
symbolic~parametersG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9x~is~numeric
~or~symbolicG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Fn~and~r~are~positiv
e~integers,~n~>=~rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9low~and~high~
are~numericG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%0g~is~a~functionG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%GBrackets~[]~denote~optional~paramete
rsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%I\"double~quotes\"~denote~char
acter~stringsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%LMATRIX~is~a~2~x~2~
array~of~random~variablesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RA~capi
talized~parameter~indicates~that~it~must~beG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%enentered~as~a~list~-->~ex.~Data~:=~[1,~12.4,~34,~52.4
5,~63]G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Variate~Generation:G" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6(%:ArcTanVariate(alpha,~phi)G%9BinomialVariate(n,~p,~m)G%;Exponentia
lVariate(lambda)G%9NormalVariate(mu,~sigma)G%1UniformVariate()G%AWeibu
llVariate(lambda,~kappa,~m)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%!G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%+DATA~SETS:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)%,BallBearingG%4HorseKickFatalitiesG%*HurricaneG%$MP6G%
+RatControlG%-RatTreatmentG%,USSHalfBeakG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6K%+ArcSinRV()G%5A
rcTanRV(alpha,~phi)G%4BetaRV(alpha,~beta)G%3CauchyRV(a,~alpha)G%)ChiRV
(n)G%/ChiSquareRV(n)G%4ErlangRV(lambda,~n)G%6ErrorRV(mu,~alpha,~d)G%6E
xponentialRV(lambda)G%BExponentialPowerRV(lambda,~kappa)G%<ExtremeValu
eRV(alpha,~beta)G%,FRV(n1,~n2)G%7GammaRV(lambda,~kappa)G%IGeneralizedP
aretoRV(gamma,~delta,~kappa)G%9GompertzRV(delta,~kappa)G%5HyperbolicSe
cantRV()G%9HyperExponentialRV(p,~l)G%5HypoExponentialRV(l)G%;IDBRV(gam
ma,~delta,~kappa)G%>InverseGaussianRV(lambda,~mu)G%=InvertedGammaRV(al
pha,~beta)G%(KSRV(n)G%8LaPlaceRV(omega,~theta)G%8LogGammaRV(alpha,~bet
a)G%:LogisticRV(kappa,~lambda)G%=LogLogisticRV(lambda,~kappa)G%7LogNor
malRV(mu,~sigma)G%7LomaxRV(kappa,~lambda)G%?MakehamRV(gamma,~delta,~ka
ppa)G%.MuthRV(kappa)G%4NormalRV(mu,~sigma)G%8ParetoRV(lambda,~kappa)G%
3RayleighRV(lambda)G%3StandardCauchyRV()G%3StandardNormalRV()G%8Standa
rdTriangularRV(m)G%4StandardUniformRV()G%'TRV(n)G%6TriangularRV(a,~m,~
b)G%0UniformRV(a,~b)G%9WeibullRV(lambda,~kappa)G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%!G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "U:=Un
iformRV(0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"UG7%7#f*6#%\"xG6
\"6$%)operatorG%&arrowGF*\"\"\"F*F*F*7$\"\"!F.7$Q+ContinuousF*Q$PDFF*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "MaximumIID(U,2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%#y|irG6\"6$%)operatorG%&arrow
GF(,$*&\"\"#\"\"\"9$F/F/F(F(F(7$\"\"!F/7$Q+ContinuousF(Q$PDFF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "MinimumIID(U,2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF(,&\"
\"#\"\"\"*&F-F.9$F.!\"\"F(F(F(7$\"\"!F.7$Q+ContinuousF(Q$PDFF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Maximum(U,U);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#7%7#f*6#%#y|irG6\"6$%)operatorG%&arrowGF(,$*&\"
\"#\"\"\"9$F/F/F(F(F(7$\"\"!F/7$Q+ContinuousF(Q$PDFF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "CDF(U);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#7%7#f*6#%\"xG6\"6$%)operatorG%&arrowGF(9$F(F(F(7$\"\"!
\"\"\"7$Q+ContinuousF(Q$CDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "MaximumIID(U,10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#f*6#%#y
|irG6\"6$%)operatorG%&arrowGF(,$*&\"#5\"\"\")9$\"\"*F/F/F(F(F(7$\"\"!F
/7$Q+ContinuousF(Q$PDFF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 
"PlotDist(MaximumIID(U,20));" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 
571 {PLOTDATA 2 "6&-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#[dl\"cw\"
#!!!!00000000000000003F7588FF9A3611073F8422EA19F888C03F8EAC2EE861EF873
F94A3AA669AFBFF3F99EAC98E47D51F3F9ECF73399F6D883FA1F041427025413FA48EF
727193E0D3FA72B8665522AF33FA9DB387C86AFC43FAC38F1808964703FAEE2D7FB916
A423FB0C7C5A000A87B3FB211B094223A443FB33D49665D5F1A3FB4A18956AC03283FB
5CF53A63C3E003FB72E616E6D67733FB8651F6A9108AA3FB9BA0E5B93E8F83FBAFEB48
CB661E53FBC517150EC6D1E3FBD888260B46D8B3FBED809648DEF973FC01A471626DA7
13FC0B1F88FF1C9983FC155CDC7AC5FC13FC1FF0F296BB49C3FC2A4A4823544223FC34
4DA619CC9543FC3F6BD4B528F323FC49694086D826F3FC5413D853944BB3FC5DBE2B08
9A58C3FC684F41BC024173FC724088CED07D43FC7CA5153A211A03FC86CE416172B673
FC91717121096C93FC9BB031B617E373FCA62A56529991E3FCB08E454D6C7663FCBA1A
792E4C57F3FCC50BCE30844033FCCED559A821FB03FCD944C897541283FCE341AFA639
6EE3FCEE58CC3EEE3623FCF7F3428CB7A613FD016CD1778A4523FD0664617FF7E943FD
0BD3454224E7F3FD10835F8421D743FD15DA265CA538D3FD1B02638260C9D3FD2029C3
DC9D5193FD254C49A7A51C63FD2A3B21E73C5A23FD2F904D0FB9F153FD34A567DA167C
A3FD39FEC1CDF3D203FD3ED6598C18A313FD443054F2ED7193FD495089307D6693FD4E
6D8BC7E84733FD53C4CFEA1D2F83FD58B01D3C4A6FA3FD5DB9CFCE4198F3FD6349CA83
853F53FD685316745F5983FD6D79A2915485A3FD72B6904DD98673FD77872357F5CE33
FD7CA905BDE4E053FD81C0E7C9D53983FD8733A7A99C75A3FD8C027600FC6A53FD918E
8E3B94EEC3FD969014DF0A04D3FD9B84159EA82833FDA0D7984E510BD3FDA6309F01A5
A003FDAB0E3B735F1433FDB0390411EBEE03FDB543EC68F46043FDBABB47E9B5F593FD
BF761D39203833FDC4E4CCD6CD60A3FDCA001E3C0181E3FDCF0ECF0CB950A3FDD41E87
8755BFE3FDD9481519BCCB03FDDEC0E80F1D10C3FDE3C553310BC9A3FDE8B936003290
03FDEE048F67E929E3FDF34CF57D2CC1B3FDF80AD13031A6F3FDFDA8B83F3EF0E3FE01
2DF1E88CADC3FE03ED90F8DD7C83FE068D1ACDF84933FE08E4B5612FA943FE0B870694
CA0303FE0E2DD00DFF0513FE10D15FA1D571A3FE1343B477813DD3FE15CC3C1D21AC63
FE186AF201CAC523FE1B07814003B203FE1DB733573836D3FE2014EC5B3AEB83FE22BE
D2D642F153FE256B861AB2D813FE27FF5C02F5FBA3FE2A568DA76C4543FE2D1F0D8809
8D63FE2F7AA2272A0313FE3238BDB78C5603FE34A639AFD39873FE37501791D95903FE
39D963F41E4AE3FE3C7EDD7C8A6153FE3EECFF9C1A6233FE418C0DA3CD6643FE444517
334CF0E3FE46A3DD1A78AD83FE493331F9630613FE4BD83780605983FE4E6E8CE38697
A3FE50EF646124AC63FE53B6F007FBC3E3FE56364AFC6790D3FE58E0F0EF969A03FE5B
4B859CD81D43FE5DEFCB49B21763FE606C1D0E65A673FE6305402939CD93FE658F8B33
0E34B3FE68385722F3E243FE6AC80748377FF3FE6D66906F57EB83FE6FFF8C2E0CA4B3
FE72629926449D03FE751EEE66D29713FE77915144BA05E3FE7A2D2D00868BB3FE7CAC
66C43FE2D3FE7F722DEA6D1493FE81D8CB7DDF7093FE8492639676A9A3FE870E2B9AAD
7BB3FE89C59D7BC3FB03FE8C1DAA9CC272C3FE8EC90E09042373FE915D2C9BE1EC03FE
93F0DCC9002FE3FE96821FAE841543FE98F98BCE4FB433FE9BA421628E7FC3FE9E2EAE
C7BCC563FEA0DB5BC1AB7013FEA34727A0BDD8A3FEA5F42554283FE3FEA8843F72F03A
63FEAB12C0BEA5AAB3FEADBE62CFC01ED3FEB0340978D6BEE3FEB2B8E2C1D25393FEB5
80E01C7426B3FEB8058614E133E3FEBA98CC235BC9E3FEBD3743019E4A53FEBF9F8C86
AC6E33FEC2307DB9A3F743FEC4BC6EBF9C23E3FEC775CEAF7FC1E3FEC9DD35DB2FBC43
FECCA341F87BFE83FECF24054A368983FED19E05AA059B33FED447C701DA0D13FED6F4
4A5B845713FED9631894611133FEDBF87CE3A77E13FEDE7DF10F2BB733FEE1399ECF8C
81E3FEE397097741A323FEE64E6146183763FEE8DC09F8B24813FEEB6362610E2F73FE
EDEB3E9E5C6703FEF08005678FEC93FEF33C6EE2400F73FEF5BEA473376BF3FEF83895
DACACF23FEFADE428EA61C13FEFD82759947E7E3FF0000000000000000000000000000
0373618AA6E1E551D3848AC3DFDAD85543901E259ED6641FB3983B685A2880CC639E74
EF9490E4B8C3A33793FDC52430E3A75F54615A428D13AB24BD3A81D4FE23AE62F43162
81D393B164A8506FCB3033B3D6AB3EEF8D3283B64675F28C7BA023B88B6CCEA9B612C3
BA93400861F76093BC4C2B67A8709033BE390060DD8FEB13BFC1D1F1FA48E133C16636
FD36ACDB63C2D85863F873FF93C444317EEDEFBC13C5946793E418DB63C6F5EFBE242C
DDE3C816C93990DD26D3C93E161B73CB5F53CA695794FD1E8623CB66FD1825C6AA23CC
6ED029E9A5CEA3CD757C24D974E683CE6D4455C58581E3CF56000DD116A413D04F36C3
10655843D12CE3E458D3AA53D213A20D4B0358F3D2D57038F67D1753D39D337970A719
13D45A883841C2EF63D5252F0F1154F0D3D5E3A26E4A0C6F43D692CC4A24F013C3D745
16B30136EA83D8060609F39F9043D89FE1D5FAE106B3D93AD7D47F6777F3D9F5029783
127093DA77FE39DC688A83DB1F29B43CC963D3DBAB07B9B058F203DC4897192CB55463
DCD99AD3EA080973DD63988691BD2C43DDFF46A68F705453DE7958B221CDFC03DF065B
7BF0A77B83DF7B4EDC0BCDF3C3E00CFA163EBB78E3E07AFE25CDA8D4C3E1090F42842D
D0E3E16BE47F00A4F8C3E1FD95D7E46C3113E25D4C4D26D8EB53E2E4256292D07AE3E3
43C2BB90659613E3BC31AAA11662F3E42B3812E79D3C83E490FC428E027E43E50EEAE0
96944FB3E563FF441158F383E5D5012C467541A3E63C7CD0BC755043E69D86FA6F75B2
A3E70EC35F2506ECA3E762D2CC242EBF93E7C569465A8BED03E82568BB67333D23E879
B3ABCCF63AA3E8ED0885C430D2E3E936E9D8DB6550C3E994F8BBE5597FE3EA003A4F69
6DFC23EA428364F47CAFF3EA9BC6E1DEBF3563EB06502E868E9803EB461E2CB5BF8E43
EB99D72DA99117D3EBFEE38ECF86E433EC4373BC68884953EC8BD19982FBB0A3ECF1D1
81D9C517D3ED34023F987F6D23ED7B78FC17190763EDD288FBA6DFB4A3EE1F4FBE94BE
5A83EE6571CECD451313EEB3BF26EA8A5C63EF0864DD9EB6D033EF44759785486183EF
8D20D1F0CA7CC3EFDB40279D1EE1B3F02550EEFF20BE43F05D3475F00F7A23F0AB5D5E
16F172C3F1029949F4D3FC23F13222632D908893F17173F30848E053F1BD981BC4C824
43F20BFCB5FDBFDB63F23D877C3B789FC3F279E691EDD8E023F2C3AF4378FD9F93F30D
56887B7F66C3F3424A2FC0A352E3F378F6A830DB1A83F3C0FFA376D5CBC3F40B299E77
A90C33F43B759830555BC3F46E6242A5D513A3F4B513E8AFB489B3F4FAE47D4534D9A3
F52CB1421BFD95B3F55D5DED8C5A1093F59B532110DEAD23F5DFE34398B27503F61972
45D29A6783F64578CBA781CCA3F67C3D63A7058F83F6BE4F4DB86D9C43F700459AC265
D283F7293F2182F12903F75A0D3968D4EF93F791132470B26D23F7CE202FC108BC83F8
0E18FB6A93B2B3F8366DCA0F19FCA3F867C233EE244D63F89ACAFBF7051C43F8DA6824
EFD2B913F90F58E246EB8F93F937FC99C30C0203F9653EDF67A63BC3F99B4142FF8884
A3F9D68445756E19C3FA0DB76B33F90A83FA3492FE9B346173FA5CE7EEBC0142A3FA91
43C4A64D9953FAC65304B037C243FB0317E398344FE3FB259A3BA7909B63FB510233E9
47F503FB7B7110D7BAF623FBB1B9E91AF41853FBE989F1116DF9D3FC172D8DF2856EC3
FC3880A8A3D30E33FC6309EF3D97B303FC914A96EAF7B5C3FCC52D9038580873FCFF26
C0BEA8F223FD1EB46B54EC1933FD4461E39AC6BBC3FD6C9ED1EC4B8773FD9C0D8ABB2F
C683FDCBFAEC1E0A9FA3FE0389DACE741253FE232F6F39299D63FE465FCA6222B323FE
6F6910E44AF763FE997D83AAD8C973FEC94B3FC72F93B3FF0219A4B374C143FF1FD633
3B891A13FF4196605FEE1CA3FF67BC2ACBBEDC73FF8E8C45BF145C63FFBC4630C72F98
53FFEE891473EA584400151ED90EA86284003245672F353704005782F0C843DD64007C
C3CB35EC384400A55EA46EF9970400D598776719FDA401059F966FB55884012087F346
52DC34013FF758EF9843E40161C085C3FA2A04018A2EC2DD6AB78401B0A9A50E61B534
01E13ECFF32E7B840209CBC0FA7FE70402252BBD17000EB402433A40E408E5C40264E0
5F022B9294028C275F54E3B9D402B3BC7E3F0EBBD402DE76B37C3E2924030841CFE429
B7D40323AFAAEC5349C4034000000000000-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"
\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/Q'sourceF)Q,mathdefaultF)-%(SCALIN
GG6#%.UNCONSTRAINEDG-%+AXESLABELSG6$%\"xGQ$PDFF)-%%VIEWG6%;F1$\"\"\"F2
%(DEFAULTGF6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 
"Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "Assume(z>1);\n
int(1/(20*sqrt(s))*(1/s),s=0..1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'AssumeG6#2\"\"\"%\"zG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%)infinityG" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "int(1/(x^1.5),x=1..2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+wV'y&e!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "plot(1/(x^1.5));" }}{PARA 13 "" 1 "" {GLPLOT2D 571 571 571 
{PLOTDATA 2 "6%-%'CURVESG6$X0%)anythingG6\"6\"[gl'\"%!!!#][l\"\\s\"#!!
!!3F270C7AD1713B003F68F0A193382B943F78383DBCACA1BC3F81FC1557DE96D73F87
DC0BD166DCD03F8DBC024AEF22C93F91CDFC623BB4613F94BDF79EFFD75E3F97ADF2DB
C3FA5A3F9A9DEE18881D563F9D8DE9554C40533FA03EF2490831A83FA1B6EFE76A4326
3FA32EED85CC54A43FA4A6EB242E66223FA61EE8C29077A03FA796E660F2891F3FA94E
A9C967928C3FAB066D31DC9BF83FACBE309A51A5643FAE75F402C6AED03FB016DBB59D
DC1E3FB0F2BD69D860D43FB1CE9F1E12E58A3FB2AA80D24D6A413FB462443AC273AE3F
B61A07A3377D1A3FB7D1CB0BAC86863FB9898E74218FF33FC0344E0AFADAD23FC3A3D4
DBE4EDAB3FD060C303A0488A3FD63BC5733C37BF3FDCD190762F5C393FE1B944140113
D13FE505B78A1A75A23FE814A197EAC2D73FEB3F4B299F0AC83FEE85AE858EF5A73FF0
E4B0C98BFAA03FF2928017BD60F43FF40D13B9C634D83FF5B743C92D85F53FF76333D1
93B0F73FF8FF99831E58053FFA761888620EBE3FFC336877B89E423FFDACA55792E3F3
3FFF637694DCC66A400073F2066D2C7E400149075EEEF8C7400213EF3C635D9D4002E7
A538334D344003AA0FE2762C5740047BC443E735844005559740F9C553400613351911
73F14006DFFF9F5CFD064007B39158AD6B334008828C07E09F1240094ACF602503C640
0A292B030DFC6D400AF0F76EB6ECE7400BC64B4B57ED27400C8799C2336BBD400D5AEF
87B7C4D3400E21C915B31A9F400EF1A40DE6C876400FBCDB8043DD25401048CD9E2DFD
EA4010AF412360D8324011180691BF859140117FEDE779A1574011DF67EE25E2E94012
4CD54063C8514012AEB4B32586CD4013170F08DC728740137AF00F471AC74013E9D72C
CD1298401449DFCC02F8584014B6DF901DEFD540151A36D020BF3D401586E09BE19D69
4015E4A2A90CD42440164F6A314C284D4016B68EF82AF47540171DA27FF228A7401784
54F3F834DA4017E6FDD8886CCC401851A537319A824018B74B4FDF914B401922465650
99A04019831E31C448444019EE25D57C9EB7401A54A9E9F3CF1A401ABAEE1E00462140
1B25BF70C3B77A401B88217BD0B0DD401BECE36EFAB492401C5C230466ECF4401CC0DC
F3608A59401D27DFE68504B7401D90A278BB52A7401DF0EDF56673FD401E5793A5E4AB
91401EBD714E4BE861401F2A684B98DAAD401F8A906A9BD533401FF9824EFA39174020
2ED06A3B32304020605871862A264020959B8C8DED694020CB15CF4A2A9C4020FBBDEB
DE5FF240212F69C23B7953402161D6D58F3E2140219880689B1F004021C7CCBD886138
4021FE1F99A354AE40223130C7731BAC402263C3AFED98F540229660E4C73F6F4022CA
006C617D1E402300B8A9D5260D402332E4D95DFFBB4023646BB55AC0404023995D3361
D7364023CE312FF8C11C4024000000000000411A2C9A52C6E29040B7411276E7C8E240
A12EA02439D6F94092FCB6DEFDD7DF4088D9F77F22AEF44081DCF1C8ABE74D407B42A2
3A1503B64075ADFD1BDA31794071C6003C080018406DD3F473482BC240697E507067EF
8240661D9BEC43D19D40636C4EAC40A96840613C5886243155405EDC407A983074405B
D6A68A7BE1EA4059478C0DC290164056BFF02BD1BE6140549D917BF841334052CB9660
4E9B3B40513A5BDF0471A3404FBBE68A42C6A2404D5A3AB23BD6EC404B412C8E093445
4049652D833E54A1404640ECBA32E9DB4043B5D2B311BB2240419DF0D3447132403FBD
3FC2CDA7804036336891D582D44030A35AC7B41161401EE60E75D3A787401389057428
6BAA400A79D337DFE9534003687ACB4010E53FFE0C6E395124F53FF88292D0D0CE403F
F45D292CF1F2D03FF12D0C7F8DE3EC3FED7EE01C7253593FE996789D6684013FE6CF55
116D5E213FE43CE22C3389DD3FE21B78CF4007C93FE062B294DD65553FDE1768405FA8
B33FDB59C39C30DBEA3FD956BF8939DA303FD74AB50CE30FDC3FD5B315F38883AD3FD4
26B48CBFA7DA3FD2D72FC1F960303FD19E2FE4276CD53FD09B731033B5E53FCF3DF894
F127963FCD644CE241F0123FCBECCC25F8DE253FCA7917BA658C283FC919BC89BF73DB
3FC7DE6C5EF49A9F3FC6C5233FD588573FC5A54111CCEC523FC4B6382377A8E93FC3C9
65B5A270F13FC301A204E3DE873FC235D5F031D0063FC182BD610332843FC0D3780412
05DA3FC032E0B90DB32C3FBF2A58267E7E203FBE0D0462F709313FBCFA65A6A0DD243F
BBF9D0BEC903C63FBB1AD110D15F8C3FBA2921226136D93FB95C9C5131E4E83FB88DC5
471B97BA3FB7D1E18B465F1A3FB70BFABBAD457D3FB6691AA1D253D63FB5B92117B00E
6D3FB520712630C0FC3FB4814499F3D9F23FB3FE19C10B65553FB36F3E3EC3A0923FB2
EB7300F3B69A3FB26D7419F590C83FB1F542F9BAC8673FB186865F5352C83FB113BACA
A4BC763FB0AACE27324ABF3FB040D5AEC71F3F3FAFC9445FD97C443FAF0542E3A660AA
3FAE50C9F306C9B83FADA3770AEAD9823FACF535B7434D2B3FAC5A88C2F484E33FABC1
9F29BBB4373FAB1EED8C1C95C53FAA90E7DA2753B73FAA04999F7CA54C3FA97ACAD2B1
7D2A3FA900428AB82FE13FA881CFFC9021203FA8086401675A603FA78AC86C708A013F
A71F72C1872AC13FA6A782A33BB6D63FA63EB60A03AD933FA5DA1673852CCD3FA57126
5D2E19D73FA50B0C1D2DB80C3FA4B0DE7BEE7C183FA453D3671B49343FA3FB9F1165A3
C43FA39EC9701C5CE33FA350B3C59C64593FA2F97C471ACB0E3FA2A9CF4F5E460E3FA2
5D07069FA69C3FA212389EF67E243FA1C7F1FB8048953FA17B5C000EDB523FA1370189
34E4C23FA0F538D5B53B6A3FA0B0B0CB24265A3FA06E163F40DC533FA030DC4EA03A73
-%'COLOURG6'%$RGBG$\")C)eq%!\")$\"\"!F2$\")h>!\\&!\"*-%+_ATTRIBUTEG6#/
Q'sourceF)Q,mathdefaultF)-%+AXESLABELSG6$%\"xGQ!F)-%%VIEWG6%;F1$\"#5F2
;F1$\"-+++++&)!#6F6" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "
int(1/(20*sqrt(s)),s=65..100);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(
\"#5!\"\"\"\"&#\"\"\"\"\"#\"#8F(F&F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+bAuP>
!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "X:=[[y -> 2*y/((y^2+
1)^2)], [0, infinity], [\"Continuous\", \"PDF\"]];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG7%7#f*6#%
\"yG6\"6$%)operatorG%&arrowGF*,$*(\"\"#\"\"\"9$F1,&*$)F2F0F1F1F1F1!\"#
F1F*F*F*7$\"\"!%)infinityG7$Q+ContinuousF*Q$PDFF*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 24 "g= [[x->a*ln(x)],[0,1]];" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%\"gG7$7#f*6#%\"xG6\"6$%)operatorG%&arrowGF**&%\"aG
\"\"\"-%#lnG6#9$F0F*F*F*7$\"\"!F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "Transform(X,g);" }}{PARA 8 "" 1 "" {TEXT -1 119 "Erro
r, (in Transform) cannot determine if this expression is true or false
: 0. < g[2][1] and g[2][1] < Float(infinity)\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "solve(0=2*y/((y^2+1)^2));" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6&$\"0C(4!Q&GD]!#;$\"0.ETmz#\\C!#9^$$!0]j*eiw\\7F($\"0E
jVmp<c#F(^$F*$!0EjVmp<c#F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}}{MARK "17 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
