m255
K3
13
cModel Technology
Z0 dC:\Users\x62865\Documents\EE375\Cu1c\simulation\modelsim
Ecu1c
Z1 w1423672924
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\x62865\Documents\EE375\Cu1c\simulation\modelsim
Z11 8cu1c_7_1200mv_85c_slow.vho
Z12 Fcu1c_7_1200mv_85c_slow.vho
l0
L36
VHHfW`H95KC1X:WMnzjmFB1
Z13 OV;C;10.1d;51
31
Z14 !s108 1423673180.881000
Z15 !s90 -reportprogress|300|-93|-work|work|cu1c_7_1200mv_85c_slow.vho|
Z16 !s107 cu1c_7_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 5RJ8:9?gfK]^RoFcHaU>T0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 cu1c 0 22 HHfW`H95KC1X:WMnzjmFB1
l531
L131
V^=aLHN^42:eA2XG3`7hPE3
R13
31
R14
R15
R16
R17
R18
!s100 W=@Ed;1S0@AE6HHT0lB_Q1
!i10b 1
Ecu1c_vhd_tst
Z19 w1423446150
R7
R8
R10
Z20 8C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c.vht
Z21 FC:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c.vht
l0
L10
V:`XfeUaZK80GM?UT5_>FL3
!s100 cAAG:2;DR0zEDnU]0c:bQ0
R13
31
!i10b 1
Z22 !s108 1423673181.545000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c.vht|
Z24 !s107 C:/Users/x62865/Documents/EE375/Cu1c/simulation/modelsim/cu1c.vht|
R17
R18
Atests
R7
R8
DEx4 work 12 cu1c_vhd_tst 0 22 :`XfeUaZK80GM?UT5_>FL3
l31
L13
Vfc:cBUFPK@e4TG99lidz`0
!s100 [S7IW63fl18C3a1dSb_L;0
R13
31
!i10b 1
R22
R23
R24
R17
R18
